1745802789661	Copy file
1745808774890	Move 'firstjsp.jsp' to 'webapp'
1745808788582	Copy file
1745809740757	Copy file
1745810262912	Copy file
1745810331401	Copy file
1745810335821	Rename resource 'param2.jsp'
1745810517503	Rename resource 'param02.jsp'
1745810525376	Rename resource 'param02_data.jsp'
1745810532690	Rename resource '123123022.jsp'
1745810618306	Rename resource 'param01.jsp'
1745810622148	Rename resource 'param01_data.jsp'
1745810631754	Rename resource 'param01_data1.jsp'
1745811033368	Delete elements
1745811060007	Delete element
1745811064421	Delete element
1745811163014	Move 'first.jsp' to 'webapp'
1745811273057	Copy file
1745811308700	Copy file
1745811319119	Copy file
1745811331963	Copy file
1745811363419	Delete element
1745811635978	Move 'useBean03.jsp' to 'webapp'
1745811802790	Copy file
1745814039871	Copy file
1745814047327	Copy file
1745887391989	Copy file
1745887689933	Copy file
1745887793732	Copy file
1745888364246	Copy file
1745888664074	Copy file
1745888716845	Copy file
1745888723573	Rename resource 'request01_failed.jsp'
1745888850151	Rename resource 'request01_success.jsp'
1745888858986	Rename resource 'request01_fail.jsp'
1745889128315	Copy file
1745895241050	Copy file
1745895645213	Copy file
1745906326524	Copy file
1745907799088	Delete elements
1745910984701	Copy files
1745973826121	Copy file
1745974514618	Copy file
1745974594783	Rename resource 'validation02.jsp'
1745974600112	Rename resource 'validation02_process.jsp'
1745974645382	Rename resource 'validation02_processs.jsp'
1745974685441	Copy file
1745974998335	Copy file
1745975541234	Copy file
1745975824119	Copy file
1745977289665	Copy file
1745977637187	Rename resource 'validation05.jsp'
1745977641538	Rename resource 'validation04.jsp'
1745977645906	Rename resource 'validation0.jsp'
1745978537625	Copy file
1745978542228	Rename resource 'validation5_process.jsp'
1745981794846	Move 'cos_2.jar' to 'WEB-INF'
1745983501244	Rename resource 'Bundle.properties'
1745985400148	Copy file
1745985425194	Copy package
1745985466865	Copy package
