<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index/layout}">

<head>
    <link rel="stylesheet" th:href="@{/css/qna/dashboard.css}">
</head>

<div layout:fragment="content">
    <div class="container mt-5">
        <h2>QnA 관리 대시보드</h2>
        
        <!-- 전체 통계 탭 버튼 -->
        <div class="nav nav-tabs mb-4" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab">
                전체 문의 <span class="badge bg-secondary" th:text="${statistics.total}">0</span>
            </button>
            <button class="nav-link" id="nav-answered-tab" data-bs-toggle="tab" data-bs-target="#nav-answered" type="button" role="tab">
                답변 완료 <span class="badge bg-success" th:text="${statistics.answered}">0</span>
            </button>
            <button class="nav-link" id="nav-unanswered-tab" data-bs-toggle="tab" data-bs-target="#nav-unanswered" type="button" role="tab">
                미답변 <span class="badge bg-danger" th:text="${statistics.unanswered}">0</span>
            </button>
        </div>

        <!-- 탭 내용 -->
        <div class="tab-content" id="nav-tabContent">
            <!-- 전체 문의 탭 -->
            <div class="tab-pane fade show active" id="nav-all" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>문의상품</th>
                                <th>글쓴이</th>
                                <th>제목</th>
                                <th>작성시간</th>
                                <th>답변</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="category : ${categoryStats}">
                                <!-- 답변 완료된 문의 -->
                                <tr class="table-section-header">
                                    <td colspan="5">
                                        <span class="badge bg-success me-2">답변완료</span>
                                        <span>문의</span>
                                    </td>
                                </tr>
                                <tr th:each="post : ${category.value.answeredList}" class="answered-row">
                                    <td th:text="${category.key}">상품명</td>
                                    <td th:text="${post.post.nickname}">글쓴이</td>
                                    <td th:text="${post.post.title}">제목</td>
                                    <td th:text="${#temporals.format(post.post.createdAt, 'yyyy-MM-dd HH:mm')}">작성시간</td>
                                    <td>
                                        <a th:href="@{'/products/' + ${post.post.product.id}(qnaPage=${post.page})} + '#qna-tab'" 
                                           class="btn btn-outline-success btn-sm">답변보기</a>
                                    </td>
                                </tr>
                                
                                <!-- 미답변 문의 -->
                                <tr class="table-section-header">
                                    <td colspan="5">
                                        <span class="badge bg-danger me-2">미답변</span>
                                        <span>문의</span>
                                    </td>
                                </tr>
                                <tr th:each="post : ${category.value.unansweredList}" class="unanswered-row">
                                    <td th:text="${category.key}">상품명</td>
                                    <td th:text="${post.post.nickname}">글쓴이</td>
                                    <td th:text="${post.post.title}">제목</td>
                                    <td th:text="${#temporals.format(post.post.createdAt, 'yyyy-MM-dd HH:mm')}">작성시간</td>
                                    <td>
                                        <a th:href="@{'/products/' + ${post.post.product.id}(qnaPage=${post.page})} + '#qna-tab'" 
                                           class="btn btn-primary btn-sm">답변하기</a>
                                    </td>
                                </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 답변 완료 탭 -->
            <div class="tab-pane fade" id="nav-answered" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>문의상품</th>
                                <th>글쓴이</th>
                                <th>제목</th>
                                <th>작성시간</th>
                                <th>답변</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="category : ${categoryStats}">
                                <tr th:each="post : ${category.value.answeredList}" class="answered-row">
                                    <td th:text="${category.key}">상품명</td>
                                    <td th:text="${post.post.nickname}">글쓴이</td>
                                    <td th:text="${post.post.title}">제목</td>
                                    <td th:text="${#temporals.format(post.post.createdAt, 'yyyy-MM-dd HH:mm')}">작성시간</td>
                                    <td>
                                        <a th:href="@{'/products/' + ${post.post.product.id}(qnaPage=${post.page})} + '#qna-tab'" 
                                           class="btn btn-outline-success btn-sm">답변보기</a>
                                    </td>
                                </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 미답변 탭 -->
            <div class="tab-pane fade" id="nav-unanswered" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>문의상품</th>
                                <th>글쓴이</th>
                                <th>제목</th>
                                <th>작성시간</th>
                                <th>답변</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="category : ${categoryStats}">
                                <tr th:each="post : ${category.value.unansweredList}" class="unanswered-row">
                                    <td th:text="${category.key}">상품명</td>
                                    <td th:text="${post.post.nickname}">글쓴이</td>
                                    <td th:text="${post.post.title}">제목</td>
                                    <td th:text="${#temporals.format(post.post.createdAt, 'yyyy-MM-dd HH:mm')}">작성시간</td>
                                    <td>
                                        <a th:href="@{'/products/' + ${post.post.product.id}(qnaPage=${post.page})} + '#qna-tab'" 
                                           class="btn btn-primary btn-sm">답변하기</a>
                                    </td>
                                </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</html> 