<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<th:block layout:fragment="css">
    <style>
        .content-mg {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2%;
            margin-bottom: 100px;
        }
        h2 {
            text-align: center;
            margin: 10px 0 20px 0;
        }
        .table .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }
        .image-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
       nav[aria-label="Page navigation"] {
    display: none;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        window.addEventListener('resize', function() {
        combinedChart.resize();
        });
        document.addEventListener('DOMContentLoaded', function() {

            var totalPriceByDate = /*[[${totalPriceByDate}]]*/ {};
            var adultCountByDate = /*[[${adultCountByDate}]]*/ {};
            var childCountByDate = /*[[${childCountByDate}]]*/ {};

            // 날짜 문자열을 Date 객체로 변환하여 정렬
            var labels = Object.keys(totalPriceByDate).map(function(dateStr) {
                return new Date(dateStr);
            }).sort(function(a, b) {
                return a - b;
            }).map(function(date) {
                return date.toISOString().split('T')[0];
            });

            var totalPrices = labels.map(function(label) {
                return totalPriceByDate[label];
            });
            var adultCounts = labels.map(function(label) {
                return adultCountByDate[label];
            });
            var childCounts = labels.map(function(label) {
                return childCountByDate[label];
            });

            var ctx = document.getElementById('combinedChart').getContext('2d');
            var combinedChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '날짜별 총 결제 금액 (원)',
                        data: totalPrices,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        yAxisID: 'y-price'
                    }, {
                        label: '날짜별 총 성인 방문객',
                        data: adultCounts,
                        type: 'line',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        tension: 0.1,
                        yAxisID: 'y-count'
                    }, {
                        label: '날짜별 총 어린이 방문객',
                        data: childCounts,
                        type: 'line',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        tension: 0.1,
                        yAxisID: 'y-count'
                    }]
                },
                options: {
                 responsive : false,
                    scales: {
                        'y-price': {
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString() + '원';
                                }
                            }
                        },
                        'y-count': {
                            type: 'linear',
                            position: 'right',
                            min: 0,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '명';
                                }
                            }
                        }
                    }
                }
            });
         var startDateInput = document.getElementById('startDate');
        var endDateInput = document.getElementById('endDate');

        // Disable future dates in both date inputs
        var today = new Date().toISOString().split('T')[0];
        startDateInput.setAttribute('max', today);
        endDateInput.setAttribute('max', today);

        // Validate date range
        startDateInput.addEventListener('change', function() {
            if (startDateInput.value > endDateInput.value) {
                endDateInput.value = startDateInput.value;
            }
        });

        endDateInput.addEventListener('change', function() {
            if (endDateInput.value < startDateInput.value) {
                startDateInput.value = endDateInput.value;
            }
        });
    });
    </script>
</th:block>

<div layout:fragment="content" class="content-mg">
    <h3 class="mb-5 text-center">매출 조회</h3>
    <hr class="my-4">

    <form id="dateRangeForm" th:action="@{/admin/paymentGraph}" th:object="${orderSearchDto}" method="get">
        <div class="row mb-3">
            <div class="form-group col-md-3">
                <label for="startDate">시작 날짜</label>
                <div class="input-group">
                    <input type="date" class="form-control" id="startDate" th:field="*{startDate}" required>
                </div>
            </div>
            <div class="form-group col-md-3">
                <label for="endDate">종료 날짜</label>
                <div class="input-group">
                    <input type="date" class="form-control" id="endDate" th:field="*{endDate}" required>
                </div>
            </div>
            <div class="form-group col-md-3 align-self-end">
                <button type="submit" class="btn btn-primary btn-block">조회</button>
            </div>
        </div>
    </form>

    <div th:if="${paging.empty}">
        <p>결제 내역이 없습니다.</p>
    </div>
    <div th:if="${not paging.empty}" >
        <canvas id="combinedChart"  style="height:500px; width:100%"></canvas>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination d-flex justify-content-center">
            <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                <a class="page-link" th:href="@{|~/admin/paymentGraph/${paging.number - 1}|}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, paging.totalPages > 0 ? paging.totalPages : 1)}"
                th:classappend="${paging.number == i - 1} ? 'active'">
                <a class="page-link" th:href="@{|~/admin/paymentGraph/${i - 1}|}" th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                <a class="page-link" th:href="@{|~/admin/paymentGraph/${paging.number + 1}|}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

</html>
