127.0.0.1 - - [21/Apr/2025:10:30:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:30:08 +0900] "GET /BBS/test.jsp HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:30:08 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [21/Apr/2025:10:42:26 +0900] "GET /BBS/hello.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:50:38 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:50:38 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:51:49 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:51:49 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:51:49 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:54:26 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [21/Apr/2025:12:54:31 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [21/Apr/2025:13:07:04 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:13:07:04 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:13:07:04 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2025:14:48:28 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:14:48:28 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:14:48:28 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:14:48:28 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2025:15:48:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:03 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:03 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:03 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:14 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:19 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:48:33 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 263
127.0.0.1 - - [21/Apr/2025:15:49:55 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:49:56 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:50:00 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 263
127.0.0.1 - - [21/Apr/2025:15:52:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:52:12 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:52:17 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:52:19 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:54:48 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:54:53 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:54:55 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
127.0.0.1 - - [21/Apr/2025:15:55:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:55:46 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:55:51 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [21/Apr/2025:15:55:52 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:13:44 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:13:44 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:13:44 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:13:51 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:13:55 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:48:15 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:48:15 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2025:16:48:15 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [21/Apr/2025:17:06:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Apr/2025:17:06:07 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [21/Apr/2025:17:06:24 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [21/Apr/2025:17:06:24 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
