* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', 'Arial', sans-serif;
}

body {
  background-color: #fafafa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.white-space {
  background-color: white;
  height: 200px;
}

.bg-image {
  background-color: #f1faee;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}

.overlay {
  background: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.container.pt-5.pb-5 > form {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

.form-left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row-custom {
  display: flex;
  gap: 10px;
  align-items: center;
}

.form-col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-col > label {
  margin-bottom: 5px;
}

/* 미리보기 박스 우측 고정 */
.preview-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#imagePreviewContainer {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

#imagePreview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/* 파일 선택 바 너비 조정 */
.preview-container input[type="file"] {
  width: 100%;
  max-width: 410px;
}

.text-end {
  grid-column: 1 / 3;
  text-align: end;
  margin-top: 20px;
}
