@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', 'Arial', sans-serif;
}

body {
    background-color: #fafafa;
    color: #333;
}
a {
	text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 80px;
    text-align: center;
}

.hero .carousel-inner,
.hero .carousel-item,
.hero .carousel-item img {
    height: 60vh;
}

.hero .carousel-item img {
    object-fit: cover;
    width: 80%;
}

.fixed-caption {
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);  /* 반투명 배경 */
    padding: 20px;
    border-radius: 8px;
    z-index: 10;
    text-align: right;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c1121f;
}

.featured-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.category-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-image {
    height: 200px;
    width: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.category-info {
    padding: 20px;
}

.category-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.category-info p {
    color: #666;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.star {
    color: #FFD700;
    margin-right: 2px;
}

.tag {
    display: inline-block;
    background-color: #f1faee;
    color: #1d3557;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 5px;
}

.about-section {
    padding: 60px 0;
    background-color: #f1faee;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    height: 400px;
    background-image: url('/api/placeholder/600/400');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.community-section {
    padding: 60px 0;
}

.community-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.community-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.community-icon {
    font-size: 40px;
    color: #e63946;
    margin-bottom: 20px;
}

.community-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.community-card p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 992px) {
    .category-grid, .community-cards, .footer-content {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: 1fr;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .category-grid, .community-cards, .footer-content {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
}