.main-image {
  width: 100%;
  height: auto;
}

.slide-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 60px;
}

.left-image,
.right-info {
  flex: 1;
  min-width: 300px;
}

.right-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-box {
  margin-top: auto;
  padding-top: 20px;
}

p {
  font-size: 24px;
  margin-bottom: 6px;
}

.right-info h1,
.right-info h2 {
  font-size: 32px;
  margin-bottom: 1rem;
}
