* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', 'Arial', sans-serif;
}
  
body {
    background-color: #fafafa;
	color: #333;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
	padding: 0 20px;
}
  
.hero {
	width: 100%;
	height: 830px;
	background-image: url('../img/slideimg02.jpg'); /* 배경 이미지 경로를 넣어주세요 */
	background-size: cover; /* 배경 이미지가 hero 섹션을 꽉 채우도록 설정 */
	background-position: center; /* 배경 이미지를 가운데로 정렬 */
	color: white; /* 텍스트 색상을 흰색으로 설정 (배경이 어두울 경우 잘 보입니다) */
	text-align: center; /* 텍스트를 가운데 정렬 */
	padding: 100px 0; /* hero 섹션에 상하 여백을 줍니다 */
	position: relative; /* hero-content의 absolute 포지셔닝을 위한 기준 */
}

.hero-content {
	position: absolute; /* 텍스트를 hero 섹션 위에 겹치도록 설정 */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /* 가운데 정렬 */
	width: 80%; /* 텍스트 영역의 너비 조정 */
}

.hero-content h1 {
    font-size: 2.5em; /* 제목 글꼴 크기 조정 */
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em; /* 부제목 글꼴 크기 조정 */
    margin-bottom: 30px;
}
      
.hero_btn {
	display: inline-block;
    padding: 12px 30px;
    background-color: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}
      
.hero_btn:hover {
	background-color: #c1121f;
}
      
.featured-section {
padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}


/* 확대 효과 (2배 확대) */
.hover-zoom {
	transition: transform 0.3s ease;
}

.hover-zoom:hover {
	transform: scale(2);
	z-index: 10;
	position: relative;
}

/* 이미지 간격 최소화 */
.film-strip img {
	width: 150px;
  	height: 100px;
  	object-fit: cover;
  	margin-right: 4px;
}

.film-strip {
  	gap: 4px;
  	justify-content: center; /* 이미지를 가로로 가운데 정렬 */
  	display: flex;
  	flex-wrap: wrap;
}

/* 후기 이미지  */
.review-img {
	height: 250px;        /* 원하는 고정 높이 */
	object-fit: cover;    /* 비율 무시하고 꽉 채우되 중심 유지 */
	width: 100%;          /* 가로는 카드 폭에 맞춤 */
}

@media (max-width: 992px) {
.food-grid, .community-cards, .footer-content {
	    grid-template-columns: repeat(2, 1fr);
	}
	
	.about-content {
	    flex-direction: column;
	}
	
	.about-image {
	    width: 100%;
	}
}

@media (max-width: 768px) {
    .food-grid, .community-cards, .footer-content {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
}