* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', 'Arial', sans-serif;
        }
        
        body {
            background-color: #fafafa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 배경 이미지 섹션 */
		.bg-image {
			position: relative; 
		    background-image: url('../img/slideimg02.jpg'); /* 배경 이미지 */
		    background-size: cover; /* 배경 이미지가 섹션을 완전히 덮게 만듬 */
		    background-position: center center; /* 배경 이미지가 섹션 중앙에 맞춰짐 */
		    background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 */
		    max-width: 1400px;
		    margin: 0 auto;
		    width: 100%;
		    height: 100%; /* 섹션 높이에 맞게 설정 */
		    position: relative;
		}
		
		.overlay {
		    background: rgba(0, 0, 0, 0.5);
		    z-index: 1;
		}
		
		.container.pt-5.pb-3 {
    		margin-top: 50px; /* 카드 섹션을 아래로 내리기 위해 top margin을 설정 */
    		color : #fff;
		}
				 
        .card-img-top {
		  height: 300px;         /* 원하는 고정 높이 */
		  object-fit: cover;     /* 이미지 비율 유지하며 채우기 */
		  padding: 10px;            /* 이미지 안쪽 여백 */
		  background-color: white;  /* 테두리 효과용 */
		  border-radius: 8px;
		}
		
		.card-img-top2 {
		  height: 250px;         /* 원하는 고정 높이 */
		  object-fit: cover;     /* 이미지 비율 유지하며 채우기 */
		  margin: 10px;
  		  border: 3px solid white;   /* 실제 흰색 테두리 */
          border-radius: 8px;
		}
		
		.d-flex {
		  display: flex;
		  align-items: center;  /* h5와 d-day 배지를 세로로 중앙 정렬 */
		}
		
		.d-day-badge {
		  font-size: 1rem;  /* 배지 글자 크기 조정 */
  		  padding: 0.25em 0.6em;  /* 배지의 내부 여백 조정 */
		  margin-left: 10px;  /* 왼쪽 여백을 주어 h5와 간격을 조정 */
    	  display: inline-flex;  /* 배지가 flex로 처리되도록 */
    	  align-items: center;  /* 세로 중앙 정렬 */
		}
		 
        @media (max-width: 992px) {
            .food-grid, .community-cards, .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-image {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .food-grid, .community-cards, .footer-content {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                display: none;
            }
            
            .hero-content h1 {
                font-size: 36px;
            }
        }