@charset "UTF-8";
.main-image {
	width: 100%; 
	height: auto;
}

.carousel-item img {
	width: 100%; 
	height: 200px;
	object-fit: cover;
}
/* 이미지 스타일 */
#detailCarousel .carousel-item img {
  height: 200px;
  object-fit: cover;
  width: calc(25% - 0.5rem);
}

/* 슬라이드 안쪽 flex wrapper */
.custom-carousel-inner {
  padding: 0 3rem; /* 기본 padding (넓은 화면) */
}

/* 작은 화면일 때는 padding 제거 */
@media (max-width: 1199.98px) {
  .custom-carousel-inner {
    padding: 0 3rem;
  }
}

/* 슬라이드 넘침 방지 */
.carousel-inner {
  overflow-x: hidden;
}
.carousel-control-prev, .carousel-control-next{
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	color: black;
	z-index: 10;
}

.carousel-control-prev {
	left: 0px;
}

.carousel-control-next {
	right: 0px;
}

.people-btn {
	width: 40px; /* 버튼 너비 고정 */
	font-size: 1.2rem; /* 폰트 크기 통일 */
	padding: 0; /* 기본 패딩 제거 */
	text-align: center; /* 가운데 정렬 */
}
/* 예약 섹션의 커스텀 반응형 컨테이너 */
.reserve-section {
	display: block;
}

/* 992px 이상이면 가로 배치 */
@media ( min-width : 992px) {
	.reserve-section {
		display: flex;
		gap: 2rem; /* 좌우 간격 */
	}
	.reserve-section>.left-image, .reserve-section>.right-info {
		flex: 1;
	}
}