@charset "UTF-8";
.hero {
	height: 75vh;
    color: black;
    margin-top: 80px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #1d3557;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

h2 {
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 15px;
}

.col-sm-2{
	padding-top:8px;
}

.cancle{
	background-color: #e63946 !important;
}
.cancle:hover{
	background-color: #c1121f !important; 
}

.btn:hover {
    background-color: #1d2757;
}

.member{
	padding-left: 160px;
}

.custom-gender-padding {
  padding-left: 0;
  padding-right: 70px;
}

/* 1000px 이하일 때 */
@media (max-width: 1000px) {
  .custom-gender-padding {
    padding-right: 40px;
  }
}

/* 900px 이하일 때 */
@media (max-width: 900px) {
  .custom-gender-padding {
    padding-right: 10px;
  }
}

/* 800px 이하일 때 */
@media (max-width: 800px) {
  .custom-gender-padding {
    padding-right: 0px;
    padding-left: 10px;
  }
}
/* 600px 이하일 때 */
@media (max-width: 600px) {
  .custom-gender-padding {
    padding-right: 0px;
    padding-left: 0px;
  }
}
