<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script type='text/javascript'>
        var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
    </script>
    <style>
        /* 카드 및 댓글 스타일링 */
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 20px;
        }

        .comment-card {
            background-color: #f8f9fa;
        }


        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }

        /* 답변 폼 스타일링 */
        .answer-form {
            margin-top: 20px;
        }
  /* 이미지 갤러리 스타일링 */
        .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; /* 수직 정렬을 위해 추가 */
        position: relative; /* 부모 요소의 position을 설정합니다. */
    }

       .image-wrapper {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 50%;
        transition: transform 0.5s ease;
        position: relative; /* 자식 요소의 position을 설정합니다. */
    }
        .swiper-wrapper {
        display: flex;
        height: max-auto;
         position: relative;
    }
        .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.3s ease;
    }

        .swiper-container {
        width: 50%;
        height: auto;
        position: relative; /* 스와이퍼 컨테이너의 position을 설정합니다. */
        }

        .swiper-pagination {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .more-link {
            text-align: center;
            margin-top: 10px;
        }
        .image-wrapper .fas {
        position: absolute;
        bottom: 5px; /* 이미지의 아래에 여백을 조절 */
        right: 5px; /* 이미지의 오른쪽에 여백을 조절 */
        font-size: 30px; /* 아이콘 크기 조정 */
        z-index: 1; /* 아이콘을 이미지 위에 표시합니다. */
     }

    </style>
</head>
<body>

<div layout:fragment="content" class="container my-5">
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <span th:text="${error}"></span>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h3 class="mb-5 text-center" th:text="${reviewBoardForm.subject}"></h3>

            <!-- 컨텐츠 -->
            <div class="review-content">
                <div class="card my-3">
                    <div class="card-body">
                        <div class="card-text" th:utext="${@commonUtil.markdown(reviewBoardForm.content)}"></div>
                        <div class="d-flex justify-content-end">
                            <div th:if="${reviewBoard.modifiedDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                                <div class="mb-2">modified at</div>
                                <div th:text="${#temporals.format(reviewBoard.modifiedDate, 'yyyy-MM-dd HH:mm')}"></div>
                            </div>
                            <div class="badge bg-light text-dark p-2 text-start">
                                <div class="mb-2">
                                    <span th:if="${reviewBoard.author != null}" th:text="${reviewBoard.author.nickname}"></span>
                                </div>
                                <div th:text="${#temporals.format(reviewBoard.createDate, 'yyyy-MM-dd HH:mm')}"></div>
                            </div>
                        </div>
                        <hr>
                        <!-- 이미지 칸 -->
                        <div class="image-container my-3">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div th:each="reviewImage, iterStat : ${reviewBoardForm.reviewImgDtoList}" class="swiper-slide">
                                        <a th:if="${not #strings.isEmpty(reviewImage.imgUrl)}" th:href="${reviewImage.imgUrl}" data-lightbox="image-gallery">
                                            <img th:src="${reviewImage.imgUrl}" class="rounded">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="my-3">
                        <a th:href="@{/review/board/list}" class="btn btn-sm btn-outline-secondary">목록으로</a>
                        <a href="#" class="recommend btn btn-sm btn-outline-secondary"
                           th:href="@{|/review/board/vote/${reviewBoard.id}|}"
                           th:attr="data-uri=@{|/review/board/vote/${reviewBoard.id}|}">
                            <svg th:if="${isVoted}"
                                 xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                            </svg>
                            <svg th:unless="${isVoted}"
                                 xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                            좋아요
                            <span th:text="${#lists.size(reviewBoard.voter)}"></span>
                        </a>
                        <a th:href="@{|/review/board/modify/${reviewBoard.id}|}" class="btn btn-sm btn-outline-secondary"
                           sec:authorize="isAuthenticated()"
                           th:if="${reviewBoard.author != null and #authentication.getPrincipal().getEmail() == reviewBoard.author.email}"
                           th:text="수정"></a>
                        <a href="javascript:void(0);" class="delete btn btn-sm btn-outline-secondary"
                           th:data-uri="@{|/review/board/delete/${reviewBoard.id}|}"
                           sec:authorize="isAuthenticated()"
                           th:if="${reviewBoard.author != null and #authentication.getPrincipal().getEmail() == reviewBoard.author.email}"
                           th:text="삭제" onclick="deleteQuestion(event)">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h5 class="border-bottom my-3 py-2" th:text="|${#lists.size(reviewBoard.commentList)}개의 댓글이 있습니다.|"></h5>
                <!-- 답변 반복 시작 -->
                <div class="card my-3" th:each="reviewComment : ${reviewBoard.commentList}">
                    <a th:id="|reviewComment_${reviewComment.id}|"></a>
                    <div class="card-body">
                        <div class="card-text" th:utext="${@commonUtil.markdown(reviewComment.content)}"></div>
                        <div class="d-flex justify-content-end">
                            <div th:if="${reviewComment.modifiedDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                                <div class="mb-2">modified at</div>
                                <div th:text="${#temporals.format(reviewComment.modifiedDate, 'yyyy-MM-dd HH:mm')}"></div>
                            </div>
                            <div class="badge bg-light text-dark p-2 text-start">
                                <div class="mb-2">
                                    <span th:if="${reviewComment.author != null}" th:text="${reviewComment.author.nickname}"></span>
                                </div>
                                <div th:text="${#temporals.format(reviewComment.createDate, 'yyyy-MM-dd HH:mm')}"></div>
                            </div>
                        </div>
                        <div class="my-3">
                            <a th:href="@{|/review/comment/modify/${reviewComment.id}|}" class="btn btn-sm btn-outline-secondary"
                               sec:authorize="isAuthenticated()"
                               th:if="${reviewComment.author != null and #authentication.getPrincipal().getEmail() == reviewComment.author.email}"
                               th:text="수정"></a>
                            <a href="javascript:void(0);" th:data-uri="@{|/review/comment/delete/${reviewComment.id}|}"
                               class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
                               th:if="${reviewComment.author != null and #authentication.getPrincipal().getEmail() == reviewComment.author.email}"
                               th:text="삭제" onclick="deleteQuestion(event)"></a>
                        </div>
                    </div>
                </div>
                <form th:action="@{|/review/comment/create/${reviewBoard.id}|}" th:object="${reviewCommentForm}" method="post" class="container my-5">
                    <div th:replace="board/review/form_errors :: formErrorsFragment"></div>
                    <textarea th:field="*{content}" class="form-control" rows="5"></textarea>
                    <input type="submit" value="답변등록" class="btn btn-primary my-2">
                </form>
            </div>
        </div>
    </div>
</div>

<script layout:fragment="script" type='text/javascript'>
    function deleteQuestion(event) {
        event.preventDefault(); // 기본 동작인 링크 이동을 방지합니다.
        if (confirm("정말로 삭제하시겠습니까?")) {
            const uri = event.target.getAttribute('data-uri'); // 버튼의 data-uri 속성 값 가져오기
            location.href = uri; // URI로 이동
        }
    }

    function deleteAnswer(event) {
        event.preventDefault(); // 기본 동작인 링크 이동을 방지합니다.
        if (confirm("정말로 삭제하시겠습니까?")) {
            const uri = event.target.getAttribute('data-uri'); // 버튼의 data-uri 속성 값 가져오기
            location.href = uri; // URI로 이동
        }
    }

   function recommendQuestion(event) {
        const uri = event.target.getAttribute('data-uri'); // 버튼의 data-uri 속성 값 가져오기
        location.href = uri; // URI로 이동
    }
</script>
</body>
</html>
