/* ===== ORDER PAGES STYLES ===== */

.order-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--spacing-8);
}

.order-header {
    text-align: center;
    margin-bottom: var(--spacing-8);
}

.order-header h2 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
}

/* Order Form */
.order-form {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-8);
    box-shadow: var(--shadow-sm);
}

.order-section {
    margin-bottom: var(--spacing-8);
}

.order-section:last-child {
    margin-bottom: 0;
}

.order-section h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    border-bottom: 2px solid var(--color-border-light);
    padding-bottom: var(--spacing-2);
}

/* Order Items */
.order-items {
    background-color: var(--color-bg-light);
    border-radius: var(--radius-md);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
}

.order-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid var(--color-border-light);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border-light);
}

.order-item-info {
    flex: 1;
}

.order-item-name {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-dark);
    margin-bottom: var(--spacing-1);
}

.order-item-model {
    color: var(--color-text-medium);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-1);
}

.order-item-quantity {
    color: var(--color-text-medium);
    font-size: var(--font-size-sm);
}

.order-item-price {
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    text-align: right;
}

/* Delivery Information */
.delivery-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
}

.delivery-form .form-group {
    margin-bottom: var(--spacing-3);
}

.delivery-form .form-group.full-width {
    grid-column: 1 / -1;
}

.delivery-form label {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-dark);
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.delivery-form input,
.delivery-form select {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.delivery-form input:focus,
.delivery-form select:focus {
    outline: none;
    border-color: var(--color-border-focus);
}

/* Payment Information */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.payment-method {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.payment-method:hover {
    border-color: var(--color-primary);
    background-color: var(--color-primary-cream-light);
}

.payment-method input[type="radio"] {
    accent-color: var(--color-primary);
}

.payment-method.selected {
    border-color: var(--color-primary);
    background-color: var(--color-primary-cream);
}

/* Order Summary */
.order-summary {
    background-color: var(--color-bg-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-8);
}

.order-summary h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--color-border-light);
}

.summary-row:last-child {
    border-bottom: none;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
    color: var(--color-primary);
    margin-top: var(--spacing-2);
    padding-top: var(--spacing-4);
    border-top: 2px solid var(--color-border-medium);
}

.summary-label {
    color: var(--color-text-medium);
}

.summary-value {
    color: var(--color-text-dark);
    font-weight: var(--font-weight-medium);
}

/* Order Buttons */
.order-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

.place-order-btn {
    padding: var(--spacing-4) var(--spacing-8);
    background-color: var(--color-primary);
    color: var(--color-bg-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.place-order-btn:hover {
    background-color: var(--color-primary-dark);
}

.cancel-order-btn {
    padding: var(--spacing-4) var(--spacing-8);
    background-color: var(--color-text-medium);
    color: var(--color-bg-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.cancel-order-btn:hover {
    background-color: var(--color-text-dark);
}

/* Order Complete */
.order-complete {
    text-align: center;
    padding: var(--spacing-12);
    background-color: var(--color-bg-light);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-8);
}

.order-complete h2 {
    color: var(--color-success);
    margin-bottom: var(--spacing-4);
}

.order-complete p {
    color: var(--color-text-medium);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-6);
}

.order-number {
    background-color: var(--color-bg-white);
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-6);
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .delivery-form {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .order-container {
        padding: var(--spacing-4);
    }
    
    .order-form {
        padding: var(--spacing-4);
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
    
    .order-item-price {
        text-align: left;
        width: 100%;
    }
    
    .order-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .place-order-btn,
    .cancel-order-btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .order-item-image {
        width: 50px;
        height: 50px;
    }
    
    .order-summary {
        padding: var(--spacing-4);
    }
    
    .summary-row {
        flex-direction: column;
        gap: var(--spacing-1);
    }
    
    .summary-value {
        text-align: right;
    }
} 