/* ===== USER PAGES STYLES ===== */

/* ===== LOGIN PAGE ===== */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: var(--spacing-8);
}

.login-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.login-grid .inputs {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.login-grid input {
    padding: var(--spacing-3);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.login-grid input:focus {
    outline: none;
    border-color: var(--color-border-focus);
}

.login-btn {
    background-color: var(--color-primary);
    color: var(--color-bg-white);
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.login-btn:hover {
    background-color: var(--color-primary-dark);
}

/* ===== SIGNUP PAGE ===== */
.signup-form {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-8);
}

.form-group-left,
.form-group-right {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    padding: var(--spacing-4);
}

.form-group-left {
    margin-right: 2%;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-dark);
}

.form-group input {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    margin-bottom: var(--spacing-3);
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-border-focus);
}

.flex-group {
    display: flex;
    gap: var(--spacing-2);
    align-items: center;
    margin-bottom: var(--spacing-3);
}

.flex-group input {
    flex: 1;
    margin-bottom: 0;
}

.flex-group button {
    padding: var(--spacing-3) var(--spacing-4);
    background-color: var(--color-secondary-beige);
    color: var(--color-text-dark);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    white-space: nowrap;
}

.flex-group button:hover {
    background-color: var(--color-primary);
    color: var(--color-bg-white);
}

/* Phone number inputs */
.phone-input {
    width: 90px;
    min-width: 0;
    display: inline-block;
}

.phone-input:first-child {
    width: 70px;
}

/* Select buttons (radio button styling) */
.select-buttons {
    display: flex;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-3);
}

.select-buttons label {
    flex: 1;
    padding: var(--spacing-3) 0;
    text-align: center;
    background-color: var(--color-bg-gray);
    border: 1px solid var(--color-border-medium);
    border-radius: var(--radius-sm);
    cursor: pointer;
    user-select: none;
    transition: background-color var(--transition-fast);
    margin-bottom: 0;
}

.select-buttons label:hover {
    background-color: var(--color-border-light);
}

.select-buttons input:checked + label,
.select-buttons label.active {
    background-color: var(--color-primary);
    color: var(--color-bg-white);
    border-color: var(--color-primary);
}

/* Form validation messages */
#emailCheckMsg,
#nicknameCheckMsg,
#pwCheckResult {
    margin-top: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.success {
    color: var(--color-success);
}

.error {
    color: var(--color-error);
}

/* Signup button */
#signupBtn {
    width: 100%;
    padding: var(--spacing-4);
    background-color: var(--color-primary);
    color: var(--color-bg-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    margin-top: var(--spacing-6);
}

#signupBtn:hover:not(:disabled) {
    background-color: var(--color-primary-dark);
}

#signupBtn:disabled {
    background-color: var(--color-text-muted);
    cursor: not-allowed;
}

/* ===== SOCIAL LOGIN ===== */
.social-login {
    display: flex;
    justify-content: center;
    gap: var(--spacing-4);
    margin: var(--spacing-8) auto;
    flex-wrap: wrap;
    max-width: 400px;
}

.social-login a {
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    text-decoration: none;
    transition: transform var(--transition-fast), filter var(--transition-fast);
    min-width: 100px;
    text-align: center;
}

.social-login a:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
}

/* ===== BOTTOM BUTTONS ===== */
.bottom-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-5);
    margin-top: var(--spacing-8);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.bottom-buttons a,
.bottom-buttons button {
    padding: var(--spacing-2) var(--spacing-5);
    border: 2px solid var(--color-text-dark);
    border-radius: var(--radius-full);
    background-color: transparent;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-dark);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.bottom-buttons a:hover,
.bottom-buttons button:hover {
    background-color: var(--color-text-dark);
    color: var(--color-primary-cream);
}

/* ===== MY PAGE ===== */
.mypage-container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-8);
}

.user-info {
    background-color: var(--color-bg-light);
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-8);
}

.user-info h3 {
    margin-bottom: var(--spacing-4);
    color: var(--color-primary);
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--color-border-light);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-medium);
}

.info-value {
    color: var(--color-text-dark);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .form-group-left,
    .form-group-right {
        width: 100%;
        margin-right: 0;
        margin-bottom: var(--spacing-6);
    }
    
    .login-form,
    .signup-form {
        padding: var(--spacing-4);
    }
    
    .social-login {
        flex-direction: column;
        align-items: center;
    }
    
    .social-login a {
        width: 100%;
        max-width: 300px;
    }
    
    .bottom-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-3);
    }
    
    .bottom-buttons a,
    .bottom-buttons button {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .flex-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .flex-group button {
        width: 100%;
    }
    
    .select-buttons {
        flex-direction: column;
    }
    
    .phone-input {
        width: 100% !important;
    }
} 