/* ===== WOORIZIP MINIMAL STYLE v1.0 ===== */

:root {
  --bg-white: #FFFFFF;
  --text-graphite: #4A4947;
  --bg-milk: #F9F7F0;
  --logo-desert-clay: #B17457;
}

/* ===== RESET ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg-white);
  color: var(--text-graphite);
  font-family: 'Inter', 'Noto Sans KR', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  min-height: 80vh;
}

/* ===== CARD ===== */
.card {
  background: var(--bg-milk);
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 32px 24px;
  margin: 40px auto;
  max-width: 480px;
}

/* ===== BUTTON ===== */
.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background: var(--logo-desert-clay);
  color: var(--bg-white);
  transition: background 0.2s, color 0.2s;
}
.btn:hover {
  background: var(--text-graphite);
  color: var(--bg-milk);
}

/* ===== FORM ===== */
.form-group { margin-bottom: 18px; }
.form-label { display: block; margin-bottom: 6px; font-weight: bold; color: var(--text-graphite); }
.form-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: var(--bg-milk);
  color: var(--text-graphite);
  margin-bottom: 8px;
  box-sizing: border-box;
}

/* ===== UTILITY ===== */
.text-center { text-align: center; }
.w-full { width: 100%; }

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .card { padding: 16px 6px; }
} 