<!-- /templates/review/list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>리뷰 게시판</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h1>리뷰 게시판</h1>

<!-- 글쓰기 버튼 -->
<div style="margin-bottom: 20px;">
  <a th:href="@{/review/write}">
    <button>리뷰 작성하기</button>
  </a>
</div>

<!-- 게시물 목록 -->
<div th:if="${postList != null and !postList.isEmpty()}">
  <table border="1" cellspacing="0" cellpadding="10">
    <tr>
      <th>제목</th>
      <th>작성자</th>
      <th>상품명</th>
      <th>평점</th>
      <th>작성일</th>
    </tr>
    <tr th:each="post : ${postList}">
      <td>
        <a th:href="@{/review/{id}(id=${post.id})}"
           th:text="${post.title}">제목</a>
      </td>
      <td th:text="${post.nickname}">작성자</td>
      <td th:text="${post.productName}">상품</td>
      <td th:text="${post.rating}">0</td>
      <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</td>
    </tr>
  </table>
</div>

<!-- 게시글이 없을 때 -->
<div th:if="${postList == null or postList.isEmpty()}">
  <p>작성된 리뷰가 없습니다.</p>
</div>
</body>
</html>
