<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰 작성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .form-group { margin-bottom: 15px; }
        .preview img, .image-preview {
          width: 100px;
          height: 100px;
          object-fit: cover;
          margin: 5px;
        }
        .image-container { display: inline-block; position: relative; }
        .remove-new {
          position: absolute;
          top: 0;
          right: 0;
          background: red;
          color: white;
          border: none;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
    </style>
</head>
<body>
<h2>리뷰 작성</h2>

<form id="reviewForm" enctype="multipart/form-data">
    <div class="form-group">
        <label>제목</label>
        <input type="text" name="title" class="form-control" required/>
    </div>

    <div class="form-group">
        <label>상품 선택</label>
        <select name="productId" class="form-control" required>
            <option value="">-- 선택 --</option>
            <option th:each="product : ${productList}"
                    th:value="${product.id}"
                    th:text="${product.name}"></option>
        </select>
    </div>

    <div class="form-group">
        <label>평점</label>
        <select name="rating" class="form-control" required>
            <option value="">-- 선택 --</option>
            <option value="5">★★★★★ (5점)</option>
            <option value="4">★★★★☆ (4점)</option>
            <option value="3">★★★☆☆ (3점)</option>
            <option value="2">★★☆☆☆ (2점)</option>
            <option value="1">★☆☆☆☆ (1점)</option>
        </select>
    </div>

    <div class="form-group">
        <label>내용</label>
        <textarea name="content" rows="6" class="form-control" required></textarea>
    </div>

    <div class="form-group">
        <label>이미지 첨부 (최대 4장)</label>
        <input type="file" id="imageInput" accept="image/*">
        <div class="preview" id="previewArea"></div>
    </div>

    <button type="submit">작성 완료</button>
</form>

<script>
    let selectedFiles = [];

    function handleFileInput(event) {
      const files = Array.from(event.target.files);
      const preview = document.getElementById('previewArea');

      for (let file of files) {
        if (selectedFiles.length >= 4) {
          alert("최대 4장까지만 업로드할 수 있습니다.");
          break;
        }

        selectedFiles.push(file);

        const reader = new FileReader();
        reader.onload = e => {
          const container = document.createElement('div');
          container.className = 'image-container';

          const img = document.createElement('img');
          img.src = e.target.result;
          img.className = 'image-preview';

          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'remove-new';
          btn.innerText = 'X';
          btn.onclick = () => {
            const index = Array.from(preview.children).indexOf(container);
            selectedFiles.splice(index, 1);
            container.remove();
          };

          container.appendChild(img);
          container.appendChild(btn);
          preview.appendChild(container);
        };
        reader.readAsDataURL(file);
      }

      event.target.value = "";
    }

    document.getElementById('imageInput').addEventListener('change', handleFileInput);

    document.getElementById('reviewForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData();
      document.querySelectorAll('#reviewForm input, #reviewForm textarea, #reviewForm select').forEach(el => {
        if (el.name && el.value) {
          formData.append(el.name, el.value);
        }
      });

      selectedFiles.forEach(file => {
        formData.append("files", file);
      });

      fetch('/review/write', {
        method: 'POST',
        body: formData
      }).then(res => res.text())
        .then(result => {
          if (result === 'success') {
            alert("리뷰가 등록되었습니다.");
            location.href = "/review";
          } else if (result === 'duplicate') {
            alert("이미 이 상품에 대한 리뷰를 작성하셨습니다.");
            location.href = "/review";
          } else if (result === 'unauthorized') {
            alert("로그인이 필요합니다.");
            location.href = "/user/login";
          } else {
            alert("오류가 발생했습니다.");
          }
        });
    });
</script>
</body>
</html>
