<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>

</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
            $("input[name=reserveChkBox]").change(function(){
             getOrderTotalPrice();
             updatePaymentButton();
            });

            $("#checkAll").click(function() {
                $("input[name=reserveChkBox]").prop("checked", $(this).prop("checked"));
                getOrderTotalPrice();
                updatePaymentButton();
            });
        });

        function updatePaymentButton() {
        var checked = $("input[name=reserveChkBox]:checked").length > 0;
        $("#paymentButton").prop("disabled", !checked);
        }

        function getOrderTotalPrice() {
            var orderTotalPrice = 0;

            $("input[name=reserveChkBox]:checked").each(function() {
                var reservationTicketId = $(this).val();
                var adultCountElement = $("#adultCount_" + reservationTicketId);
                var childCountElement = $("#childCount_" + reservationTicketId);

                var adultCount = adultCountElement.val() ? parseInt(adultCountElement.val()) : 0;
                var childCount = childCountElement.val() ? parseInt(childCountElement.val()) : 0;
                var adultPrice = $("#adultPrice_" + reservationTicketId).data("price");
                var childPrice = $("#childPrice_" + reservationTicketId).data("price");

                orderTotalPrice += (adultCount * adultPrice) + (childCount * childPrice);
            });

            var formattedTotalPrice = orderTotalPrice.toLocaleString();

            $("#orderTotalPrice").html(formattedTotalPrice + '원');
        }

        function changeAdultCount(obj){
            var reservationTicketId = obj.id.split('_')[1];
            var adultCount = obj.value;
            if (adultCount < 1) {
                    obj.value = 1; // adultCount가 1보다 작으면 값을 1로 설정
                    return; // adultCount가 1보다 작으면 더 이상 처리하지 않고 함수 종료
                }else {
                adultCount = parseInt(adultCount); // null이 아닌 경우에만 정수로 변환
            }
            var adultPrice = $("#adultPrice_" + reservationTicketId).data("price");
            var adultTotalPrice = adultPrice * adultCount;
            var childCount = $("#childCount_" + reservationTicketId).val();
            var childPrice = $("#childPrice_" + reservationTicketId).data("price");
            var childTotalPrice = childPrice * childCount;

            var totalPrice = adultTotalPrice + childTotalPrice;

            var formattedTotalPrice = numberWithCommas(totalPrice); // 숫자를 콤마로 구분된 문자열로 변환

            $("#totalPrice_" + reservationTicketId).html(formattedTotalPrice + '원'); // 표시 형식을 변경하여 총 금액 표시


            getOrderTotalPrice();
            updateReservationTicketCount(reservationTicketId, adultCount, childCount);
        }

        function changeChildCount(obj){
            var reservationTicketId = obj.id.split('_')[1];
            var adultCount = $("#adultCount_" + reservationTicketId).val();
            var adultPrice = $("#adultPrice_" + reservationTicketId).data("price");
            var adultTotalPrice = adultPrice * adultCount;
            var childCount = obj.value;
            if (childCount < 0) {
                obj.value = 0; // childCount가 0보다 작으면 값을 0으로 설정
                return; // childCount가 0보다 작으면 더 이상 처리하지 않고 함수 종료
            }
            var childPrice = $("#childPrice_" + reservationTicketId).data("price");
            var childTotalPrice = childPrice * childCount;
            var totalPrice = adultTotalPrice + childTotalPrice;

            var formattedTotalPrice = numberWithCommas(totalPrice); // 숫자를 콤마로 구분된 문자열로 변환

            $("#totalPrice_" + reservationTicketId).html(formattedTotalPrice + '원'); // 표시 형식을 변경하여 총 금액 표시

            getOrderTotalPrice();
            updateReservationTicketCount(reservationTicketId, adultCount, childCount);
        }

        // 콤마(,)를 추가하는 함수
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function updateReservationTicketCount(reservationTicketId, adultCount, childCount) {

            var url = "/member/reservationTicket/" + reservationTicketId;
            var paramData = {
                reservationTicketId: reservationTicketId,
                adultCount: adultCount,
                childCount: childCount
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "PATCH",
                contentType: "application/json",
                data: param,
                dataType: "json",
                cache: false,
                success: function(result, status) {
                    console.log("티켓 수량이 변경되었습니다");
                },
                error: function(jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해 주세요');
                        location.href = '/member/login';
                    } else {
                        alert(jqXHR.responseText);
                        location.href = '/member/reservations';
                    }
                }
            });
        }

        function cancelReservation(reservationTicketId) {

            var url = "/member/reservationTicket/" + reservationTicketId + "/cancel";
            var paramData = {
                reservationTicketId : reservationTicketId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("티켓 예약이 취소 되었습니다.");
                    location.href='/member/reservations';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/member/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function orders() {

            var url = "/member/reservation/orders";

            var dataList = new Array();
            var paramData = new Object();

            $("input[name=reserveChkBox]:checked").each(function(){
                var reservationTicketId = $(this).val();
                var data = new Object();
                data["reservationTicketId"] = reservationTicketId;
                dataList.push(data);
            });

            paramData["reservationOrderDtoList"] = dataList;
            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    location.href='/member/orders/' + result;
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/member/login';
                    } else{
                        alert(jqXHR.responseJSON.message);
                    }
                }
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:20%;
            margin-right:20%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">
    <h2 class="mb-4 text-center" title="티켓 예약 내역" tabindex="0">
        티켓 예약 내역
    </h2>

    <div>
        <table class="table">
            <colgroup>
                <col width="10%"/>
                <col width="45%"/>
                <col width="15%"/>
                <col width="15%"/>
                <col width="15%"/>
            </colgroup>
            <thead>
            <tr class="text-center">
                <td>
                    <input type="checkbox" id="checkAll" onclick="checkAll()" title="모두 선택" tabindex="0"> 전체
                </td>
                <td>티켓 정보</td>
                <td>방문 예정일</td>
                <td>예약 상태</td>
                <td>티켓 금액</td>
            </tr>
            </thead>
            <tbody>
            <!-- 예약 티켓 항목 -->
            <tr th:each="reservationTicket, iterStat : ${paging.content}">
                <td class="text-center align-middle">
                    <th:block th:if="${reservationTicket.reservationStatus == T(com.MGR.constant.ReservationStatus).RESERVE}">
                        <input type="checkbox" tabindex="0" name="reserveChkBox" th:value="${reservationTicket.reservationTicketId}" th:title="'[' + ${reservationTicket.locationCategory.displayName} + '점] ' + ${reservationTicket.name} + '을 선택하시겠습니까?'">
                    </th:block>
                </td>
                <td class="d-flex">
                    <div class="align-self-center">
                        <span th:text="'[' + ${reservationTicket.locationCategory.displayName} + '점] ' + ${reservationTicket.name}" class="fs24 font-weight-bold" ></span>

                        <!-- [지점]티켓 이름 -->
                        <div class="row g-2">
                            <div class="col">
                                <!-- 성인 금액 -->
                                <span th:id="'adultPrice_' + ${reservationTicket.reservationTicketId}"
                                      th:data-price="${reservationTicket.adultPrice}"
                                      th:text="'[성인] ' + ${#numbers.formatInteger(reservationTicket.adultPrice, 0, 'COMMA')} + '원'" class="align-self-center me-2">
                                </span>
                                <!-- 성인 수량 -->
                                <input type="number" name="adultCount" th:id="'adultCount_' + ${reservationTicket.reservationTicketId}"
                                       th:value="${reservationTicket.adultCount}" min="1" onchange="changeAdultCount(this)" class="form-control" tabindex="0"
                                       th:title="'[성인 티켓의 수량은' + ${reservationTicket.adultCount} + '개 입니다. 수정하시겠습니까?] '">
                            </div>
                            <div class="col">
                                <!-- 아동 금액 -->
                                <span th:id="'childPrice_' + ${reservationTicket.reservationTicketId}"
                                      th:data-price="${reservationTicket.childPrice}"
                                      th:text="'[아동] ' + ${#numbers.formatInteger(reservationTicket.childPrice, 0, 'COMMA')} + '원'"
                                      class="align-self-center me-2">
                                </span>
                                <!-- 아동 수량 -->
                                <input type="number" name="childCount"
                                       th:id="'childCount_' + ${reservationTicket.reservationTicketId}"
                                       th:value="${reservationTicket.childCount}"
                                       min="0"
                                       onchange="changeChildCount(this)"
                                       class="form-control"
                                       tabindex="0"
                                       th:title="'[어린이 티켓의 수량은' + ${reservationTicket.childCount} + '개 입니다. 수정하시겠습니까?] '">
                            </div>
                        </div>
                    </div>
                </td>
                <td class="text-center align-middle">
                    <span th:text="${reservationTicket.visitDate}" tabindex="0"></span>
                </td>
                <td class="text-center align-middle">
                    <th:block th:if="${reservationTicket.reservationStatus == T(com.MGR.constant.ReservationStatus).RESERVE}">
                        <span tabindex="0" aria-label="예약 상태는 예약입니다">예&nbsp;&nbsp;&nbsp;약</span><br/>
                        <button type="button" class="btn btn-outline-secondary btn-sm" th:value="${reservationTicket.reservationTicketId}" onclick="cancelReservation(this.value)" tabindex="0">예약 취소</button>
                    </th:block>
                    <th:block th:if="${reservationTicket.reservationStatus == T(com.MGR.constant.ReservationStatus).CANCEL}">
                        <span tabindex="0" aria-label="예약 상태는 취소입니다">취소 완료</span>
                    </th:block>
                </td>
                <td class="text-center align-middle">
                    <span th:id="'totalPrice_' + ${reservationTicket.reservationTicketId}" name="totalPrice" th:text="${#numbers.formatInteger((reservationTicket.adultPrice * reservationTicket.adultCount) + (reservationTicket.childPrice * reservationTicket.childCount), 0, 'COMMA')} + '원'" tabindex="0"></span>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination d-flex justify-content-center">
                <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                    <a class="page-link" th:if="${!paging.first}" th:href="@{|~/member/reservations/${paging.number - 1}|}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                    <a th:if="${paging.first}" class="page-link disabled" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, paging.totalPages > 0 ? paging.totalPages : 1)}"
                    th:classappend="${paging.number == i - 1} ? 'active'">
                    <a class="page-link" th:href="@{|~/member/reservations/${i - 1}|}" th:text="${i}">1</a>
                </li>
                <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                    <a class="page-link" th:if="${!paging.last}" th:href="@{|~/member/reservations/${paging.number + 1}|}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                    <a th:if="${paging.last}" class="page-link disabled" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>


        <h2 class="text-center">
            <span tabindex="0"> 총 결제 금액 </span>: <span id="orderTotalPrice" class="text-danger" tabindex="0">0원</span><!-- 체크된 예약 티켓 항목 전체 금액 -->
        </h2>

        <div class="text-center mt-3">
            <button id="paymentButton" type="button" class="btn btn-primary btn-lg" onclick="orders()" disabled>결제하기</button>
        </div>
    </div>
</div>
