<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: #4A4947;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 60px auto 60px auto;
            background-color: #FFF;
            padding: 40px 40px 30px 40px;
            box-sizing: border-box;
        }
        main > h1 {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 32px;
        }
        .form-group-left, .form-group-right {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="button"] {
            width: 100%;
            padding: 12px 14px;
            font-size: 15px;
            border: 1px solid #E0E0E0;
            background-color: #F9F7F0;
            border-radius: 0;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .flex-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .flex-group input {
            flex: 1;
        }
        .flex-group button {
            padding: 10px 14px;
            font-size: 13px;
            background-color: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            cursor: pointer;
            white-space: nowrap;
        }
        .flex-group button:hover {
            background-color: #4A4947;
            color: #fff;
        }

        .select-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .select-buttons label {
            flex: 1;
            padding: 12px 0;
            text-align: center;
            background-color: #eee;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.2s ease;
        }
        .select-buttons label:hover {
            background-color: #ddd;
        }
        .select-buttons input:checked + label,
        .select-buttons label.active {
            background-color: #B17457;
            color: #fff;
            border-color: #B17457;
        }

        input[type="submit"] {
            grid-column: 1 / 3;
            width: 100%;
            padding: 14px;
            background-color: #D8D2C2;
            color: #4A4947;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #B17457;
            color: #F9F7F0;
        }

        .success {
            color: green;
            font-size: 14px;
        }
        .error {
            color: red;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }
            input[type="submit"] {
                grid-column: auto;
            }
        }
        @media (max-width: 1200px) {
            main {
                padding: 24px 2vw 40px 2vw;
            }
        }
        @media (max-width: 700px) {
            main {
                padding: 16px 2vw 32px 2vw;
            }
            main > h1 {
                font-size: 1.5rem;
            }
            form {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            .flex-group {
                flex-direction: column;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h1>회원 정보 수정</h1>
    <form th:action="@{/user/edit}" method="post" th:object="${loginUser}">
        <!-- 좌측 컬럼 -->
        <div class="form-group-left">
            <label for="email">이메일</label>
            <input type="email" th:field="*{email}" readonly/>

            <label for="userPw">새 비밀번호</label>
            <input type="password" name="userPw" id="userPw" th:disabled="${isSocial}" />

            <label for="checkPw">비밀번호 확인</label>
            <input type="password" name="checkPw" id="checkPw" th:disabled="${isSocial}" />

            <div id="pwCheckResult"></div>

            <label>우편번호</label>
            <div class="flex-group">
                <input type="text" th:field="*{p_code}" id="sample4_postcode" placeholder="우편번호" required/>
                <button type="button" onclick="sample4_execDaumPostcode()">우편번호 찾기</button>
            </div>

            <input type="text" th:field="*{loadAddr}" id="sample4_roadAddress" placeholder="도로명주소" required/>
            <input type="text" th:field="*{lotAddr}" id="sample4_jibunAddress" placeholder="지번주소" required/>
            <input type="text" th:field="*{detailAddr}" id="sample4_detailAddress" placeholder="상세주소" required/>
            <input type="text" th:field="*{extraAddr}" id="sample4_extraAddress" placeholder="참고항목" readonly/>
        </div>

        <!-- 우측 컬럼 -->
        <div class="form-group-right">
            <label>닉네임</label>
            <input type="text" th:field="*{nickname}"/>

            <label for="birth">생년월일</label>
            <input type="date" th:value="${#temporals.format(loginUser.birth, 'yyyy-MM-dd')}" name="birth"/>

            <label for="phone">휴대전화</label>
            <div class="flex-group">
                <input id="phone" name="phone" type="hidden" th:value="*{phone}"/>
                <input id="phone1" name="phone1" maxlength="3" type="tel"
                       th:value="${loginUser.phone != '' ? loginUser.phone.substring(0,3) : ''}"/>
                <input id="phone2" name="phone2" maxlength="4" type="tel"
                       th:value="${loginUser.phone != '' ? loginUser.phone.substring(3,7) : ''}"/>
                <input id="phone3" name="phone3" maxlength="4" type="tel"
                       th:value="${loginUser.phone != '' ? loginUser.phone.substring(7) : ''}"/>
                <span id="guide" style="color:#999;display:none"></span>
            </div>

            <label>성별</label>
            <div class="select-buttons">
                <input type="radio" th:field="*{gender}" value="m" id="male" hidden/>
                <label for="male">남자</label>
                <input type="radio" th:field="*{gender}" value="f" id="female" hidden/>
                <label for="female">여자</label>
            </div>

            <label>가구 유형</label>
            <p>가구 유형에 알맞은 제품들을 추천해드립니다.</p>
            <div class="select-buttons">
                <input type="radio" th:field="*{residenceType}" value="1" id="res1" hidden/>
                <label for="res1">1인가구</label>
                <input type="radio" th:field="*{residenceType}" value="2" id="res2" hidden/>
                <label for="res2">다인가구</label>
                <input type="radio" th:field="*{residenceType}" value="0" id="res0" hidden/>
                <label for="res0">미선택</label>
            </div>
        </div>

        <input type="submit" value="정보 수정"/>
    </form>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/user/edit.js"></script>
</body>
</html>
