<!-- templates/index/footer.html -->
<footer class="footer" th:fragment="footer">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Noto Sans KR', sans-serif;
        }
        main {
            flex: 2;
            padding-top: 70px;
        }
        .footer {
            margin-top: auto;
            background: #F9F7F0;
            font-size: 13px;
            padding: 20px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            width: 100%;
        }
        .footer-inner {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .footer-top {
            text-align: center;
            margin-bottom: 10px;
        }
        .footer-top a {
            color: #4A4947;
            text-decoration: none;
            margin: 0 5px;
        }
        .footer-top span {
            color: #ccc;
            margin: 0 3px;
        }
        .footer-divider {
            border: none;
            border-top: 1px solid #F9F7F0;
            margin: 10px 0 20px;
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }
        .footer-left {
            flex: 4;
            min-width: 250px;
            color: #4A4947;
        }
        .footer-left > a {
            text-decoration: none;
        }
        .footer-logo{
             font-size: 50px;
             font-family: "Stardos Stencil", system-ui;
             font-weight: 700;
             font-style: normal;
             color: #B17457;
         }
        .footer-right {
            flex: 6;
            min-width: 350px;
            text-align: right;
            color: #4A4947;
        }
        .footer-right p,
        .footer-left p {
            margin: 2px 0;
            line-height: 1.3;
        }
        .footer-logo {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #B17457;
            display: inline-block;
        }
        .footer-tel {
            color: #B17457;
            font-weight: bold;
        }
        .copyright {
            margin-top: 10px;
            font-size: 12px;
            color: #888;
        }
    </style>

    <div class="footer-inner">
        <div class="footer-top">
            <a href="/policy/privacy">개인정보처리방침</a>
            <span>|</span>
            <a href="/policy/email-rejection">이메일 무단수집거부</a>
            <span>|</span>
            <a href="/policy/brand">BRAND</a>
            <span>|</span>
            <a href="/policy/customer-service">고객센터</a>
        </div>
        <hr class="footer-divider"/>
        <div class="footer-bottom">
            <div class="footer-left">
                <a href="/" class="footer-logo">WooriZIP</a>
                <p>
                    상담/주문 <span class="footer-tel">1234-1234 / 2345-6789</span><br/>
                    상담시간 평일: 09시~18시 / 주말, 공휴일 휴무
                </p>
            </div>
            <div class="footer-right">
                <p>(주)Woori.ZIP ｜ 서울 구로구 디지털로 306 ｜ 통신판매업신고 : 제 1234-서울 구로-5432호</p>
                <p>대표 : 우리집 ｜ 사업자등록번호 : 123-45-67890</p>
                <p>문의전화 : 1234-5678 ｜ FAX : 02-4321-8765</p>
                <p class="copyright">COPYRIGHTⓒ WOORI.ZIP CO.LTD. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
</footer>
