/* ===== GRID SYSTEM ===== */

/* Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--spacing-3));
}

/* Column base */
.col {
    flex: 1;
    padding: 0 var(--spacing-3);
}

/* Column sizes */
.col-1 { flex: 0 0 8.333333%; }
.col-2 { flex: 0 0 16.666667%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.333333%; }
.col-5 { flex: 0 0 41.666667%; }
.col-6 { flex: 0 0 50%; }
.col-7 { flex: 0 0 58.333333%; }
.col-8 { flex: 0 0 66.666667%; }
.col-9 { flex: 0 0 75%; }
.col-10 { flex: 0 0 83.333333%; }
.col-11 { flex: 0 0 91.666667%; }
.col-12 { flex: 0 0 100%; }

/* Responsive columns */
@media (max-width: 1024px) {
    .col-lg-1 { flex: 0 0 8.333333%; }
    .col-lg-2 { flex: 0 0 16.666667%; }
    .col-lg-3 { flex: 0 0 25%; }
    .col-lg-4 { flex: 0 0 33.333333%; }
    .col-lg-5 { flex: 0 0 41.666667%; }
    .col-lg-6 { flex: 0 0 50%; }
    .col-lg-7 { flex: 0 0 58.333333%; }
    .col-lg-8 { flex: 0 0 66.666667%; }
    .col-lg-9 { flex: 0 0 75%; }
    .col-lg-10 { flex: 0 0 83.333333%; }
    .col-lg-11 { flex: 0 0 91.666667%; }
    .col-lg-12 { flex: 0 0 100%; }
}

@media (max-width: 768px) {
    .col-md-1 { flex: 0 0 8.333333%; }
    .col-md-2 { flex: 0 0 16.666667%; }
    .col-md-3 { flex: 0 0 25%; }
    .col-md-4 { flex: 0 0 33.333333%; }
    .col-md-5 { flex: 0 0 41.666667%; }
    .col-md-6 { flex: 0 0 50%; }
    .col-md-7 { flex: 0 0 58.333333%; }
    .col-md-8 { flex: 0 0 66.666667%; }
    .col-md-9 { flex: 0 0 75%; }
    .col-md-10 { flex: 0 0 83.333333%; }
    .col-md-11 { flex: 0 0 91.666667%; }
    .col-md-12 { flex: 0 0 100%; }
}

@media (max-width: 480px) {
    .col-sm-1 { flex: 0 0 8.333333%; }
    .col-sm-2 { flex: 0 0 16.666667%; }
    .col-sm-3 { flex: 0 0 25%; }
    .col-sm-4 { flex: 0 0 33.333333%; }
    .col-sm-5 { flex: 0 0 41.666667%; }
    .col-sm-6 { flex: 0 0 50%; }
    .col-sm-7 { flex: 0 0 58.333333%; }
    .col-sm-8 { flex: 0 0 66.666667%; }
    .col-sm-9 { flex: 0 0 75%; }
    .col-sm-10 { flex: 0 0 83.333333%; }
    .col-sm-11 { flex: 0 0 91.666667%; }
    .col-sm-12 { flex: 0 0 100%; }
}

/* Grid utilities */
.no-gutters {
    margin: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding: 0;
}

/* Alignment */
.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }
.align-items-stretch { align-items: stretch; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }

/* Flex utilities */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.flex-1 { flex: 1; }
.flex-auto { flex: auto; }
.flex-initial { flex: initial; }
.flex-none { flex: none; }

/* Responsive flex */
@media (max-width: 768px) {
    .flex-md-row { flex-direction: row; }
    .flex-md-column { flex-direction: column; }
    .flex-md-wrap { flex-wrap: wrap; }
    .flex-md-nowrap { flex-wrap: nowrap; }
}

@media (max-width: 480px) {
    .flex-sm-row { flex-direction: row; }
    .flex-sm-column { flex-direction: column; }
    .flex-sm-wrap { flex-wrap: wrap; }
    .flex-sm-nowrap { flex-wrap: nowrap; }
} 