<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link rel="stylesheet" href="/css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>전체 상품</h2>

    <h2>상품 검색</h2>

    <!-- 카테고리 선택 -->
    <label for="parentCategory">대분류:</label>
    <select id="parentCategory"></select>

    <label for="childCategory">소분류:</label>
    <select id="childCategory"></select>

    <button onclick="filterByCategory()">검색</button>

    <div th:each="product : ${products}">
        <div>
            <img th:if="${product.thumbnailUrl != null}"
                 th:src="@{${product.thumbnailUrl}}"
                 alt="썸네일"
                 width="150" height="150"/>
        </div>
        <div>
            <a th:href="@{'/products/' + ${product.id}}">
                <strong th:text="${product.name}"></strong>
            </a>
        </div>
        <div>
            <span th:text="'₩' + ${product.price}"></span>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
<script src="/js/product/list.js"></script>
</body>
</html>
