<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--brand-bg);
            color: var(--brand-text);
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.6;
        }

        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 20px 80px 20px;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: var(--brand-text);
            margin-bottom: 32px;
            text-align: center;
        }

        .product-form {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 0;
            padding: 32px;
            margin-bottom: 24px;
        }

        .product-form label {
            display: block;
            font-weight: 500;
            color: var(--brand-text);
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .product-form input[type="text"],
        .product-form select {
            width: 100%;
            padding: 12px 16px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: var(--brand-point-bg);
            color: var(--brand-text);
            transition: border-color 0.2s;
            margin-bottom: 16px;
        }

        .product-form input[type="text"]:focus,
        .product-form select:focus {
            outline: none;
            border-color: var(--brand-point);
            background: #fff;
        }

        .product-form div {
            margin-bottom: 20px;
        }

        .product-form span {
            display: inline-block;
            margin-right: 12px;
            margin-bottom: 8px;
        }

        .product-form input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: var(--brand-point);
            margin-right: 6px;
        }

        .product-form button {
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        /* 이미지 업로드 영역 개선 */
        .image-upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            background: var(--brand-point-bg);
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 20px;
        }

        .image-upload-area:hover {
            border-color: var(--brand-point);
            background: #f0ede6;
        }

        .image-upload-area.dragover {
            border-color: var(--brand-point);
            background: #f0ede6;
        }

        .upload-icon {
            font-size: 2rem;
            color: var(--brand-point);
            margin-bottom: 12px;
        }

        .upload-text {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--brand-text);
            margin-bottom: 8px;
        }

        .upload-hint {
            font-size: 0.9rem;
            color: #666;
        }

        .file-input {
            display: none;
        }

        .text-muted {
            color: #666;
            font-size: 0.9rem;
        }

        /* 이미지 미리보기 개선 */
        .preview-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .image-container {
            position: relative;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            background: #fff;
        }

        .image-preview {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
        }

        .remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            padding: 0;
            margin: 5px;
        }

        .remove-btn:hover {
            background: #c82333;
        }

        .btn-danger {
            background-color: #dc3545 !important;
            border-color: #dc3545 !important;
            color: white !important;
        }

        .btn-danger:hover {
            background-color: #c82333 !important;
            border-color: #bd2130 !important;
        }

        .product-form button[type="submit"] {
            background: var(--brand-point);
            color: #fff;
            padding: 16px 32px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .product-form button[type="submit"]:hover {
            background: #8d5a41;
        }

        .product-form button[type="button"] {
            background: var(--brand-point-bg);
            color: var(--brand-text);
            border: 1px solid #ddd;
        }

        .product-form button[type="button"]:hover {
            background: #e8e6df;
        }

        #generateOptionsBtn {
            background: var(--brand-point);
            color: #fff;
            padding: 14px 28px;
            font-size: 1.1rem;
            margin: 20px 0;
        }

        #generateOptionsBtn:hover {
            background: #8d5a41;
        }

        .product-form table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border: 1px solid #e0e0e0;
        }

        .product-form table th,
        .product-form table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .product-form table th {
            background: var(--brand-point-bg);
            font-weight: 600;
            color: var(--brand-text);
        }

        .product-form table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .product-form input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            background: var(--brand-point-bg);
            color: var(--brand-text);
            cursor: pointer;
            margin-bottom: 16px;
        }

        .product-form input[type="file"]:hover {
            border-color: var(--brand-point);
        }

        #previewContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .img-box {
            position: relative;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
            background: #fff;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            main {
                padding: 20px 16px 60px 16px;
            }

            .product-form {
                padding: 20px;
            }

            .product-form span {
                display: block;
                margin-bottom: 8px;
            }

            .product-form button {
                width: 100%;
                margin: 8px 0;
            }

            #previewContainer {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .img-box {
                width: 120px;
                height: 120px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 1.5rem;
            }

            .product-form {
                padding: 16px;
            }

            .img-box {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-register-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>상품 등록</h2>

    <form class="product-form" id="productForm" th:action="@{/admin/products}" method="post"
          enctype="multipart/form-data" th:object="${productForm}">
        <label>상품명: <input type="text" th:field="*{name}" required/></label><br/>


        <!-- 대분류 선택 -->
        <label>대분류:
            <select id="parentCategory">
                <option value="">대분류 선택</option>
            </select>
        </label><br/>

        <!-- 중분류 선택 -->
        <label>중분류:
            <select id="middleCategory">
                <option value="">중분류 선택</option>
            </select>
        </label><br/>

        <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
        <label>소분류:
            <select id="childCategory" name="categoryId" required>
                <option value="">소분류 선택</option>
            </select>
        </label><br/>

        <!-- 옵션 속성 체크박스 -->
        <div>
            <label>색상:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '색상'">
        <input type="checkbox" name="color" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <div>
            <label>사이즈:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '사이즈'">
        <input type="checkbox" name="size" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <div>
            <label>소재:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '소재'">
        <input type="checkbox" name="material" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <button type="button" id="generateOptionsBtn">모든 조합 생성</button>

        <!-- 조합별 옵션 입력 테이블 -->
        <table id="optionTable" border="1" style="margin-top:10px; display:none;">
            <thead>
            <tr>
                <th>옵션명</th>
                <th>가격</th>
                <th>재고</th>
                <th>삭제</th> <!-- ✅ 추가 -->
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- 기존 옵션 입력 UI는 숨김 처리 -->
        <div id="optionContainer" style="display:none;"></div>
        <button type="button" onclick="addOption()" style="display:none;">옵션 추가</button>

        <label>이미지 업로드:</label><br/>
        <div class="image-upload-area" id="imageUploadArea">
            <div class="upload-icon">📁</div>
            <div class="upload-text">이미지를 업로드하세요</div>
            <div class="upload-hint">클릭하거나 파일을 드래그하여 업로드</div>
            <input type="file" id="imageInput" name="images" class="file-input"
                   accept="image/*">
        </div>
        <small class="text-muted">상품 이미지를 선택해주세요.</small>
        
        <!-- 새 이미지 미리보기 -->
        <div id="previewContainer" class="preview-container"></div>
        <br/>
        <button type="submit">등록하기</button>
    </form>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>

<script th:inline="javascript">
    window.attributeValues = /*[[${attributeValues}]]*/ [];
</script>
<script src="/js/product/products.js" defer></script>
</body>
</html>