
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.8/dist/web/static/pretendard.css');

/* 기본 폰트 및 배경 */
body {
  font-family: 'Pretendard', sans-serif;
  background-color: #fff;
  color: #222;
  margin: 0;
  padding: 0;
}

/* 메인 폼 컨테이너 */
.form-wrapper {
  width: 100%;
  max-width: 480px;
  margin: 80px auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* 폼 그룹 */
.muji-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
select {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border 0.2s ease;
}
input:focus {
  border-color: #999;
  outline: none;
}

/* 버튼 */
button,
input[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #aaa;
  background-color: transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
button:hover,
input[type="submit"]:hover {
  background-color: #f0f0f0;
}

/* 라디오 버튼 */
.select-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.select-buttons input[type="radio"] {
  display: none;
}
.select-buttons label {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}
.select-buttons input[type="radio"]:checked + label {
  background-color: #222;
  color: #fff;
  border-color: #222;
}

/* 링크 */
a {
  font-size: 13px;
  color: #444;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* 설명 */
.description {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

/* 섹션 구분 */
.section-divider {
  margin-top: 32px;
  border-top: 1px solid #eee;
  padding-top: 24px;
}
