<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${dto.title}">게시글 상세</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #F9F7F0;
      font-family: 'Arial', sans-serif;
      color: #4A4947;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 100px auto;
      background-color: #ffffff;
      border-radius: 24px;
      padding: 60px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .info {
      margin-bottom: 20px;
    }

    .info p {
      margin: 4px 0;
    }

    .content {
      margin-bottom: 30px;
    }

    .image-preview {
      width: 200px;
      margin: 10px;
      border-radius: 12px;
      border: 1px solid #ccc;
    }

    .like-btn {
      padding: 10px 20px;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .like-btn:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }

    .btn-group {
      margin-top: 30px;
    }

    .btn-group button {
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-group button:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }

    hr {
      margin: 40px 0;
      border: none;
      border-top: 1px solid #ccc;
    }

    .comment-box {
      margin-top: 40px;
    }

    .comment-box textarea {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background-color: #F9F7F0;
      box-sizing: border-box;
      margin-bottom: 12px;
    }

    .comment-box button {
      padding: 10px 20px;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .comment-box button:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }

    .comment-item {
      margin-bottom: 30px;
    }

    .comment-item small {
      color: #888;
    }

    .comment-item textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #fffbe7;
      border-radius: 10px;
    }

    .comment-item form {
      margin-top: 10px;
    }

    .back-btn {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 24px;
      font-weight: bold;
      border: 2px solid #4A4947;
      border-radius: 999px;
      background-color: transparent;
      color: #4A4947;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      background-color: #4A4947;
      color: #F9F7F0;
    }
  </style>
</head>
<body>

<div th:replace="~{index/header :: header}"></div>

<div class="container">
  <h1 th:text="${dto.title}">게시글 제목</h1>

  <div class="info">
    <p><strong>작성자:</strong> <span th:text="${dto.nickname}"></span></p>
    <p><strong>작성일:</strong> <span th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
    <p><strong>조회수:</strong> <span th:text="${dto.views}"></span></p>
  </div>

  <div class="content">
    <strong>내용:</strong>
    <p th:text="${dto.content}"></p>
  </div>

  <div>
    <h4>첨부 이미지</h4>
    <div th:if="${dto.filePathList != null}">
      <img th:each="img : ${dto.filePathList}"
           th:if="${!#strings.isEmpty(img)}"
           th:src="@{${img}}"
           alt="첨부 이미지"
           class="image-preview"/>
    </div>
    <div th:if="${dto.filePathList == null or dto.filePathList.isEmpty()}">
      <p>첨부 이미지 없음</p>
    </div>
  </div>

  <div>
    <button id="likeBtn" class="like-btn" th:data-post-id="${dto.postId}">
      ❤️ 좋아요 (<span id="likeCount" th:text="${dto.liked}">0</span>)
    </button>
  </div>

  <div class="btn-group" th:if="${loginUser != null and dto.email == loginUser.email}">
    <button type="button" th:onclick="|location.href='@{/interior/edit/{id}(id=${dto.postId})}'|">수정</button>
    <form th:action="@{'/interior/delete/' + ${dto.postId}}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');" style="display:inline;">
      <button type="submit">삭제</button>
    </form>
  </div>

  <hr/>

  <h3>댓글</h3>
  <div th:if="${commentList != null}">
    <div th:each="comment : ${commentList}" class="comment-item">
      <p><strong th:text="${comment.nickname}">작성자</strong>: <span th:text="${comment.content}">내용</span></p>
      <p><small th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</small></p>

      <div th:if="${loginUser != null and comment.email == loginUser.email}">
        <form th:action="@{'/interior/' + ${dto.postId} + '/comment/edit/' + ${comment.commentId}}" method="post">
          <textarea name="content" rows="2" th:text="${comment.content}"></textarea>
          <button type="submit">댓글 수정</button>
        </form>
        <form th:action="@{'/interior/' + ${dto.postId} + '/comment/delete/' + ${comment.commentId}}" method="post">
          <button type="submit">댓글 삭제</button>
        </form>
      </div>
    </div>
  </div>

  <div class="comment-box" th:if="${loginUser != null}">
    <h3>댓글 작성</h3>
    <p>작성자: <span th:text="${loginUser.nickname}"></span></p>

    <form th:action="@{'/interior/' + ${dto.postId} + '/comment'}" method="post">
      <textarea name="content" rows="3" required></textarea>
      <button type="submit">댓글 등록</button>
    </form>
  </div>
  <div th:unless="${loginUser != null}">
    <p>댓글을 작성하려면 <a th:href="@{/user/login}">로그인</a>이 필요합니다.</p>
  </div>

  <button type="button" class="back-btn" onclick="location.href='/interior'">목록으로</button>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script>
  document.getElementById('likeBtn').addEventListener('click', function () {
    const postId = this.getAttribute('data-post-id');

    fetch(`/interior/${postId}/like`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    })
            .then(response => {
              if (response.status === 401 || response.status === 403) {
                alert('로그인 후 이용해주세요.');
                location.href = '/user/login';
                return;
              }
              return response.text();
            })
            .then(status => {
              const count = document.getElementById('likeCount');
              if (status === 'liked') {
                count.textContent = parseInt(count.textContent) + 1;
              } else if (status === 'unliked') {
                count.textContent = parseInt(count.textContent) - 1;
              }
            })
            .catch(err => {
              console.error(err);
              alert('좋아요 처리 중 오류 발생');
            });
  });
</script>

</body>
</html>
