<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>상품 목록</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="~{index/header :: header}"></div>
<h2>전체 상품</h2>

<!--<form method="get" th:action="@{/products}">-->
<!--  <label>카테고리: <input type="text" name="category" /></label>-->
<!--  <button type="submit">검색</button>-->
<!--</form>-->

<h2>상품 검색</h2>

<!-- 카테고리 선택 -->
<label for="parentCategory">대분류:</label>
<select id="parentCategory"></select>

<label for="childCategory">소분류:</label>
<select id="childCategory"></select>

<button onclick="filterByCategory()">검색</button>

<div th:each="product : ${products}">
  <div>
    <img th:if="${product.thumbnailUrl != null}"
         th:src="@{${product.thumbnailUrl}}"
         alt="썸네일"
         width="150" height="150" />
  </div>
  <div>
    <a th:href="@{'/products/' + ${product.id}}">
      <strong th:text="${product.name}"></strong>
    </a>
  </div>
  <div>
    <span th:text="'₩' + ${product.price}"></span>
  </div>
</div>

</body>
</html>


<script>
  let categoryTree = [];

  // 페이지 로드 시 카테고리 트리 가져오기
  window.onload = function () {
    fetch("/categories/tree")
      .then(res => res.json())
      .then(data => {
        categoryTree = data;
        populateParentCategory(data);
      });
  };

  // 대분류 드롭다운 채우기
  function populateParentCategory(data) {
    const parentSelect = document.getElementById("parentCategory");
    parentSelect.innerHTML = `<option value="">-- 선택 --</option>`;
    data.forEach(cat => {
      parentSelect.innerHTML += `<option value="${cat.id}">${cat.name}</option>`;
    });

    parentSelect.addEventListener("change", function () {
      const selectedId = parseInt(this.value);
      const selected = categoryTree.find(c => c.id === selectedId);
      populateChildCategory(selected?.children || []);
    });
  }

  // 소분류 드롭다운 채우기
  function populateChildCategory(children) {
    const childSelect = document.getElementById("childCategory");
    childSelect.innerHTML = `<option value="">-- 선택 --</option>`;
    children.forEach(child => {
      childSelect.innerHTML += `<option value="${child.id}">${child.name}</option>`;
    });
  }

  // 카테고리 기반 검색
  function filterByCategory() {
    const categoryId = document.getElementById("childCategory").value || document.getElementById("parentCategory").value;
    if (!categoryId) {
      alert("카테고리를 선택해주세요.");
      return;
    }
    window.location.href = `/products?category=${categoryId}`;
  }
</script>
