<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .img-box {
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .img-box img {
            width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h2>상품 등록</h2>

<form id="productForm" th:action="@{/admin/products}" method="post" enctype="multipart/form-data" th:object="${productForm}">
    <label>상품명: <input type="text" th:field="*{name}" required /></label><br/>
    <label>가격: <input type="number" th:field="*{price}" required /></label><br/>

    <!-- 대분류 선택 -->
    <label>대분류:
        <select id="parentCategory" onchange="loadChildCategories()">
            <option value="">대분류 선택</option>
        </select>
    </label><br/>

    <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
    <label>소분류:
        <select id="childCategory" name="categoryId" required>
            <option value="">소분류 선택</option>
        </select>
    </label><br/>

    <label>모델 및 재고:</label><br/>
    <div th:each="model, i : ${productForm.productModelDtoList}">
        <!-- 모델명 -->
        <label>모델명:</label>
        <select th:field="*{productModelDtoList[__${i.index}__].productModelSelect}" required>
            <option value="">옵션을 선택하세요</option>
            <option th:value="'SUPER_SINGLE'" th:text="'슈퍼싱글'"></option>
            <option th:value="'QUEEN'" th:text="'퀸'"></option>
            <option th:value="'KING'" th:text="'킹'"></option>
            <option th:value="'DEFAULT_MODEL'" th:text="'기본'"></option>
        </select><br/>

        <!-- 재고 -->
        <label>재고:</label>
        <input type="number" th:field="*{productModelDtoList[__${i.index}__].prStock}" placeholder="재고 입력"/><br/>

        <!-- 가격 -->
        <label>가격:</label>
        <input type="number" th:field="*{productModelDtoList[__${i.index}__].price}" placeholder="가격 입력"/><br/>

        <hr />
    </div>

    <label>설명: <textarea th:field="*{description}"></textarea></label><br/>

    <label>이미지 업로드 (최대 4장):</label><br/>
    <input type="file" id="imageInput" accept="image/*" multiple /><br/><br/>

    <div id="previewContainer"></div><br/>

    <button type="submit">등록하기</button>
</form>

<script>
    // 카테고리 드롭다운 로딩
    document.addEventListener("DOMContentLoaded", function () {
        fetch("/categories/parents")
            .then(res => res.json())
            .then(data => {
                const parentSelect = document.getElementById("parentCategory");
                data.forEach(c => {
                    const option = document.createElement("option");
                    option.value = c.id;
                    option.text = c.name;
                    parentSelect.appendChild(option);
                });
            });
    });

    function loadChildCategories() {
        const parentId = document.getElementById("parentCategory").value;
        const childSelect = document.getElementById("childCategory");
        childSelect.innerHTML = '<option value="">소분류 선택</option>';

        if (!parentId) return;

        fetch(`/categories/children?parentId=${parentId}`)
            .then(res => res.json())
            .then(data => {
                data.forEach(c => {
                    const option = document.createElement("option");
                    option.value = c.id;
                    option.text = c.name;
                    childSelect.appendChild(option);
                });
            });
    }

    // 이미지 미리보기 및 삭제 기능
    const input = document.getElementById('imageInput');
    const preview = document.getElementById('previewContainer');
    const form = document.getElementById('productForm');
    let selectedFiles = [];

    input.addEventListener('change', function () {
        const newFiles = Array.from(this.files);

        if (selectedFiles.length + newFiles.length > 4) {
            alert("이미지는 최대 4장까지 업로드할 수 있습니다.");
            return;
        }

        newFiles.forEach(file => {
            selectedFiles.push(file);

            const reader = new FileReader();
            reader.onload = e => {
                const box = document.createElement('div');
                box.className = 'img-box';

                const img = document.createElement('img');
                img.src = e.target.result;

                const delBtn = document.createElement('button');
                delBtn.innerText = 'X';
                delBtn.type = 'button';
                delBtn.style.position = 'absolute';
                delBtn.style.top = '0';
                delBtn.style.right = '0';
                delBtn.style.background = 'red';
                delBtn.style.color = 'white';
                delBtn.style.border = 'none';
                delBtn.style.borderRadius = '50%';
                delBtn.style.width = '20px';
                delBtn.style.height = '20px';
                delBtn.style.cursor = 'pointer';

                delBtn.onclick = () => {
                    const idx = Array.from(preview.children).indexOf(box);
                    selectedFiles.splice(idx, 1);
                    box.remove();
                };

                box.appendChild(img);
                box.appendChild(delBtn);
                preview.appendChild(box);
            };
            reader.readAsDataURL(file);
        });

        this.value = '';
    });

    // 폼 제출 시 이미지 포함해서 FormData로 전송
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        const formData = new FormData(form);

        selectedFiles.forEach(file => {
            formData.append("images", file);
        });

        fetch(form.action, {
            method: 'POST',
            body: formData
        }).then(res => {
            if (res.redirected) {
                location.href = res.url;
            } else {
                alert("등록 실패");
            }
        }).catch(() => alert("에러 발생"));
    });
</script>

</body>
</html>
