<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>공지/이벤트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #4A4947;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 32px 0 64px 0;
            box-sizing: border-box;
        }
        .coupon-container {
            width: 100%;
        }
        .page-title {
            text-align: center;
            color: #B17457;
            font-size: 2rem;
            font-weight: bold;
            margin: 32px 0 40px 0;
        }
        .coupon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-top: 32px;
        }
        .coupon-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 24px;
            transition: border 0.2s;
            position: relative;
            overflow: hidden;
        }
        .coupon-card:hover {
            border: 1px solid #B17457;
        }
        .coupon-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .coupon-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4A4947;
            margin: 0;
        }
        .coupon-code {
            background: #F9F7F0;
            padding: 6px 12px;
            border-radius: 0;
            font-size: 0.9rem;
            color: #B17457;
            font-weight: 600;
        }
        .coupon-discount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #B17457;
            margin: 16px 0;
        }
        .coupon-details {
            margin: 20px 0;
        }
        .coupon-detail {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 0.95rem;
            color: #666;
        }
        .coupon-detail strong {
            color: #4A4947;
            font-weight: 600;
        }
        .coupon-button {
            width: 100%;
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .coupon-button:hover {
            background: #4A4947;
        }
        .coupon-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-coupons {
            text-align: center;
            color: #666;
            font-size: 1.1rem;
            margin: 60px 0;
            padding: 40px;
            background: #F9F7F0;
            border: 1px solid #E0E0E0;
            border-radius: 0;
        }
        @media (max-width: 1200px) {
            main {
                padding: 24px 2vw 40px 2vw;
            }
            .coupon-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
            }
        }
        @media (max-width: 700px) {
            main {
                padding: 16px 2vw 32px 2vw;
            }
            .page-title {
                font-size: 1.5rem;
                margin: 24px 0 32px 0;
            }
            .coupon-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            .coupon-card {
                padding: 20px;
            }
            .coupon-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            .coupon-detail {
                flex-direction: column;
                gap: 4px;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="coupon-container">
        <h1 class="page-title">공지/이벤트</h1>

        <div class="coupon-grid" th:if="${not #lists.isEmpty(coupons)}">
            <div class="coupon-card" th:each="coupon : ${coupons}">
                <div class="coupon-header">
                    <h3 class="coupon-name" th:text="${coupon.name}">쿠폰명</h3>
                    <span class="coupon-code" th:text="${coupon.code}">코드</span>
                </div>

                <div class="coupon-discount">
                    <span th:if="${coupon.type.name() == 'AMOUNT'}"
                          th:text="${#numbers.formatInteger(coupon.discountAmount, 3)} + '원 할인'"></span>
                    <span th:if="${coupon.type.name() == 'PERCENT'}"
                          th:text="${coupon.discountPercent} + '% 할인'"></span>
                </div>

                <div class="coupon-details">
                    <div class="coupon-detail">
                        <strong>유효기간:</strong>
                        <span th:text="${#temporals.format(coupon.startDate, 'yyyy-MM-dd')} + ' ~ ' + ${#temporals.format(coupon.endDate, 'yyyy-MM-dd')}"></span>
                    </div>
                    <div class="coupon-detail">
                        <strong>최소 주문금액:</strong>
                        <span th:text="${#numbers.formatInteger(coupon.minOrderPrice, 3)} + '원'"></span>
                    </div>
<!--                    <div class="coupon-detail">-->
<!--                        <strong>남은 수량:</strong>-->
<!--                        <span th:text="${coupon.usageLimit} + '개'"></span>-->
<!--                    </div>-->
                </div>

                <form th:action="@{/event/coupons/get}" method="post">
                    <input type="hidden" name="couponId" th:value="${coupon.id}"/>
                    <button type="submit" class="coupon-button"
                            th:if="${loginUser != null}"
                            th:disabled="${coupon.usageLimit == 0 or (receivedMap[coupon.id] != null and receivedMap[coupon.id])}">
                        <span th:if="${coupon.usageLimit == 0}">마감</span>
                        <span th:if="${coupon.usageLimit > 0 and (receivedMap[coupon.id] != null and receivedMap[coupon.id])}">지급 완료</span>
                        <span th:if="${coupon.usageLimit > 0 and (receivedMap[coupon.id] == null or !receivedMap[coupon.id])}">쿠폰 받기</span>
                    </button>
                    <button type="button" class="coupon-button" th:if="${loginUser == null}" disabled>로그인 후 받기</button>
                </form>
            </div>
        </div>

        <div class="no-coupons" th:if="${#lists.isEmpty(coupons)}">
            등록된 쿠폰이 없습니다.
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
</body>
</html>