* {
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.btn-primary {
  --bs-btn-active-bg: #0a58ca;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-bg: #20b626;
  --bs-btn-border-color: #20b626;
  --bs-btn-color: #fff;
  --bs-btn-disabled-bg: #0d6efd;
  --bs-btn-disabled-border-color: #0d6efd;
  --bs-btn-disabled-color: #fff;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-hover-bg: #218225;
  --bs-btn-hover-border-color: #167b1e;
  --bs-btn-hover-color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
}

html {
  overflow-y: scroll;
  scrollbar-width: none;
}

.main-content {
  background: linear-gradient(#feeb9e, #fff);
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}

.container {
  background: white;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

#wof {
  /* background: #fed15e; */
  height: auto;
  /* padding-bottom: 70px; */
  min-height: 100vh;
}

footer {
  /* position: relative; */
  /* transform: translateY(-100%); */
  background-color: white;

  padding: 20px;
  text-align: center;
}
