
.header-wrapper {
    background-image: url(/img/back_ani/header_back_img.png);
}

.main-ani-back {
    width: 100%;
}


.main-content {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    background-image: url(/img/back_ani/main_back_img.png);
    background-repeat: round;
    z-index: 0;
}

/* 배경 */
.main_back {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    top: 0px;
    left: 50%;
    position: absolute;
    z-index: -2;
    transform: translateX(-50%);
}

/* 집 */
.main_home {
    position: absolute;
    top: 21%;
    left: 16%;
    width: 400px;
    height: 200px;
    opacity: 0.9;
    z-index: 2;
}

/* 움직이는 케릭터 */
/* 1번 kang */
.kang {
    position: absolute;
    top: 26%;
    left: 23%;
    width: 130px;
    height: 130px;
    z-index: 3;
    animation: kang_ani 14.9s 0.1s infinite;
}

@keyframes kang_ani {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    30% {
        top: 26%;
        left: 60%;
        transform: rotateY(0);
    }
    37% {
        top: 26%;
        left: 60%;
    }
    38% {
        top: 21%;
        left: 60%;
    }
    39% {
        top: 26%;
        left: 60%;
    }
    40% {
        top: 21%;
        left: 60%;
    }
    41% {
        top: 26%;
        left: 60%;
    }
    42% {
        top: 21%;
        left: 60%;
    }
    43% {
        top: 26%;
        left: 60%;
    }
    79% {
        top: 26%;
        left: 60%;
        transform: rotateY(0);
    }
    80% {
        transform: rotateY(180deg);
    }

    90% {
        transform: rotateY(180deg)
    }
    95% {
        opacity: 1;
        transform: rotateY(180deg)
    }
    100% {
        top: 26%;
        left: 23%;
        opacity: 0;
    }
}

.hammer {
    position: absolute;
    top: 24%;
    left: 66%;
    width: 100px;
    height: 100px;
    z-index: 2;
    animation: hammer_ani 14.9s 0.1s infinite;
    opacity: 0;
}

@keyframes hammer_ani {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    37% {
        top: 24%;
        left: 66%
    }
    38% {
        top: 19%;
        left: 63%;
        opacity: 1;
    }
    39% {
        top: 24%;
        left: 66%
    }
    40% {
        top: 19%;
        left: 63%;
    }
    41% {
        top: 24%;
        left: 66%
    }
    42% {
        top: 19%;
        left: 63%;
    }
    43% {
        top: 24%;
        left: 66%
    }
    44% {
        opacity: 1;
    }
    45% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.village_sign {
    position: absolute;
    top: 23%;
    left: 70%;
    width: 210px;
    height: 190px;
    animation: village_sign_ani 14.9s 0.1s infinite;
    z-index: 10;
    opacity: 0;
}

@keyframes village_sign_ani {
    0% {
        opacity: 0;
    }
    38% {
        opacity: 0;
    }
    48% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 2번 kim */
.kim {
    position: absolute;
    top: 26%;
    left: 23%;
    width: 130px;
    height: 130px;
    z-index: 3;
    animation: kim_ani 14.9s 0.1s infinite;
}

@keyframes kim_ani {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
        top: 40%;
        left: 10%;
    }

    14% {
        top: 90%;
        left: 8%;
        transform: rotateY(0)
    }
    15% {
        top: 91%;
        left: 4%;
        transform: rotateY(180deg)
    }
    20% {
        top: 91%;
        left: 4%;
    }

    40% {
        top: 91%;
        left: 90%;
        transform: rotateY(180deg)
    }
    41% {
        top: 91%;
        left: 90%;
        transform: rotateY(0)
    }
    45% {
        top: 91%;
        left: 90%;
    }
    70% {
        top: 91%;
        left: 4%;
        transform: rotateY(0)
    }
    71% {
        top: 91%;
        left: 4%;
        transform: rotateY(180deg)
    }
    85% {
        top: 40%;
        left: 10%;

    }
    90% {
        top: 30%;
        left: 15%;
    }
    95% {
        opacity: 1;
        transform: rotateY(180deg)
    }
    100% {
        top: 26%;
        left: 23%;
        opacity: 0;
    }
}

.plow {
    position: absolute;
    top: 89%;
    left: 2%;
    width: 110px;
    height: 110px;
    animation: plow_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 1;
}

@keyframes plow_ani {
    0% {
        opacity: 0;
    }
    15% {
        top: 93%;
        left: 3%;
        opacity: 0;
    }
    20% {
        top: 93%;
        left: 2%;
        opacity: 1;
        transform: rotateY(0)
    }

    40% {
        top: 93%;
        left: 88%;
        transform: rotateY(0);
        opacity: 1;
    }
    41% {
        top: 93%;
        left: 90%;
        transform: rotateY(180deg);
        opacity: 0;

    }
    100% {
        opacity: 0;
    }
}

.soil_1 {
    position: absolute;
    top: 99%;
    left: 6%;
    width: 180px;
    height: 20px;
    animation: soil_1_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_1_ani {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_2 {
    position: absolute;
    top: 99%;
    left: 11%;
    width: 180px;
    height: 20px;
    animation: soil_2_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_2_ani {
    0% {
        opacity: 0;
    }
    21% {
        opacity: 0;
    }
    31% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_3 {
    position: absolute;
    top: 99%;
    left: 17%;
    width: 180px;
    height: 20px;
    animation: soil_3_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_3_ani {
    0% {
        opacity: 0;
    }
    22% {
        opacity: 0;
    }
    32% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_4 {
    position: absolute;
    top: 99%;
    left: 23%;
    width: 180px;
    height: 20px;
    animation: soil_4_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_4_ani {
    0% {
        opacity: 0;
    }
    23% {
        opacity: 0;
    }
    33% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_5 {
    position: absolute;
    top: 99%;
    left: 29%;
    width: 180px;
    height: 20px;
    animation: soil_5_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_5_ani {
    0% {
        opacity: 0;
    }
    24% {
        opacity: 0;
    }
    34% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_6 {
    position: absolute;
    top: 99%;
    left: 35%;
    width: 180px;
    height: 20px;
    animation: soil_6_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_6_ani {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    35% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_7 {
    position: absolute;
    top: 99%;
    left: 41%;
    width: 180px;
    height: 20px;
    animation: soil_7_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_7_ani {
    0% {
        opacity: 0;
    }
    26% {
        opacity: 0;
    }
    36% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_8 {
    position: absolute;
    top: 99%;
    left: 47%;
    width: 180px;
    height: 20px;
    animation: soil_8_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_8_ani {
    0% {
        opacity: 0;
    }
    27% {
        opacity: 0;
    }
    37% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_9 {
    position: absolute;
    top: 99%;
    left: 53%;
    width: 180px;
    height: 20px;
    animation: soil_9_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_9_ani {
    0% {
        opacity: 0;
    }
    28% {
        opacity: 0;
    }
    38% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_10 {
    position: absolute;
    top: 99%;
    left: 59%;
    width: 180px;
    height: 20px;
    animation: soil_10_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_10_ani {
    0% {
        opacity: 0;
    }
    29% {
        opacity: 0;
    }
    39% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_11 {
    position: absolute;
    top: 99%;
    left: 65%;
    width: 180px;
    height: 20px;
    animation: soil_11_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_11_ani {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_12 {
    position: absolute;
    top: 99%;
    left: 71%;
    width: 180px;
    height: 20px;
    animation: soil_12_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_12_ani {
    0% {
        opacity: 0;
    }
    31% {
        opacity: 0;
    }
    41% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_13 {
    position: absolute;
    top: 99%;
    left: 71%;
    width: 180px;
    height: 20px;
    animation: soil_13_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_13_ani {
    0% {
        opacity: 0;
    }
    32% {
        opacity: 0;
    }
    42% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_14 {
    position: absolute;
    top: 99%;
    left: 77%;
    width: 180px;
    height: 20px;
    animation: soil_14_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_14_ani {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    43% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.soil_15 {
    position: absolute;
    top: 99%;
    left: 83%;
    width: 180px;
    height: 20px;
    animation: soil_15_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 4;
}

@keyframes soil_15_ani {
    0% {
        opacity: 0;
    }
    34% {
        opacity: 0;
    }
    44% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 3번 shin */
.shin {
    position: absolute;
    top: 26%;
    left: 23%;
    width: 130px;
    height: 130px;
    z-index: 3;
    animation: shin_ani 14.9s 0.1s infinite;
}

@keyframes shin_ani {
    0% {
        opacity: 0;
    }
    2% {
        top: 26%;
        left: 13%;
    }
    10% {
        opacity: 1;
        top: 60%;
        left: 10%;
    }
    13% {
        opacity: 1;
        top: 70%;
        left: 5%;
    }
    15% {
        transform: rotateY(0)
    }
    16% {
        transform: rotateY(180deg)
    }
    20% {
        transform: rotateY(0)
    }
    25% {
        transform: rotateY(180deg)
    }
    30% {
        transform: rotateY(0)
    }

    71% {
        top: 70%;
        left: 5%;
    }

    90% {
        top: 29%;
        left: 12%;

    }
    95% {
        opacity: 1;
    }
    100% {
        top: 26%;
        left: 23%;
        opacity: 0;
    }
}

.water_tap2 {
    position: absolute;
    top: 70%;
    left: 13%;
    width: 60px;
    height: 60px;
    animation: water_tap2_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes water_tap2_ani {
    0% {
        opacity: 0;
    }
    12% {
        opacity: 0;
    }
    17% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.water2 {
    position: absolute;
    top: 74%;
    left: 15%;
    width: 25px;
    height: 25px;
    animation: water2_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes water2_ani {
    0% {
        opacity: 0;
    }
    18% {
        opacity: 0;
    }
    22% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.water {
    position: absolute;
    top: 69%;
    left: 15%;
    width: 1600px;
    height: 450px;
    animation: water_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes water_ani {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.water_play {
    position: absolute;
    top: 85%;
    left: 29%;
    width: 120px;
    height: 120px;
    animation: water_play_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes water_play_ani {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    35% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.swan {
    position: absolute;
    top: 69%;
    left: 84%;
    width: 65px;
    height: 65px;
    animation: swan 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes swan {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    38% {
        opacity: 1;
        transform: rotateY(180deg)
    }
    45% {
        transform: rotateY(0)
    }
    55% {
        transform: rotateY(180deg)
    }
    60% {
        opacity: 1;
        transform: rotateY(0)
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.fish {
    position: absolute;
    top: 85%;
    left: 29%;
    width: 37px;
    height: 37px;
    animation: fish_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes fish_ani {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    38% {
        opacity: 1;
        top: 82%;
        left: 29%;
    }
    44% {
        top: 87%;
        left: 25%;
    }
    50% {
        top: 82%;
        left: 25%;
    }
    55% {
        top: 87%;
        left: 25%;
    }
    60% {
        opacity: 1;
        top: 82%;
        left: 29%;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.fish2 {
    position: absolute;
    top: 81%;
    left: 89%;
    width: 25px;
    height: 25px;
    animation: fish2_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes fish2_ani {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    37% {
        transform: rotateY(0)
    }
    40% {
        opacity: 1;
        top: 81%;
        left: 89%;
        transform: rotateY(180deg)
    }
    45% {
        top: 78%;
        left: 92%;
        transform: rotateY(0)
    }
    55% {
        top: 82%;
        left: 90%;
        transform: rotateY(180deg)
    }
    60% {
        opacity: 1;
        top: 79%;
        left: 94%;
        transform: rotateY(0)
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.turtle {
    position: absolute;
    top: 79%;
    left: 95%;
    width: 60px;
    height: 60px;
    animation: turtle_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes turtle_ani {
    0% {
        opacity: 0;
    }
    28% {
        opacity: 0;
        top: 75%;
        left: 90%;
    }
    32% {
        opacity: 1;

    }

    70% {
        opacity: 0;
        top: 77%;
        left: 25%;
    }

    100% {
        opacity: 0;
    }
}

.shark {
    position: absolute;
    top: 83%;
    left: 70%;
    width: 110px;
    height: 110px;
    animation: shark_ani 14.9s 0.1s infinite;
    opacity: 0;
    z-index: 0;
}

@keyframes shark_ani {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;

    }
    43% {
        opacity: 1;
        top: 86%;
        left: 70%;
        transform: rotateY(180deg)
    }

    50% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    70% {
        top: 79%;
        left: 85%;
    }
    100% {
        transform: rotateY(180deg);
        opacity: 0;
    }
}

.spicy_baby {
    position: absolute;
    top: 67%;
    left: 14%;
    z-index: 2;
    width: 1600px;
    height: 450px;
    animation: spicy_baby_ani 14.9s 0.1s infinite;
}

@keyframes spicy_baby_ani {
    0% {
        opacity: 0;
    }

    60% {
        opacity: 0;
    }

    79% {
        opacity: 1;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* 4번 moon */
.moon {
    position: absolute;
    top: 26%;
    left: 23%;
    width: 130px;
    height: 130px;
    z-index: 3;
    animation: moon_ani 14.9s 0.1s infinite;
}

@keyframes moon_ani {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
        top: 26%;
        left: 11%;
    }

    /* 1수확 */
    10% {
        top: 20%;
        left: 5%;
    }
    13% {
        transform: rotateY(0);
        scale: 0.8;
    }
    14% {
        transform: rotateY(180deg);
    }
    15% {
        transform: rotateY(0);
    }
    18% {
        top: 20%;
        left: 5%;
    }
    /* 2수확 */
    20% {
        top: 15%;
        left: 21%;
        scale: 0.5;
    }
    21% {
        transform: rotateY(0);
    }
    22% {
        transform: rotateY(180deg);
    }
    23% {
        transform: rotateY(0);
    }
    26% {
        top: 15%;
        left: 21%;
        scale: 0.5;
    }

    /* 3수확 */
    28% {
        top: 13%;
        left: 30%;
        scale: 0.7;
    }
    29% {
        transform: rotateY(0);
    }
    30% {
        transform: rotateY(180deg);
    }
    31% {
        transform: rotateY(0);
    }
    34% {
        top: 13%;
        left: 30%;
        scale: 0.7;
    }
    /* 4수확 */
    36% {
        top: 17%;
        left: 40%;
        scale: 0.6;
    }
    37% {
        transform: rotateY(0);
    }
    38% {
        transform: rotateY(180deg);
    }
    39% {
        transform: rotateY(0);
    }
    42% {
        top: 17%;
        left: 40%;
        scale: 0.6;
    }
    /* 5수확 */
    44% {
        top: 18%;
        left: 50%;
        scale: 0.8;
    }
    45% {
        transform: rotateY(0);
    }
    46% {
        transform: rotateY(180deg);
    }
    47% {
        transform: rotateY(0);
    }
    50% {
        top: 18%;
        left: 50%;
        scale: 0.8;
    }
    /* 6수확 */
    52% {
        top: 13%;
        left: 60%;
        scale: 0.6;
    }
    53% {
        transform: rotateY(0);
    }
    54% {
        transform: rotateY(180deg);
    }
    55% {
        transform: rotateY(0);
    }
    58% {
        top: 13%;
        left: 60%;
        scale: 0.6;
    }
    /* 7수확 */
    60% {
        top: 19%;
        left: 77%;
        scale: 0.8;
    }
    61% {
        transform: rotateY(0);
    }
    62% {
        transform: rotateY(180deg);
    }
    63% {
        transform: rotateY(0);
    }
    66% {
        top: 19%;
        left: 77%;
    }
    /* 8수확 */
    68% {
        top: 22%;
        left: 85%;
    }
    69% {
        transform: rotateY(0);
    }
    70% {
        transform: rotateY(180deg);
    }
    71% {
        transform: rotateY(0);
    }

    77% {
        top: 22%;
        left: 85%;
        transform: rotateY(180deg);
    }

    85% {
        scale: 0.9;
        top: 24%;
        left: 50%;
    }
    90% {
        top: 25%;
        left: 45%;
    }
    95% {
        transform: rotateY(180deg);
        opacity: 1;
    }
    100% {
        scale: 1;
        top: 26%;
        left: 23%;
        opacity: 0;
    }
}

.pepper_tree1 {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree1_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree1_ani {
    13% {
        opacity: 1;
    }
    17% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree2 {
    position: absolute;
    top: 15%;
    left: 26%;
    width: 80px;
    height: 80px;
    scale: 0.7;
    z-index: 1;
    animation: pepper_tree2_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree2_ani {
    23% {
        opacity: 1;
    }
    27% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree3 {
    position: absolute;
    top: 13%;
    left: 36%;
    width: 80px;
    height: 80px;
    scale: 0.9;
    z-index: 1;
    animation: pepper_tree3_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree3_ani {
    31% {
        opacity: 1;
    }
    35% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree4 {
    position: absolute;
    top: 18%;
    left: 45%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree4_ani 14.9s 0.1s infinite;
    scale: 0.8;
}

@keyframes pepper_tree4_ani {
    40% {
        opacity: 1;
    }
    43% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree5 {
    position: absolute;
    top: 19%;
    left: 56%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree5_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree5_ani {
    48% {
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree6 {
    position: absolute;
    top: 14%;
    left: 65%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree6_ani 14.9s 0.1s infinite;
    scale: 0.8;
}

@keyframes pepper_tree6_ani {
    54% {
        opacity: 1;
    }
    58% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree7 {
    position: absolute;
    top: 20%;
    left: 83%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree7_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree7_ani {
    62% {
        opacity: 1;
    }
    65% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree8 {
    position: absolute;
    top: 23%;
    left: 92%;
    width: 80px;
    height: 80px;
    z-index: 1;
    animation: pepper_tree8_ani 14.9s 0.1s infinite;
}

@keyframes pepper_tree8_ani {
    69% {
        opacity: 1;
    }
    74% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pepper_tree9 {
    position: absolute;
    top: 22%;
    left: 1%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.8;
}

.pepper_tree10 {
    position: absolute;
    top: 19%;
    left: 18%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.9;
}

.pepper_tree11 {
    position: absolute;
    top: 17%;
    left: 30%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.6;
}

.pepper_tree12 {
    position: absolute;
    top: 21%;
    left: 38%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 1.1;
}

.pepper_tree13 {
    position: absolute;
    top: 10%;
    left: 46%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.7;
}

.pepper_tree14 {
    position: absolute;
    top: 20%;
    left: 49%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.9;
}

.pepper_tree15 {
    position: absolute;
    top: 13%;
    left: 57%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.8;
}

.pepper_tree16 {
    position: absolute;
    top: 20%;
    left: 64%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 1.1;
}

.pepper_tree17 {
    position: absolute;
    top: 19%;
    left: 70%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.9;
}

.pepper_tree18 {
    position: absolute;
    top: 16%;
    left: 76%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.9;
}

.pepper_tree19 {
    position: absolute;
    top: 13%;
    left: 82%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 0.7;
}

.pepper_tree20 {
    position: absolute;
    top: 15%;
    left: 88%;
    width: 80px;
    height: 80px;
    z-index: 1;
    scale: 1.1;
}

.pepper_tree21 {
    position: absolute;
    top: 13%;
    left: 95%;
    width: 80px;
    height: 80px;
    z-index: 1;
}