Project WooriZip_Board {
  database_type: "MySQL"
}

Table users {
  id bigint [pk, increment]
  name varchar
  email varchar
  userPw varchar
  phone varchar
  nickname varchar
  gender varchar
  birth date
  p_code varchar
  loadAddr varchar
  lotAddr varchar
  detailAddr varchar
  extraAddr varchar
  residenceType int
  social varchar
  role varchar
}

Table product {
  id bigint [pk, increment]
  name varchar
  description text
  price int
  stockQuantity int
  averageRating float
  user_id bigint [ref: > users.id]
  category_id bigint
  createdAt datetime
}

Table review_post {
  id bigint [pk, increment]
  title varchar
  content text
  rating int
  fileNames text
  filePaths text
  email varchar
  nickname varchar
  createdAt datetime
  updatedAt datetime
  product_id bigint [ref: > product.id]
}

Table qna_post {
  id bigint [pk, increment]
  title varchar
  content text
  fileNames text
  filePaths text
  email varchar
  nickname varchar
  isSecret boolean
  createdAt datetime
  updatedAt datetime
  product_id bigint [ref: > product.id]
}

Table qna_answer {
  id bigint [pk, increment]
  qna_post_id bigint [unique, ref: > qna_post.id]
  content text
  createdAt datetime
  updatedAt datetime
}

Table interior_post {
  postId bigint [pk, increment]
  title varchar
  content text
  fileName text
  filePath text
  createdAt datetime
  updatedAt datetime
  isNotice boolean
  user_id bigint [ref: > users.id]
  liked int
  views int
}

Table post_comment {
  commentId bigint [pk, increment]
  content text
  createdAt datetime
  post_id bigint [ref: > interior_post.postId]
  user_id bigint [ref: > users.id]
}

Table post_likes {
  id bigint [pk, increment]
  post_id bigint [ref: > interior_post.postId]
  user_id bigint [ref: > users.id]
  indexes {
    (post_id, user_id) [unique]
  }
}
