# WooriZip 프로젝트 구조

## 📋 프로젝트 개요

**WooriZip**은 인테리어 제품 쇼핑몰과 커뮤니티 기능을 결합한 종합 플랫폼입니다.

### 🎯 주요 기능
- **쇼핑몰**: 상품 관리, 장바구니, 주문/결제
- **커뮤니티**: 인테리어 자랑, 리뷰, QnA 게시판
- **사용자 관리**: 회원가입, 로그인, 마이페이지
- **관리자 기능**: 상품/게시판 관리, 쿠폰 관리

---

## 🏗️ 기술 스택

### Backend
- **Framework**: Spring Boot 3.3.13
- **Language**: Java 17
- **Database**: MySQL
- **ORM**: Spring Data JPA
- **Security**: Spring Security + OAuth2
- **Template Engine**: Thymeleaf
- **Build Tool**: Gradle

### Frontend
- **CSS**: Custom CSS (WooriZip 테마)
- **JavaScript**: Vanilla JS + jQuery
- **UI Framework**: Bootstrap 5
- **Fonts**: Google Fonts (Inter, Playfair Display)

### DevOps & Tools
- **Logging**: Log4j2
- **Email**: Spring Mail
- **File Upload**: MultipartFile
- **Mapping**: ModelMapper

---

## 📁 프로젝트 구조

```
TEAM/
├── 📁 src/main/
│   ├── 📁 java/com/example/demo/
│   │   ├── 🎯 WooriZipApplication.java          # 메인 애플리케이션
│   │   ├── 📁 config/                          # 설정 클래스들
│   │   │   ├── AppConfig.java
│   │   │   ├── SecurityConfig.java
│   │   │   ├── WebConfig.java
│   │   │   └── ...
│   │   ├── 📁 controller/                       # 컨트롤러
│   │   │   ├── 🛒 CartController.java
│   │   │   ├── 🛍️ ProductController.java
│   │   │   ├── 📝 InteriorPostController.java
│   │   │   ├── 📝 ReviewPostController.java
│   │   │   ├── ❓ QnaPostController.java
│   │   │   ├── 👤 UserController.java
│   │   │   └── ...
│   │   ├── 📁 service/                          # 비즈니스 로직
│   │   │   ├── CartService.java
│   │   │   ├── ProductService.java
│   │   │   ├── InteriorPostService.java
│   │   │   ├── ReviewPostService.java
│   │   │   ├── QnaPostService.java
│   │   │   └── ...
│   │   ├── 📁 repository/                       # 데이터 접근
│   │   │   ├── ProductRepository.java
│   │   │   ├── InteriorPostRepository.java
│   │   │   ├── ReviewPostRepository.java
│   │   │   ├── QnaPostRepository.java
│   │   │   └── ...
│   │   ├── 📁 entity/                          # 엔티티
│   │   │   ├── Product.java
│   │   │   ├── InteriorPost.java
│   │   │   ├── ReviewPost.java
│   │   │   ├── QnaPost.java
│   │   │   ├── Users.java
│   │   │   └── ...
│   │   ├── 📁 dto/                             # 데이터 전송 객체
│   │   │   ├── ProductDto.java
│   │   │   ├── InteriorPostDto.java
│   │   │   ├── ReviewPostDto.java
│   │   │   ├── QnaPostDto.java
│   │   │   └── ...
│   │   ├── 📁 security/                        # 보안
│   │   │   ├── CustomUserDetails.java
│   │   │   └── CustomUserDetailsService.java
│   │   └── 📁 oauth2/                          # OAuth2 인증
│   │       ├── CustomOAuth2User.java
│   │       └── CustomOAuth2UserService.java
│   └── 📁 resources/
│       ├── 📁 static/                          # 정적 리소스
│       │   ├── 📁 css/                         # 스타일시트
│       │   │   ├── theme.css                   # 메인 테마
│       │   │   ├── main_style.css              # 레이아웃
│       │   │   ├── components.css              # 컴포넌트
│       │   │   └── 📁 pages/                   # 페이지별 CSS
│       │   ├── 📁 js/                          # 자바스크립트
│       │   │   ├── 📁 product/                 # 상품 관련 JS
│       │   │   ├── 📁 interior/                # 인테리어 JS
│       │   │   ├── 📁 review/                  # 리뷰 JS
│       │   │   ├── 📁 qna/                     # QnA JS
│       │   │   └── ...
│       │   └── 📁 images/                      # 이미지
│       └── 📁 templates/                       # Thymeleaf 템플릿
│           ├── 📁 product/                     # 상품 페이지
│           ├── 📁 interior/                    # 인테리어 게시판
│           ├── 📁 review/                      # 리뷰 게시판
│           ├── 📁 qna/                         # QnA 게시판
│           ├── 📁 user/                        # 사용자 페이지
│           └── 📁 index/                       # 공통 컴포넌트
├── 📁 uploads/                                 # 업로드된 파일
├── 📄 build.gradle                            # 빌드 설정
└── 📄 README.md                               # 프로젝트 문서
```

---

## 🏗️ 전체 아키텍처 구조

### 📋 시스템 아키텍처
```
┌─────────────────────────────────────────────────────────────────────────────┐
│                              CLIENT LAYER                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  🌐 Web Browser                                                           │
│  ├── HTML/CSS/JavaScript                                                  │
│  ├── Bootstrap 5                                                          │
│  └── Responsive Design                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           PRESENTATION LAYER                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  📁 Controller/                    📁 templates/           📁 static/      │
│  ├── ProductController.java        ├── product/           ├── css/        │
│  ├── CartController.java           ├── interior/          ├── js/         │
│  ├── InteriorPostController.java   ├── review/            └── images/     │
│  ├── ReviewPostController.java     ├── qna/                               │
│  ├── QnaPostController.java        ├── user/                              │
│  ├── UserController.java           └── index/                             │
│  ├── OrderController.java                                                  │
│  ├── PaymentController.java                                               │
│  └── LoginController.java                                                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            BUSINESS LAYER                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  📁 Service/                              📁 Security/                    │
│  ├── ProductService.java                  ├── CustomUserDetails.java      │
│  ├── CartService.java                     ├── CustomUserDetailsService.java│
│  ├── InteriorPostService.java             └── SecurityConfig.java         │
│  ├── ReviewPostService.java                                               │
│  ├── QnaPostService.java                  📁 OAuth2/                      │
│  ├── UserService.java                     ├── CustomOAuth2User.java       │
│  ├── OrderService.java                    └── CustomOAuth2UserService.java│
│  ├── PaymentService.java                                                  │
│  ├── EmailService.java                                                    │
│  └── ChatbotService.java                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          DATA ACCESS LAYER                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  📁 Repository/                    📁 Entity/              📁 DTO/        │
│  ├── ProductRepository.java        ├── Product.java        ├── ProductDto.java│
│  ├── CartRepository.java           ├── InteriorPost.java   ├── InteriorPostDto.java│
│  ├── InteriorPostRepository.java   ├── ReviewPost.java     ├── ReviewPostDto.java│
│  ├── ReviewPostRepository.java     ├── QnaPost.java        ├── QnaPostDto.java│
│  ├── QnaPostRepository.java        ├── Users.java          ├── UserDto.java│
│  ├── UserRepository.java           ├── Order.java          ├── OrderDto.java│
│  ├── OrderRepository.java          ├── Cart.java           └── ...         │
│  └── ...                           └── ...                                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           INFRASTRUCTURE                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  🗄️ MySQL Database              📁 Config/                📁 Utils/       │
│  ├── Users Table                ├── AppConfig.java        ├── UserUtils.java│
│  ├── Products Table             ├── WebConfig.java        ├── SpringContextUtils.java│
│  ├── InteriorPosts Table        ├── LoggingConfig.java    └── ...         │
│  ├── ReviewPosts Table          └── ...                                   │
│  ├── QnaPosts Table                                                       │
│  ├── Orders Table                                                         │
│  └── ...                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## 🏛️ MVC 아키텍처 구조

### 📋 MVC 패턴 적용
```
┌─────────────────────────────────────────────────────────────┐
│                    PRESENTATION LAYER                      │
├─────────────────────────────────────────────────────────────┤
│  📁 Controller/                    📁 templates/           │
│  ├── ProductController.java        ├── product/            │
│  ├── CartController.java           ├── interior/           │
│  ├── InteriorPostController.java   ├── review/             │
│  ├── ReviewPostController.java     ├── qna/                │
│  ├── QnaPostController.java        └── user/               │
│  └── UserController.java           📁 static/              │
│                                    ├── css/                │
│                                    ├── js/                 │
│                                    └── images/             │
└─────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────┐
│                    BUSINESS LAYER                          │
├─────────────────────────────────────────────────────────────┤
│  📁 Service/                                              │
│  ├── ProductService.java                                  │
│  ├── CartService.java                                     │
│  ├── InteriorPostService.java                             │
│  ├── ReviewPostService.java                               │
│  ├── QnaPostService.java                                  │
│  └── UserService.java                                     │
└─────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────┐
│                    DATA ACCESS LAYER                       │
├─────────────────────────────────────────────────────────────┤
│  📁 Repository/                    📁 Entity/              │
│  ├── ProductRepository.java        ├── Product.java        │
│  ├── CartRepository.java           ├── InteriorPost.java   │
│  ├── InteriorPostRepository.java   ├── ReviewPost.java     │
│  ├── ReviewPostRepository.java     ├── QnaPost.java        │
│  ├── QnaPostRepository.java        ├── Users.java          │
│  └── UserRepository.java           └── ...                 │
└─────────────────────────────────────────────────────────────┘
```

### 🎯 MVC 각 계층별 역할

#### 📱 **Model (데이터 계층)**
- **Entity**: 데이터베이스 테이블과 매핑되는 객체
- **Repository**: 데이터 접근 로직 (JPA Repository)
- **DTO**: 데이터 전송 객체

#### 🎮 **View (표현 계층)**
- **Templates**: Thymeleaf 템플릿 (HTML)
- **Static Resources**: CSS, JavaScript, 이미지
- **Components**: 재사용 가능한 UI 컴포넌트

#### 🎛️ **Controller (제어 계층)**
- **Request Handling**: HTTP 요청 처리
- **Response Mapping**: 뷰와 모델 연결
- **Validation**: 입력 데이터 검증

---

## 🏗️ 아키텍처 패턴 & 설계 원칙

### 📋 **적용된 아키텍처 패턴**

#### 🏛️ **Layered Architecture (계층형 아키텍처)**
```
┌─────────────────────────────────────────────────────────────┐
│                    Presentation Layer                       │
│  (Controller, View, Static Resources)                      │
├─────────────────────────────────────────────────────────────┤
│                    Business Layer                          │
│  (Service, Security, OAuth2)                              │
├─────────────────────────────────────────────────────────────┤
│                    Data Access Layer                       │
│  (Repository, Entity, DTO)                                │
├─────────────────────────────────────────────────────────────┤
│                    Infrastructure Layer                     │
│  (Database, Config, Utils)                                │
└─────────────────────────────────────────────────────────────┘
```

#### 🎯 **Repository Pattern**
- **데이터 접근 추상화**: Repository 인터페이스로 데이터 접근 로직 캡슐화
- **테스트 용이성**: Mock Repository로 단위 테스트 가능
- **유연성**: 데이터베이스 변경 시 Repository만 수정

#### 🔐 **Security Pattern**
- **Spring Security**: 인증/인가 처리
- **OAuth2**: 소셜 로그인 지원
- **Custom User Details**: 사용자 정보 커스터마이징

### 📋 **설계 원칙**

#### 🎯 **SOLID 원칙**
- **Single Responsibility**: 각 클래스가 하나의 책임만 가짐
- **Open/Closed**: 확장에는 열려있고 수정에는 닫혀있음
- **Liskov Substitution**: 하위 타입은 상위 타입을 대체할 수 있음
- **Interface Segregation**: 클라이언트는 사용하지 않는 인터페이스에 의존하지 않음
- **Dependency Inversion**: 추상화에 의존하고 구체화에 의존하지 않음

#### 🏗️ **Clean Architecture 원칙**
- **의존성 방향**: 외부 → 내부 (Controller → Service → Repository)
- **관심사 분리**: 각 계층이 독립적으로 관리
- **테스트 가능성**: 각 계층별 독립적 테스트

---

## 🎮 주요 기능별 MVC 구조

### 🛒 쇼핑몰 시스템
```
📁 controller/
├── ProductController.java      # 상품 조회/관리
├── CartController.java         # 장바구니 관리
├── OrderController.java        # 주문 처리
└── PaymentController.java      # 결제 처리

📁 service/
├── ProductService.java         # 상품 비즈니스 로직
├── CartService.java           # 장바구니 서비스
├── OrderService.java          # 주문 서비스
└── PaymentService.java        # 결제 서비스
```

### 📝 커뮤니티 시스템
```
📁 controller/
├── InteriorPostController.java # 인테리어 자랑
├── ReviewPostController.java   # 리뷰 게시판
└── QnaPostController.java     # QnA 게시판

📁 service/
├── InteriorPostService.java    # 인테리어 서비스
├── ReviewPostService.java      # 리뷰 서비스
└── QnaPostService.java        # QnA 서비스
```

---

## 🔄 MVC 데이터 흐름 예시

### 📝 게시글 작성 프로세스
```
1. 📱 View (templates/interior/write.html)
   └── 사용자가 게시글 작성 폼 입력

2. 🎛️ Controller (InteriorPostController.java)
   └── @PostMapping("/interior/write")
       ├── 입력 데이터 검증
       ├── 파일 업로드 처리
       └── Service 호출

3. 🎮 Service (InteriorPostService.java)
   └── saveInteriorPost()
       ├── 비즈니스 로직 처리
       ├── DTO → Entity 변환
       └── Repository 호출

4. 📊 Repository (InteriorPostRepository.java)
   └── save()
       └── 데이터베이스 저장

5. 📱 View (templates/interior/list.html)
   └── 저장된 게시글 목록 표시
```

### 🛒 상품 조회 프로세스
```
1. 📱 View (templates/product/list.html)
   └── 사용자가 상품 목록 페이지 요청

2. 🎛️ Controller (ProductController.java)
   └── @GetMapping("/products")
       ├── 페이지네이션 처리
       ├── 필터링 처리
       └── Service 호출

3. 🎮 Service (ProductService.java)
   └── getProducts()
       ├── 상품 조회 로직
       ├── 카테고리 필터링
       └── Repository 호출

4. 📊 Repository (ProductRepository.java)
   └── findAll()
       └── 데이터베이스 조회

5. 📱 View (templates/product/list.html)
   └── 조회된 상품 목록 표시
```

### 👤 사용자 관리
```
📁 controller/
├── UserController.java         # 사용자 관리
├── LoginController.java        # 로그인/회원가입
└── UserUtils.java             # 사용자 유틸리티

📁 security/
├── CustomUserDetails.java      # 사용자 상세 정보
└── CustomUserDetailsService.java # 사용자 서비스
```

---

## 🎨 디자인 시스템

### 색상 팔레트
- **Primary**: 브라운 계열 (#B17457)
- **Secondary**: 크림 계열 (#F9F7F0)
- **Accent**: 골드 (#D4AF37)

### 컴포넌트
- **버튼**: Primary, Secondary, Danger 스타일
- **카드**: 상품 카드, 게시글 카드
- **폼**: 로그인, 회원가입, 게시글 작성
- **네비게이션**: 헤더, 푸터, 사이드바

---

## 🔧 개발 환경

### 필수 요구사항
- Java 17
- MySQL 8.0+
- Gradle 7.0+

### 실행 방법
```bash
# 프로젝트 클론
git clone [repository-url]

# 의존성 설치
./gradlew build

# 애플리케이션 실행
./gradlew bootRun
```

---

## 📊 데이터베이스 아키텍처

### 🗄️ **데이터베이스 구조**
```
┌─────────────────────────────────────────────────────────────┐
│                        DATABASE LAYER                      │
├─────────────────────────────────────────────────────────────┤
│  📊 MySQL Database                                         │
│  ├── 📋 Users Table                                        │
│  │   ├── id (PK)                                          │
│  │   ├── email                                            │
│  │   ├── nickname                                         │
│  │   ├── password                                         │
│  │   └── role                                             │
│  │                                                        │
│  ├── 📦 Products Table                                     │
│  │   ├── id (PK)                                          │
│  │   ├── name                                             │
│  │   ├── price                                            │
│  │   ├── description                                      │
│  │   └── category_id (FK)                                 │
│  │                                                        │
│  ├── 🛒 Cart Table                                         │
│  │   ├── id (PK)                                          │
│  │   ├── user_id (FK)                                     │
│  │   └── created_at                                       │
│  │                                                        │
│  ├── 📝 InteriorPosts Table                               │
│  │   ├── id (PK)                                          │
│  │   ├── title                                            │
│  │   ├── content                                          │
│  │   ├── user_id (FK)                                     │
│  │   └── created_at                                       │
│  │                                                        │
│  ├── ⭐ ReviewPosts Table                                  │
│  │   ├── id (PK)                                          │
│  │   ├── title                                            │
│  │   ├── content                                          │
│  │   ├── rating                                           │
│  │   ├── product_id (FK)                                  │
│  │   ├── user_id (FK)                                     │
│  │   └── created_at                                       │
│  │                                                        │
│  ├── ❓ QnaPosts Table                                     │
│  │   ├── id (PK)                                          │
│  │   ├── title                                            │
│  │   ├── content                                          │
│  │   ├── product_id (FK)                                  │
│  │   ├── user_id (FK)                                     │
│  │   └── created_at                                       │
│  │                                                        │
│  └── 📋 Orders Table                                       │
│      ├── id (PK)                                          │
│      ├── user_id (FK)                                     │
│      ├── total_amount                                     │
│      ├── status                                           │
│      └── created_at                                       │
└─────────────────────────────────────────────────────────────┘
```

### 🔗 **엔티티 관계**
```
Users (1) ←→ (N) InteriorPosts
Users (1) ←→ (N) ReviewPosts  
Users (1) ←→ (N) QnaPosts
Users (1) ←→ (1) Cart
Users (1) ←→ (N) Orders

Products (1) ←→ (N) ReviewPosts
Products (1) ←→ (N) QnaPosts
Products (1) ←→ (N) OrderItems

Categories (1) ←→ (N) Products
```

### 📋 **주요 엔티티**
- **Users**: 사용자 정보
- **Product**: 상품 정보
- **InteriorPost**: 인테리어 게시글
- **ReviewPost**: 리뷰 게시글
- **QnaPost**: QnA 게시글
- **Order**: 주문 정보
- **Cart**: 장바구니

---

## 🚀 배포 정보

### 환경 설정
- **개발**: application-dev.properties
- **운영**: application-prod.properties

### 로깅
- **Framework**: Log4j2
- **설정**: log4j2.xml

---

## 📈 프로젝트 특징

### ✅ 아키텍처 장점

#### 🏗️ **Layered Architecture 장점**
- **관심사 분리**: 각 계층이 독립적으로 관리
- **유지보수성**: 코드 수정 시 영향 범위 최소화
- **재사용성**: Service 로직을 여러 Controller에서 재사용
- **테스트 용이성**: 각 계층별 독립적 테스트 가능
- **확장성**: 새로운 기능 추가 시 기존 구조 활용

#### 🎯 **Repository Pattern 장점**
- **데이터 접근 추상화**: Repository 인터페이스로 데이터 접근 로직 캡슐화
- **테스트 용이성**: Mock Repository로 단위 테스트 가능
- **유연성**: 데이터베이스 변경 시 Repository만 수정

#### 🔐 **Security Pattern 장점**
- **보안성**: Spring Security 기반 안전한 인증/인가
- **확장성**: OAuth2로 소셜 로그인 지원
- **커스터마이징**: Custom User Details로 사용자 정보 커스터마이징

### ✅ MVC 구조의 장점
- **관심사 분리**: 각 계층이 독립적으로 관리
- **유지보수성**: 코드 수정 시 영향 범위 최소화
- **재사용성**: Service 로직을 여러 Controller에서 재사용
- **테스트 용이성**: 각 계층별 독립적 테스트 가능
- **확장성**: 새로운 기능 추가 시 기존 구조 활용

### ✅ 프로젝트 장점
- **모듈화된 구조**: 기능별로 명확히 분리
- **확장 가능성**: 새로운 기능 추가 용이
- **보안**: Spring Security 기반 인증/인가
- **반응형 디자인**: 모바일 친화적 UI
- **사용자 경험**: 직관적인 인터페이스

### 🔄 개선 사항
- **성능 최적화**: 캐싱 도입
- **테스트 코드**: 단위/통합 테스트 추가
- **API 문서화**: Swagger 도입
- **모니터링**: 로그 분석 도구 도입

---

## 🎯 발표 포인트

1. **완성도 높은 프로젝트**: 쇼핑몰 + 커뮤니티 통합
2. **체계적인 MVC 아키텍처**: 관심사 분리로 유지보수성 향상
3. **계층별 역할 분담**: Controller(제어) → Service(비즈니스) → Repository(데이터)
4. **사용자 중심 설계**: 직관적인 UI/UX
5. **확장 가능한 구조**: 새로운 기능 추가 시 기존 MVC 패턴 활용
6. **보안 고려**: Spring Security 기반 안전한 인증 