🔹 공통 요구사항 (리뷰, QnA 공통)
상품 상세페이지(detail.html) 내 탭 메뉴

탭: 리뷰, Q&A 두 개

각각 클릭 시 해당 게시판만 표시됨 (토글)

글 작성 방식

별도 페이지 이동 X, 현재 페이지 내 토글형 작성 폼

로그인 사용자만 작성 가능

작성자는 nickname 표시됨 (@AuthenticationPrincipal Users)

파일 업로드

최대 4장

등록/수정 시 이미지 미리보기, 개별 삭제 가능

저장 경로는 /uploads/

Controller 직접 처리 방식 (인테리어 게시판과 동일)

🟦 리뷰 게시판 기능 (Review)
항목	내용
📊 평점 기능	리뷰 작성 시 rating 필수 입력 (1~5점)
📈 평점 요약박스	리뷰 평균 평점 + 1~5점 분포 막대 그래프
🔄 정렬 탭	최신순, 별점순 정렬 가능
📝 리뷰 카드	작성자, 작성일, 평점, 본문, 이미지(최대 4개)
👤 수정/삭제 버튼	작성자 본인만 볼 수 있음
➕ 리뷰 작성 버튼	로그인한 사용자만 가능, 현재 페이지 하단에 토글 형식으로 폼 열림
📄 페이지네이션	5개씩 출력, 페이지 넘김 가능
🚫 1인 1리뷰 제한	이미 작성한 사용자는 해당 상품에 다시 작성 불가

🟨 QnA 게시판 기능
항목	내용
🗂 Q / A 구조	회원이 Q(질문) 작성 → 관리자가 A(답변) 작성
👤 작성자 정보	닉네임으로 표시 (@AuthenticationPrincipal Users)
🖼 이미지 첨부	질문(Q)에만 가능, 답변(A)은 이미지 없이 내용만 입력 가능
📝 답변 1:1 제한	질문 1개당 답변 1개만 가능
🔁 수정/삭제 버튼	질문은 작성자만, 답변은 관리자만 수정/삭제 가능
⬇ 항상 열려 있는 구조	토글 방식 아님. Q와 A 항상 펼쳐진 상태로 출력
➕ 문의 작성 버튼	로그인 사용자만 작성 가능. 토글 폼으로 하단에 펼쳐짐
🧮 총 문의 수 출력	게시판 상단에 총 질문(Q) 수 표시
📄 페이지네이션	5개씩 출력



























🔹 공통 요구사항 (리뷰, QnA 공통)
상품 상세페이지(detail.html) 내 탭 메뉴

탭: 리뷰, Q&A 두 개

각각 클릭 시 해당 게시판만 표시됨 (토글)

글 작성 방식

별도 페이지 이동 X, 현재 페이지 내 토글형 작성 폼

로그인 사용자만 작성 가능

작성자는 nickname 표시됨 (@AuthenticationPrincipal Users)

파일 업로드

최대 4장

등록/수정 시 이미지 미리보기, 개별 삭제 가능

저장 경로는 /uploads/

Controller 직접 처리 방식 (인테리어 게시판과 동일)

🟨 QnA 게시판 기능
항목	내용
🗂 Q / A 구조	회원이 Q(질문) 작성 → 관리자가 A(답변) 작성
👤 작성자 정보	닉네임으로 표시 (@AuthenticationPrincipal Users)
🖼 이미지 첨부	질문(Q)에만 가능, 답변(A)은 이미지 없이 내용만 입력 가능
📝 답변 1:1 제한	질문 1개당 답변 1개만 가능
🔁 수정/삭제 버튼	질문은 작성자만, 답변은 관리자만 수정/삭제 가능
⬇ 항상 열려 있는 구조	토글 방식 아님. Q와 A 항상 펼쳐진 상태로 출력
➕ 문의 작성 버튼	로그인 사용자만 작성 가능. 토글 폼으로 하단에 펼쳐짐
🧮 총 문의 수 출력	게시판 상단에 총 질문(Q) 수 표시
📄 페이지네이션	5개씩 출력