attraction1 : T익스프레스
시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!\n
세계 최고의 우든코스터가 잊지 못할 최고의 기억을 여러분께 선사합니다.

attraction2 : 회전목마
64필의 아름다운 백마를 타고 떠나는 로맨틱한 여행!

attraction3 : 콜럼버스 대탐험
신대륙을 찾아 떠나는\n
콜롬버스호의 대탐험이 시작된다.\n
거친 파도에 맞서듯,\n
33미터 고공에서 75도 경사로 떨어지는 절대 쾌감!\n
대항해탐험을 함께 떠나봐요~

attraction4 : 범퍼카
어트랙션의 원조!\n
누구든 멋진 레이서가 될 수 있어\n
항상 사랑받는 우리의 범퍼카~

\n면허증이 없어도 오케이!\n
귀여운 자동차를 타고 요리 쿵 조리 쿵 부딪혀보며\n
재미난 경험을 즐겨 보세요.

attraction5 : 허리케인
미국 서부 시대 한 마을을 덮친 허리케인...\n
오늘 초대형 폭풍 허리케인과 함께 하나가 된다!\n
19미터 높이에서 회전하는 메가톤급 회오리 속에 몸을 맡겨 보는거야!

attraction6 : 자이로드롭
구름이 맞닿을 듯한 높이까지 올라갔다\n
한 순간에 떨어지는 스릴만점 어트랙션입니다.

attraction7 : 점핑피쉬
거대한 조개를 지나 다양한 물고기 친구들과 함께 떠나는 신나는 해저여행.\n
 지막지한 상어를 피해 점핑 점핑!!!

attraction8 : 회전바구니
빙글~ 빙글~ 위로! 아래로! \n
한쪽으로 돌고~ 반대쪽으로 돌고~ 돌면서 즐기는 짜릿한 즐거움! \n
둥근 손잡이를 돌리면 회전속도가 더 빨라집니다.

