<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
</head>
<body>
<!--<div th:replace="~{index/header :: header}"></div>-->
<h2>아이디 찾기</h2>
<form id="findPwForm" action="/user/findPw" method="post" onsubmit="return validatePhoneNumber();">
    <label for="email">이메일</label>
    <input type="email" id="email" name="email" required>
    <br/><br/>
    <label for="phone1">휴대전화</label>
    <div class="flex-group">
        <input id="phone" name="phone" type="hidden">
        <input id="phone1" name="phone1" maxlength="3" type="tel" required>
        <input id="phone2" name="phone2" maxlength="4" type="tel" required>
        <input id="phone3" name="phone3" maxlength="4" type="tel" required>
    </div>

    <button type="submit" id="findId">비밀번호 찾기</button>
</form>

<div id="resultModal" style="display: none; position: fixed; z-index: 9999;
     top: 50%; left: 50%; transform: translate(-50%, -50%);
     background-color: white; border: 1px solid #ccc; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    <p id="resultMessage"></p>
    <a href="/user/login" class="btn btn-primary">로그인</a>
    <a href="/" class="btn btn-success">홈</a>
    <button onclick="closeModal()">닫기</button>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script th:inline="javascript">
    const resetMailSent = [[${resetMailSent != null}]] ? [[${resetMailSent}]] : null;
    const error = [[${error != null}]] ? [[${error}]] : null;

    window.onload = function () {
        if (resetMailSent !== "null") {
            showModal(resetMailSent);
        } else if (error !== "null") {
            showModal(error);
        }
    };

    function showModal(message) {
       document.getElementById("resultMessage").innerText = message;
       document.getElementById("resultModal").style.display = "block";
    }

    function closeModal() {
       document.getElementById("resultModal").style.display = "none";
    }
    // 전화번호 합치기
    function updatePhoneValue() {
       const phone1 = document.getElementById("phone1").value;
       const phone2 = document.getElementById("phone2").value;
       const phone3 = document.getElementById("phone3").value;
       document.getElementById("phone").value = phone1 + phone2 + phone3;
    }
    function validatePhoneNumber() {
       updatePhoneValue();
       const phone = document.getElementById('phone').value;
       if (phone.length !== 11) {
           alert('전화번호를 다시 한 번 확인해 주세요.');
           document.getElementById('phone1').focus();
           return false;
       }
       return true;
    }

    document.getElementById("phone1").addEventListener("input", updatePhoneValue);
    document.getElementById("phone2").addEventListener("input", updatePhoneValue);
    document.getElementById("phone3").addEventListener("input", updatePhoneValue);

</script>
</body>
</html>

