<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${dto.title}"></title>
</head>
<body>
<h1 th:text="${dto.title}">게시글 제목</h1>

<p><strong>작성자:</strong> <span th:text="${dto.nickname}"></span></p>
<p><strong>작성일:</strong> <span th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
<p><strong>조회수:</strong> <span th:text="${dto.views}"></span></p>

<div>
  <strong>내용:</strong>
  <p th:text="${dto.content}"></p>
</div>

<div th:if="${dto.filePath != null}">
  <strong>사진:</strong><br/>
  <img th:src="@{${dto.filePath}}" alt="첨부 이미지" width="400"/>
</div>

<br/>
<a th:href="@{'/interior/edit/' + ${dto.postId}}">수정</a>

<form th:action="@{'/interior/delete/' + ${dto.postId}}" method="post" style="display:inline;">
  <button type="submit">삭제</button>
</form>

<a th:href="@{/interior}">목록으로</a>
</body>
</html>
