<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>인테리어 자랑 게시판</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>인테리어 자랑 게시판</h1>

<a th:if="${loginUser != null}" th:href="@{/interior/write}">+ 글쓰기</a>

<br/><br/>

<table border="1" width="100%" cellpadding="10">
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>조회수</th>
        <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.postId}"></td>
        <td>
            <a th:href="@{|/interior/${post.postId}|}" th:text="${post.title}"></a>
        </td>
        <td th:text="${post.nickname}"></td>
        <td th:text="${post.views}"></td>
        <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
