<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${dto.postId == null ? '글쓰기' : '수정하기'}"></title>
</head>
<body>
<h1 th:text="${dto.postId == null ? '인테리어 글쓰기' : '글 수정하기'}"></h1>

<form th:action="@{${dto.postId == null} ? '/interior/write' : '/interior/edit'}" method="post" enctype="multipart/form-data">
  <input type="hidden" th:if="${dto.postId != null}" name="postId" th:value="${dto.postId}"/>

  <label>제목:</label><br/>
  <input type="text" name="title" th:value="${dto.title}" required/><br/><br/>

  <label>내용:</label><br/>
  <textarea name="content" rows="10" cols="60" required
            th:text="${dto.content}"></textarea><br/><br/>

  <label>사진 첨부:</label><br/>
  <input type="file" name="file"/><br/><br/>

  <label>작성자 닉네임:</label><br/>
  <input type="text" name="nickname" th:value="${dto.nickname}" required/><br/><br/>

  <input type="hidden" name="userId" th:value="${dto.userId}"/>

  <button type="submit" th:text="${dto.postId == null ? '등록' : '수정'}"></button>
  <a th:href="@{/interior}">취소</a>
</form>
</body>
</html>
