<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${dto.postId == null ? '글쓰기' : '수정하기'}">글쓰기</title>
</head>
<body>
<h1 th:text="${dto.postId == null ? '인테리어 글쓰기' : '글 수정하기'}">글쓰기</h1>

<form th:action="@{${dto.postId == null} ? '/interior/write' : '/interior/edit'}" method="post" enctype="multipart/form-data">
  <!-- 수정일 경우 postId hidden 전송 -->
  <input type="hidden" th:if="${dto.postId != null}" name="postId" th:value="${dto.postId}"/>

  <label>제목:</label><br/>
  <input type="text" name="title" th:value="${dto.title}" required/><br/><br/>

  <label>내용:</label><br/>
  <textarea name="content" rows="10" cols="60" required th:text="${dto.content}"></textarea><br/><br/>

  <label>사진 첨부 (최대 4장):</label><br/>
  <input type="file" name="files" multiple accept="image/*"/><br/><br/>

  <!-- 닉네임은 출력만 하고 수정 못하게 -->
  <div th:if="${loginUser != null}">
    <label>작성자:</label><br/>
    <input type="text" th:value="${loginUser.nickname}" readonly/><br/><br/>
  </div>

  <button type="submit" th:text="${dto.postId == null ? '등록' : '수정'}"></button>
  <a th:href="@{/interior}">취소</a>
</form>

</body>
</html>
