.navbar-brand > h3{
    font-size: 25px !important;
    color: #fff;
}

.count-down .box-content .box-mgr h1{
    color: #aaa;
  }
  .count-down .box-content .box-mgr h3{
    color: #aaa;
  }

.count-down .box-content .box-mgr:hover h1{
    color: #000;
    transition: all 0.8s ease;
}
.count-down .box-content .box-mgr:hover h3{
    color: #000;
    transition: all 0.8s ease;
}

.slider_wrapper {
  width: 80%;
  margin: 70px auto 0;
  position:relative;
}

.att_slider .slick-slider {
  width: 100%;
  margin: 0 auto;
}

.slick-slider .slick-slide {
  margin: 0 15px;
}

.slick-prev::before {
  left:-30px;
}

.slick-next::before {
  right:-30px;
}

.slick-prev::before, .slick-next::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc !important;
  font-size: 40px !important;
}

.container-mgr{
  width: 100%;
  height: 500px;
  background-image: url(../images/logo/Frame2.jpg);
}
.chatbot {
  width : 180px !important;
  height : auto !important;
  position : fixed !important;
  bottom : 150px !important;
  right : 50px !important;
  border : none !important;
  background-color : transparent !important;
  z-index: 50 !important;
}

.page-reservation {
 text-align: center !important;
 margin : 40px 0 !important;
}

.inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: none !important;
}

.info-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center; /* 추가: 세로 중앙 정렬 */
    margin-bottom: 20px;
}

.info-row h3 {
    margin: 0 0 5px 0;
}

.company-info {
    width: 50%;
    text-align: left;
}

.git-link {
    width: 50%;
    text-align: right;
}

.copyright-text {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 30px 0 0;
    border-top: 1px solid #e6e6e6;
}

.git-btn img {
        vertical-align: middle;
        margin-right: 15px;
}

.git-btn {
    background-color: #000;
    border-radius: 5px;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
    text-align: center;
    margin: 15px 0 5px 0;
}

.git-btn > a {
    text-align: center;
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.git-btn:hover {
    background-color: #ddd;
}

.git-btn:hover a p{
    background-color: #fff;
}

.git-btn img {
    width: 30px;
    height: 30px;

}

.footer-logo img {
    margin-top:10px;
    max-width: 100%;
    height: auto;

}

/* 리뷰 */
.single-blog-grid {
  height: 500px !important;
  margin: 30px 15px 0 !important;
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px #00000013;
  box-shadow: 0px 0px 10px #00000013;
  border-radius: 7px;
  padding: 12px;
}

.single-blog-grid .blog-img {
  height: 250px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}

.single-blog-grid .blog-img .date {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background-color: #F20487;
  padding: 10px 17px;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: center;
}

.single-blog-grid .blog-img .date .day {
  font-weight: 500;
  display: block;
  font-size: 14px;
  line-height: 18px;
}

.single-blog-grid .blog-img a {
  width: 100%;
}

.single-blog-grid .blog-img img {
  width: 100%;
  height: 250px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  object-fit: cover;
  object-position: center;
}

.single-blog-grid:hover .blog-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.single-blog-grid .blog-content {
  padding: 30px 20px 18px 20px;
}

.single-blog-grid .blog-content .category {
  font-size: 14px;
  color: #3813c2;
  display: inline-block;
  font-weight: 500;
}

.single-blog-grid .blog-content .category:hover {
  color: #F20487;
}

.single-blog-grid .blog-content h4 {
  display: block;
  margin-top: 7px;
  line-height: 26px;
}

.single-blog-grid .blog-content h4 a {
  font-size: 19px;
  color: #101130;
  display: inline-block;
}

.single-blog-grid .blog-content h4 a:hover {
  color: #3813c2;
}

.single-blog-grid .blog-content p {
  display: block;
  margin-top: 20px;
}

.single-blog-grid .blog-content .more-btn {
  display: inline-block;
  margin-top: 20px;
  color: #888;
  font-weight: 500;
}

.single-blog-grid .blog-content .more-btn:hover {
  color: #3813c2;
  letter-spacing: 1px;
}

.single-blog-grid .blog-content .more-btn i {
  font-size: 20px;
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: 3px;
}

.wow.zoomIn {
    cursor:pointer;
}





.navbar-nav .nav-item:hover > .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:focus-within > .sub-menu  {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item:focus > .sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  padding: 30px;
  min-width: 240px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px #0000001a;
          box-shadow: 0px 5px 20px #0000001a;
  position: absolute;
  top: 110% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0 0 4px 4px;
  border-radius: 5px;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100% !important;
}

.navbar-nav .nav-item .sub-menu .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.navbar-nav .nav-item .sub-menu .nav-item:last-child {
  margin: 0;
}

.navbar-nav .nav-item .sub-menu .nav-item a {
  padding: 0;
  color: #888;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar-nav .nav-item .-menu .nav-item a::before {
  display: none;
}

.navbar-nav .nav-item .sub-menu .nav-item a:hover {
  color: #3813c2;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

.mgrBtn{
    background-color: #101130;
    border-color: #101130;
    color: #fff;
}
.mgrBtn:hover {
    background-color: #f20487;
    border-color: #f20487;
    color: #fff;
}
.form_line{
    display: none;
}
@media only screen and (min-width: 1290px){
    .form_line{
        display: inline-block;
    }
}
.userNick{
    color: black;
    font-size: 17px;
    font-weight: 500;
}