<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>마이페이지</h2>

<h3>비밀번호 변경</h3>
<form th:action="@{/mypage/password}" method="post">
  <input type="password" name="newPassword" placeholder="새 비밀번호">
  <button type="submit">변경</button>
</form>

<h3>내가 쓴 게시글</h3>
<ul>
  <li th:each="board : ${myBoards}">
    <a th:href="@{'/boards/edit/' + ${board.id}}"
       th:text="${board.title}"></a>
    <span th:text="${board.content}"></span>
  </li>
</ul>
</body>
</html>