<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 관리</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .admin-container {
            max-width: 1100px !important;
            width: 1100px !important;
            margin: 0 auto !important;
            padding: 20px !important;
        }
        .admin-container .row {
            max-width: 1100px !important;
            width: 100% !important;
        }
        .admin-container .dropdown-section {
            max-width: 1100px !important;
            width: 100% !important;
        }
        .product-card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .dropdown-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div th:replace="~{index/header :: header}"></div>

<div class="admin-container">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="bi bi-box-seam"></i> 상품 관리
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">홈</a></li>
                        <li class="breadcrumb-item active">상품 관리</li>
                    </ol>
                </nav>
            </div>

            <!-- 드롭다운 선택 방식 -->
            <div class="dropdown-section">
                <h5 class="mb-3">
                    <i class="bi bi-list-ul"></i> 빠른 선택
                </h5>
                <div class="row align-items-end">
                    <div class="col-md-8">
                        <label for="productSelect" class="form-label">상품 선택</label>
                        <select id="productSelect" class="form-select form-select-lg">
                            <option value="">상품을 선택하세요</option>
                            <option th:each="product : ${products}"
                                    th:value="${product.id}"
                                    th:text="|${product.name} - ${product.category?.name ?: '카테고리 없음'}|">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="button" id="goToEditBtn" class="btn btn-primary btn-lg w-100" disabled>
                            <i class="bi bi-pencil-square"></i> 관리하기
                        </button>
                    </div>
                </div>
                <div id="selectedInfo" class="mt-3 alert alert-info" style="display: none;">
                    <i class="bi bi-info-circle"></i>
                    <span id="infoText"></span>
                </div>
            </div>

            <!-- 상품 카드 목록 -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>
                        <i class="bi bi-grid-3x3-gap"></i> 전체 상품 목록
                        <span class="badge bg-secondary" th:text="${#lists.size(products)}">0</span>
                    </h5>
                    <a href="/products/form" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> 새 상품 등록
                    </a>
                </div>

                <div class="row" id="productGrid">
                    <div th:each="product : ${products}" class="col-md-4 col-lg-3 mb-4 product-item">
                        <div class="card product-card h-100 position-relative">
                            <!-- 상품 이미지 -->
                            <div th:if="${product.images != null && !product.images.isEmpty()}">
                                <img th:src="${product.images[0].imageUrl}"
                                     class="product-image"
                                     alt="상품 이미지">
                            </div>
                            <div th:unless="${product.images != null && !product.images.isEmpty()}"
                                 class="product-image bg-light d-flex align-items-center justify-content-center">
                                <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                            </div>

                            <div class="card-body">
                                <h6 class="card-title" th:text="${product.name}">상품명</h6>
                                <p class="card-text text-muted small mb-2">
                                    <i class="bi bi-tag"></i>
                                    <span th:text="${product.category?.name ?: '카테고리 없음'}">카테고리</span>
                                </p>
                                <p class="card-text text-primary fw-bold">
                                    <i class="bi bi-currency-dollar"></i>
                                    <span th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')}">가격</span>원
                                </p>
                                <p class="card-text text-muted small">
                                    <i class="bi bi-box-seam"></i>
                                    재고: <span th:text="${product.stockQuantity}">0</span>개
                                </p>
                                <!-- 평균 평점 표시 -->
                                <p class="card-text" th:if="${product.averageRating > 0}">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <span th:text="${#numbers.formatDecimal(product.averageRating, 1, 1)}">4.5</span>
                                    <small class="text-muted">평점</small>
                                </p>
                                <p class="card-text" th:if="${product.averageRating == 0}">
                                    <small class="text-muted">평점 없음</small>
                                </p>
                            </div>

                            <div class="card-footer bg-transparent border-top-0">
                                <div class="d-grid gap-2">
                                    <a th:href="@{'/products/' + ${product.id}}"
                                       class="btn btn-outline-info btn-sm mb-1">
                                        <i class="bi bi-box-arrow-up-right"></i> 상품 바로가기
                                    </a>
                                    <a th:href="@{'/admin/products/' + ${product.id} + '/update'}"
                                       class="btn btn-outline-primary btn-sm mb-1">
                                        <i class="bi bi-pencil"></i> 수정하기
                                    </a>
                                    <button type="button"
                                            class="btn btn-outline-danger btn-sm delete-product-btn"
                                            th:data-product-id="${product.id}"
                                            th:data-product-name="${product.name}">
                                        <i class="bi bi-trash"></i> 삭제하기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상품이 없을 때 -->
                <div th:if="${#lists.isEmpty(products)}" class="text-center py-5">
                    <i class="bi bi-box-seam text-muted" style="font-size: 4rem;"></i>
                    <h5 class="text-muted mt-3">등록된 상품이 없습니다</h5>
                    <a href="/admin/products/register" class="btn btn-primary mt-2">
                        <i class="bi bi-plus-circle"></i> 상품 등록하기
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        // 드롭다운 선택 처리
        $('#productSelect').on('change', function() {
            const selectedProductId = $(this).val();
            const selectedOption = $(this).find('option:selected');

            if (selectedProductId) {
                $('#goToEditBtn').prop('disabled', false);

                const productName = selectedOption.text();
                $('#infoText').html(`<strong>${productName}</strong><br>상품을 수정할 수 있습니다.`);
                $('#selectedInfo').show();
            } else {
                $('#goToEditBtn').prop('disabled', true);
                $('#selectedInfo').hide();
            }
        });

        // 수정하기 버튼 클릭
        $('#goToEditBtn').on('click', function() {
            const selectedProductId = $('#productSelect').val();
            if (selectedProductId) {
                location.href = `/admin/products/${selectedProductId}/update`;
            }
        });

        // 삭제 기능
        $('.delete-product-btn').on('click', function(e) {
            e.stopPropagation();
            const productId = $(this).data('product-id');
            const productName = $(this).data('product-name');

            if (confirm(`"${productName}" 상품을 정말 삭제하시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.`)) {
                $.ajax({
                    url: `/admin/products/delete/${productId}`,
                    type: 'POST',
                    success: function(response) {
                        if (response && response.success) {
                            alert(response.message || '상품이 삭제되었습니다.');
                            location.reload();
                        } else {
                            alert(response.message || '삭제 중 오류가 발생했습니다.');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', {xhr, status, error});
                        alert('삭제 요청 중 오류가 발생했습니다.');
                    }
                });
            }
        });
    });
</script>

</body>
</html> 