/* layout.css - 레이아웃 시스템 */

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--space-12);
  padding-bottom: var(--space-12);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.col {
  flex: 1 1 0;
  min-width: 0;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.layout-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--space-6);
}

.layout-sidebar {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-8);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
}
