<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="container">
        <h1 th:text="${param.isNotice != null and param.isNotice[0] == 'true' ? '공지사항 작성' : '인테리어 글쓰기'}">글쓰기</h1>

        <form id="writeForm" enctype="multipart/form-data">
            <input type="hidden" name="isNotice" th:if="${param.isNotice != null}" th:value="${param.isNotice[0]}">

            <label>제목:</label>
            <input type="text" name="title" required>

            <div th:if="${loginUser != null}">
                <label>작성자:</label>
                <input type="text" th:value="${loginUser.nickname}" readonly>
                <input type="hidden" name="email" th:value="${loginUser.email}">
            </div>

            <label>내용:</label>
            <textarea name="content" rows="10" required></textarea>

            <label>사진 첨부 (최대 8장):</label>
            <input type="file" id="imageInput" accept="image/*">

            <div id="previewContainer"></div>

            <div class="btn-box">
                <button type="button" id="submitBtn">등록</button>
                <button type="button" onclick="location.href='/interior'">취소</button>
            </div>
        </form>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/interior/write.js"></script>
</body>
</html>