/* ===== WOORIZIP CSS THEME v2.0 ===== */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* ===== COLOR PALETTE ===== */
:root {
    /* Primary Colors - Enhanced */
    --primary-brown: #B17457;      /* 메인 브라운 */
    --primary-brown-light: #C48A6F; /* 밝은 브라운 */
    --primary-brown-dark: #9A6347;  /* 어두운 브라운 */
    --primary-cream: #F9F7F0;      /* 배경 크림 */
    --primary-cream-light: #FDFCF8; /* 밝은 크림 */
    --primary-cream-dark: #F0EDE0;  /* 어두운 크림 */
    
    /* Secondary Colors - New */
    --secondary-gold: #D4AF37;     /* 골드 */
    --secondary-sage: #9CAF88;     /* 세이지 그린 */
    --secondary-navy: #2C3E50;     /* 네이비 */
    --secondary-beige: #D8D2C2;
    --social-google: #3791db;
    --social-naver: #03C75A;
    --social-kakao: #FEE500;
    
    /* Text Colors - Enhanced */
    --text-dark: #2C2C2C;          /* 메인 텍스트 */
    --text-medium: #5A5A5A;        /* 보조 텍스트 */
    --text-light: #8A8A8A;         /* 연한 텍스트 */
    --text-muted: #B0B0B0;         /* 비활성 텍스트 */
    
    /* Background Colors - Enhanced */
    --bg-white: #FFFFFF;           /* 메인 흰색 배경 */
    --bg-light: #F9F7F0;           /* 보조 크림 배경 */
    --bg-gray: #F8F9FA;            /* 회색 배경 */
    --bg-dark: #2C2C2C;            /* 어두운 배경 */
    
    /* Status Colors - Enhanced */
    --success: #10B981;            /* 성공 */
    --success-light: #D1FAE5;      /* 밝은 성공 */
    --error: #EF4444;              /* 오류 */
    --error-light: #FEE2E2;        /* 밝은 오류 */
    --warning: #F59E0B;            /* 경고 */
    --warning-light: #FEF3C7;      /* 밝은 경고 */
    --info: #3B82F6;               /* 정보 */
    --info-light: #DBEAFE;         /* 밝은 정보 */
    
    /* Border Colors - Enhanced */
    --border-light: #E5E7EB;       /* 연한 테두리 */
    --border-medium: #D1D5DB;      /* 중간 테두리 */
    --border-dark: #9CA3AF;        /* 진한 테두리 */
    --border-focus: #B17457;       /* 포커스 테두리 */
    
    /* Shadow - Enhanced */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    
    /* Border Radius - Enhanced */
    --radius-none: 0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --radius-full: 9999px;
    
    /* Spacing - Enhanced */
    --spacing-0: 0;
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-8: 32px;
    --spacing-10: 40px;
    --spacing-12: 48px;
    --spacing-16: 64px;
    --spacing-20: 80px;
    --spacing-24: 96px;
    
    /* Typography - Enhanced */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-display: 'Playfair Display', Georgia, serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    --font-size-4xl: 36px;
    --font-size-5xl: 48px;
    --font-size-6xl: 60px;
    --font-family-logo: 'Stardos Stencil', system-ui;
    --font-family-kr: 'Noto Sans KR', sans-serif;
    
    /* Font Weights */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    
    /* Line Heights */
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    
    /* Transitions - Enhanced */
    --transition-none: none;
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    --transition-slower: 500ms ease;
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* ===== GLOBAL STYLES ===== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-normal);
    line-height: var(--leading-normal);
    background-color: var(--bg-white);
    color: var(--text-dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-display);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    color: var(--text-dark);
    margin-bottom: var(--spacing-4);
}

h1 { 
    font-size: var(--font-size-5xl);
    font-weight: var(--font-bold);
}
h2 { 
    font-size: var(--font-size-4xl);
    font-weight: var(--font-bold);
}
h3 { 
    font-size: var(--font-size-3xl);
    font-weight: var(--font-semibold);
}
h4 { 
    font-size: var(--font-size-2xl);
    font-weight: var(--font-semibold);
}
h5 { 
    font-size: var(--font-size-xl);
    font-weight: var(--font-medium);
}
h6 { 
    font-size: var(--font-size-lg);
    font-weight: var(--font-medium);
}

p {
    margin-bottom: var(--spacing-4);
    color: var(--text-medium);
    line-height: var(--leading-relaxed);
}

a {
    color: var(--primary-brown);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-brown-dark);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-medium);
    line-height: var(--leading-none);
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    user-select: none;
    white-space: nowrap;
}

.btn:focus {
    outline: 2px solid var(--border-focus);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Button Variants */
.btn-primary {
    background-color: var(--primary-brown);
    color: var(--bg-white);
    border-color: var(--primary-brown);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-brown-dark);
    border-color: var(--primary-brown-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--primary-cream);
    color: var(--text-dark);
    border-color: var(--primary-cream);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--primary-cream-dark);
    border-color: var(--primary-cream-dark);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-dark);
    border-color: var(--border-medium);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-gray);
    border-color: var(--border-dark);
}

.btn-ghost {
    background-color: transparent;
    color: var(--text-dark);
    border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--bg-gray);
}

/* Button Sizes */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

.btn-xl {
    padding: var(--spacing-5) var(--spacing-10);
    font-size: var(--font-size-xl);
}

/* Button States */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-radius: var(--radius-full);
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--spacing-6);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: var(--font-medium);
    color: var(--text-dark);
    font-size: var(--font-size-sm);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--leading-normal);
    color: var(--text-dark);
    background-color: var(--bg-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(177, 116, 87, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-muted);
}

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
    background-color: var(--bg-gray);
    color: var(--text-muted);
    cursor: not-allowed;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    color: var(--error);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-1);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.form-success {
    color: var(--success);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-1);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.form-help {
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-1);
}

/* ===== CARDS ===== */
.card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border-light);
}

.card-body {
    padding: var(--spacing-6);
}

.card-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--border-light);
    background-color: var(--bg-gray);
}

.card-title {
    font-family: var(--font-family-display);
    font-size: var(--font-size-xl);
    font-weight: var(--font-semibold);
    color: var(--text-dark);
    margin-bottom: var(--spacing-2);
}

.card-subtitle {
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

/* ===== ALERTS ===== */
.alert {
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    border: 1px solid transparent;
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
}

.alert-success {
    background-color: var(--success-light);
    border-color: var(--success);
    color: var(--success);
}

.alert-error {
    background-color: var(--error-light);
    border-color: var(--error);
    color: var(--error);
}

.alert-warning {
    background-color: var(--warning-light);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-info {
    background-color: var(--info-light);
    border-color: var(--info);
    color: var(--info);
}

/* ===== BADGES ===== */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    font-size: var(--font-size-xs);
    font-weight: var(--font-medium);
    line-height: var(--leading-none);
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-primary {
    background-color: var(--primary-brown);
    color: var(--bg-white);
}

.badge-secondary {
    background-color: var(--bg-gray);
    color: var(--text-medium);
}

.badge-success {
    background-color: var(--success);
    color: var(--bg-white);
}

.badge-error {
    background-color: var(--error);
    color: var(--bg-white);
}

.badge-warning {
    background-color: var(--warning);
    color: var(--bg-white);
}

.badge-info {
    background-color: var(--info);
    color: var(--bg-white);
}

/* ===== LAYOUT ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

.container-sm {
    max-width: 640px;
}

.container-lg {
    max-width: 1400px;
}

.container-xl {
    max-width: 1600px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--spacing-2));
}

.col {
    flex: 1;
    padding: 0 var(--spacing-2);
}

.col-1 { flex: 0 0 8.333333%; }
.col-2 { flex: 0 0 16.666667%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.333333%; }
.col-5 { flex: 0 0 41.666667%; }
.col-6 { flex: 0 0 50%; }
.col-7 { flex: 0 0 58.333333%; }
.col-8 { flex: 0 0 66.666667%; }
.col-9 { flex: 0 0 75%; }
.col-10 { flex: 0 0 83.333333%; }
.col-11 { flex: 0 0 91.666667%; }
.col-12 { flex: 0 0 100%; }

/* ===== UTILITY CLASSES ===== */

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

/* Text Colors */
.text-primary { color: var(--primary-brown); }
.text-secondary { color: var(--text-medium); }
.text-light { color: var(--text-light); }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--success); }
.text-error { color: var(--error); }
.text-warning { color: var(--warning); }
.text-info { color: var(--info); }

/* Background Colors */
.bg-primary { background-color: var(--primary-brown); }
.bg-secondary { background-color: var(--primary-cream); }
.bg-light { background-color: var(--bg-light); }
.bg-gray { background-color: var(--bg-gray); }
.bg-white { background-color: var(--bg-white); }
.bg-dark { background-color: var(--bg-dark); }

/* Spacing - Margin */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-1); }
.m-2 { margin: var(--spacing-2); }
.m-3 { margin: var(--spacing-3); }
.m-4 { margin: var(--spacing-4); }
.m-5 { margin: var(--spacing-5); }
.m-6 { margin: var(--spacing-6); }
.m-8 { margin: var(--spacing-8); }
.m-10 { margin: var(--spacing-10); }
.m-12 { margin: var(--spacing-12); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-3 { margin-top: var(--spacing-3); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-5 { margin-top: var(--spacing-5); }
.mt-6 { margin-top: var(--spacing-6); }
.mt-8 { margin-top: var(--spacing-8); }
.mt-10 { margin-top: var(--spacing-10); }
.mt-12 { margin-top: var(--spacing-12); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-5 { margin-bottom: var(--spacing-5); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }
.mb-10 { margin-bottom: var(--spacing-10); }
.mb-12 { margin-bottom: var(--spacing-12); }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: var(--spacing-1); }
.ml-2 { margin-left: var(--spacing-2); }
.ml-3 { margin-left: var(--spacing-3); }
.ml-4 { margin-left: var(--spacing-4); }
.ml-5 { margin-left: var(--spacing-5); }
.ml-6 { margin-left: var(--spacing-6); }
.ml-8 { margin-left: var(--spacing-8); }
.ml-10 { margin-left: var(--spacing-10); }
.ml-12 { margin-left: var(--spacing-12); }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: var(--spacing-1); }
.mr-2 { margin-right: var(--spacing-2); }
.mr-3 { margin-right: var(--spacing-3); }
.mr-4 { margin-right: var(--spacing-4); }
.mr-5 { margin-right: var(--spacing-5); }
.mr-6 { margin-right: var(--spacing-6); }
.mr-8 { margin-right: var(--spacing-8); }
.mr-10 { margin-right: var(--spacing-10); }
.mr-12 { margin-right: var(--spacing-12); }

/* Spacing - Padding */
.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-1); }
.p-2 { padding: var(--spacing-2); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }
.p-5 { padding: var(--spacing-5); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }
.p-10 { padding: var(--spacing-10); }
.p-12 { padding: var(--spacing-12); }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: var(--spacing-1); }
.pt-2 { padding-top: var(--spacing-2); }
.pt-3 { padding-top: var(--spacing-3); }
.pt-4 { padding-top: var(--spacing-4); }
.pt-5 { padding-top: var(--spacing-5); }
.pt-6 { padding-top: var(--spacing-6); }
.pt-8 { padding-top: var(--spacing-8); }
.pt-10 { padding-top: var(--spacing-10); }
.pt-12 { padding-top: var(--spacing-12); }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: var(--spacing-1); }
.pb-2 { padding-bottom: var(--spacing-2); }
.pb-3 { padding-bottom: var(--spacing-3); }
.pb-4 { padding-bottom: var(--spacing-4); }
.pb-5 { padding-bottom: var(--spacing-5); }
.pb-6 { padding-bottom: var(--spacing-6); }
.pb-8 { padding-bottom: var(--spacing-8); }
.pb-10 { padding-bottom: var(--spacing-10); }
.pb-12 { padding-bottom: var(--spacing-12); }

.pl-0 { padding-left: 0; }
.pl-1 { padding-left: var(--spacing-1); }
.pl-2 { padding-left: var(--spacing-2); }
.pl-3 { padding-left: var(--spacing-3); }
.pl-4 { padding-left: var(--spacing-4); }
.pl-5 { padding-left: var(--spacing-5); }
.pl-6 { padding-left: var(--spacing-6); }
.pl-8 { padding-left: var(--spacing-8); }
.pl-10 { padding-left: var(--spacing-10); }
.pl-12 { padding-left: var(--spacing-12); }

.pr-0 { padding-right: 0; }
.pr-1 { padding-right: var(--spacing-1); }
.pr-2 { padding-right: var(--spacing-2); }
.pr-3 { padding-right: var(--spacing-3); }
.pr-4 { padding-right: var(--spacing-4); }
.pr-5 { padding-right: var(--spacing-5); }
.pr-6 { padding-right: var(--spacing-6); }
.pr-8 { padding-right: var(--spacing-8); }
.pr-10 { padding-right: var(--spacing-10); }
.pr-12 { padding-right: var(--spacing-12); }

/* Display */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.d-grid { display: grid; }
.d-table { display: table; }
.d-table-cell { display: table-cell; }

/* Flexbox */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-1 { flex: 1; }
.flex-auto { flex: auto; }
.flex-initial { flex: initial; }
.flex-none { flex: none; }

.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }

/* Width & Height */
.w-0 { width: 0; }
.w-full { width: 100%; }
.w-auto { width: auto; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.333333%; }
.w-2\/3 { width: 66.666667%; }
.w-1\/4 { width: 25%; }
.w-3\/4 { width: 75%; }

.h-0 { height: 0; }
.h-full { height: 100%; }
.h-auto { height: auto; }
.h-screen { height: 100vh; }

/* Border Radius */
.rounded-none { border-radius: var(--radius-none); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadows */
.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-2xl { box-shadow: var(--shadow-2xl); }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Overflow */
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }

/* Cursor */
.cursor-auto { cursor: auto; }
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

/* User Select */
.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .container {
        max-width: 100%;
        padding: 0 var(--spacing-6);
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-1: 3px;
        --spacing-2: 6px;
        --spacing-3: 10px;
        --spacing-4: 14px;
        --spacing-5: 18px;
        --spacing-6: 22px;
        --spacing-8: 28px;
        --spacing-10: 36px;
        --spacing-12: 44px;
    }
    
    .container {
        padding: 0 var(--spacing-4);
    }
    
    .row {
        flex-direction: column;
    }
    
    .col {
        width: 100%;
        margin-bottom: var(--spacing-4);
    }
    
    h1 { font-size: var(--font-size-4xl); }
    h2 { font-size: var(--font-size-3xl); }
    h3 { font-size: var(--font-size-2xl); }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .card {
        margin-bottom: var(--spacing-4);
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-base: 14px;
        --font-size-lg: 16px;
        --font-size-xl: 18px;
        --font-size-2xl: 20px;
        --font-size-3xl: 24px;
        --font-size-4xl: 28px;
    }
    
    .container {
        padding: 0 var(--spacing-3);
    }
    
    .card-header,
    .card-body,
    .card-footer {
        padding: var(--spacing-4);
    }
    
    .form-input,
    .form-textarea,
    .form-select {
        font-size: var(--font-size-base);
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
}

.slide-in-up {
    animation: slideInUp var(--transition-normal) ease-out;
}

.slide-in-down {
    animation: slideInDown var(--transition-normal) ease-out;
}

.slide-in-left {
    animation: slideInLeft var(--transition-normal) ease-out;
}

.slide-in-right {
    animation: slideInRight var(--transition-normal) ease-out;
}

.scale-in {
    animation: scaleIn var(--transition-normal) ease-out;
}

/* ===== PRINT STYLES ===== */
@media print {
    .btn,
    .badge,
    .alert {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt !important;
        line-height: 1.4 !important;
    }
    
    .card {
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        break-inside: avoid;
    }
    
    h1, h2, h3, h4, h5, h6 {
        break-after: avoid;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
} 