<div th:fragment="qnaBoard(productId, loginUser, qnaList, currentPage, totalPages)">
  <div class="my-4">

    <!-- QnA 작성 폼 -->
    <form th:action="@{'/qna/create'}" method="post" enctype="multipart/form-data">
      <input type="hidden" name="productId" th:value="${productId}" />
      <div class="mb-2">
        <input type="text" name="title" class="form-control" placeholder="제목을 입력하세요" required />
      </div>
      <div class="mb-2">
        <textarea name="content" class="form-control" rows="3" placeholder="내용을 입력하세요" required></textarea>
      </div>
      <div class="mb-2">
        <input type="file" name="files" id="fileInput" multiple class="form-control" accept="image/*" />
        <div id="preview" class="d-flex flex-wrap mt-2"></div>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">질문 등록</button>
    </form>

    <hr />

    <!-- QnA 목록 -->
    <div th:each="qna : ${qnaList}" class="border rounded p-3 my-2 bg-light">
      <div class="d-flex justify-content-between">
        <div>
          <strong th:text="${qna.nickname}">작성자</strong>
          <span class="text-muted" th:text="${#temporals.format(qna.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</span>
        </div>
        <div th:if="${loginUser?.id == qna.userId}">
          <button type="button" class="btn btn-outline-secondary btn-sm me-1" onclick="toggleEdit(${qna.id})">수정</button>
          <form th:action="@{'/qna/delete/' + ${qna.id}}" method="post" style="display:inline;">
            <button type="submit" class="btn btn-outline-danger btn-sm">삭제</button>
          </form>
        </div>
      </div>

      <!-- 수정 폼 -->
      <form th:id="'editForm-' + ${qna.id}" th:action="@{'/qna/update/' + ${qna.id}}" method="post" enctype="multipart/form-data" class="d-none mt-3">
        <input type="text" name="title" class="form-control mb-2" th:value="${qna.title}" required />
        <textarea name="content" class="form-control mb-2" th:text="${qna.content}" rows="3" required></textarea>
        <input type="file" name="files" multiple class="form-control" id="editFileInput-${qna.id}" accept="image/*" />
        <button type="submit" class="btn btn-primary btn-sm mt-2">수정 완료</button>
      </form>

      <!-- 본문 -->
      <div class="mt-2">
        <h6 th:text="${qna.title}">제목</h6>
        <p th:text="${qna.content}">내용</p>

        <div th:if="${qna.filePathList != null}" class="d-flex flex-wrap">
          <img th:each="img : ${qna.filePathList}" th:src="@{${img}}" class="me-2 mb-2 border rounded" style="height: 100px;" />
        </div>
      </div>

      <!-- 답변 -->
      <div th:if="${qna.answer != null}" class="bg-white border p-2 mt-2">
        <strong class="text-primary">[관리자 답변]</strong>
        <div class="text-muted small" th:text="${#temporals.format(qna.answer.createdAt, 'yyyy-MM-dd HH:mm')}">답변일</div>
        <p th:text="${qna.answer.content}">답변 내용</p>
      </div>

      <!-- 답변 작성 -->
      <div th:if="${loginUser?.role == 'ADMIN' and qna.answer == null}" class="mt-2">
        <form th:action="@{'/qna/answer/' + ${qna.id}}" method="post">
          <textarea name="content" class="form-control" rows="2" placeholder="답변을 입력하세요" required></textarea>
          <button type="submit" class="btn btn-success btn-sm mt-2">답변 등록</button>
        </form>
      </div>
    </div>

    <!-- 페이지네이션 -->
    <div class="d-flex justify-content-center mt-4">
      <ul class="pagination">
        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
            th:classappend="${i == currentPage} ? 'active'">
          <a class="page-link" th:href="@{'/products/' + ${productId} + '?qnaPage=' + ${i}}"
             th:text="${i + 1}">1</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  let selectedFiles = [];
  const fileInput = document.getElementById("fileInput");
  const preview = document.getElementById("preview");

  fileInput?.addEventListener("change", () => {
    let files = Array.from(fileInput.files);

    if (files.length > 4) {
      alert("이미지는 최대 4장까지만 첨부할 수 있습니다.");
      files = files.slice(0, 4);
    }

    selectedFiles = files;
    const dataTransfer = new DataTransfer();

    preview.innerHTML = "";
    selectedFiles.forEach((file, index) => {
      const reader = new FileReader();
      reader.onload = (e) => {
        const div = document.createElement("div");
        div.className = "position-relative me-2 mb-2";
        div.innerHTML = `
          <img src="${e.target.result}" style="height: 100px;" class="border rounded" />
          <button type="button" class="btn-close position-absolute top-0 end-0" onclick="removeImage(${index})"></button>
        `;
        preview.appendChild(div);
      };
      reader.readAsDataURL(file);
      dataTransfer.items.add(file);
    });

    fileInput.files = dataTransfer.files;
  });

  function removeImage(index) {
    selectedFiles.splice(index, 1);
    const dataTransfer = new DataTransfer();
    selectedFiles.forEach(f => dataTransfer.items.add(f));
    fileInput.files = dataTransfer.files;
    fileInput.dispatchEvent(new Event("change"));
  }

  function toggleEdit(id) {
    document.getElementById("editForm-" + id).classList.toggle("d-none");
  }
</script>
