<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/product/products.css">
</head>
<body>

<h2>상품 등록</h2>

<form id="productForm" th:action="@{/admin/products}" method="post" enctype="multipart/form-data"
      th:object="${productForm}">
    <label>상품명: <input type="text" th:field="*{name}" required/></label><br/>
    <!--    <label>가격: <input type="number" th:field="*{price}" required /></label><br/>-->
    <!-- 대분류 선택 -->
    <label>대분류:
        <select id="parentCategory" onchange="loadChildCategories()">
            <option value="">대분류 선택</option>
        </select>
    </label><br/>

    <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
    <label>소분류:
        <select id="childCategory" name="categoryId" required>
            <option value="">소분류 선택</option>
        </select>
    </label><br/>

    <label>모델 및 재고:</label><br/>
    <div id="optionContainer">
        <div class="option-item">
            <!-- 모델명 -->
            <label>모델명:</label>
            <select name="productModelDtoList[0].productModelSelect" required>
                <option value="">옵션을 선택하세요</option>
                <option value="SUPER_SINGLE">슈퍼싱글</option>
                <option value="QUEEN">퀸</option>
                <option value="KING">킹</option>
                <option value="DEFAULT_MODEL">기본</option>
            </select><br/>

            <!-- 재고 -->
            <label>재고:</label>
            <input type="number" name="productModelDtoList[0].prStock" placeholder="재고 입력"/><br/>

            <!-- 가격 -->
            <label>가격:</label>
            <input type="number" name="productModelDtoList[0].price" placeholder="가격 입력"/><br/>

            <button type="button" class="removeOptionBtn" style="display:none;">옵션 삭제</button>
            <hr/>
        </div>
    </div>
    <button type="button" onclick="addOption()">옵션 추가</button>

    <label>설명: <textarea th:field="*{description}"></textarea></label><br/>

    <label>이미지 업로드 (최대 4장):</label><br/>
    <input type="file" id="imageInput" name="images" accept="image/*" multiple/><br/><br/>

    <div id="previewContainer"></div>
    <br/>

    <button type="submit">등록하기</button>
</form>
<script src="/js/product/products.js" defer></script>
</body>
</html>
