<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 수정</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/product/update.css">
</head>
<body>

<h2>상품 수정</h2>

<form id="editForm" enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${productForm.id}" />

    <!-- 삭제할 기존 이미지 인덱스 -->
    <input type="hidden" name="deleteIndexes" id="deleteIndexes" />

    <label>상품명:
        <input type="text" name="name" th:value="${productForm.name}" required />
    </label><br/>

    <label>가격:
        <input type="number" name="price" th:value="${productForm.price}" required />
    </label><br/>

    <label>카테고리:
        <input type="text" name="category" th:value="${productForm.category}" />
    </label><br/>

    <label>설명:
        <textarea name="description" th:text="${productForm.description}"></textarea>
    </label><br/>

    <!-- ✅ 기존 이미지 미리보기 + 삭제 버튼 -->
    <label>기존 이미지:</label><br/>
    <div id="existingImages" th:if="${productForm.imageUrls != null}">
        <div th:each="url, iterStat : ${productForm.imageUrls}" class="image-container"
             th:data-index="${iterStat.index}">
            <img th:src="${url}" class="image-preview" />
            <button type="button" class="remove-btn" onclick="removeExistingImage(this)">X</button>
        </div>
    </div>

    <!-- ✅ 새 이미지 업로드 + 미리보기 -->
    <label>새 이미지 업로드:</label><br/>
    <input type="file" id="imageInput" multiple accept="image/*" />
    <div id="previewArea"></div><br/>

    <!-- 모델/옵션 -->
    <div th:each="model, iterStat : ${productForm.productModelDtoList}">
        <h4>모델 [[${iterStat.index + 1}]]</h4>
        <label>옵션:
            <input type="text" name="productModelDtoList[__${iterStat.index}__].productModelSelect"
                   th:value="${model.productModelSelect}" />
        </label>
        <label>재고:
            <input type="number" name="productModelDtoList[__${iterStat.index}__].prStock"
                   th:value="${model.prStock}" />
        </label>
    </div>

    <button type="submit">상품 수정</button>
</form>
<script src="/js/product/update.js"></script>
</body>
</html>
