<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 수정</title>
    <link rel="stylesheet" href="/css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .image-preview { width: 120px; height: 120px; object-fit: cover; margin: 5px; }
        .image-container { display: inline-block; position: relative; }
        .remove-btn {
            position: absolute; top: 0; right: 0;
            background: red; color: white; border: none;
            border-radius: 50%; width: 20px; height: 20px; cursor: pointer;
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-edit-page">
<div th:replace="~{index/header :: header}"></div>

<main>
<h2>상품 수정</h2>

<form class="product-form" id="editForm" enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${productForm.id}" />

    <!-- 삭제할 기존 이미지 인덱스 -->
    <input type="hidden" name="deleteIndexes" id="deleteIndexes" />

    <label>상품명:
        <input type="text" name="name" th:value="${productForm.name}" required />
    </label><br/>

    <label>가격:
        <input type="number" name="price" th:value="${productForm.price}" required />
    </label><br/>

    <label>카테고리:
        <!-- 계층형 카테고리 드롭다운으로 대체 -->
    </label><br/>

    <!-- 대분류 선택 -->
    <label>대분류:
        <select id="parentCategory" onchange="loadChildCategories()">
            <option value="">대분류 선택</option>
        </select>
    </label><br/>

    <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
    <label>소분류:
        <select id="childCategory" name="categoryId" required>
            <option value="">소분류 선택</option>
        </select>
    </label><br/>

    <label>설명:
        <textarea name="description" th:text="${productForm.description}"></textarea>
    </label><br/>

    <!-- ✅ 기존 이미지 미리보기 + 삭제 버튼 -->
    <label>기존 이미지:</label><br/>
    <div id="existingImages" th:if="${productForm.imageUrls != null}">
        <div th:each="url, iterStat : ${productForm.imageUrls}" class="image-container"
             th:data-index="${iterStat.index}">
            <img th:src="${url}" class="image-preview" />
            <button type="button" class="remove-btn" onclick="removeExistingImage(this)">X</button>
        </div>
    </div>

    <!-- ✅ 새 이미지 업로드 + 미리보기 -->
    <label>새 이미지 업로드:</label><br/>
    <input type="file" id="imageInput" multiple accept="image/*" />
    <div id="previewArea"></div><br/>

    <!-- 상품 속성(옵션) 선택 -->
    <select name="attributeValueIds" multiple size="5">
        <th:block th:each="attr : ${attributes}">
            <option disabled style="font-weight:bold; background:#f0f0f0;">[[${attr.name}]]</option>
            <option th:each="val : ${attributeValues}"
                    th:if="${val.attribute.id} == ${attr.id}"
                    th:value="${val.id}"
                    th:text="${val.value}"
                    th:selected="${#lists.contains(productForm.attributeValueIds, val.id)}">
            </option>
        </th:block>
    </select>
    <span style="font-size:0.9em; color:#888;">(Ctrl/Command로 다중 선택)</span>

    <!-- 모델/옵션 -->
    <div th:each="model, iterStat : ${productForm.productModelDtoList}">
        <h4>모델 [[${iterStat.index + 1}]]</h4>
        <label>옵션:
            <input type="text" name="productModelDtoList[__${iterStat.index}__].productModelSelect"
                   th:value="${model.productModelSelect}" />
        </label>
        <label>재고:
            <input type="number" name="productModelDtoList[__${iterStat.index}__].prStock"
                   th:value="${model.prStock}" />
        </label>
    </div>

    <button type="submit">상품 수정</button>
</form>
</main>

<script>
    let selectedFiles = [];
    let deleteIndexes = [];

    function removeExistingImage(btn) {
        const container = btn.parentElement;
        const index = container.getAttribute("data-index");
        deleteIndexes.push(index);
        document.getElementById("deleteIndexes").value = deleteIndexes.join(",");
        container.remove();
    }

    document.getElementById("imageInput").addEventListener("change", function (event) {
        const previewArea = document.getElementById("previewArea");
        const newFiles = Array.from(event.target.files);

        if (selectedFiles.length + newFiles.length > 4) {
            alert("이미지는 최대 4장까지 업로드할 수 있습니다.");
            return;
        }

        newFiles.forEach(file => {
            selectedFiles.push(file);

            const reader = new FileReader();
            reader.onload = function (e) {
                const container = document.createElement('div');
                container.className = 'image-container';

                const img = document.createElement('img');
                img.src = e.target.result;
                img.className = 'image-preview';

                const btn = document.createElement('button');
                btn.type = 'button';
                btn.className = 'remove-btn';
                btn.innerText = 'X';
                btn.onclick = () => {
                    const idx = selectedFiles.indexOf(file);
                    if (idx > -1) selectedFiles.splice(idx, 1);
                    container.remove();
                };

                container.appendChild(img);
                container.appendChild(btn);
                previewArea.appendChild(container);
            };
            reader.readAsDataURL(file);
        });

        // input 초기화해서 같은 파일 다시 선택 가능하게
        event.target.value = '';
    });

    document.getElementById("editForm").addEventListener("submit", function (e) {
        e.preventDefault();

        const form = e.target;
        const formData = new FormData(form);

        selectedFiles.forEach(file => {
            formData.append("images", file); // 반드시 'images'로
        });

        fetch(`/products/${form.id.value}/edit`, {
            method: "POST",
            body: formData
        })
        .then(res => {
            if (!res.ok) throw new Error("서버 오류");
            return res.text();
        })
        .then(result => {
            alert("상품 수정 완료");
            window.location.href = `/products/${form.id.value}`;
        })
        .catch(err => {
            alert("수정 실패: " + err.message);
        });
    });

    // 계층형 카테고리 드롭다운 로딩 (등록 화면과 동일)
    document.addEventListener("DOMContentLoaded", function () {
        fetch("/categories/parents")
            .then(res => res.json())
            .then(data => {
                const parentSelect = document.getElementById("parentCategory");
                data.forEach(c => {
                    const option = document.createElement("option");
                    option.value = c.id;
                    option.text = c.name;
                    parentSelect.appendChild(option);
                });
                // 기존 값 있으면 자동 선택
                const currentCategoryId = "[[${productForm.category?.id}]]";
                if (currentCategoryId && currentCategoryId !== 'null') {
                    fetch(`/categories/children?parentId=${currentCategoryId}`)
                        .then(res => res.json())
                        .then(childData => {
                            const childSelect = document.getElementById("childCategory");
                            childData.forEach(c => {
                                const option = document.createElement("option");
                                option.value = c.id;
                                option.text = c.name;
                                childSelect.appendChild(option);
                            });
                            childSelect.value = currentCategoryId;
                        });
                }
            });
    });
    function loadChildCategories() {
        const parentId = document.getElementById("parentCategory").value;
        const childSelect = document.getElementById("childCategory");
        childSelect.innerHTML = '<option value="">소분류 선택</option>';
        if (!parentId) return;
        fetch(`/categories/children?parentId=${parentId}`)
            .then(res => res.json())
            .then(data => {
                data.forEach(c => {
                    const option = document.createElement("option");
                    option.value = c.id;
                    option.text = c.name;
                    childSelect.appendChild(option);
                });
            });
    }
</script>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
