<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>우리집</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #4A4947;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .hero-slider {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
            margin-bottom: 60px;
        }
        .slider-container {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }
        .slide {
            min-width: 100%;
            height: 100%;
            position: relative;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 0;
        }
        .slide-content h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #fff;
        }
        .slide-content p {
            font-size: 1.1rem;
            margin: 0;
        }
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: background 0.3s;
        }
        .slider-dot.active {
            background: #B17457;
        }
        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: #fff;
            border: none;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.3s;
        }
        .slider-btn:hover {
            background: rgba(0,0,0,0.7);
        }
        .slider-btn.prev {
            left: 20px;
        }
        .slider-btn.next {
            right: 20px;
        }
        .category-nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }
        .category-btn {
            background: #F9F7F0;
            color: #4A4947;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 0;
        }
        .category-btn:hover {
            background: #B17457;
            color: #fff;
        }
        .section {
            margin-bottom: 80px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-header h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            margin-bottom: 10px;
        }
        .section-header p {
            font-size: 1.1rem;
            color: #666;
            margin: 0;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 30px;
        }
        .product-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            overflow: hidden;
            transition: border 0.3s;
        }
        .product-card:hover {
            border: 1px solid #B17457;
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #F9F7F0;
        }
        .product-info {
            padding: 16px;
        }
        .product-name {
            font-size: 1rem;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        .product-category {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 8px;
        }
        .product-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #B17457;
        }
        .section-footer {
            text-align: center;
        }
        .more-btn {
            background: #B17457;
            color: #fff;
            text-decoration: none;
            padding: 12px 32px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0;
            transition: background 0.3s;
            display: inline-block;
        }
        .more-btn:hover {
            background: #4A4947;
            color: #fff;
        }
        .interior-section {
            background: #F9F7F0;
            padding: 40px;
            margin-bottom: 60px;
            border-radius: 0;
        }
        .interior-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }
        .interior-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            overflow: hidden;
            transition: border 0.3s;
        }
        .interior-card:hover {
            border: 1px solid #B17457;
        }
        .interior-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: #fff;
        }
        .interior-info {
            padding: 12px;
        }
        .interior-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 4px;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .interior-meta {
            font-size: 0.8rem;
            color: #666;
        }
        .interior-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: #F9F7F0;
        }
        .interior-stats span {
            font-size: 0.8rem;
            color: #666;
        }
        .interior-btn {
            background: #B17457;
            color: #fff;
            text-decoration: none;
            padding: 4px 12px;
            font-size: 0.8rem;
            border-radius: 0;
            transition: background 0.3s;
        }
        .interior-btn:hover {
            background: #4A4947;
            color: #fff;
        }
        .event-section {
            background: #fff;
            padding: 40px;
            margin-bottom: 60px;
        }
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        .event-card {
            background: #fff;
            border: 2px solid #B17457;
            border-radius: 0;
            padding: 24px;
            text-align: center;
            transition: all 0.3s;
        }
        .event-card:hover {
            background: #F9F7F0;
        }
        .event-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #B17457;
            margin-bottom: 12px;
        }
        .event-desc {
            font-size: 1rem;
            color: #4A4947;
            margin-bottom: 16px;
            line-height: 1.5;
        }
        .event-period {
            font-size: 0.9rem;
            color: #666;
        }
        @media (max-width: 1200px) {
            main {
                padding: 0 2vw;
            }
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .interior-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            .event-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 900px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .interior-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            .event-grid {
                grid-template-columns: 1fr;
            }
            .category-nav {
                gap: 12px;
            }
            .category-btn {
                padding: 10px 16px;
                font-size: 0.9rem;
            }
        }
        @media (max-width: 600px) {
            .hero-slider {
                height: 300px;
            }
            .slide-content h2 {
                font-size: 1.5rem;
            }
            .slide-content p {
                font-size: 1rem;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
            .interior-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .category-nav {
                flex-direction: column;
                align-items: center;
            }
            .section-header h2 {
                font-size: 1.5rem;
            }
            .interior-section, .event-section {
                padding: 20px;
            }
        }
    </style>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // 슬라이더 기능
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');

        function showSlide(n) {
            currentSlide = n;
            const slider = document.querySelector('.slider-container');
            slider.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // 도트 업데이트
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // 자동 슬라이드
        setInterval(nextSlide, 5000);

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            showSlide(0);
        });
    </script>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <!-- 히어로 슬라이더 -->
    <section class="hero-slider">
        <div class="slider-container">
            <div class="slide">
                <img src="/images/slide1.jpg" alt="슬라이드1">
                <div class="slide-content">
                    <h2>신상품이 입고되었어요</h2>
                    <p>2025년 최신 인테리어 트렌드를 만나보세요</p>
                </div>
            </div>
            <div class="slide">
                <img src="/images/slide2.jpg" alt="슬라이드2">
                <div class="slide-content">
                    <h2>특별한 할인 혜택</h2>
                    <p>한정 기간 특가 상품을 놓치지 마세요</p>
                </div>
            </div>
            <div class="slide">
                <img src="/images/slide3.jpg" alt="슬라이드3">
                <div class="slide-content">
                    <h2>인테리어 자랑 게시판</h2>
                    <p>여러분의 아름다운 공간을 자랑해주세요</p>
                </div>
            </div>
        </div>
        <button class="slider-btn prev" onclick="prevSlide()">‹</button>
        <button class="slider-btn next" onclick="nextSlide()">›</button>
        <div class="slider-nav">
            <div class="slider-dot" onclick="showSlide(0)"></div>
            <div class="slider-dot" onclick="showSlide(1)"></div>
            <div class="slider-dot" onclick="showSlide(2)"></div>
        </div>
    </section>

    <!-- 카테고리 네비게이션 -->
    <section class="category-nav">
        <button class="category-btn">가구</button>
        <button class="category-btn">조명</button>
        <button class="category-btn">패브릭</button>
        <button class="category-btn">수납/정리</button>
        <button class="category-btn">주방용품</button>
        <button class="category-btn">생활용품</button>
        <button class="category-btn">인테리어 소품</button>
        <button class="category-btn">전체보기</button>
    </section>

    <!-- 추천 상품 섹션 -->
    <section class="section">
        <div class="section-header">
            <h2>추천 상품</h2>
            <p>고객님이 가장 많이 찾으시는 인기 상품들을 소개합니다</p>
        </div>
        <div class="product-grid">
            <a class="product-card-link" th:each="product : ${products}"
               th:href="@{'/products/' + ${product.id}}"
               style="text-decoration: none; color: inherit; display: block;">
                <div class="product-card">
                    <img th:if="${#lists.isEmpty(product.images) == false}"
                         th:src="${product.images[0].imageUrl}"
                         class="product-image" alt="상품 이미지">
                    <img th:unless="${#lists.isEmpty(product.images) == false}"
                         src="https://via.placeholder.com/300x200"
                         class="product-image" alt="기본 이미지">
                    <div class="product-info">
                        <span class="product-name" th:text="${product.name}">상품명</span>
                        <div class="product-category" th:text="${product.category.name}">카테고리명</div>
                        <div class="product-price" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + '원'">0원</div>
                    </div>
                </div>
            </a>
        </div>
        <div class="section-footer">
            <a href="/products" class="more-btn">전체 상품 보기</a>
        </div>
    </section>

    <!-- 인테리어 자랑 게시판 섹션 -->
    <section class="interior-section">
        <div class="section-header">
            <h2>인테리어 자랑 게시판</h2>
            <p>여러분의 아름다운 공간을 자랑해주세요</p>
        </div>
        <div class="interior-grid">
            <!-- 공지사항 카드 -->
            <div class="interior-card" th:if="${notice != null}">
                <img th:if="${notice.filePaths != null and notice.filePaths != ''}"
                     th:src="@{${#strings.arraySplit(notice.filePaths, ',')[0]}}"
                     class="interior-image" alt="공지사항 이미지">
                <img th:unless="${notice.filePaths != null and notice.filePaths != ''}"
                     src="https://via.placeholder.com/300x200"
                     class="interior-image" alt="기본 이미지">
                <div class="interior-info">
                    <div class="interior-title" th:text="${notice.title}">공지사항 제목</div>
                    <div class="interior-meta" th:text="${notice.nickname + ' · ' + #temporals.format(notice.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</div>
                </div>
                <div class="interior-stats">
                    <div>
                        <span>🔍 <span th:text="${notice.views}">0</span></span>
                        <span>❤️ <span th:text="${notice.liked}">0</span></span>
                    </div>
                    <a th:href="@{'/interior/' + ${notice.postId}}" class="interior-btn">공지 보기</a>
                </div>
            </div>
            <!-- 일반 게시글 카드 -->
            <div class="interior-card" th:each="post : ${latestInteriorPosts}">
                <a th:href="@{'/interior/' + ${post.postId}}"
                   style="text-decoration: none; color: inherit; display: block;">
                    <img th:if="${post.filePaths != null and post.filePaths != ''}"
                         th:src="@{${#strings.arraySplit(post.filePaths, ',')[0]}}"
                         class="interior-image" alt="게시글 이미지">
                    <img th:unless="${post.filePaths != null and post.filePaths != ''}"
                         src="https://via.placeholder.com/300x200"
                         class="interior-image" alt="기본 이미지">
                    <div class="interior-info">
                        <span class="interior-title" th:text="${post.title}">게시글 제목</span>
                        <div class="interior-meta" th:text="${post.nickname + ' · ' + #temporals.format(post.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</div>
                    </div>
                </a>
                <div class="interior-stats">
                    <div>
                        <span>🔍 <span th:text="${post.views}">0</span></span>
                        <span>❤️ <span th:text="${post.liked}">0</span></span>
                    </div>
                    <a th:href="@{'/interior/' + ${post.postId}}" class="interior-btn">보기</a>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <a href="/interior" class="more-btn">전체 게시글 보기</a>
        </div>
    </section>

    <!-- 이벤트 섹션 -->
    <section class="event-section">
        <div class="section-header">
            <h2>이벤트</h2>
            <p>특별한 혜택과 이벤트를 만나보세요</p>
        </div>
        <div class="event-grid">
            <div class="event-card">
                <div class="event-title">여름 세일 이벤트</div>
                <div class="event-desc">7월 한 달간 전 상품 20% 할인 혜택을 드립니다.</div>
                <div class="event-period">기간: 2025-07-01 ~ 2025-07-31</div>
            </div>
            <div class="event-card">
                <div class="event-title">신규 회원 가입 이벤트</div>
                <div class="event-desc">신규 가입자에게 첫 구매 시 10,000원 쿠폰 증정!</div>
                <div class="event-period">기간: 상시 진행</div>
            </div>
            <div class="event-card">
                <div class="event-title">포토 리뷰 이벤트</div>
                <div class="event-desc">포토 리뷰 작성 시 추첨을 통해 상품권을 드립니다.</div>
                <div class="event-period">기간: 2025-07-15 ~ 2025-08-15</div>
            </div>
        </div>
    </section>
</main>
<!-- 모달 HTML 추가 -->
<div id="incomplete-info-modal" style="display: none;">
    <div style="position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999;">
        <div style="background:white; max-width:400px; margin:15% auto; padding:20px; text-align:center; border-radius:8px;">
            <h2>아직 입력되지 않은 정보가 있어요!</h2>
            <p>마이페이지에서 회원님의 정보를 완성해주세요.</p>
            <p>생년월일을 꼭 수정해주세요.</p>
            <div style="margin-top:20px;">
                <a href="/user/edit" class="more-btn" style="margin-right:10px;">내 정보 수정</a>
                <button onclick="closeModal()" class="category-btn">닫기</button>
            </div>
        </div>
    </div>
</div>
<!-- 플로팅 챗봇 버튼 추가 -->
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>

<div th:replace="~{index/footer :: footer}"></div>
<div th:if="${loginUser != null}">
    <script th:inline="javascript">
        // 백엔드에서 전달된 사용자 정보
        const social = [[${loginUser.social != null}]];
        const gender = [[${loginUser.gender == null or #strings.isEmpty(loginUser.gender)}]];
        const phone = [[${loginUser.phone == null or #strings.isEmpty(loginUser.phone)}]];
        const pCode = [[${loginUser.p_code == null or #strings.isEmpty(loginUser.p_code)}]];
        const loadAddr = [[${loginUser.loadAddr == null or #strings.isEmpty(loginUser.loadAddr)}]];
        const lotAddr = [[${loginUser.lotAddr == null or #strings.isEmpty(loginUser.lotAddr)}]];
        const detailAddr = [[${loginUser.detailAddr == null or #strings.isEmpty(loginUser.detailAddr)}]];

        const showModal = social && (gender || phone || pCode || loadAddr || lotAddr || detailAddr);

        if (showModal) {
            document.getElementById("incomplete-info-modal").style.display = "block";
        } else {
            document.getElementById("incomplete-info-modal").style.display = "none";
        }

        function closeModal() {
            document.getElementById("incomplete-info-modal").style.display = "none";
        }
    </script>
</div>
</body>
</html>     