<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h2>로그인</h2>
<form action="/user/login" method="post">
  아이디 : <input type="email" name="email" placeholder="이메일" required><br>
  비밀번호 : <input type="password" name="userPw" placeholder="비밀번호" required><br>
  <button type="submit">로그인</button>
</form>
<!--<a href="/oauth2/authorization/google" class="btn btn-success active" role="button">Google Login</a>-->
<!--<a href="/oauth2/authorization/naver" class="btn btn-secondary active" role="button">Naver Login</a>-->
<!--<a href="/oauth2/authorization/kakao" class="btn btn-secondary active" role="button">Kakao Login</a>-->
</body>
</html>