# application-secret.properties
DB_USERNAME=root
DB_PASSWORD=1234

GOOGLE_CLIENT_ID=100265062126-rhsusfv1tv6q5vkvpgpgtg16b38rc8po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=HqSVEysDAY1Ylge7UAuP
NAVER_CLIENT_SECRET=zI5fERpFUz

KAKAO_CLIENT_ID=2192a004fa5939b206c2454aa53c303e
KAKAO_CLIENT_SECRET=6CZtsWjpaH2i9CCR0VY4ksU4A6KAHFo6

MAIL_USERNAME=howls4427@gmail.com
MAIL_PASSWORD=mason6210##