<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/order/orderPayment.css">
</head>
<body>
<div th:replace="~{index/header :: header}"></div>
<div>
    <h1>ORDER</h1>
    <div class="pc-only">
        <table class="table">
            <thead class="table-light">
            <tr>
                <th colspan="2">상품 정보</th>
                <th>판매가</th>
                <th>수량</th>
                <th>배송비</th>
                <th>배송구분</th>
                <th>합계</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${orderDto.items}">
                <th scope="row"><input type="hidden" name="orderId" th:value="${orderDto.orderNo}"></th>
                <td><img alt="상품 이미지" th:src="@{${item.getImgUrl()}}" width="300px"></td>
                <td><p th:text="${item.productName}">상품 이름</p></td>
                <td><p><span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원</p></td>
                <td><p th:text="${item.count}">상품 개수</p></td>
                <td><span>0</span>원</td>
                <td><span>무료배송</span></td>
                <td>
            <span th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">
              0</span>원
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 모바일 버전 -->
    <div class="mobile-only">
        <div th:each="item : ${orderDto.items}">
            <input type="hidden" name="orderId" th:value="${orderDto.orderNo}">
            <div>
                <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                <div>
                    <p th:text="${item.productName}">상품 이름</p>
                </div>
            </div>
            <div>
                <span>가격:</span>
                <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원
            </div>
            <div>
                <span>수량:</span>
                <p th:text="${item.count}"></p>
                <span>개</span>
            </div>
            <div>
                <span>배송비:</span>
                <span>0</span>원
            </div>
            <div>
                <span>합계:</span>
                <span th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
            </div>
        </div>
    </div>

    <table>
        <tr>
            <th>[<span>기본배송</span>]</th>
            <td>상품 <span th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                +
                배송비 <span>0</span>원 =
                합계 <span th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
            </td>
        </tr>
    </table>

    <div>
        <div>
            <form>
                <div>
                    <label for="receiverName">받으시는 분 *</label>
                    <div>
                        <input id="receiverName" placeholder="받으시는 분" type="text" th:value="${orderDto.getUserName()}">
                    </div>
                </div>
                <div>
                    <label for="address">주소 *</label>
                    <div>
                        <div>
                            <input id="address" placeholder="우편번호" type="text" th:value="${orderDto.getPCode()}">
                            <button type="button">우편번호</button>
                        </div>
                        <input placeholder="기본주소" type="text" th:value="${orderDto.getLoadAddress()}">
                        <input placeholder="나머지주소 (선택입력가능)" type="text" th:value="${orderDto.getDetailAddress()}">
                    </div>
                </div>
                <div>
                    <label>휴대전화 *</label>
                    <div>
                        <input id="phone" name="phone" type="hidden">
                        <input id="phone1" name="phone1" maxlength="3" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(0,3) : ''}"/>
                        <input id="phone2" name="phone2" maxlength="4" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(3,7) : ''}"/>
                        <input id="phone3" name="phone3" maxlength="4" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(7) : ''}"/>
                    </div>
                </div>
                <div>
                    <label>이메일 *</label>
                    <div>
                        <input id="email-id" name="emailId" placeholder="이메일 아이디" type="text"
                               th:value="${orderDto.email != null and #strings.contains(orderDto.email, '@') ? #strings.arraySplit(orderDto.email, '@')[0] : orderDto.email}">
                        @
                        <input id="email-domain" name="domain" placeholder="직접입력"
                               th:value="${orderDto.email != null and #strings.contains(orderDto.email, '@') ? #strings.arraySplit(orderDto.email, '@')[1] : ''}">
                        <select id="domain-select">
                            <option value="">직접입력</option>
                            <option value="naver.com">naver.com</option>
                            <option value="daum.net">daum.net</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="nate.com">nate.com</option>
                        </select>
                        <small>이메일을 통해 결제정보를 보내드립니다. 반드시 수신 가능한 이메일을 입력해 주세요.</small>
                    </div>
                </div>
            </form>
        </div>

        <div>
            <table>
                <thead>
                <tr>
                    <th>총 상품금액</th>
                    <th>총 배송비</th>
                    <th>결제예정금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th><span
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </th>
                    <td><span>0</span>원</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <button id="submit-orderDto">결제하기</button>
        </div>
    </div>
</div>
<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/order/orderPayment.js"></script>
</body>
</html>