<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>
        /* 테이블과 h3 사이에 간격을 주는 CSS */
        .table-container {
               margin-top: 30px; /* 필요에 따라 조정하세요 */
           }
    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>

<div layout:fragment="content">
    <!--    <h2 th:text="#{page.boards}">글 목록</h2>-->
    <h3 class="mb-5 text-center">이벤트/공지 게시판</h3>
    <hr class="my-4">
    <!-- 'ADMIN' 권한을 가진 사용자만 볼 수 있는 등록 버튼 -->
    <button class="btn btn-primary"
            onClick="location.href='/board/eventBoard/new'"
            sec:authorize="hasRole('ADMIN')">등록</button>
    <div>
        <!-- 테이블을 감싸는 div에 table-container 클래스를 적용 -->
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>등록일</th>
                    <th>구분</th>
                    <th>작성자</th>
                    <th>제목</th>
                    <th>이벤트 시작일</th>
                    <th>이벤트 종료일</th>
                    <th>조회수</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="boardList, loop : ${paging}">
                    <td th:text="${#temporals.format(boardList.createDate, 'MM-dd')}">등록일</td>
                    <td th:text="${boardList.type}">타입</td>
                    <td th:if="${boardList.member != null}" th:text="${boardList.member.nickname}">작성자</td>
                    <!--                    <td><a th:text="${boardList.title}" th:href="@{|/board/event/${boardList.id}|}">제목</a></td>-->
                    <!--                    <td><a th:text="${boardList.title}" th:href="@{|/board/event/${boardList.id}|}">제목</a>-->
                    <!--                        <button class="btn btn-danger" type="button">종료</button></td>-->
                    <!--                현재 진행중인 이벤트(boardList.isEventCurrent)만 링크로 들어갈 수 있게 설정-->
                    <td th:if="${boardList.isEventCurrent}">
                        <a th:text="${boardList.title}" th:href="@{|/board/event/${boardList.id}|}">제목</a>
                    </td>
                    <td th:unless="${boardList.isEventCurrent}">
                        <a th:text="${boardList.title}">제목</a><span> (종료)</span>
                    </td>
                    <td th:text="${boardList.startDate}">시작일</td>
                    <td th:text="${boardList.endDate}">종료일</td>
                    <td th:text="${boardList.count}">조회수</td>
                    <!--                    <td th:text="${#temporals.format(boardList.createDate, 'yyyy-MM-dd HH:mm:ss')}">등록일</td>-->
                </tr>

                </tbody>
            </table>
        </div>

    </div>

    <div th:if="${!paging.isEmpty()}" class="text-center pagination-container">
        <ul class="pagination justify-content-center">
            <li th:class="${paging.number == 0} ? 'page-item disabled' : 'page-item'">
                <a th:if="${paging.hasPrevious}" th:href="@{|?page=${paging.number - 1}|}" class="page-link" aria-label="이전 페이지 이동">
                    <span>&laquo;</span>
                </a>
                <a th:if="${!paging.hasPrevious}" class="page-link disabled" aria-label="이전 페이지 이동">
                    <span>&laquo;</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'" class="page-item">
                <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}|}"
                   th:attr="aria-label=${page == paging.number} ? '페이지 ' + (${page + 1}) : '페이지 ' + (${page + 1})"></a>
            </li>
            <li th:class="${paging.number == paging.totalPages - 1} ? 'page-item disabled' : 'page-item'">
                <a th:if="${paging.hasNext}" th:href="@{|?page=${paging.number + 1}|}" class="page-link" aria-label="다음 페이지 이동">
                    <span>&raquo;</span>
                </a>
                <a th:if="${!paging.hasNext}" class="page-link disabled" aria-label="다음 페이지 이동">
                    <span>&raquo;</span>
                </a>
            </li>

        </ul>
    </div>

</div>

</html>
