<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>
        .announcement-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }

        .announcement-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .announcement-container label {
            font-weight: bold;
        }

        .announcement-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none !important;
            resize: none;
        }

        .announcement-container .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .announcement-container .author-info {
            font-size: 14px;
            color: #6c757d;
        }

        .announcement-container .rep-img-div {
            text-align: center;
            margin-bottom: 15px;
        }

        .announcement-container .rep-img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .announcement-container .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .announcement-container .btn-outline-secondary {
            background-color: transparent;
            border: 1px solid #6c757d;
            padding: 9px 19px;
            border-radius: 4px;
            color: #6c757d;
            cursor: pointer;
        }

        .announcement-container .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #ffffff;
        }
    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        var eventBoardId = /*[[${eventBoard.id}]]*/ ''; // Thymeleaf 문법으로 변수 할당

        function eventDelete() {
            var url = "/board/event/delete/" + eventBoardId;
            console.log(url);
            console.log(eventBoardId);

            if (confirm("삭제하시겠습니까?")) {
                $.ajax({
                    url: url,
                    type: 'POST',
                    data: JSON.stringify({ id: eventBoardId }), // 요청 데이터를 JSON 형식으로 변환
                    contentType: 'application/json', // Content-Type을 application/json으로 설정
                    success: function(result) {
                        alert(result);
                        if (result === "게시글이 삭제되었습니다") {
                            window.location.href = "/board/events";
                        }
                    },
                    error: function(xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert("아이디가 일치하지 않습니다");
                        console.log("errorMessage= " + errorMessage);
                    }
                });
            }
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div class="announcement-container">
        <h2 th:text="${eventBoard.title}"></h2>

        <div class="info-container">
            <div></div>
            <div class="author-info">
                <span th:text="${eventBoard.member.nickname}"></span>
                <span th:text="${#temporals.format(eventBoard.createDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
            </div>
        </div>
        <div>
            <!-- 이미지 시작 -->
            <div class="rep-img-div">
                <img th:if="${not #lists.isEmpty(eventImage)}" th:src="@{|${eventImage.imgUrl}|}" class="rep-img">
            </div>
            <!-- 이미지 끝 -->
            <label for="content"></label>
            <textarea rows="5" id="content" name="content" readonly th:text="${eventBoard.content}"></textarea>
        </div>
        <div class="btn-container">
            <a th:href="@{/board/events}" class="btn btn-outline-secondary btn-sm">목록으로</a>
            <a th:href="@{|/board/eventBoard/edit/${eventBoard.id}|}" class="btn btn-outline-secondary btn-sm" sec:authorize="isAuthenticated()" th:if="${eventBoard.member != null and #authentication.getPrincipal().getUsername() == eventBoard.member.email}">수정</a>
            <button onclick="eventDelete()" class="btn btn-outline-secondary btn-sm delete" sec:authorize="isAuthenticated()" th:if="${eventBoard.member != null and #authentication.getPrincipal().getUsername() == eventBoard.member.email}">삭제</button>
        </div>
    </div>
</div>

</html>
