<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            list-style: none;
            text-align: left;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 50px;
        }
           #map1, #map2 { /* 수정된 부분 */
            width: 100%;
            max-width: 500px;
            height: 400px;
            margin: 10px auto;
        }

        .button.mgr {
            padding-top: 10px;
            width: 100%;
            text-align: center;
        }
        .container.mgr {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .section {
            flex-basis: calc(33.33% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        h3 {
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            padding-top:10px
        }
        .line-circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 16px;
            margin-right: 5px;
        }
        .line-1-1 {
            background-color: #A3C3E2;
        }
        .bus-line {
            border-radius: 15%;
            width: 65px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 16px;
            margin-right: 5px;
            font-weight: bold
        }
        .line-1 {
            background-color: #6EAF1E;
        }
        .line-2-1 {
            background-color: #D63945;
        }
        .line-3 {
            background-color: #366FC6;
        }

        .subway>ul>li{
        padding-top:20px
        }
        .bus>ul>li{
        padding-top:20px
        }
        .hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .map-container {
        width: calc(50% - 30px); /* 두 지도를 나란히 배치하기 위해 20px 여백을 뺀 너비로 설정 */
    max-width: 500px; /* 각 지도의 최대 너비 설정 */
    height: 400px; /* 지도의 높이 설정 */
    margin: 10px; /* 여백 설정 */
    box-sizing: border-box; /* 여백 포함해서 너비 설정 */
    display: inline-block; /* 요소를 인라인 블록 요소로 설정하여 나란히 배치 */
}
    </style>
</head>
<body>
<div layout:fragment="content">
    <h2 class="title">부산점</h2>
    <a href="/location/seoul" class="btn btn-primary btn-lg mt-3">서울점 보러가기</a>
    <div class="container mgr">
        <div class="map-container">
            <div id="map1"></div>
            <h4 style="text-align: center;">위치</h4>
        </div>
        <div class="map-container">
            <div id="map2"></div>
            <h4 style="text-align: center;">근처 맛집</h4>
        </div>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=161f466b56568422496327f4f5d31195"></script>
    <script>
        // 첫 번째 지도 설정
        var mapContainer1 = document.getElementById('map1');
        var mapOption1 = {
            center: new kakao.maps.LatLng(35.196139288167934, 129.21339048352203),
            level: 3
        };
        var map1 = new kakao.maps.Map(mapContainer1, mapOption1);
        var marker1 = new kakao.maps.Marker({
            position: map1.getCenter()
        });
        var infowindow1 = new kakao.maps.InfoWindow({
            content: '<div style="padding:5px;">MERRY GO RIDE</div>'
        });
        marker1.setMap(map1); // 마커를 지도에 표시
        kakao.maps.event.addListener(marker1, 'click', function() {
            infowindow1.open(map1, marker1);
        });
        infowindow1.open(map1, marker1);

        var mapContainer2 = document.getElementById('map2');
        var mapOption2 = {
            center: new kakao.maps.LatLng(35.196139288167934, 129.21339048352203), // 마커의 좌표로 지도 중심 설정
            level: 3
        };
        var map2 = new kakao.maps.Map(mapContainer2, mapOption2);

        // 마커2 생성
        var marker2 = new kakao.maps.Marker({
            position: map2.getCenter(),
            map: map2
        });

        // 인포윈도우2 생성
        var infowindow2 = new kakao.maps.InfoWindow({
            content: '<div style="padding:5px;">할매순대국 부산점</div>'
        });

        // 인포윈도우2 표시
        infowindow2.open(map2, marker2);

<!--        // 밥집의 위치를 마커로 표시-->
<!--        // 마커3 생성-->
<!--        var marker3 = new kakao.maps.Marker({-->
<!--            position: new kakao.maps.LatLng(35.19606531645605, 129.21329626244628),-->
<!--            map: map2-->
<!--        });-->

<!--        // 인포윈도우3 생성-->
<!--        var infowindow3 = new kakao.maps.InfoWindow({-->
<!--            content: '<div style="padding:5px;font-size:12px;">BBQ 롯데월드어드벤처 부산점</div>'-->
<!--        });-->

<!--        // 인포윈도우3 표시-->
<!--        infowindow3.open(map2, marker3);-->

        // 마커4 생성
        var marker4 = new kakao.maps.Marker({
            position: new kakao.maps.LatLng(35.19629811802532, 129.21591420709456),
            map: map2
        });

        // 인포윈도우4 생성
        var infowindow4 = new kakao.maps.InfoWindow({
            content: '<div style="padding:5px;font-size:12px;">롯데월드어드벤처 부산점 파이러츠바</div>'
        });

        // 인포윈도우4 표시
        infowindow4.open(map2, marker4);

<!--        // 마커5 생성-->
<!--        var marker5 = new kakao.maps.Marker({-->
<!--            position: new kakao.maps.LatLng(35.19765573500107, 129.21214172193703),-->
<!--            map: map2-->
<!--        });-->

<!--        // 인포윈도우5 생성-->
<!--        var infowindow5 = new kakao.maps.InfoWindow({-->
<!--            content: '<div style="padding:5px;font-size:12px;">샤론테라스 디트로네</div>'-->
<!--        });-->

<!--        // 인포윈도우5 표시-->
<!--        infowindow5.open(map2, marker5);-->

<!--        // 마커6 생성-->
<!--        var marker6 = new kakao.maps.Marker({-->
<!--            position: new kakao.maps.LatLng(35.196664975271176, 129.21544114786963),-->
<!--            map: map2-->
<!--        });-->

<!--        // 인포윈도우6 생성-->
<!--        var infowindow6 = new kakao.maps.InfoWindow({-->
<!--            content: '<div style="padding:5px;font-size:12px;">춘리마라탕</div>'-->
<!--        });-->

<!--        // 인포윈도우6 표시-->
<!--        infowindow6.open(map2, marker6);-->

        // 마커7 생성
        var marker7 = new kakao.maps.Marker({
            position: new kakao.maps.LatLng(35.19655586040046, 129.21426355183044),
            map: map2
        });

        // 인포윈도우7 생성
        var infowindow7 = new kakao.maps.InfoWindow({
            content: '<div style="padding:5px;font-size:12px;">피자헛 부산점</div>'
        });

        // 인포윈도우7 표시
        infowindow7.open(map2, marker7);

    </script>
    <div class="button mgr">
        <a href="https://kko.to/4t4ZIuRv3k" class="btn btn-primary btn-lg mt-5">카카오지도 보러가기</a>
    </div>
    <div class="container mgr">
        <div class="section subway">
            <h3>지하철<br> 이용시</h3>
            <ul>
                <li><span class="line-circle line-1-1">1</span> 오시리아역 1번 출구</li>
            </ul>
        </div>
        <div class="section bus">
            <h3>버스 <br> 이용시</h3>
            <ul>
                <li><span class="bus-line line-1">일반</span>
                    <ul>
                        <li>100, 139, 181, 185</li>
                    </ul>
                </li>
                <li><span class="bus-line line-2-1">급행</span>
                    <ul>
                        <li>1001</li>
                    </ul>
                </li>
                <li><span class="bus-line line-3">마을</span>
                    <ul>
                        <li>해운대9</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h3>지방 정기 셔틀버스<br> 이용시</h3>
            <button class="btn">셔틀버스 안내</button>
            <table id="shuttleTable">
                <thead>
                <tr>
                    <th>소재지</th>
                    <th>여행사명</th>
                    <th>연락처</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>광양</td>
                    <td>멤버십투어</td>
                    <td>061-761-4146</td>
                </tr>
                <tr>
                    <td>대구</td>
                    <td>아시아 여행사</td>
                    <td>062-225-3456</td>
                </tr>
                <tr>
                    <td>서울</td>
                    <td>미르 여행사</td>
                    <td>042-471-0970</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
