<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 상세</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div>
    <h2 th:text="${product.name}">상품 이름</h2>
    <p th:text="${product.description}">상품 설명</p>

    <div th:each="img : ${product.images}">
        <img th:src="${img.imageUrl}" alt="상품 이미지" width="300"/>
    </div>

    <!-- 모델/옵션 선택 -->
    <h4>모델/옵션</h4>
    <ul>
        <li th:each="model, iterStat : ${product.productModels}">
            <label>
                <input type="radio" name="modelId" th:value="${model.id}" th:checked="${iterStat.index == 0}" />
                <span th:text="${model.productModelSelect}">옵션</span> - 재고: <span th:text="${model.prStock}">0</span>
            </label>
        </li>
    </ul>

    <!-- 찜/장바구니/구매 Form -->
    <form th:action="@{/wishlist/toggle}" method="post" id="productForm">
        <input type="hidden" id="productId" name="productId" th:value="${product.id}" />
        <input type="hidden" id="actionType" name="actionType" value="cart" />
        <button type="submit" th:text="${product.liked} ? '찜 취소' : '찜하기'"></button>

        <div>
            <div>수량</div>
            <input type="number" name="count" id="count" value="1" min="1"/>
        </div>

        <div>
            <button type="button" onclick="submitForm('cart')">장바구니 추가</button>
            <button type="button" onclick="submitForm('buy')">구매하기</button>
        </div>
    </form>

    <div>
        <div>
            <input type="hidden" id="price" name="price" th:value="${product.price}" />
            <span th:text="${product.price}"></span>원
        </div>
        <div>
            <h5>결제 금액</h5>
            <h3 name="totalPrice" id="totalPrice"></h3>
        </div>
    </div>

    <!-- 작성자에게만 보이는 수정/삭제 -->
    <div th:if="${loginUser != null and product.writerId == loginUser.id}">
        <form th:action="@{'/products/' + ${product.id} + '/edit'}" method="get" style="display:inline;">
            <button type="submit">수정</button>
        </form>
        <form th:action="@{'/products/' + ${product.id} + '/delete'}" method="post" style="display:inline;">
            <button type="submit">삭제</button>
        </form>
    </div>

    <div style="margin-top: 20px;">
        <a th:href="@{/products}">
            <button type="button">목록으로 돌아가기</button>
        </a>
    </div>
</div>

<!-- 리뷰/QnA 탭 삽입 영역 -->
<div id="tab-section-placeholder"></div>

<!-- 리뷰/QnA 탭 삽입 영역 -->
<div class="mt-5">
    <!-- 탭 메뉴 -->
    <div class="tab-menu d-flex mb-3 border-bottom">
        <button class="btn btn-link me-3 tab-button active" data-target="review-section">리뷰</button>
        <button class="btn btn-link tab-button" data-target="qna-section">Q&A</button>
    </div>

    <!-- 리뷰 영역 -->
    <div id="review-section" class="tab-content-section">
        <div th:replace="~{review/review :: reviewboard}"></div>
    </div>

    <!-- Qna 영역 -->
    <div id="qna-section" class="tab-content-section" style="display: none;">
        <div th:replace="~{qna/qna :: qnaboard}"></div>
    </div>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<!-- 가격 계산 스크립트 -->
<script>
    $(function() {
        calculateTotalPrice();
        $('#count').change(function(){
            calculateTotalPrice();
        });
    });

    function calculateTotalPrice(){
        var count = parseInt($('#count').val());
        var price = parseInt($('#price').val());
        if (!isNaN(count) && !isNaN(price)) {
            var totalPrice = count * price;
            $('#totalPrice').html(totalPrice + '원');
        } else {
            $('#totalPrice').html('가격 계산 오류');
        }
    }
</script>

<!-- 장바구니/구매 전송 스크립트 -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        window.submitForm = function(action) {
            const form = document.getElementById('productForm');

            // 기존 items 필드 제거
            ['items[0].modelId', 'items[0].count'].forEach(name => {
                const old = form.querySelector(`input[name="${name}"]`);
                if (old) old.remove();
            });

            const selectedModelId = document.querySelector('input[name="modelId"]:checked')?.value;
            const count = document.getElementById('count').value;

            if (!selectedModelId || !count) {
                alert("옵션과 수량을 선택해주세요.");
                return;
            }

            // 동적 필드 추가
            const modelInput = document.createElement("input");
            modelInput.type = "hidden";
            modelInput.name = "items[0].modelId";
            modelInput.value = selectedModelId;
            form.appendChild(modelInput);

            const countInput = document.createElement("input");
            countInput.type = "hidden";
            countInput.name = "items[0].count";
            countInput.value = count;
            form.appendChild(countInput);

            // 액션 설정
            if(action === 'cart') {
                form.action = "/cart/add";
                document.getElementById('actionType').value = 'cart';
            } else if(action === 'buy') {
                form.action = "/order/now";
                document.getElementById('actionType').value = 'buy';
            }

            form.submit();
        };
    });
</script>

<!-- 게시판 스크립트 -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 탭 전환 스크립트 (기존)
        document.querySelectorAll('.tab-button').forEach(btn => {
            btn.addEventListener('click', function () {
                document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
                this.classList.add('active');

                const target = this.getAttribute('data-target');
                document.querySelectorAll('.tab-content-section').forEach(section => {
                    section.style.display = section.id === target ? 'block' : 'none';
                });
            });
        });

        // QnA 토글 함수
        window.toggleQnaForm = function () {
            const form = document.getElementById('qnaFormWrapper');
            if (form) {
                form.style.display = form.style.display === 'none' ? 'block' : 'none';
                // 폼이 표시될 때 submit 핸들러 다시 설정
                if (form.style.display !== 'none') {
                    setupQnaFormSubmit();
                }
            }
        };

        // 리뷰 토글 함수
        window.toggleReviewForm = function () {
            const form = document.getElementById("reviewForm");
            if (form) {
                form.classList.toggle("d-none");
                // 폼이 표시될 때 submit 핸들러 다시 설정
                if (!form.classList.contains("d-none")) {
                    setupReviewFormSubmit();
                }
            }
        };

        // 리뷰 이미지 미리보기 기능 (InteriorPost 방식)
        const reviewImageInput = document.getElementById('reviewImageInput');
        const reviewPreviewContainer = document.getElementById('reviewPreviewContainer');
        let reviewSelectedFiles = [];

        if (reviewImageInput && reviewPreviewContainer) {
            reviewImageInput.addEventListener('change', function() {
                const newFiles = Array.from(this.files);

                if (reviewSelectedFiles.length + newFiles.length > 4) {
                    alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                    return;
                }

                newFiles.forEach(file => {
                    reviewSelectedFiles.push(file);

                    const reader = new FileReader();
                    reader.onload = e => {
                        const box = document.createElement('div');
                        box.className = 'img-box';
                        box.style.display = 'inline-block';
                        box.style.margin = '10px';
                        box.style.position = 'relative';

                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.style.width = '150px';
                        img.style.height = 'auto';
                        img.style.border = '1px solid #ccc';
                        img.style.borderRadius = '12px';

                        const deleteBtn = document.createElement('button');
                        deleteBtn.innerText = 'X';
                        deleteBtn.style.position = 'absolute';
                        deleteBtn.style.top = '5px';
                        deleteBtn.style.right = '5px';
                        deleteBtn.style.background = 'red';
                        deleteBtn.style.color = 'white';
                        deleteBtn.style.border = 'none';
                        deleteBtn.style.borderRadius = '50%';
                        deleteBtn.style.width = '20px';
                        deleteBtn.style.height = '20px';
                        deleteBtn.style.cursor = 'pointer';
                        deleteBtn.onclick = function() {
                            const index = reviewSelectedFiles.indexOf(file);
                            if (index > -1) {
                                reviewSelectedFiles.splice(index, 1);
                            }
                            box.remove();
                        };

                        box.appendChild(img);
                        box.appendChild(deleteBtn);
                        reviewPreviewContainer.appendChild(box);
                    };
                    reader.readAsDataURL(file);
                });

                this.value = '';
            });
        }

        // 리뷰 폼 제출 시 파일 추가
        function setupReviewFormSubmit() {
            const reviewForm = document.querySelector('form[th\\:action*="/review/create"]');
            if (reviewForm) {
                console.log('Setting up review form submit handler');
                reviewForm.addEventListener('submit', function(e) {
                    console.log('Review form submit triggered - selected files:', reviewSelectedFiles.length);
                    
                    // 기존 파일 input 제거
                    const existingFileInputs = this.querySelectorAll('input[name="files"]');
                    existingFileInputs.forEach(input => input.remove());
                    
                    reviewSelectedFiles.forEach(file => {
                        console.log('Adding file to form:', file.name, file.size);
                        const input = document.createElement('input');
                        input.type = 'file';
                        input.name = 'files';
                        input.style.display = 'none';

                        const dataTransfer = new DataTransfer();
                        dataTransfer.items.add(file);
                        input.files = dataTransfer.files;

                        this.appendChild(input);
                    });
                });
            }
        }
        
        // 초기 설정
        setupReviewFormSubmit();
        
        // 동적으로 생성되는 폼을 위해 MutationObserver 추가
        const reviewFormObserver = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'childList') {
                    setupReviewFormSubmit();
                }
            });
        });
        
        reviewFormObserver.observe(document.body, {
            childList: true,
            subtree: true
        });
        
        // 리뷰 폼 제출 버튼에 직접 이벤트 추가
        document.addEventListener('click', function(e) {
            if (e.target && e.target.closest('form[th\\:action*="/review/create"] button[type="submit"]')) {
                const form = e.target.closest('form');
                console.log('Review submit button clicked - selected files:', reviewSelectedFiles.length);
                
                // 기존 파일 input 제거
                const existingFileInputs = form.querySelectorAll('input[name="files"]');
                existingFileInputs.forEach(input => input.remove());
                
                reviewSelectedFiles.forEach(file => {
                    console.log('Adding file to form via button click:', file.name, file.size);
                    const input = document.createElement('input');
                    input.type = 'file';
                    input.name = 'files';
                    input.style.display = 'none';

                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    input.files = dataTransfer.files;

                    form.appendChild(input);
                });
            }
        });

        // QnA 이미지 미리보기 기능 (InteriorPost 방식)
        const qnaImageInput = document.getElementById('qnaImageInput');
        const qnaPreviewContainer = document.getElementById('qnaPreviewContainer');
        let qnaSelectedFiles = [];

        if (qnaImageInput && qnaPreviewContainer) {
            qnaImageInput.addEventListener('change', function() {
                const newFiles = Array.from(this.files);

                if (qnaSelectedFiles.length + newFiles.length > 4) {
                    alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                    return;
                }

                newFiles.forEach(file => {
                    qnaSelectedFiles.push(file);

                    const reader = new FileReader();
                    reader.onload = e => {
                        const box = document.createElement('div');
                        box.className = 'img-box';
                        box.style.display = 'inline-block';
                        box.style.margin = '10px';
                        box.style.position = 'relative';

                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.style.width = '150px';
                        img.style.height = 'auto';
                        img.style.border = '1px solid #ccc';
                        img.style.borderRadius = '12px';

                        const deleteBtn = document.createElement('button');
                        deleteBtn.innerText = 'X';
                        deleteBtn.style.position = 'absolute';
                        deleteBtn.style.top = '5px';
                        deleteBtn.style.right = '5px';
                        deleteBtn.style.background = 'red';
                        deleteBtn.style.color = 'white';
                        deleteBtn.style.border = 'none';
                        deleteBtn.style.borderRadius = '50%';
                        deleteBtn.style.width = '20px';
                        deleteBtn.style.height = '20px';
                        deleteBtn.style.cursor = 'pointer';
                        deleteBtn.onclick = function() {
                            const index = qnaSelectedFiles.indexOf(file);
                            if (index > -1) {
                                qnaSelectedFiles.splice(index, 1);
                            }
                            box.remove();
                        };

                        box.appendChild(img);
                        box.appendChild(deleteBtn);
                        qnaPreviewContainer.appendChild(box);
                    };
                    reader.readAsDataURL(file);
                });

                this.value = '';
            });
        }

        // QnA 폼 제출 시 파일 추가
        function setupQnaFormSubmit() {
            const qnaForm = document.querySelector('form[th\\:action*="/qna/create"]');
            if (qnaForm) {
                console.log('Setting up QnA form submit handler');
                qnaForm.addEventListener('submit', function(e) {
                    console.log('QnA form submit triggered - selected files:', qnaSelectedFiles.length);
                    
                    // 기존 파일 input 제거
                    const existingFileInputs = this.querySelectorAll('input[name="files"]');
                    existingFileInputs.forEach(input => input.remove());
                    
                    qnaSelectedFiles.forEach(file => {
                        console.log('Adding file to form:', file.name, file.size);
                        const input = document.createElement('input');
                        input.type = 'file';
                        input.name = 'files';
                        input.style.display = 'none';

                        const dataTransfer = new DataTransfer();
                        dataTransfer.items.add(file);
                        input.files = dataTransfer.files;

                        this.appendChild(input);
                    });
                });
            }
        }
        
        // 초기 설정
        setupQnaFormSubmit();
        
        // 동적으로 생성되는 폼을 위해 MutationObserver 추가
        const qnaFormObserver = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'childList') {
                    setupQnaFormSubmit();
                }
            });
        });
        
        qnaFormObserver.observe(document.body, {
            childList: true,
            subtree: true
        });
        
        // QnA 폼 제출 버튼에 직접 이벤트 추가
        document.addEventListener('click', function(e) {
            if (e.target && e.target.closest('form[th\\:action*="/qna/create"] button[type="submit"]')) {
                const form = e.target.closest('form');
                console.log('QnA submit button clicked - selected files:', qnaSelectedFiles.length);
                
                // 기존 파일 input 제거
                const existingFileInputs = form.querySelectorAll('input[name="files"]');
                existingFileInputs.forEach(input => input.remove());
                
                qnaSelectedFiles.forEach(file => {
                    console.log('Adding file to form via button click:', file.name, file.size);
                    const input = document.createElement('input');
                    input.type = 'file';
                    input.name = 'files';
                    input.style.display = 'none';

                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    input.files = dataTransfer.files;

                    form.appendChild(input);
                });
            }
        });

        // 리뷰 수정 폼 이미지 미리보기 기능
        function setupReviewEditImagePreview() {
            const editReviewInputs = document.querySelectorAll('input[id^="editReviewImageInput__"]');
            editReviewInputs.forEach(input => {
                if (input.hasAttribute('data-edit-listener-added')) {
                    return;
                }

                const reviewId = input.id.replace('editReviewImageInput__', '');
                const previewContainer = document.getElementById('editReviewPreviewContainer__' + reviewId);
                let editReviewSelectedFiles = [];

                // input 요소에 파일 배열 저장
                input.editReviewSelectedFiles = editReviewSelectedFiles;

                if (previewContainer) {
                    input.addEventListener('change', function() {
                        const newFiles = Array.from(this.files);

                        if (editReviewSelectedFiles.length + newFiles.length > 4) {
                            alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                            return;
                        }

                        newFiles.forEach(file => {
                            editReviewSelectedFiles.push(file);

                            const reader = new FileReader();
                            reader.onload = e => {
                                const box = document.createElement('div');
                                box.className = 'img-box';
                                box.style.display = 'inline-block';
                                box.style.margin = '10px';
                                box.style.position = 'relative';

                                const img = document.createElement('img');
                                img.src = e.target.result;
                                img.style.width = '150px';
                                img.style.height = 'auto';
                                img.style.border = '1px solid #ccc';
                                img.style.borderRadius = '12px';

                                const deleteBtn = document.createElement('button');
                                deleteBtn.innerText = 'X';
                                deleteBtn.style.position = 'absolute';
                                deleteBtn.style.top = '5px';
                                deleteBtn.style.right = '5px';
                                deleteBtn.style.background = 'red';
                                deleteBtn.style.color = 'white';
                                deleteBtn.style.border = 'none';
                                deleteBtn.style.borderRadius = '50%';
                                deleteBtn.style.width = '20px';
                                deleteBtn.style.height = '20px';
                                deleteBtn.style.cursor = 'pointer';
                                deleteBtn.onclick = function() {
                                    const index = editReviewSelectedFiles.indexOf(file);
                                    if (index > -1) {
                                        editReviewSelectedFiles.splice(index, 1);
                                    }
                                    box.remove();
                                };

                                box.appendChild(img);
                                box.appendChild(deleteBtn);
                                previewContainer.appendChild(box);
                            };
                            reader.readAsDataURL(file);
                        });

                        this.value = '';
                    });

                    input.setAttribute('data-edit-listener-added', 'true');
                }
            });
        }

        // QnA 수정 폼 이미지 미리보기 기능
        function setupQnaEditImagePreview() {
            const editQnaInputs = document.querySelectorAll('input[id^="editQnaImageInput__"]');
            editQnaInputs.forEach(input => {
                if (input.hasAttribute('data-edit-listener-added')) {
                    return;
                }

                const qnaId = input.id.replace('editQnaImageInput__', '');
                const previewContainer = document.getElementById('editQnaPreviewContainer__' + qnaId);
                let editQnaSelectedFiles = [];

                // input 요소에 파일 배열 저장
                input.editQnaSelectedFiles = editQnaSelectedFiles;

                if (previewContainer) {
                    input.addEventListener('change', function() {
                        const newFiles = Array.from(this.files);

                        if (editQnaSelectedFiles.length + newFiles.length > 4) {
                            alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                            return;
                        }

                        newFiles.forEach(file => {
                            editQnaSelectedFiles.push(file);

                            const reader = new FileReader();
                            reader.onload = e => {
                                const box = document.createElement('div');
                                box.className = 'img-box';
                                box.style.display = 'inline-block';
                                box.style.margin = '10px';
                                box.style.position = 'relative';

                                const img = document.createElement('img');
                                img.src = e.target.result;
                                img.style.width = '150px';
                                img.style.height = 'auto';
                                img.style.border = '1px solid #ccc';
                                img.style.borderRadius = '12px';

                                const deleteBtn = document.createElement('button');
                                deleteBtn.innerText = 'X';
                                deleteBtn.style.position = 'absolute';
                                deleteBtn.style.top = '5px';
                                deleteBtn.style.right = '5px';
                                deleteBtn.style.background = 'red';
                                deleteBtn.style.color = 'white';
                                deleteBtn.style.border = 'none';
                                deleteBtn.style.borderRadius = '50%';
                                deleteBtn.style.width = '20px';
                                deleteBtn.style.height = '20px';
                                deleteBtn.style.cursor = 'pointer';
                                deleteBtn.onclick = function() {
                                    const index = editQnaSelectedFiles.indexOf(file);
                                    if (index > -1) {
                                        editQnaSelectedFiles.splice(index, 1);
                                    }
                                    box.remove();
                                };

                                box.appendChild(img);
                                box.appendChild(deleteBtn);
                                previewContainer.appendChild(box);
                            };
                            reader.readAsDataURL(file);
                        });

                        this.value = '';
                    });

                    input.setAttribute('data-edit-listener-added', 'true');
                }
            });
        }

        // 페이지 로드 시 수정 폼 이미지 미리보기 설정
        setTimeout(() => {
            setupReviewEditImagePreview();
            setupQnaEditImagePreview();
        }, 100);

        // 수정 폼이 동적으로 생성될 때를 대비해 MutationObserver 추가
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'childList') {
                    setupReviewEditImagePreview();
                    setupQnaEditImagePreview();
                }
            });
        });

        observer.observe(document.body, {
            childList: true,
            subtree: true
        });

        // 리뷰 수정 폼 토글 함수
        window.toggleReviewEditForm = function(reviewId) {
            const editForm = document.getElementById('reviewEditForm_' + reviewId);
            if (editForm) {
                editForm.style.display = editForm.style.display === 'none' ? 'block' : 'none';
            }
        };

        // QnA 수정 폼 토글 함수
        window.toggleQnaEditForm = function(qnaId) {
            const editForm = document.getElementById('qnaEditForm_' + qnaId);
            if (editForm) {
                editForm.style.display = editForm.style.display === 'none' ? 'block' : 'none';
            }
        };

        // 답변 수정 폼 토글 함수
        window.toggleAnswerEditForm = function(qnaId) {
            const editForm = document.getElementById('answerEditForm_' + qnaId);
            if (editForm) {
                editForm.style.display = editForm.style.display === 'none' ? 'block' : 'none';
            }
        };

        // 답변 작성 폼 토글 함수
        window.toggleAnswerForm = function(qnaId) {
            const editForm = document.getElementById('answerForm_' + qnaId);
            if (editForm) {
                editForm.style.display = editForm.style.display === 'none' ? 'block' : 'none';
            }
        };

        // 이미지 제한 처리 함수들
        window.handleEditReviewImageLimit = function(form, inputId) {
            const input = document.getElementById(inputId);
            if (input && input.editReviewSelectedFiles && input.editReviewSelectedFiles.length > 4) {
                alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                return false;
            }
            
            // 수정 폼에서도 파일을 제대로 추가
            if (input && input.editReviewSelectedFiles) {
                console.log('Review edit form submit - selected files:', input.editReviewSelectedFiles.length);
                
                // 기존 파일 input 제거
                const existingFileInputs = form.querySelectorAll('input[name="files"]');
                existingFileInputs.forEach(input => input.remove());
                
                input.editReviewSelectedFiles.forEach(file => {
                    console.log('Adding file to edit form:', file.name, file.size);
                    const fileInput = document.createElement('input');
                    fileInput.type = 'file';
                    fileInput.name = 'files';
                    fileInput.style.display = 'none';

                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;

                    form.appendChild(fileInput);
                });
            }
            return true;
        };

        window.handleEditQnaImageLimit = function(form, inputId) {
            const input = document.getElementById(inputId);
            if (input && input.editQnaSelectedFiles && input.editQnaSelectedFiles.length > 4) {
                alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
                return false;
            }
            
            // 수정 폼에서도 파일을 제대로 추가
            if (input && input.editQnaSelectedFiles) {
                console.log('QnA edit form submit - selected files:', input.editQnaSelectedFiles.length);
                
                // 기존 파일 input 제거
                const existingFileInputs = form.querySelectorAll('input[name="files"]');
                existingFileInputs.forEach(input => input.remove());
                
                input.editQnaSelectedFiles.forEach(file => {
                    console.log('Adding file to edit form:', file.name, file.size);
                    const fileInput = document.createElement('input');
                    fileInput.type = 'file';
                    fileInput.name = 'files';
                    fileInput.style.display = 'none';

                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;

                    form.appendChild(fileInput);
                });
            }
            return true;
        };
    });
</script>

</body>
</html>