<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${dto.title}">게시글 상세</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h1 th:text="${dto.title}">게시글 제목</h1>

<!-- 작성자, 작성일, 조회수 -->
<p><strong>작성자:</strong> <span th:text="${dto.nickname}"></span></p>
<p><strong>작성일:</strong> <span th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
<p><strong>조회수:</strong> <span th:text="${dto.views}"></span></p>

<!-- 본문 내용 -->
<div>
  <strong>내용:</strong>
  <p th:text="${dto.content}"></p>
</div>

<!-- 이미지 미리보기 -->
<div>
  <h4>첨부 이미지</h4>
  <div th:if="${dto.filePathList != null}">
    <img th:each="img : ${dto.filePathList}"
         th:if="${!#strings.isEmpty(img)}"
         th:src="@{${img}}"
         alt="첨부 이미지"
         class="image-preview"/>
  </div>
  <div th:if="${dto.filePathList == null or dto.filePathList.isEmpty()}">
    <p>첨부 이미지 없음</p>
  </div>
</div>

<!-- 좋아요 버튼 -->
<div>
  <button id="likeBtn" th:data-post-id="${dto.postId}" style="color:gray;">
    ❤️ 좋아요 (<span id="likeCount" th:text="${dto.liked}"></span>)
  </button>
</div>

<!-- 수정/삭제 -->
<div th:if="${loginUser != null and dto.email == loginUser.email}">
  <a th:href="@{'/interior/edit/' + ${dto.postId}}">수정</a>
  <form th:action="@{'/interior/delete/' + ${dto.postId}}" method="post" style="display:inline;">
    <button type="submit">삭제</button>
  </form>
</div>

<hr/>

<!-- 댓글 목록 -->
<h3>댓글</h3>
<div th:if="${commentList != null}">
  <div th:each="comment : ${commentList}">
    <p>
      <strong th:text="${comment.nickname}">작성자</strong>:
      <span th:text="${comment.content}">내용</span>
    </p>
    <p>
      <small th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</small>
    </p>

    <!-- 댓글 수정/삭제 버튼 -->
    <div th:if="${loginUser != null and comment.email == loginUser.email}">
      <form th:action="@{'/interior/' + ${dto.postId} + '/comment/edit/' + ${comment.commentId}}" method="post">
        <textarea name="content" rows="2" cols="50" th:text="${comment.content}"></textarea>
        <button type="submit">댓글 수정</button>
      </form>

      <form th:action="@{'/interior/' + ${dto.postId} + '/comment/delete/' + ${comment.commentId}}" method="post">
        <button type="submit">댓글 삭제</button>
      </form>
    </div>

    <hr/>
  </div>
</div>

<!-- 댓글 작성 -->
<div th:if="${loginUser != null}">
  <h3>댓글 작성</h3>
  <p>작성자: <span th:text="${loginUser.nickname}"></span></p>

  <form th:action="@{'/interior/' + ${dto.postId} + '/comment'}" method="post">
    <label>내용:</label><br/>
    <textarea name="content" rows="3" cols="50" required></textarea><br/>
    <button type="submit">댓글 등록</button>
  </form>
</div>
<div th:unless="${loginUser != null}">
  <p>댓글을 작성하려면 <a th:href="@{/user/login}">로그인</a>이 필요합니다.</p>
</div>

<br/>
<a th:href="@{/interior}">목록으로</a>

<script>
  document.getElementById('likeBtn').addEventListener('click', function () {
    const postId = this.getAttribute('data-post-id');

    fetch(`/interior/${postId}/like`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      if (response.status === 401 || response.status === 403) {
        alert('로그인 후 이용해주세요.');
        location.href = '/user/login';
        return;
      }
      return response.text();
    })
    .then(status => {
      const count = document.getElementById('likeCount');
      if (status === 'liked') {
        count.textContent = parseInt(count.textContent) + 1;
      } else if (status === 'unliked') {
        count.textContent = parseInt(count.textContent) - 1;
      }
    })
    .catch(err => {
      console.error(err);
      alert('좋아요 처리 중 오류 발생');
    });
  });
</script>

</body>
</html>
