<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>글 수정</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .form-group { margin-bottom: 15px; }
    .image-preview { width: 120px; height: 120px; object-fit: cover; margin: 5px; }
    .image-container { display: inline-block; position: relative; }
    .remove-btn {
      position: absolute; top: 0; right: 0;
      background: red; color: white; border: none;
      border-radius: 50%; width: 20px; height: 20px; cursor: pointer;
    }
  </style>
</head>
<body>

<h2>글 수정</h2>

<form id="editForm" enctype="multipart/form-data" th:object="${dto}">
  <input type="hidden" name="postId" th:value="*{postId}"/>
  <input type="hidden" name="filePaths" th:value="*{filePaths}"/>
  <input type="hidden" name="fileNames" th:value="*{fileNames}"/>
  <input type="hidden" name="deleteIndexes" id="deleteIndexes"/>

  <div class="form-group">
    <label>제목</label><br/>
    <input type="text" name="title" th:value="*{title}" required style="width: 300px;"/>
  </div>

  <div class="form-group">
    <label>내용</label><br/>
    <textarea name="content" rows="8" cols="60" required th:text="*{content}"></textarea>
  </div>

  <div class="form-group">
    <label>기존 이미지</label><br/>
    <div id="existingImages">
      <div th:each="path, stat : ${#strings.arraySplit(dto.filePaths, ',')}"
           class="image-container"
           th:data-index="${stat.index}">
        <img th:src="@{${path}}" class="image-preview"/>
        <button type="button" class="remove-btn" onclick="removeExistingImage(this)">X</button>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label>이미지 추가 (최대 4장)</label><br/>
    <input type="file" id="imageInput" accept="image/*" multiple>
    <div id="previewArea"></div>
  </div>

  <button type="submit">수정 완료</button>
</form>

<script>
  let selectedFiles = [];
  let deleteIndexes = [];

  function removeExistingImage(btn) {
    const container = btn.parentElement;
    const index = container.getAttribute("data-index");
    deleteIndexes.push(index);
    document.getElementById("deleteIndexes").value = deleteIndexes.join(",");
    container.remove();
  }

  function handleFileInput(event) {
    const files = Array.from(event.target.files);
    const preview = document.getElementById("previewArea");

    for (let file of files) {
      if (selectedFiles.length >= 4) {
        alert("최대 4장까지만 업로드할 수 있습니다.");
        break;
      }

      selectedFiles.push(file);

      const reader = new FileReader();
      reader.onload = e => {
        const container = document.createElement('div');
        container.className = 'image-container';

        const img = document.createElement('img');
        img.src = e.target.result;
        img.className = 'image-preview';

        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'remove-btn';
        btn.innerText = 'X';
        btn.onclick = () => {
          const idx = Array.from(preview.children).indexOf(container);
          selectedFiles.splice(idx, 1);
          container.remove();
        };

        container.appendChild(img);
        container.appendChild(btn);
        preview.appendChild(container);
      };
      reader.readAsDataURL(file);
    }

    event.target.value = "";
  }

  document.getElementById("imageInput").addEventListener("change", handleFileInput);

  document.getElementById("editForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const form = e.target;
    const formData = new FormData(form);

    selectedFiles.forEach(file => {
      formData.append("files", file);
    });

    fetch("/interior/edit", {
      method: "POST",
      body: formData
    }).then(res => res.text())
      .then(result => {
        if (result === "success") {
          alert("수정 완료");
          location.href = "/interior/" + form.postId.value;
        } else {
          alert("수정 실패");
        }
      });
  });
</script>

</body>
</html>
