/* pages/user.css - 유저 영역 공통 스타일 */

/* === 네임스페이스 기반 === */
.login-page,
.signup-page,
.edit-page,
.resetpw-page,
.findid-page,
.findpw-page,
.mypage-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-6) var(--space-4);
}

/* === 공통 폼 구조 === */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.flex-group {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}
.flex-group input,
.flex-group select {
  flex: 1;
}

/* 좌우 그룹 (회원가입/수정 등) */
.form-group-left,
.form-group-right {
  width: 100%;
}
@media (min-width: 768px) {
  .form-group-pair {
    display: flex;
    gap: var(--space-6);
  }
  .form-group-left,
  .form-group-right {
    width: 50%;
  }
}

/* === 선택 버튼 그룹 (성별 등) === */
.select-buttons {
  display: flex;
  gap: var(--space-2);
}
.select-buttons input[type="radio"] {
  display: none;
}
.select-buttons label {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  cursor: pointer;
  background-color: var(--color-white);
}
.select-buttons input[type="radio"]:checked + label {
  background-color: var(--color-brand);
  color: var(--color-white);
  border-color: var(--color-brand);
}

/* === 로그인 하단 버튼 정렬 === */
.bottom-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-4);
}

@media (min-width: 480px) {
  .bottom-buttons {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* === 소셜 로그인 === */
.social-login {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-6);
}
.social-login a {
  display: block;
  width: 100%;
}

/* === 마이페이지 영역 === */
.mypage-section {
  padding-top: var(--space-12);
}
.mypage-section h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-4);
}

/* === 모달 === */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex;
}
.modal-content {
  background: var(--color-white);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  width: 90%;
}
