<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<th:block layout:fragment="css">
    <style>
        #chatTitle {
            margin-bottom: 30px;
        }
        .chat-box {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
            background-color: #F4F4F4;
        }
        .message-input {
            display: flex;
            margin-top: 10px;
        }
        .message-input input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            position: relative;
        }
        .message img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .message .content {
            display: flex;
            flex-direction: column;
            max-width: 70%;
            position: relative;
        }
        .message .name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        .message.right .name {
            text-align: right;
        }
        .message .text {
            max-width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9em;
        }
        .message .time {
            font-size: 0.7em;
            color: #888;
            position: absolute;
            bottom: 5px;
        }
        .message.left .text {
            background-color: #fff;
        }
        .message.right {
            justify-content: flex-end;
        }
        .message.right .text {
            background-color: #007bff;
            color: #fff;
        }
        .message.right img {
            order: 2;
            margin-left: 10px;
            margin-right: 0;
        }
        .message.left .time {
            right: -55px;
        }
        .message.right .time {
            left: -55px;
        }
        .list-group-item.active {
            background-color: #007bff;
            color: white;
        }
        .close-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #000;
            cursor: pointer;
        }
        .close-button:hover {
            color: #fff;
        }
        .center-message {
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        .unread-count {
            font-size: 0.9em;
            color: #FAE100;
            position: absolute;
            top: -10px;
            right: 0;
        }
        .btn-block {
            display: block;
            width: 100%;
            background-color: #101130;
            color: #fff;
        }
        .btn-block:hover {
            color: #fff;
            background-color: #8C959F;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <h3 class="mb-5 text-center">채팅 목록</h3>
    <hr class="my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="col-md-12 mb-3" style="margin-bottom: 10px;">
                <a href="/chat/createRoom" class="btn btn-block">채팅방 만들기</a>
            </div>
            <ul class="list-group" id="chatRooms">
                <li class="list-group-item" th:data-room-id="${groupChat.id}">
                    <span th:text="${groupChat.name}"></span>
                </li>
                <li class="list-group-item" th:each="room : ${roomList}" th:data-room-id="${room.id}">
                    <span th:text="${room.name}"></span>
                    <span class="close-button" th:data-room-id="${room.id}" onclick="deleteRoom(this)">&times;</span>
                </li>
            </ul>
        </div>

        <div class="col-md-8">
            <div id="chatBox" class="chat-box"></div>
            <div class="message-input">
                <input type="text" id="messageInput" class="form-control" placeholder="Enter message">
                <input type="hidden" id="senderNickname" th:value="${nickname}">
                <input type="hidden" id="profileImgUrl" th:value="${profileImgUrl}">
                <input type="hidden" id="senderId" th:value="${member.id}">
                <button id="sendButton" class="btn btn-primary">전송</button>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <script th:inline="javascript">
        var chatEventSource = null;
        var roomId = 1;
        var currentRoomId = null;

        function connectToRoom(id, title) {
            if (chatEventSource !== null) {
                chatEventSource.close();
            }

            $('#chatTitle').text(title);
            chatEventSource = new EventSource(`/chat/subscribe?roomId=${id}`);

            chatEventSource.addEventListener('chat', function(event) {
                console.log("Raw event data:", event.data);
                try {
                    const message = JSON.parse(event.data);
                    console.log("Parsed message:", message);
                    showMessage(message);
                } catch (e) {
                    console.error("Failed to parse event data as JSON:", e);
                    console.error("Event data:", event.data);
                }
            });

            chatEventSource.onerror = function(event) {
                console.error('chatEventSource failed:', event);
            };

            roomId = id;
            currentRoomId = id;

            fetchChatHistory(roomId);
        }

        function fetchChatHistory(roomId) {
            $.get(`/chats/${roomId}`, function(response) {
                const chats = response.chatList;
                const chatRoom = response.chatRoom;
                $('#chatBox').empty();
                chats.forEach(function(chat) {
                    showMessage(chat);
                });

                if ((roomId !== 1) && (chatRoom.senderId == null || chatRoom.receiverId == null)) {
                    $('#messageInput').prop('disabled', true);
                    $('#messageInput').attr('placeholder', '상대방이 채팅을 종료했습니다');
                    $('#chatBox').append('<div class="message center-message"><div class="text">상대방이 채팅을 종료했습니다</div></div>');
                } else {
                    $('#messageInput').prop('disabled', false);
                    $('#messageInput').attr('placeholder', '메세지를 입력하세요');
                }
            }).fail(function() {
                console.error('Failed to fetch chat history');
            });
        }

        function sendMessage() {
            var message = $('#messageInput').val().trim();
            var senderNickname = $('#senderNickname').val();
            if (message) {
                var chatMessage = {
                    roomId: roomId || 1,
                    message: message
                };

                $.post('/chat/send', chatMessage, function() {
                    $('#messageInput').val('');
                }).fail(function() {
                    console.error('Failed to send message');
                });
            } else {
                console.error('Message is empty');
            }
        }

        function showMessage(message) {
            var senderNickname = $('#senderNickname').val();
            var messageClass = message.senderNickname === senderNickname ? 'right' : 'left';
            var profileImg = message.profileImgUrl || '/img/login/profile.png';

            var date = moment.tz(message.sendDate, "Asia/Seoul");
            var hours = date.hours();
            var minutes = date.minutes();
            var period = hours >= 12 ? '오후' : '오전';
            hours = hours % 12;
            hours = hours ? hours : 12; // 0을 12로 변환
            minutes = minutes < 10 ? '0' + minutes : minutes;

            var time = period + ' ' + hours + ':' + minutes;

            var messageElement =
                '<div class="message ' + messageClass + '" data-message=\'' + JSON.stringify(message) + '\'>' +
                    '<img src="' + profileImg + '" alt="Profile Image">' +
                    '<div class="content">' +
                        '<div class="name">' + message.senderNickname + '</div>' +
                        '<div class="text">' + message.message + '</div>' +
                        '<div class="time">' + time + '</div>' +
                    '</div>' +
                '</div>';
            $('#chatBox').append(messageElement);
            $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);
        }

        $(document).ready(function() {
            $('#messageInput').attr('placeholder', '채팅 목록을 선택해주세요');

            connectToRoom(roomId, "전체 채팅방");

            $('#chatRooms').on('click', 'li', function() {
                var id = $(this).data('room-id');
                var title = $(this).text();
                connectToRoom(id, title);
                $('#messageInput').attr('placeholder', '메세지를 입력해주세요');

                $('#chatRooms .list-group-item').removeClass('active');
                $(this).addClass('active');
            });

            $('#sendButton').click(function() {
                sendMessage();
                $('#messageInput').val('');
            });

            $('#messageInput').keypress(function(event) {
                if (event.which === 13) {
                    sendMessage();
                    $('#messageInput').val('');
                }
            });
        });

        function deleteRoom(button) {
            var roomId = $(button).data('room-id');

            // AJAX 요청을 통해 서버에 채팅방 삭제 요청 보내기
            $.ajax({
                url: '/chat/deleteRoom',
                type: 'POST',
                data: JSON.stringify({ roomId: roomId }),
                contentType: 'application/json; charset=utf-8',
                success: function(response) {
                    // 채팅방 목록에서 해당 항목 삭제
                    $('li[data-room-id="' + roomId + '"]').remove();
                    alert(response);
                    window.location.href = '/chat/chatList';
                },
                error: function(xhr, status, error) {
                    console.error('Failed to delete room:', error);
                }
            });
        }
    </script>
</div>
</html>
