<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>글쓰기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #F9F7F0;
      font-family: 'Arial', sans-serif;
      color: #4A4947;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 100px auto;
      background-color: #ffffff;
      border-radius: 24px;
      padding: 60px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }

    label {
      display: block;
      margin: 16px 0 8px;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 16px;
      border-radius: 12px;
      border: 1px solid #ccc;
      background-color: #F9F7F0;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[readonly] {
      background-color: #eee;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    #previewContainer {
      margin-top: 20px;
    }

    .img-box {
      display: inline-block;
      margin: 10px;
    }

    .img-box img {
      width: 150px;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 12px;
    }

    .btn-box {
      margin-top: 40px;
      text-align: center;
    }

    .btn-box button {
      padding: 14px 28px;
      font-size: 16px;
      font-weight: bold;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-box button:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }
  </style>
</head>

  <script>
    window.addEventListener('scroll', function () {
      const header = document.querySelector('.header');
      if (window.scrollY > 10) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>

<body>

<div th:replace="~{index/header :: header}"></div>

<div class="container">
  <h1>인테리어 글쓰기</h1>

  <form id="writeForm" enctype="multipart/form-data">
    <label>제목:</label>
    <input type="text" name="title" required>

    <div th:if="${loginUser != null}">
      <label>작성자:</label>
      <input type="text" th:value="${loginUser.nickname}" readonly>
      <input type="hidden" name="email" th:value="${loginUser.email}">
    </div>

    <label>내용:</label>
    <textarea name="content" rows="10" required></textarea>

    <label>사진 첨부 (최대 4장):</label>
    <input type="file" id="imageInput" accept="image/*">

    <div id="previewContainer"></div>

    <div class="btn-box">
      <button type="button" id="submitBtn">등록</button>
      <button type="button" onclick="location.href='/interior'">취소</button>
    </div>
  </form>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script>
  let selectedFiles = [];

  const input = document.getElementById('imageInput');
  const preview = document.getElementById('previewContainer');

  input.addEventListener('change', function () {
    const newFiles = Array.from(this.files);

    if (selectedFiles.length + newFiles.length > 4) {
      alert("이미지는 최대 4장까지 첨부할 수 있습니다.");
      return;
    }

    newFiles.forEach(file => {
      selectedFiles.push(file);

      const reader = new FileReader();
      reader.onload = e => {
        const box = document.createElement('div');
        box.className = 'img-box';

        const img = document.createElement('img');
        img.src = e.target.result;

        box.appendChild(img);
        preview.appendChild(box);
      };
      reader.readAsDataURL(file);
    });

    this.value = '';
  });

  document.getElementById('submitBtn').addEventListener('click', function () {
    const form = document.getElementById('writeForm');
    const formData = new FormData(form);

    selectedFiles.forEach(file => {
      formData.append("files", file);
    });

    fetch('/interior/write', {
      method: 'POST',
      body: formData
    }).then(res => res.text())
            .then(result => {
              if (result === 'success') {
                alert("등록 완료!");
                location.href = '/interior';
              } else if (result === 'unauthorized') {
                alert("로그인 후 작성 가능합니다.");
                location.href = '/user/login';
              } else {
                alert("등록 실패");
              }
            });
  });
</script>

</body>
</html>
