<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>

</head>
<!-- css -->
<th:block layout:fragment="css">
    <style>

    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">


    </script>
</th:block>

<div layout:fragment="content">


    <button class="btn btn-primary" type="submit" th:text="${role}"></button>


</div>
</html>


