<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .img-box {
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .img-box img {
            width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h2>상품 등록</h2>

<form id="productForm" th:action="@{/admin/products}" method="post" enctype="multipart/form-data" th:object="${productForm}">
    <label>상품명: <input type="text" th:field="*{name}" required /></label><br/>
    <!--    <label>가격: <input type="number" th:field="*{price}" required /></label><br/>-->


    <!-- 대분류 선택 -->
    <label>대분류:
        <select id="parentCategory" onchange="loadMiddleCategories()">
            <option value="">대분류 선택</option>
        </select>
    </label><br/>

    <!-- 중분류 선택 -->
    <label>중분류:
        <select id="middleCategory" onchange="loadChildCategories()">
            <option value="">중분류 선택</option>
        </select>
    </label><br/>

    <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
    <label>소분류:
        <select id="childCategory" name="categoryId" required>
            <option value="">소분류 선택</option>
        </select>
    </label><br/>

    <label>모델 및 재고:</label><br/>
    <div id="optionContainer">
        <div class="option-item">
            <label>모델명:</label>
            <input type="text" name="productModelDtoList[0].productModelSelect" placeholder="모델명(예: 퀸, 슈퍼싱글 등)" required/><br/>
            <label>재고:</label>
            <input type="number" name="productModelDtoList[0].prStock" placeholder="재고 입력"/><br/>
            <label>가격:</label>
            <input type="number" name="productModelDtoList[0].price" placeholder="가격 입력"/><br/>
            <!-- 옵션별 속성값 체크박스 그룹 (첫 번째 옵션만 Thymeleaf로 렌더링) -->
            <div class="option-attributes">
                <label>색상:</label>
                <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '색상'">
                    <input type="checkbox" name="productModelDtoList[0].attributeValueIds" th:value="${val.id}" th:text="${val.value}"/>
                </span>
                <label>사이즈:</label>
                <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '사이즈'">
                    <input type="checkbox" name="productModelDtoList[0].attributeValueIds" th:value="${val.id}" th:text="${val.value}"/>
                </span>
                <label>소재:</label>
                <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '소재'">
                    <input type="checkbox" name="productModelDtoList[0].attributeValueIds" th:value="${val.id}" th:text="${val.value}"/>
                </span>
            </div>
            <button type="button" class="removeOptionBtn" style="display:none;">옵션 삭제</button>
            <hr />
        </div>
    </div>
    <button type="button" onclick="addOption()">옵션 추가</button>

    <!-- 상품 속성(옵션) 선택: 색상, 사이즈, 소재 각각 체크박스 -->
    <!-- (옵션별 속성값 체크박스가 각 옵션 영역에 포함되므로 이 영역은 삭제) -->

    <label>설명: <textarea th:field="*{description}"></textarea></label><br/>


    <label>이미지 업로드 (최대 4장):</label><br/>
    <input type="file" id="imageInput" name="images" accept="image/*" multiple /><br/><br/>

    <div id="previewContainer"></div><br/>

    <button type="submit">등록하기</button>
</form>
<script th:inline="javascript">
    window.attributeValues = [[${attributeValues}]];
</script>
<script src="/js/product/products.js" defer></script>
</body>
</html>
