<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 상세정보 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--brand-bg);
            color: var(--brand-text);
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        main {
            max-width: 1100px;
            width: 100%;
            margin: 60px auto 60px auto;
            background-color: #FFF;
            padding: 40px 40px 30px 40px;
            box-sizing: border-box;
        }

        .card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 32px;
            overflow: hidden;
        }

        .card-header {
            background: var(--brand-point-bg);
            padding: 24px 28px 20px 28px;
            border-bottom: 1px solid #e0e0e0;
        }

        .card-header h3 {
            color: var(--brand-text);
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
        }

        .card-body {
            padding: 32px 28px 28px 28px;
        }

        .form-label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--brand-text);
            display: block;
        }

        input[type="file"], input[type="text"], textarea {
            width: 100%;
            padding: 12px 16px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 16px;
            color: var(--brand-text);
            background: var(--brand-point-bg);
            transition: border-color 0.2s, background-color 0.2s;
        }

        input[type="file"]:focus, input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: var(--brand-point);
            background: #fff;
        }

        textarea.detail-info-textarea, textarea#detailInfo {
            min-height: 300px;
            resize: vertical;
            line-height: 1.6;
        }

        /* 이미지 업로드 영역 개선 */
        .image-upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            background: var(--brand-point-bg);
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 20px;
        }

        .image-upload-area:hover {
            border-color: var(--brand-point);
            background: #f0ede6;
        }

        .image-upload-area.dragover {
            border-color: var(--brand-point);
            background: #f0ede6;
        }

        .upload-icon {
            font-size: 2rem;
            color: var(--brand-point);
            margin-bottom: 12px;
        }

        .upload-text {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--brand-text);
            margin-bottom: 8px;
        }

        .upload-hint {
            font-size: 0.9rem;
            color: #666;
        }

        .file-input {
            display: none;
        }

        /* 이미지 미리보기 개선 */
        .preview-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .image-container {
            position: relative;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            background: #fff;
        }

        .image-preview {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
        }

        .remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(229, 115, 115, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            cursor: pointer;
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .remove-btn:hover {
            background: #d32f2f;
        }

        /* 버튼 스타일 통일 */
        .btn-box {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 32px;
        }

        .btn-box button {
            padding: 14px 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        #saveBtn {
            background: var(--brand-point);
            color: white;
        }

        #saveBtn:hover {
            background: #8d5a41;
        }

        #cancelBtn {
            background: var(--brand-point-bg);
            color: var(--brand-text);
            border: 1px solid #ddd;
        }

        #cancelBtn:hover {
            background: #e8e6df;
            border-color: var(--brand-point);
        }

        .text-muted {
            color: #666;
            font-size: 0.9rem;
            margin-top: 4px;
        }

        /* 기존 이미지 섹션 */
        .existing-images-section {
            margin-bottom: 24px;
        }

        .existing-images-section h5 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--brand-text);
            margin-bottom: 16px;
        }

        /* 반응형 디자인 */
        @media (max-width: 900px) {
            main {
                padding: 40px 16px 60px 16px;
            }

            .card-header, .card-body {
                padding: 20px;
            }

            .image-upload-area {
                padding: 24px;
            }

            .preview-container {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 12px;
            }

            .image-preview {
                height: 140px;
            }

            .btn-box {
                flex-direction: column;
                gap: 12px;
            }

            .btn-box button {
                width: 100%;
                padding: 16px;
            }
        }

        @media (max-width: 480px) {
            .card-header h3 {
                font-size: 1.2rem;
            }

            .preview-container {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .image-preview {
                height: 120px;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>


<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="card">
        <div class="card-header">
            <h3>
                <span th:text="${product.name}">상품명</span> - 상세정보 관리
            </h3>
        </div>
        <div class="card-body">
            <form id="productDetailForm" enctype="multipart/form-data">
                <input type="hidden" id="productId" th:value="${product.id}"/>

                <!-- 기존 상세 이미지 표시 (수정 모드일 때) -->
                <div th:if="${productDetail != null && productDetail.detailImagePathList != null}" 
                     class="existing-images-section">
                    <h5>기존 상세 이미지</h5>
                    <div id="existingImages" class="preview-container">
                        <div th:each="imagePath : ${productDetail.detailImagePathList}"
                             class="image-container">
                            <img th:src="${imagePath}" class="image-preview" alt="기존 이미지"/>
                            <button type="button" class="remove-btn existing-remove"
                                    th:data-path="${imagePath}">×
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 새 이미지 업로드 -->
                <div class="mb-3">
                    <label class="form-label">상세 이미지 첨부 (최대 10장)</label>
                    <div class="image-upload-area" id="imageUploadArea">
                        <div class="upload-icon">📁</div>
                        <div class="upload-text">이미지를 업로드하세요</div>
                        <div class="upload-hint">클릭하거나 파일을 드래그하여 업로드</div>
                        <input type="file" id="imageInput" class="file-input"
                               accept="image/*" multiple>
                    </div>
                    <small class="text-muted">최대 10장의 이미지를 선택할 수 있습니다.</small>
                </div>

                <!-- 새 이미지 미리보기 -->
                <div id="previewContainer" class="preview-container"></div>

                <!-- 상품 상세정보 -->
                <div class="mb-3">
                    <label for="detailInfo" class="form-label">상품 상세정보</label>
                    <textarea id="detailInfo" name="detailInfo" class="detail-info-textarea" rows="15"
                              required placeholder="상품의 상세한 정보를 입력해주세요..."></textarea>
                    <small class="text-muted">각 항목에 맞는 내용을 입력해주세요.</small>
                </div>

                <!-- 버튼 영역 -->
                <div class="btn-box">
                    <button type="button" id="saveBtn">저장</button>
                    <button type="button" id="cancelBtn">취소</button>
                </div>
            </form>
        </div>
    </div>
</main>

<!-- 기존 상세정보를 JavaScript로 전달 -->
<script th:inline="javascript">
    window.existingDetailInfo = /*[[${productDetail != null ? productDetail.detailInfo : null}]]*/ null;
</script>

<script src="/js/productdetail/add.js"></script>
</body>
</html> 