<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #222;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 32px 0 64px 0;
            box-sizing: border-box;
        }
        h2 {
            font-size: 2rem;
            font-weight: bold;
            margin: 32px 0 24px 0;
            text-align: center;
        }
        /* 필터 영역 */
        .filter-board {
            background: #fafafa;
            padding: 32px 24px 24px 24px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
        }
        .filter-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 18px;
            letter-spacing: 1px;
        }
        .filter-row {
            display: flex;
            gap: 32px;
            width: 100%;
            max-width: 700px;
            margin-bottom: 18px;
        }
        .filter-row label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 6px;
        }
        .filter-row select, .filter-row input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            font-size: 1rem;
            border: 1px solid #e0e0e0;
            background: #fff;
            border-radius: 0;
            box-sizing: border-box;
        }
        .filter-btn {
            width: 180px;
            padding: 12px 0;
            background: #111;
            color: #fff;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 0;
            cursor: pointer;
            margin-top: 8px;
        }
        .filter-btn:hover {
            background: #333;
        }
        /* 상품 리스트 그리드 */
        .product-list-title {
            font-size: 2rem;
            font-weight: bold;
            margin: 48px 0 32px 0;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
        }
        .product-card {
            background: #f5f5f5;
            border: 1px solid #e0e0e0;
            border-radius: 0;
            box-shadow: none;
            padding: 18px 16px 16px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 260px;
        }
        .product-card img {
            width: 100%;
            max-width: 180px;
            height: 120px;
            object-fit: cover;
            background: #e0e0e0;
            margin-bottom: 16px;
            align-self: center;
        }
        .product-card .product-name {
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #222;
            text-align: center;
        }
        .product-card .product-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #111;
            text-align: center;
        }
        @media (max-width: 1200px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 900px) {
            main {
                padding: 12px 2vw 32px 2vw;
            }
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>전체 상품</h2>

    <div class="filter-board">
        <div class="filter-title">필터</div>
        <div class="filter-row">
            <div style="flex:1;display:flex;flex-direction:column;">
                <label for="parentCategory">대분류 선택</label>
                <select id="parentCategory"></select>
            </div>
            <div style="flex:1;display:flex;flex-direction:column;">
                <label for="childCategory">소분류 선택</label>
                <select id="childCategory"></select>
            </div>
        </div>
        <button class="filter-btn" onclick="filterByCategory()">검색</button>
    </div>

    <div class="product-list-title">앨범 형식의 상품 리스트</div>
    <div class="product-grid">
        <div class="product-card" th:each="product : ${products}">
            <img th:if="${product.thumbnailUrl != null}"
                 th:src="@{${product.thumbnailUrl}}"
                 alt="썸네일"/>
            <div class="product-name">
                <a th:href="@{'/products/' + ${product.id}}">
                    <span th:text="${product.name}"></span>
                </a>
            </div>
            <div class="product-price" th:text="'₩' + ${product.price}"></div>
        </div>
        <!-- 평균 평점 표시 -->
        <div class="rating-display" th:if="${product.averageRating > 0}">
            <span class="stars">
                <i th:each="i : ${#numbers.sequence(1, 5)}" 
                   th:class="${i <= product.averageRating} ? 'bi bi-star-fill text-warning' : 'bi bi-star text-muted'"></i>
            </span>
            <span class="rating-text" th:text="${#numbers.formatDecimal(product.averageRating, 1, 1)}">4.5</span>
        </div>
        <div class="rating-display" th:if="${product.averageRating == 0}">
            <span class="text-muted">평점 없음</span>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
<script src="/js/product/list.js"></script>
</body>
</html>
