<!-- templates/index/header.html -->
<header class="header" th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <style>
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 63px;
            background-color: #fff; /* 항상 불투명 흰색 배경 */
            transition: all 0.3s ease;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .header.scrolled {
            background-color: #F9F7F0;
        }
        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px;
            font-family: "Stardos Stencil", system-ui;
            font-weight: 700;
            font-style: normal;
            color: #B17457;
            text-decoration: none;
        }
        .gnb-wrap {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .divider {
            width: 1px;
            height: 16px;
            background-color: #F9F7F0;
            margin: 0 5px;
        }
        .gnb-group-1 a {
            color: #4A4947;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
        }
        .gnb-group-2 a {
            color: #4A4947;
            font-size: 15px;
            margin: 0 5px;
            text-decoration: none;
        }
        .admin-menu {
            position: relative;
            display: inline-block;
        }
        .admin-menu-content {
            display: none;
            position: absolute;
            background-color: #F9F7F0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        .admin-menu:hover .admin-menu-content {
            display: block;
        }
        .admin-menu-content a {
            color: #4A4947;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .admin-menu-content a:hover {
            background-color: #e9e5dc;
        }
        body { padding-top: 63px !important; }
    </style>
    <div class="header-inner">
        <h1 class="logo">
            <a href="/">WooriZIP</a>
        </h1>
        <div class="gnb-wrap">
            <div class="gnb-group-1">
                <a th:href="@{/products}">쇼핑</a>
                <a th:href="@{/interior}">커뮤니티</a>
                <a th:href="@{/event}">공지/이벤트</a>
            </div>
            <div class="divider"></div>
            <div class="gnb-group-2">
                <a th:href="@{/chatbot}">💬 챗봇</a>
                <a th:if="${loginUser == null}" href="/user/login">로그인</a>
                <a th:if="${loginUser != null}" href="/user/logout">로그아웃</a>
                <a th:if="${loginUser == null}" href="/user/signup">회원가입</a>
                <a th:if="${loginUser != null}" href="/user/mypage">마이페이지</a>
                <!-- 관리자 메뉴 추가 -->
                <div th:if="${loginUser != null and loginUser.role.name() == 'ADMIN'}" class="admin-menu">
                    <a href="#" style="color: #B17457;">관리자</a>
                    <div class="admin-menu-content">
                        <a href="/qna/answer/admin/dashboard">Q&A 관리</a>
                        <a href="/admin/coupons">쿠폰 관리</a>
                        <a href="/admin/product-details">상품상세정보 관리</a>
                        <a href="/admin/products">상품 관리</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>