<div th:fragment="reviewboard">
  <!-- 정렬 탭: 우측 상단 -->
  <div class="d-flex justify-content-end mb-3">
    <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-2"
       th:classappend="${sort == 'latest'} ? 'active'">최신순</a>
    <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
       th:classappend="${sort == 'rating'} ? 'active'">별점순</a>
  </div>

  <!-- 평점 요약 -->
  <div class="mb-4">
    <h5> 평균 평점 : <span th:text="${averageRating != null ? averageRating : 0.0}"></span> / 5 </h5>
    <div th:each="i : ${#numbers.sequence(5, 1)}">
      <span th:text="|${i}점:|"></span>
      <div class="progress mb-1" style="height: 20px;">
        <div class="progress-bar" role="progressbar"
             th:style="'width: ' + (${ratingSummary[i]} != null ? ${ratingSummary[i]} * 100 / ${reviewPage.totalElements} : 0) + '%'"
             th:text="${ratingSummary[i] != null ? ratingSummary[i] : 0}"></div>
      </div>
    </div>
  </div>

  <!-- 리뷰 목록 -->
  <div th:each="review : ${reviewPage.content}" class="card mb-3">
    <div class="card-body">
      <h6 class="card-title">
        작성자: <span th:text="${review.nickname}"></span> |
        평 점: <span th:text="${review.rating}"></span> 점 |
        <small th:text="${#temporals.format(review.createdAt, 'yyyy-MM-dd HH:mm')}"></small>
      </h6>
      <p class="card-text" th:text="${review.content}"></p>
      <div th:if="${review.filePathList != null}">
        <img th:each="img : ${review.filePathList}" th:src="@{'/uploads/' + ${img}}"
             class="img-thumbnail me-1 mb-1" style="width: 150px; height: auto;">
      </div>
      <div class="mt-2" th:if="${loginUser != null and loginUser.email == review.email}">
        <a th:href="@{/review/update/{id}(id=${review.id})}" class="btn btn-sm btn-outline-secondary">수정</a>
        <a th:href="@{/review/delete/{id}(id=${review.id})}" class="btn btn-sm btn-outline-danger"
           onclick="return confirm('삭제합니다. 계속하시겠습니까?')">삭제</a>
      </div>
    </div>
  </div>

  <!-- 페이지네이션 -->
  <div class="d-flex justify-content-center mt-4">
    <ul class="pagination">
      <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number}|}">이전</a>
      </li>
      <li class="page-item" th:each="i : ${#numbers.sequence(1, reviewPage.totalPages)}"
          th:if="${reviewPage.totalPages > 0}"
          th:classappend="${i == reviewPage.number + 1} ? 'active'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${i - 1}|}" th:text="${i}"></a>
      </li>
      <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number + 2}|}">다음</a>
      </li>
    </ul>
  </div>

  <!-- 리뷰 작성 폼 -->
  <div th:if="${loginUser != null and !hasWritten}" class="mt-5">
    <button class="btn btn-primary mb-3" onclick="toggleReviewForm()">리뷰 작성</button>

    <form id="reviewForm" th:action="@{/review/create}" method="post" enctype="multipart/form-data" class="d-none">
      <input type="hidden" name="productId" th:value="${productId}" />

      <div class="mb-2">
        <label>제목:</label>
        <input type="text" name="title" class="form-control" required>
      </div>

      <div class="mb-2">
        <label for="rating">평점 (1~5):</label>
        <input type="number" name="rating" id="rating" min="1" max="5" class="form-control" required>
      </div>

      <div class="mb-2">
        <label>내용:</label>
        <textarea name="content" class="form-control" required></textarea>
      </div>

      <div class="mb-2">
        <label>이미지 첨부 (최대 4장):</label>
        <input type="file" name="files" id="fileInput" multiple accept="image/*" class="form-control" onchange="handleFiles(this)">
        <div id="preview" class="mt-2 d-flex flex-wrap"></div>
      </div>

      <button type="submit" class="btn btn-success">등록</button>
    </form>
  </div>
</div>

<!--<script>-->
<!--  function toggleReviewForm() {-->
<!--    const form = document.getElementById("reviewForm").classList.toggle("d-none";-->
<!--    form.style.display = form.style.display === "none" ? "block" : "none";-->
<!--  }-->

<!--  function previewFiles(input) {-->
<!--    const previewContainer = document.getElementById("preview");-->
<!--    previewContainer.innerHTML = "";-->
<!--    const files = input.files;-->
<!--    if (files.length > 4) {-->
<!--      alert("최대 4장까지 업로드 가능합니다.");-->
<!--      input.value = "";-->
<!--      return;-->
<!--    }-->
<!--    Array.from(files).forEach(file => {-->
<!--      const reader = new FileReader();-->
<!--      reader.onload = function (e) {-->
<!--        const img = document.createElement("img");-->
<!--        img.src = e.target.result;-->
<!--        img.className = "img-thumbnail me-2 mb-2";-->
<!--        img.style.width = "150px";-->
<!--        previewContainer.appendChild(img);-->
<!--      }-->
<!--      reader.readAsDataURL(file);-->
<!--    });-->
<!--  }-->
<!--  function handleFiles(input) {-->
<!--  const preview = document.getElementById("preview");-->
<!--  preview.innerHTML = "";-->

<!--  const files = Array.from(input.files);-->
<!--  if (files.length > 4) {-->
<!--    alert("최대 4장까지만 업로드할 수 있습니다.");-->
<!--    input.value = "";-->
<!--    return;-->
<!--  }-->

<!--  files.forEach((file, index) => {-->
<!--    const reader = new FileReader();-->
<!--    reader.onload = function (e) {-->
<!--      const wrapper = document.createElement("div");-->
<!--      wrapper.className = "position-relative me-2 mb-2";-->

<!--      const img = document.createElement("img");-->
<!--      img.src = e.target.result;-->
<!--      img.style.width = "120px";-->
<!--      img.style.height = "120px";-->
<!--      img.style.objectFit = "cover";-->
<!--      img.className = "img-thumbnail";-->

<!--      const btn = document.createElement("button");-->
<!--      btn.innerText = "X";-->
<!--      btn.type = "button";-->
<!--      btn.className = "btn btn-sm btn-danger position-absolute top-0 end-0";-->
<!--      btn.onclick = () => {-->
<!--        files.splice(index, 1);-->
<!--        input.value = "";-->
<!--        handleFiles({ files: new DataTransfer().files });-->
<!--      };-->

<!--      wrapper.appendChild(img);-->
<!--      wrapper.appendChild(btn);-->
<!--      preview.appendChild(wrapper);-->
<!--    };-->
<!--    reader.readAsDataURL(file);-->
<!--  });-->
<!--}-->
<!--</script>-->
