<div th:fragment="reviewboard">
  <!-- 정렬 탭: 우측 상단 -->
  <div class="d-flex justify-content-end mb-3">
    <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-2"
       th:classappend="${sort == 'latest'} ? 'active'">최신순</a>
    <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
       th:classappend="${sort == 'rating'} ? 'active'">별점순</a>
  </div>

  <!-- 평점 요약 -->
  <div class="mb-4">
    <h5> 평균 평점 : <span th:text="${averageRating != null ? averageRating : 0.0}"></span> / 5 </h5>
    <div th:each="i : ${#numbers.sequence(5, 1)}">
      <span th:text="i + '점: '"></span>
      <div class="progress mb-1" style="height: 20px;">
        <div class="progress-bar" role="progressbar"
             th:style="'width: ' + (${ratingSummary[i]} != null ? ${ratingSummary[i]} * 100 / ${reviewPage.totalElements} : 0) + '%'"
             th:text="${ratingSummary[i] != null ? ratingSummary[i] : 0}"></div>
      </div>
    </div>
  </div>

  <!-- 리뷰 목록 -->
  <div th:each="review : ${reviewPage.content}" class="card mb-3">
    <div class="card-body">
      <h6 class="card-title">
        작성자: <span th:text="${review.nickname}"></span> |
        평점: <span th:text="${review.rating}"></span> 점 |
        <small th:text="${#temporals.format(review.createdAt, 'yyyy-MM-dd HH:mm')}"></small>
      </h6>
      <p class="card-text" th:text="${review.content}"></p>
      <div th:if="${review.filePathList != null}">
        <img th:each="img : ${review.filePathList}" th:src="@{'/uploads/' + ${img}}"
             class="img-thumbnail me-1 mb-1" style="width: 150px; height: auto;">
      </div>
      <div class="mt-2" th:if="${loginUser != null and loginUser.email == review.email}">
        <a th:href="@{/reviews/edit/{id}(id=${review.id})}" class="btn btn-sm btn-outline-secondary">수정</a>
        <a th:href="@{/reviews/delete/{id}(id=${review.id})}" class="btn btn-sm btn-outline-danger"
           onclick="return confirm('삭제합니다. 계속하시겠습니까?')">삭제</a>
      </div>
    </div>
  </div>

  <!-- 페이지네이션 -->
  <div class="d-flex justify-content-center mt-4">
    <ul class="pagination">
      <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number}|}">Previous</a>
      </li>
      <li class="page-item" th:each="i : ${#numbers.sequence(1, reviewPage.totalPages)}"
          th:classappend="${i == reviewPage.number + 1} ? 'active'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${i}|}" th:text="${i}"></a>
      </li>
      <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number + 2}|}">Next</a>
      </li>
    </ul>
  </div>

  <!-- 리뷰 작성 폼 -->
  <div th:if="${loginUser != null and !hasWritten}" class="mt-5">
    <button class="btn btn-primary mb-3" onclick="toggleReviewForm()">리뷰 작성</button>

    <form id="reviewForm" th:action="@{/reviews/add}" method="post" enctype="multipart/form-data" style="display: none">
      <input type="hidden" name="productId" th:value="${product.id}" />

      <div class="mb-2">
        <label>평점 (1~5):</label>
        <input type="number" name="rating" min="1" max="5" class="form-control" required>
      </div>

      <div class="mb-2">
        <label>내용:</label>
        <textarea name="content" class="form-control" required></textarea>
      </div>

      <div class="mb-2">
        <label>이미지 첨부 (최대 4장):</label>
        <input type="file" name="files" multiple accept="image/*" class="form-control" onchange="previewFiles(this)">
        <div id="preview" class="mt-2 d-flex flex-wrap"></div>
      </div>

      <button type="submit" class="btn btn-success">등록</button>
    </form>
  </div>

  <script>
    function toggleReviewForm() {
      const form = document.getElementById("reviewForm");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }

    function previewFiles(input) {
      const previewContainer = document.getElementById("preview");
      previewContainer.innerHTML = "";
      const files = input.files;
      if (files.length > 4) {
        alert("최대 4장까지 업로드 가능합니다.");
        input.value = "";
        return;
      }
      Array.from(files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function (e) {
          const img = document.createElement("img");
          img.src = e.target.result;
          img.className = "img-thumbnail me-2 mb-2";
          img.style.width = "150px";
          previewContainer.appendChild(img);
        }
        reader.readAsDataURL(file);
      });
    }
  </script>
</div>
