<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-table img {
            width: 80px;
            height: auto;
        }
        .cart-summary {
            margin-top: 30px;
        }
        .orderButtons {
            margin-top: 20px;
            text-align: center;
        }
        .orderButtons button {
            margin: 0 10px;
        }
    </style>
</head>
<body class="container my-5">

<h2 class="mb-4">장바구니</h2>

<div th:if="${cart.items == null or #lists.isEmpty(cart.items)}">
    <p class="text-center">장바구니가 비어 있습니다.</p>
</div>

<table th:if="${cart.items != null and !#lists.isEmpty(cart.items)}" class="table table-bordered cart-table">
    <thead class="table-light">
    <tr>
        <th><input type="checkbox" id="selectAll"></th>
        <th>이미지</th>
        <th>상품 정보</th>
        <th>판매가</th>
        <th>수량</th>
        <th>합계</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${cart.items}">
        <td><input type="checkbox" name="cartId" th:value="${item.cartItemId}" class="cart-item-checkbox"></td>
        <td><img th:src="@{${item.getImgUrl()}}" alt="상품 이미지"></td>
        <td>
            <strong th:text="${item.productName}">상품명</strong><br>
            <span th:text="${item.modelName}">모델명</span>
        </td>
        <td th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
        <td>
            <input type="number" name="count" min="1" th:value="${item.count}" th:data-cart-id="${item.cartItemId}" class="form-control form-control-sm">
        </td>
        <td th:text="${#numbers.formatDecimal(item.price * item.count, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
        <td>
            <form method="post" th:action="@{/cart/remove}">
                <input type="hidden" name="cartItemId" th:value="${item.cartItemId}">
                <button type="submit" class="btn btn-sm btn-outline-danger">삭제</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="cart-summary">
    <h5>결제 요약</h5>
    <table class="table">
        <tbody>
        <tr>
            <th>총 상품금액</th>
            <td th:text="${#numbers.formatDecimal(cart.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
        </tr>
        <tr>
            <th>배송비</th>
            <td>0원</td>
        </tr>
        <tr>
            <th>결제예정금액</th>
            <td th:text="${#numbers.formatDecimal(cart.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="orderButtons">
    <button class="btn btn-primary">전체상품주문</button>
    <button class="btn btn-success">선택상품주문</button>
</div>

</body>
</html>
