1746578353156	Rename resource 'css.css'
1746597371906	Copy file
1746602294091	Rename resource 'reservation.css'
1746603795686	Rename resource 'style.css'
1746607832902	Move 'footer.jsp' to 'webapp'
1746607834380	Move 'header.jsp' to 'webapp'
1746607835537	Move 'index.jsp' to 'webapp'
1746662793359	Copy file
1746664106100	Delete element
1746664481314	Copy file
1746664498493	Copy file
1746667515640	Copy file
1746667603536	Copy file
1746667672607	Move file
1746667745955	Delete element
1746667772027	Move 'index.jsp' to 'webapp'
1746667785608	Copy file
1746667795646	Delete element
1746670761523	Delete element
1746670770760	Copy file
1746675100296	Copy file
1746675110693	Copy file
1746676704148	Copy file
1746676733966	Copy file
1746683907642	Copy file
1746683925752	Copy file
1746683933401	Delete element
1746683950855	Copy file
1746691704577	Delete element
1746692163255	Delete element
1746692182148	Rename type 'cosmeticsRepository'
1746692192895	Delete element
1746694596386	Copy file
1746756995747	Delete element
1746767359174	Delete element
1746767415960	Delete element
1746767468023	Delete element
1746767498775	Delete element
1746767501733	Delete element
1746769007453	Move 'pagination.jsp' to 'webapp'
1746771098951	Delete element
1746771104590	Delete element
1746771314993	Copy file
1746778564742	Copy file
1746782124237	Copy file
1746782129816	Rename resource 'addbeautystyle.css'
1746782162077	Move 'resources' to 'resources'
1746782220059	Delete element
1746782243684	Delete element
1746782304623	Delete element
1746782307694	Move 11 resources to 'css'
1746782319531	Delete element
1746782322047	Move 'img' to 'resources'
1746782326485	Move 'js' to 'resources'
1746782342608	Delete element
