<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .img-box {
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .img-box img {
            width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h2>상품 등록</h2>

<form id="productForm" th:action="@{/admin/products}" method="post" enctype="multipart/form-data" th:object="${productForm}">
    <label>상품명: <input type="text" th:field="*{name}" required /></label><br/>
    <label>가격: <input type="number" th:field="*{price}" required /></label><br/>
    <label>카테고리: <input type="text" th:field="*{category}" /></label><br/>
    <label>설명: <textarea th:field="*{description}"></textarea></label><br/>

    <label>모델 및 재고:</label><br/>
    <div th:each="model, i : *{productModelDtoList}">
        모델명: <input type="text" th:field="*{productModelDtoList[__${i.index}__].productModelSelect}" />
        재고: <input type="number" th:field="*{productModelDtoList[__${i.index}__].prStock}" /><br/>
    </div>

    <label>이미지 업로드 (최대 4장):</label><br/>
    <input type="file" id="imageInput" accept="image/*" multiple /><br/><br/>

    <div id="previewContainer"></div><br/>

    <button type="submit">등록하기</button>
</form>

<script>
    const input = document.getElementById('imageInput');
    const preview = document.getElementById('previewContainer');
    const form = document.getElementById('productForm');
    let selectedFiles = [];

    input.addEventListener('change', function () {
        const newFiles = Array.from(this.files);

        if (selectedFiles.length + newFiles.length > 4) {
            alert("이미지는 최대 4장까지 업로드할 수 있습니다.");
            return;
        }

        newFiles.forEach(file => {
      selectedFiles.push(file);

      const reader = new FileReader();
      reader.onload = e => {
        const box = document.createElement('div');
        box.className = 'img-box';
        box.style.position = 'relative';
        box.style.display = 'inline-block';
        box.style.margin = '10px';

        const img = document.createElement('img');
        img.src = e.target.result;
        img.style.width = '150px';
        img.style.height = 'auto';
        img.style.border = '1px solid #ccc';

        const delBtn = document.createElement('button');
        delBtn.innerText = 'X';
        delBtn.type = 'button';
        delBtn.style.position = 'absolute';
        delBtn.style.top = '0';
        delBtn.style.right = '0';
        delBtn.style.background = 'red';
        delBtn.style.color = 'white';
        delBtn.style.border = 'none';
        delBtn.style.borderRadius = '50%';
        delBtn.style.width = '20px';
        delBtn.style.height = '20px';
        delBtn.style.cursor = 'pointer';

        delBtn.onclick = () => {
          const idx = Array.from(preview.children).indexOf(box);
          selectedFiles.splice(idx, 1);
          box.remove();
        };

        box.appendChild(img);
        box.appendChild(delBtn);
        preview.appendChild(box);
      };
      reader.readAsDataURL(file);
    });

        this.value = '';
    });

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        const formData = new FormData(form);

        selectedFiles.forEach(file => {
            formData.append("images", file);
        });

        fetch(form.action, {
            method: 'POST',
            body: formData
        }).then(res => {
            if (res.redirected) {
                location.href = res.url;
            } else {
                alert("등록 실패");
            }
        }).catch(() => alert("에러 발생"));
    });
</script>

</body>
</html>
