1746063783717	Copy file
1746065234405	Move 'cart.jsp' to 'webapp'
1746065611983	Move 'addToCart.jsp' to 'webapp'
1746065916730	Rename resource 'addToCart.jsp'
1746068817965	Copy file
1746070842646	Copy file
1746084042246	Copy file
1746085412029	Copy file
1746087742705	Copy file
1746087795572	Delete element
1746088463523	Rename resource 'BookRepository.java'
1746089361768	Rename resource 'book.jsp'
1746089440377	Move 'ArrayBookRepository.java' to 'arraydata'
1746089454347	Rename resource 'bookarray.jsp'
1746089634417	Rename compilation unit 'LogfileFilter.java'
1746090256085	Delete element
1746090285076	Delete element
1746090289259	Rename resource 'book2.jsp'
1746090305929	Delete element
1746090652630	Move file
1746090726079	Move 'book.jsp' to 'webapp'
1746147839425	Copy file
1746148948083	Copy file
1746159006410	Copy file
