<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>회원가입</h2>
<form action="/member/signup" method="post">
    아이디 : <input type="text" name="userId"><br>
    비밀번호 : <input type="password" name="userPw"><br>
    비밀번호 확인 : <input type="password" name="checkPw"><br>
    닉네임 : <input type="text" name="nickname"><br>

    성별 :
    <input type="radio" name="gender" value="m" checked>남자
    <input type="radio" name="gender" value="f">여자<br>

    생년월일 : <input type="date" name="birth"><br>

    가구 유형 선택 :<br>
    <input type="radio" name="residenceType" value="1">자취 (1인가구)<br>
    <input type="radio" name="residenceType" value="2">동거 (다인가구)<br>
    <input type="radio" name="residenceType" value="0" checked>미선택<br>

    <input type="submit" value="회원가입">
</form>
</body>
</html>