<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 결제</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #4A4947;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 32px 0 64px 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            margin: 32px 0 24px 0;
            text-align: center;
        }
        .order-container {
            width: 100%;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            font-size: 1rem;
            margin-bottom: 32px;
        }
        .table th, .table td {
            border: 1px solid #E0E0E0;
            padding: 12px 8px;
            text-align: center;
        }
        .table th {
            background: #F9F7F0;
            color: #B17457;
            font-weight: 600;
        }
        .table img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 1px solid #E0E0E0;
            background: #F9F7F0;
        }
        .delivery-summary {
            background: #F9F7F0;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 16px 20px;
            margin-bottom: 32px;
        }
        .delivery-summary th {
            color: #B17457;
            font-weight: 600;
        }
        .coupon-section {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 24px;
            margin-bottom: 32px;
        }
        .coupon-section h5 {
            color: #B17457;
            font-size: 1.2rem;
            margin-bottom: 16px;
        }
        #couponSelect {
            width: 100%;
            padding: 10px 12px;
            font-size: 1rem;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            background: #fff;
            color: #4A4947;
            margin-bottom: 8px;
        }
        #couponMessage {
            color: #B17457;
            font-size: 0.95rem;
            margin-top: 8px;
        }
        .order-form {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 24px;
            margin-bottom: 32px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 8px;
            font-size: 1rem;
        }
        .form-group input[type="text"], .form-group input[type="tel"], .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            font-size: 1rem;
            font-family: inherit;
            box-sizing: border-box;
            outline: none;
            transition: border 0.2s;
            background: #fff;
            color: #4A4947;
        }
        .form-group input:focus, .form-group select:focus {
            border: 1.5px solid #B17457;
            background: #F9F7F0;
        }
        .phone-inputs {
            display: flex;
            gap: 8px;
        }
        .phone-inputs input {
            flex: 1;
        }
        .email-inputs {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .email-inputs input {
            flex: 1;
        }
        .email-inputs select {
            width: auto;
        }
        .form-group small {
            color: #666;
            font-size: 0.9rem;
            margin-top: 4px;
            display: block;
        }
        .address-inputs {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }
        .address-inputs input:first-child {
            flex: 2;
        }
        .address-inputs button {
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 10px 16px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .address-inputs button:hover {
            background: #4A4947;
        }
        .payment-summary {
            background: #F9F7F0;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 24px;
            margin-bottom: 32px;
        }
        .payment-summary table {
            width: 100%;
            border-collapse: collapse;
        }
        .payment-summary th, .payment-summary td {
            border: none;
            padding: 12px 8px;
            text-align: center;
            font-size: 1rem;
        }
        .payment-summary th {
            background: transparent;
            color: #4A4947;
            font-weight: 600;
        }
        .payment-summary td {
            color: #B17457;
            font-weight: bold;
        }
        .submit-section {
            text-align: center;
            margin-top: 32px;
        }
        #submit-orderDto {
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 16px 48px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        #submit-orderDto:hover {
            background: #4A4947;
        }
        @media (max-width: 1200px) {
            main {
                padding: 24px 2vw 40px 2vw;
            }
        }
        @media (max-width: 700px) {
            main {
                padding: 16px 2vw 32px 2vw;
            }
            h1 {
                font-size: 1.5rem;
            }
            .table {
                font-size: 0.9rem;
            }
            .table th, .table td {
                padding: 8px 4px;
            }
            .table img {
                width: 60px;
                height: 60px;
            }
            .phone-inputs, .email-inputs {
                flex-direction: column;
            }
            .address-inputs {
                flex-direction: column;
            }
            .address-inputs button {
                width: 100%;
            }
            .payment-summary th, .payment-summary td {
                font-size: 0.9rem;
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>
<div>
    <h1>ORDER</h1>
    <div class="pc-only">
        <table class="table">
            <thead class="table-light">
            <tr>
                <th colspan="2">상품 정보</th>
                <th>판매가</th>
                <th>수량</th>
                <th>합계</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${orderDto.items}">
                <th scope="row"><input type="hidden" name="orderId" th:value="${orderDto.orderId}"></th>
                <td><img alt="상품 이미지" th:src="@{${item.getImgUrl()}}" width="300px"></td>
                <td><p th:text="${item.productName}">상품 이름</p></td>
                <td><p><span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원</p></td>
                <td><p th:text="${item.count}">상품 개수</p></td>
                <td>
            <span th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">
              0</span>원
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--

        &lt;!&ndash; 모바일 버전 &ndash;&gt;
        <div class="mobile-only">
            <div th:each="item : ${orderDto.items}">
                <input type="hidden" name="orderId" th:value="${orderDto.orderNo}">
                <div>
                    <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                    <div>
                        <p th:text="${item.productName}">상품 이름</p>
                    </div>
                </div>
                <div>
                    <span>가격:</span>
                    <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                </div>
                <div>
                    <span>수량:</span>
                    <p th:text="${item.count}"></p>
                    <span>개</span>
                </div>
                <div>
                    <span>배송비:</span>
                    <span>0</span>원
                </div>
                <div>
                    <span>합계:</span>
                    <span th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                </div>
            </div>
        </div>
    -->

        <div class="delivery-summary">
            <table>
                <tr>
                    <th>[<span>기본배송</span>]</th>
                    <td>상품 <span id="totalProductPrice" th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        +
                        배송비 <span id="deliveryFeeDisplay">0</span>원 =
                        합계 <span id="totalWithDelivery" th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                </tr>
            </table>
        </div>

        <div class="coupon-section">
            <h5>쿠폰 적용</h5>
            <select id="couponSelect" name="couponId">
                <option value="">=== 쿠폰 선택 ===</option>
                <option th:each="uc : ${userCoupons}"
                        th:value="${uc.id}"
                        th:data-type="${uc.coupon.type}"
                        th:data-amount="${uc.coupon.discountAmount}"
                        th:data-percent="${uc.coupon.discountPercent}"
                        th:data-min-order-price="${uc.coupon.minOrderPrice}"
                        th:selected="${selectedCouponId != null and selectedCouponId == uc.id}"
                        th:text="${uc.coupon.type == T(com.example.demo.constant.CouponType).AMOUNT
                        ? uc.coupon.name + ' (' + uc.coupon.discountAmount + '원 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'
                        : uc.coupon.name + ' (' + uc.coupon.discountPercent + '% 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'}">
                </option>
            </select>
            <div id="couponMessage" style="display: none;"></div>
        </div>

        <div class="order-form">
            <form>
                <div class="form-group">
                    <label for="receiverName">받으시는 분 *</label>
                    <div>
                        <input id="receiverName" placeholder="받으시는 분" type="text" th:value="${orderDto.getUserName()}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">주소 *</label>
                    <div>
                        <div class="address-inputs">
                            <input id="address" placeholder="우편번호" type="text" th:value="${orderDto.getPCode()}">
                            <button type="button">우편번호</button>
                        </div>
                        <input placeholder="기본주소" type="text" th:value="${orderDto.getLoadAddress()}">
                        <input placeholder="나머지주소 (선택입력가능)" type="text" th:value="${orderDto.getDetailAddress()}">
                    </div>
                </div>
                <div class="form-group">
                    <label>휴대전화 *</label>
                    <div class="phone-inputs">
                        <input id="phone" name="phone" type="hidden">
                        <input id="phone1" name="phone1" maxlength="3" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(0,3) : ''}"/>
                        <input id="phone2" name="phone2" maxlength="4" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(3,7) : ''}"/>
                        <input id="phone3" name="phone3" maxlength="4" type="tel" required
                               th:value="${orderDto.phone != '' and orderDto.phone != null ? orderDto.phone.substring(7) : ''}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label>이메일 *</label>
                    <div class="email-inputs">
                        <input id="email-id" name="emailId" placeholder="이메일 아이디" type="text"
                               th:value="${orderDto.email != null and #strings.contains(orderDto.email, '@') ? #strings.arraySplit(orderDto.email, '@')[0] : orderDto.email}">
                        <span>@</span>
                        <input id="email-domain" name="domain" placeholder="직접입력"
                               th:value="${orderDto.email != null and #strings.contains(orderDto.email, '@') ? #strings.arraySplit(orderDto.email, '@')[1] : ''}">
                        <select id="domain-select">
                            <option value="">직접입력</option>
                            <option value="naver.com">naver.com</option>
                            <option value="daum.net">daum.net</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="nate.com">nate.com</option>
                        </select>
                    </div>
                    <small>이메일을 통해 결제정보를 보내드립니다. 반드시 수신 가능한 이메일을 입력해 주세요.</small>
                </div>
            </form>
        </div>

        <div class="payment-summary">
            <table>
                <thead>
                <tr>
                    <th>총 상품금액</th>
                    <th>총 배송비</th>
                    <th>할인 금액</th>
                    <th>결제예정금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span id="finalTotalPrice"
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                    <td><span id="deliveryFee">0</span>원</td>
                    <td><span id="appliedCoupon">0</span>원</td>
                    <td><span id="finalPaymentAmount"
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="submit-section">
            <button id="submit-orderDto">결제하기</button>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/order/orderPayment.js"></script>
</body>
</html>