<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="stylesheet" th:href="@{/css/variables.css}">
    <link rel="stylesheet" th:href="@{/css/base.css}">
    <link rel="stylesheet" th:href="@{/css/components.css}">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <link rel="stylesheet" th:href="@{/css/interior.css}">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="interior-container">
        <div class="interior-header">
            <h1 th:text="${param.isNotice != null and param.isNotice[0] == 'true' ? '공지사항 작성' : '인테리어 글쓰기'}">글쓰기</h1>
        </div>

        <form id="writeForm" class="interior-form" enctype="multipart/form-data">
            <input type="hidden" name="isNotice" th:if="${param.isNotice != null}" th:value="${param.isNotice[0]}">

            <div class="form-group">
                <label>제목:</label>
                <input type="text" name="title" required>
            </div>

            <div class="form-group" th:if="${loginUser != null}">
                <label>작성자:</label>
                <input type="text" th:value="${loginUser.nickname}" readonly>
                <input type="hidden" name="email" th:value="${loginUser.email}">
            </div>

            <div class="form-group">
                <label>내용:</label>
                <textarea name="content" rows="10" required></textarea>
            </div>

            <div class="form-group">
                <label>사진 첨부 (최대 8장):</label>
                <input type="file" id="imageInput" accept="image/*">
            </div>

            <div id="previewContainer"></div>

            <div class="btn-box">
                <button type="button" id="submitBtn">등록</button>
                <button type="button" onclick="location.href='/interior'">취소</button>
            </div>
        </form>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/interior/write.js"></script>
</body>
</html>