<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>ID 찾기</title>
    <link rel="stylesheet" th:href="@{/css/theme.css}">
    <link rel="stylesheet" th:href="@{/css/main_style.css}">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<!--<div th:replace="~{index/header :: header}"></div>-->
<h2>아이디 찾기</h2>
<form id="findIdForm" action="/user/findId" method="post" onsubmit="return validatePhoneNumber();">
    <label for="name">이름</label>
    <input type="text" name="name" id="name" required>
    <br/><br/>
    <label for="phone1">휴대전화</label>
    <div class="flex-group">
        <input id="phone" name="phone" type="hidden">
        <input id="phone1" name="phone1" maxlength="3" type="tel" required>
        <input id="phone2" name="phone2" maxlength="4" type="tel" required>
        <input id="phone3" name="phone3" maxlength="4" type="tel" required>
    </div>

    <button type="submit" id="findId">아이디 찾기</button>
</form>

<div id="resultModal" style="display: none; position: fixed; z-index: 9999;
     top: 50%; left: 50%; transform: translate(-50%, -50%);
     background-color: white; border: 1px solid #ccc; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    <p id="resultMessage"></p>
    <a href="/user/login" class="btn btn-primary">로그인</a>
    <a href="/user/findPw" class="btn btn-success">비밀번호 찾기</a>
    <button onclick="closeModal()">닫기</button>
</div>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/user/findID.js"></script>
</body>
</html>

