<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ID 찾기</title>
    <link rel="stylesheet" href="/css/pages/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: #4A4947;
            margin: 0;
        }
        main {
            max-width: 500px;
            margin: 120px auto 120px;
            background-color: #FFF;
            border: 1px solid #FFF;
            border-radius: 12px;
            padding: 40px 30px 30px 30px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 18px 18px;
            font-size: 20px;
            border: 1px solid #ccc;
            background-color: #F9F7F0;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 6px;
        }
        /* 이름 입력창과 휴대전화 라벨 사이 간격 축소 */
        #name {
            margin-bottom: 8px;
        }
        #findIdForm label[for="phone1"] {
            margin-top: 0;
        }
        #findIdForm br {
            display: none;
        }
        .flex-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .flex-group input {
            flex: 1;
        }
        button[type="submit"] {
            width: 100%;
            padding: 18px 18px;
            background-color: #D8D2C2;
            color: #4A4947;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #B17457;
            color: #F9F7F0;
        }
        #resultModal {
            display: none;
            position: fixed;
            left: 0; top: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.3);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        #resultModal.active {
            display: flex;
        }
        #resultModal > div {
            background: #fff;
            border-radius: 12px;
            padding: 32px 24px;
            min-width: 320px;
            text-align: center;
            box-shadow: 0 2px 16px rgba(0,0,0,0.08);
        }
        #resultModal p {
            font-size: 18px;
            margin-bottom: 24px;
        }
        .btn {
            display: inline-block;
            padding: 10px 18px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 4px 8px 4px;
            transition: background 0.2s, color 0.2s;
        }
        .btn-primary {
            background: #B17457;
            color: #fff;
            border: none;
        }
        .btn-primary:hover {
            background: #8d5a41;
        }
        .btn-success {
            background: #D8D2C2;
            color: #4A4947;
            border: none;
        }
        .btn-success:hover {
            background: #b6a98a;
        }
        #resultModal button {
            margin-top: 10px;
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            background: #eee;
            color: #4A4947;
            font-size: 14px;
            cursor: pointer;
        }
        #resultModal button:hover {
            background: #B17457;
            color: #fff;
        }
        @media (max-width: 600px) {
            main {
                padding: 18px 6px;
            }
            #resultModal > div {
                min-width: 90vw;
                padding: 18px 6px;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>
<main>
    <h2>아이디 찾기</h2>
    <form id="findIdForm" action="/user/findId" method="post" onsubmit="return validatePhoneNumber();">
        <label for="name">이름</label>
        <input type="text" name="name" id="name" required>
        <br/><br/>
        <label for="phone1">휴대전화</label>
        <div class="flex-group">
            <input id="phone" name="phone" type="hidden">
            <input id="phone1" name="phone1" maxlength="3" type="tel" required>
            <input id="phone2" name="phone2" maxlength="4" type="tel" required>
            <input id="phone3" name="phone3" maxlength="4" type="tel" required>
        </div>

        <button type="submit" id="findId">아이디 찾기</button>
    </form>

    <div id="resultModal" >
        <p id="resultMessage"></p>
        <a href="/user/login" class="btn btn-primary">로그인</a>
        <a href="/user/findPw" class="btn btn-success">비밀번호 찾기</a>
        <button onclick="closeModal()">닫기</button>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script th:inline="javascript">
    /*<![CDATA[*/
    const EMAIL = /*[[${email}]]*/ null;
    const ERROR = /*[[${error}]]*/ null;
    /*]]>*/
</script>
<script src="/js/user/findID.js"></script>
</body>
</html>

