<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/css/pages/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: #4A4947;
            margin: 0;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 60px auto 60px auto;
            background-color: #FFF;
            padding: 40px 40px 30px 40px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 32px;
            font-weight: bold;
        }
        h4 {
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 18px;
            font-weight: bold;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
            background: #F9F7F0;
        }
        .table th, .table td {
            padding: 10px 8px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
            font-size: 15px;
        }
        .table th {
            background: #D8D2C2;
            color: #4A4947;
            font-weight: bold;
        }
        .table tr:last-child td {
            border-bottom: none;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 1px 2px 1px;
            transition: background 0.2s, color 0.2s;
            border: none;
            cursor: pointer;
        }
        .btn-primary {
            background: #B17457;
            color: #fff;
            text-decoration: none;
        }
        .btn-primary:hover {
            background: #8d5a41;
            text-decoration: none;
        }
        .btn-warning {
            background: #D8D2C2;
            color: #4A4947;
        }
        .btn-warning:hover {
            background: #b6a98a;
        }
        .btn-danger {
            background: #e57373;
            color: #fff;
        }
        .btn-danger:hover {
            background: #b71c1c;
        }
        .action-buttons {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-wrap: nowrap;
            white-space: nowrap;
        }
        .inline-form {
            display: inline;
        }
        .notice-badge {
            background: #B17457;
            color: #fff;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 4px;
        }
        .post-section {
            margin-bottom: 32px;
            background: #fff;
            padding: 18px 12px 8px 12px;
        }
        .post-section-container {
            display: flex;
            gap: 24px;
            margin-top: 32px;
        }
        .post-section-container > .post-section {
            flex: 1;
        }
        /* 찜 목록 스타일 */
        [th\:each="product : ${products}"] {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 18px;
            background: #F9F7F0;
            padding: 10px 16px;
        }
        [th\:each="product : ${products}"] img {
        }
        [th\:each="product : ${products}"] strong {
            font-size: 17px;
        }
        a {
            color: #B17457;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form[th\:action] button[type="submit"] {
            padding: 8px 16px;
            font-size: 15px;
            border-radius: 6px;
        }
        /* 마이페이지 상단 유저 정보 및 링크 */
        main > p[th\:if], main > a, main > form {
            font-size: 16px;
            margin-bottom: 8px;
            display: inline-block;
        }
        main > a, main > form {
            margin-right: 12px;
        }
        .user-board {
            background: #F9F7F0;
            padding: 28px 24px 18px 24px;
            margin-bottom: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user-info {
            margin-bottom: 16px;
            text-align: center;
        }
        .nickname {
            font-size: 22px;
            font-weight: bold;
            color: #B17457;
            margin-right: 8px;
        }
        .welcome-msg {
            font-size: 16px;
            color: #4A4947;
        }
        .user-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .user-actions .btn {
            min-width: 110px;
            text-align: center;
        }
        .user-actions form {
            display: inline;
        }
        @media (max-width: 900px) {
            main {
                padding: 16px 2vw;
            }
            .post-section-container {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="user-board">
        <div class="user-info">
            <span class="nickname" th:if="${loginUser != null}" th:text="${loginUser.nickname}+'님'"></span>
            <span class="welcome-msg">환영합니다!</span>
        </div>
        <div class="user-actions">
            <a th:href="@{/user/edit}" class="btn btn-primary">정보 수정</a>
            <a th:href="@{/cart}" class="btn btn-primary">장바구니</a>
            <a th:href="@{/order/history}" class="btn btn-primary">주문 내역</a>
            <a href="/user/logout" class="btn btn-primary">로그아웃</a>
            <form th:action="@{/user/delete}" method="post" onsubmit="return confirm('정말 탈퇴하시겠습니까?');">
                <button type="submit" class="btn btn-primary">회원 탈퇴</button>
            </form>
        </div>
    </div>

    <h4>받은 쿠폰 목록</h4>
    <table class="table">
        <thead>
        <tr>
            <th>쿠폰 이름</th>
            <th>코드</th>
            <th>할인</th>
            <th>사용 여부</th>
            <th>지급일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="uc : ${userCoupons}">
            <td th:text="${uc.coupon.name}"></td>
            <td th:text="${uc.coupon.code}"></td>
            <td>
                <span th:if="${uc.coupon.type.name() == 'AMOUNT'}"
                      th:text="${uc.coupon.discountAmount} + '원'"></span>
                <span th:if="${uc.coupon.type.name() == 'PERCENT'}"
                      th:text="${uc.coupon.discountPercent} + '%'"></span>
            </td>
            <td th:text="${uc.used ? '사용됨' : '미사용'}"></td>
            <td th:text="${#temporals.format(uc.assignedAt, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(userCoupons)}">
            <td colspan="5" class="text-center">받은 쿠폰이 없습니다.</td>
        </tr>
        </tbody>
    </table>

    <h4>찜 목록</h4>
    <div th:each="product : ${products}">
        <div>
            <img th:if="${product.thumbnailUrl != null}"
                 th:src="@{${product.thumbnailUrl}}"
                 alt="썸네일"
                 width="150" height="150"/>
        </div>
        <div>
            <a th:href="@{'/products/' + ${product.id}}">
                <strong th:text="${product.name}"></strong>
            </a>
        </div>
        <div>
            <span th:text="'₩' + ${product.price}"></span>
        </div>
    </div>

    <!-- 인테리어 자랑 게시글 섹션 -->
    <div class="post-section">
        <h4>내가 작성한 인테리어 자랑</h4>
        <table class="table">
            <thead>
            <tr>
                <th>제목</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>좋아요</th>
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${myInteriorPosts}">
                <td>
                    <a th:href="@{/interior/{id}(id=${post.postId})}" th:text="${post.title}"></a>
                    <span th:if="${post.notice}" class="notice-badge">[공지]</span>
                </td>
                <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></td>
                <td th:text="${post.views}"></td>
                <td th:text="${post.liked}"></td>
                <td class="action-buttons">
                    <a th:href="@{/interior/{id}(id=${post.postId})}" class="btn btn-primary">바로가기</a>
                    <a th:href="@{/interior/edit/{id}(id=${post.postId})}" class="btn btn-warning">수정</a>
                    <form th:action="@{|/interior/delete/${post.postId}|}" method="post" class="inline-form">
                        <input type="hidden" name="fromMyPage" value="true" />
                        <button type="submit" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</button>
                    </form>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(myInteriorPosts)}">
                <td colspan="5" class="text-center">작성한 인테리어 자랑 게시글이 없습니다.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- QnA와 리뷰 섹션을 좌우로 배치 -->
    <div class="post-section-container">
        <!-- 리뷰 섹션 -->
        <div class="post-section">
            <h4>내가 작성한 리뷰</h4>
            <table class="table">
                <thead>
                <tr>
                    <th>제목</th>
                    <th>평점</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="review : ${myReviews}">
                    <td>
                        <a th:href="@{/products/{id}(id=${review.productId})} + '#review-section'" th:text="${review.title}"></a>
                    </td>
                    <td th:text="${review.rating + '점'}"></td>
                    <td th:text="${#temporals.format(review.createdAt, 'yyyy-MM-dd')}"></td>
                    <td class="action-buttons">
                        <a th:href="@{/products/{id}(id=${review.productId})} + '#review-section'" class="btn btn-primary">바로가기</a>
                        <a th:href="@{/products/{id}(id=${review.productId}, activeTab='review', editReview=${review.id})} + '#review-section'" class="btn btn-warning">수정</a>
                        <form th:action="@{|/review/delete/${review.id}|}" method="post" class="inline-form">
                            <input type="hidden" name="productId" th:value="${review.productId}" />
                            <input type="hidden" name="fromMyPage" value="true" />
                            <button type="submit" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(myReviews)}">
                    <td colspan="4" class="text-center">작성한 리뷰가 없습니다.</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- QnA 섹션 -->
        <div class="post-section">
            <h4>내가 작성한 QnA</h4>
            <table class="table">
                <thead>
                <tr>
                    <th>제목</th>
                    <th>작성일</th>
                    <th>답변상태</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="qna : ${myQnaPosts}">
                    <td>
                        <a th:href="@{/products/{id}(id=${qna.productId}, activeTab='qna')} + '#qna-section'" th:text="${qna.title}"></a>
                    </td>
                    <td th:text="${#temporals.format(qna.createdAt, 'yyyy-MM-dd')}"></td>
                    <td th:text="${qna.answer != null ? '답변완료' : '답변대기'}"></td>
                    <td class="action-buttons">
                        <a th:href="@{/products/{id}(id=${qna.productId}, activeTab='qna')} + '#qna-section'" class="btn btn-primary">바로가기</a>
                        <a th:href="@{/products/{id}(id=${qna.productId}, activeTab='qna', editQna=${qna.id})} + '#qna-section'" class="btn btn-warning">수정</a>
                        <form th:action="@{|/qna/delete/${qna.id}|}" method="post" class="inline-form">
                            <input type="hidden" name="productId" th:value="${qna.productId}" />
                            <input type="hidden" name="fromMyPage" value="true" />
                            <button type="submit" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(myQnaPosts)}">
                    <td colspan="4" class="text-center">작성한 QnA가 없습니다.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
</body>
</html>