<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>

    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        var attractionId = [[${attraction.id}]];

        function attractionDelete() {

            var url = "/attraction/delete/" + attractionId;

            console.log(url)
            console.log(attractionId)
            if (confirm("삭제하시겠습니까?")) {

                $.ajax({
                    url: url,
                    type: 'POST',
                    data: { id: attractionId },
                    success: function(result) {
                        alert(result);
                        if (result === "놀이기구가 삭제되었습니다") {
                            window.location.href = "/attraction/attractionList";
                        }
                    },
                    error: function(xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert("삭제 중 에러가 발생했습니다");
                        console.log("errorMessage= " + errorMessage);
                    }
                });
            }
        }

    </script>
</th:block>

<div layout:fragment="content">
    <div class="detail-container">
        <div class="detail-header">
            <h2 th:text="${attraction.name}">놀이기구 이름</h2>
        </div>

        <input type="hidden" id="attractionId" name="attractionId" class="form-control"
               th:value="${attraction.id}">

        <div class="detail-image">
            <img th:src="@{${attractionImage.imgUrl}}" alt="이미지" th:alt="${attraction.name}"/>
        </div>

        <div class="detail-body">
            <p><strong>상세 설명:</strong> <span th:text="${attraction.information}">상세 설명</span></p>
            <p><strong>운휴 일자:</strong> <span th:text="${attraction.closureDay}">운휴 일자</span></p>
        </div>

        <div class="detail-footer">
            <a class="btn btn-primary" th:onclick="|location.href='@{/attraction/attractionList}'|">목록으로</a>
            <a th:href="@{|/attraction/edit/${attraction.id}|}" class="btn btn-primary"
               sec:authorize="isAuthenticated()"
               th:if="${attraction.id != null}"
               th:text="수정"></a>
            <a class="btn btn-primary" th:onclick="attractionDelete()"
                    sec:authorize="hasRole('ROLE_ADMIN')">삭제</a>
        </div>
    </div>
</div>
</html>
