<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>
        .image-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        table {
            width: 100%;
            table-layout: fixed;
        }
        td {
            vertical-align: middle;
        }
        td.image-cell {
            width: 300px;
        }
        .text-right {
            text-align: right;
        }
    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">


    </script>
</th:block>

<div layout:fragment="content">
    <h3 class="mb-5 text-center">어트랙션</h3>
    <hr class="my-4">
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>이미지</th>
                <th>이름</th>
                <th>상세설명</th>
                <th>운휴일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="attractionList, loop : ${paging}">
                <td class="image-cell">
                    <div class="image-container">
                        <img th:src="${imageUrls[attractionList.id]}" alt="이미지">
                    </div>
                </td>
                <td>
                    <a th:text="${attractionList.name}"
                       th:href="@{|/attraction/${attractionList.id}|}"
                    >이름</a>
                </td>
                <td th:text="${#strings.length(attractionList.information) > 50 ? #strings.substring(attractionList.information, 0, 50) + '...' : attractionList.information}">상세설명</td>
                <td th:text="'매월 ' + ${attractionList.closureDay} + ' 일'">운휴일</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-primary"
                th:onclick="|location.href='@{/attraction/new}'|"
                sec:authorize="hasRole('ROLE_ADMIN')"
        >등록</button>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination d-flex justify-content-center">
            <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                <a class="page-link" th:href="@{|~/attraction/attractionList/${paging.number - 1}|}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, paging.totalPages > 0 ? paging.totalPages : 1)}"
                th:classappend="${paging.number == i - 1} ? 'active'">
                <a class="page-link" th:href="@{|~/attraction/attractionList/${i - 1}|}" th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                <a class="page-link" th:href="@{|~/attraction/attractionList/${paging.number + 1}|}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</html>


