/* ===== MODERN CSS RESET ===== */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove default margin and padding */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Set core body defaults */
body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--color-text-dark);
    background-color: var(--color-bg-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

/* Remove list styles */
ul,
ol {
    list-style: none;
}

/* Remove text decoration */
a {
    text-decoration: none;
    color: inherit;
}

/* Make buttons easier to work with */
button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/* Remove table border spacing */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Improve text rendering */
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Focus styles */
:focus {
    outline: 2px solid var(--color-border-focus);
    outline-offset: 2px;
}

/* Skip focus outline for mouse users */
:focus:not(:focus-visible) {
    outline: none;
}

/* Ensure focus outline for keyboard users */
:focus-visible {
    outline: 2px solid var(--color-border-focus);
    outline-offset: 2px;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
} 