/* ===== WOORIZIP CSS VARIABLES ===== */

:root {
    /* ===== COLOR PALETTE ===== */
    /* Primary Colors */
    --color-primary: #B17457;           /* 메인 브라운 */
    --color-primary-light: #C48A6F;     /* 밝은 브라운 */
    --color-primary-dark: #9A6347;      /* 어두운 브라운 */
    --color-primary-cream: #F9F7F0;     /* 배경 크림 */
    --color-primary-cream-light: #FDFCF8; /* 밝은 크림 */
    --color-primary-cream-dark: #F0EDE0;  /* 어두운 크림 */
    
    /* Secondary Colors */
    --color-secondary-gold: #D4AF37;    /* 골드 */
    --color-secondary-sage: #9CAF88;    /* 세이지 그린 */
    --color-secondary-navy: #2C3E50;    /* 네이비 */
    --color-secondary-beige: #D8D2C2;   /* 베이지 */
    
    /* Social Colors */
    --color-social-google: #3791db;
    --color-social-naver: #03C75A;
    --color-social-kakao: #FEE500;
    
    /* Text Colors */
    --color-text-dark: #2C2C2C;         /* 메인 텍스트 */
    --color-text-medium: #5A5A5A;       /* 보조 텍스트 */
    --color-text-light: #8A8A8A;        /* 연한 텍스트 */
    --color-text-muted: #B0B0B0;        /* 비활성 텍스트 */
    
    /* Background Colors */
    --color-bg-white: #FFFFFF;          /* 메인 흰색 배경 */
    --color-bg-light: #F9F7F0;          /* 보조 크림 배경 */
    --color-bg-gray: #F8F9FA;           /* 회색 배경 */
    --color-bg-dark: #2C2C2C;           /* 어두운 배경 */
    
    /* Status Colors */
    --color-success: #10B981;           /* 성공 */
    --color-success-light: #D1FAE5;     /* 밝은 성공 */
    --color-error: #EF4444;             /* 오류 */
    --color-error-light: #FEE2E2;       /* 밝은 오류 */
    --color-warning: #F59E0B;           /* 경고 */
    --color-warning-light: #FEF3C7;     /* 밝은 경고 */
    --color-info: #3B82F6;              /* 정보 */
    --color-info-light: #DBEAFE;        /* 밝은 정보 */
    
    /* Border Colors */
    --color-border-light: #E5E7EB;      /* 연한 테두리 */
    --color-border-medium: #D1D5DB;     /* 중간 테두리 */
    --color-border-dark: #9CA3AF;       /* 진한 테두리 */
    --color-border-focus: #B17457;      /* 포커스 테두리 */
    
    /* ===== SPACING ===== */
    --spacing-0: 0;
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-8: 32px;
    --spacing-10: 40px;
    --spacing-12: 48px;
    --spacing-16: 64px;
    --spacing-20: 80px;
    --spacing-24: 96px;
    
    /* ===== TYPOGRAPHY ===== */
    /* Font Families */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-display: 'Playfair Display', Georgia, serif;
    --font-family-logo: 'Stardos Stencil', system-ui;
    --font-family-kr: 'Noto Sans KR', sans-serif;
    
    /* Font Sizes */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    --font-size-4xl: 36px;
    --font-size-5xl: 48px;
    --font-size-6xl: 60px;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Line Heights */
    --line-height-none: 1;
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
    
    /* ===== BORDER RADIUS ===== */
    --radius-none: 0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --radius-full: 9999px;
    
    /* ===== SHADOWS ===== */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    
    /* ===== TRANSITIONS ===== */
    --transition-none: none;
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    --transition-slower: 500ms ease;
    
    /* ===== Z-INDEX ===== */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    
    /* ===== LAYOUT ===== */
    --header-height: 80px;
    --container-max-width: 1200px;
    --sidebar-width: 280px;
} 