spring.application.name=MGR

#h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/MGRv1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mgr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=mysql

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#Image save paths
#ticketImgLocation=C:/MGR/ticket
#reviewImgLocation=C:/MGR/review
#boardImgLocation=C:/MGR/board
#goWithImgLocation=C:/MGR/goWith
#couponImgLocation=C:/MGR/coupon
#attractionImgLocation=C:/MGR/attraction
#profileImgLocation=C:/MGR/profile
#uploadPath=C:/MGR/

ticketImgLocation=/home/ubuntu/MGR/ticket
reviewImgLocation=/home/ubuntu/MGR/review
boardImgLocation=/home/ubuntu/MGR/board
couponImgLocation=/home/ubuntu/MGR/coupon
attractionImgLocation=/home/ubuntu/MGR/attraction
profileImgLocation=/home/ubuntu/MGR/profile
goWithImgLocation=/home/ubuntu/MGR/goWith
uploadPath=/home/ubuntu/MGR/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security
# spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merrygoride2024@gmail.com
spring.mail.password=txfelywhlkbonfqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# logging level
logging.level.com.MGR.service=INFO

#reCAPCHA
google.recaptcha.sitekey=6LcYWugpAAAAAGnVttnBXYbjBl8bF6l5iBRjtLlt
google.recaptcha.secret=6LcYWugpAAAAAJbmpikQrSMqCKW6g_EVg-WZMxrc

spring.profiles.include=oauth

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=887211254428-fituuf9bar7h4v5cjgp6emo0tb55nbuk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://mgrland.shop/login/oauth2/code/google

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=c70e571ac02f5b929ffbec6843c7c885
spring.security.oauth2.client.registration.kakao.client-secret=otnULaUSaFGksS3uYdQKm8BEzOxRbgv3
spring.security.oauth2.client.registration.kakao.redirect-uri=https://mgrland.shop/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=TrfrmFaaPHd9Revc4MzK
spring.security.oauth2.client.registration.naver.client-secret=oHePgJn4Ji
spring.security.oauth2.client.registration.naver.redirect-uri=https://mgrland.shop/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Github OAuth2
spring.security.oauth2.client.registration.github.clientId=Ov23lifrMDf6RASjzjBm
spring.security.oauth2.client.registration.github.clientSecret=7b2fe22c569de9cff4a6f8b32528ab5e5d0eaf28
spring.security.oauth2.client.registration.github.redirect-uri=https://mgrland.shop/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# JWT -> Jenkins
jwt.secretKey=M6UnplRtcAIzaSyDmB09SMcUmxod10vt9i3gFF4M6UnplRtcAIzaSyDmB09SMcUmxod10vt9i3gFF4
jwt.accessTokenExpiredTime=604800000
jwt.refreshTokenExpiredTime=604800000

# redis
spring.redis.host=redis-11286.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com
spring.redis.port=11286
spring.redis.password=wtAd6z4wo8PBsY3MK02cbn7HBbrzQXRR
#spring.redis.host=localhost
#spring.redis.port=6379

# Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
gemini.api.key=AIzaSyDmB09SMcUmxod10vt9i3gFF4M6UnplRtc

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#toss
api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
