<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F9F7F0;
            color: #4A4947;
        }
        main {
            max-width: 900px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 40px 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 32px;
        }
        .form-group-left, .form-group-right {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="button"] {
            width: 100%;
            padding: 12px 14px;
            font-size: 15px;
            border: 1px solid #ccc;
            background-color: #F9F7F0;
            border-radius: 6px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .flex-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .flex-group input {
            flex: 1;
        }
        .flex-group button {
            padding: 10px 14px;
            font-size: 13px;
            background-color: #D8D2C2;
            color: #4A4947;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            white-space: nowrap;
        }
        .flex-group button:hover {
            background-color: #B17457;
            color: #F9F7F0;
        }

        .select-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .select-buttons label {
            flex: 1;
            padding: 12px 0;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.2s ease;
        }
        .select-buttons label:hover {
            background-color: #ddd;
        }
        .select-buttons input:checked + label,
        .select-buttons label.active {
            background-color: #B17457;
            color: #fff;
            border-color: #B17457;
        }

        input[type="submit"] {
            grid-column: 1 / 3;
            width: 100%;
            padding: 14px;
            background-color: #D8D2C2;
            color: #4A4947;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #B17457;
            color: #F9F7F0;
        }

        .success {
            color: green;
            font-size: 14px;
        }
        .error {
            color: red;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }
            input[type="submit"] {
                grid-column: auto;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>회원 정보 수정</h2>
    <form th:action="'/user/edit/' + ${loginUser.id}" method="post" th:object="${loginUser}">
        <!-- 좌측 컬럼 -->
        <div class="form-group-left">
            <label for="email">이메일</label>
            <input type="email" th:field="*{email}" readonly />

            <label for="userPw">새 비밀번호</label>
            <input type="password" name="userPw" id="userPw" />

            <label for="checkPw">비밀번호 확인</label>
            <input type="password" name="checkPw" id="checkPw" />
            <div id="pwCheckResult"></div>

            <label>우편번호</label>
            <div class="flex-group">
                <input type="text" th:field="*{p_code}" id="sample4_postcode" placeholder="우편번호" required />
                <button type="button" onclick="sample4_execDaumPostcode()">우편번호 찾기</button>
            </div>

            <input type="text" th:field="*{loadAddr}" id="sample4_roadAddress" placeholder="도로명주소" required />
            <input type="text" th:field="*{detailAddr}" id="sample4_detailAddress" placeholder="상세주소" required />
        </div>

        <!-- 우측 컬럼 -->
        <div class="form-group-right">
            <label>닉네임</label>
            <input type="text" th:field="*{nickname}" />

            <label for="birth">생년월일</label>
            <input type="date" th:value="${#temporals.format(loginUser.birth, 'yyyy-MM-dd')}" name="birth" />

            <label for="phone">휴대전화</label>
            <div class="flex-group">
                <input id="phone" name="phone" type="hidden" th:value="*{phone}" />
                <input id="phone1" name="phone1" maxlength="3" type="tel" required />
                <input id="phone2" name="phone2" maxlength="4" type="tel" required />
                <input id="phone3" name="phone3" maxlength="4" type="tel" required />
            </div>

            <label>성별</label>
            <div class="select-buttons">
                <input type="radio" th:field="*{gender}" value="m" id="male" hidden />
                <label for="male">남자</label>
                <input type="radio" th:field="*{gender}" value="f" id="female" hidden />
                <label for="female">여자</label>
            </div>

            <label>가구 유형</label>
            <div class="select-buttons">
                <input type="radio" th:field="*{residenceType}" value="1" id="res1" hidden />
                <label for="res1">1인가구</label>
                <input type="radio" th:field="*{residenceType}" value="2" id="res2" hidden />
                <label for="res2">다인가구</label>
                <input type="radio" th:field="*{residenceType}" value="0" id="res0" hidden />
                <label for="res0">미선택</label>
            </div>
        </div>

        <input type="submit" value="정보 수정" />
    </form>
</main>

<script>
    // 비밀번호 확인
    document.addEventListener('DOMContentLoaded', function () {
        const userPwInput = document.getElementById('userPw');
        const checkPwInput = document.getElementById('checkPw');
        const pwCheckResult = document.getElementById('pwCheckResult');

        function checkPasswordsMatch() {
            if (userPwInput.value === '' && checkPwInput.value === '') {
                pwCheckResult.textContent = '';
                pwCheckResult.className = '';
                return;
            }
            if (userPwInput.value === checkPwInput.value) {
                pwCheckResult.textContent = '비밀번호가 일치합니다.';
                pwCheckResult.className = 'success';
            } else {
                pwCheckResult.textContent = '비밀번호가 일치하지 않습니다. 다시 입력해 주세요.';
                pwCheckResult.className = 'error';
            }
        }

        userPwInput.addEventListener('input', checkPasswordsMatch);
        checkPwInput.addEventListener('input', checkPasswordsMatch);
    });

    // 전화번호 합치기
    window.addEventListener("DOMContentLoaded", function () {
        const fullPhone = /*[[${loginUser.phone}]]*/ '';
        if (fullPhone && fullPhone.length === 11) {
            document.getElementById("phone1").value = fullPhone.substring(0, 3);
            document.getElementById("phone2").value = fullPhone.substring(3, 7);
            document.getElementById("phone3").value = fullPhone.substring(7);
            document.getElementById("phone").value = fullPhone;
        }

        function updatePhoneValue() {
            const p1 = document.getElementById("phone1").value;
            const p2 = document.getElementById("phone2").value;
            const p3 = document.getElementById("phone3").value;
            document.getElementById("phone").value = p1 + p2 + p3;
        }

        document.getElementById("phone1").addEventListener("input", updatePhoneValue);
        document.getElementById("phone2").addEventListener("input", updatePhoneValue);
        document.getElementById("phone3").addEventListener("input", updatePhoneValue);
    });

    // 성별, 가구유형 토글 스타일 적용
    document.addEventListener("DOMContentLoaded", function () {
        const selectGroups = document.querySelectorAll(".select-buttons");
        selectGroups.forEach(group => {
            const labels = group.querySelectorAll("label");
            labels.forEach(label => {
                label.addEventListener("click", () => {
                    labels.forEach(l => l.classList.remove("active"));
                    label.classList.add("active");
                });
            });
            const checked = group.querySelector("input:checked");
            if (checked) {
                const matched = group.querySelector(`label[for="${checked.id}"]`);
                if (matched) matched.classList.add("active");
            }
        });
    });

    // 주소 API
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                let extraRoadAddr = '';
                if (data.bname && /[동|로|가]$/g.test(data.bname)) {
                    extraRoadAddr += data.bname;
                }
                if (data.buildingName && data.apartment === 'Y') {
                    extraRoadAddr += (extraRoadAddr ? ', ' + data.buildingName : data.buildingName);
                }
                if (extraRoadAddr) extraRoadAddr = ' (' + extraRoadAddr + ')';

                document.getElementById("sample4_postcode").value = data.zonecode;
                document.getElementById("sample4_roadAddress").value = data.roadAddress;
                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
                document.getElementById("sample4_extraAddress").value = extraRoadAddr;
            }
        }).open();
    }
</script>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
