<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
</head>
<th:block layout:fragment="css">
    <style>
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #errorModal .modal-body{
            text-align: center;
        }
        #errorModal .modal-body img{
            display: block;
            margin: 0 auto 20px;
            max-width: 100px;
            height: auto;
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            // 오류 메시지 처리
            var errorMessage = /*[[${errorMessage}]]*/ '';
            if (errorMessage != null && errorMessage !== '') {
                showAlert(errorMessage);
            }

            // 모달 닫기 이벤트 핸들러
            $('#errorModal').on('hidden.bs.modal', function () {
                $('#screenReaderMessage').empty(); // 스크린 리더 메시지 초기화
            });

            // 폼 제출 이벤트 핸들러
       $("form").submit(function(event) {
                event.preventDefault();
                var form = $(this);
                var formData = new FormData(form[0]);

                $.ajax({
                    type: form.attr('method'),
                    url: form.attr('action'),
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        showAlert(response.message);
                        window.location.replace("/tickets");
                    },
                    error: function(xhr, status, error) {
                        if (xhr.status === 400) {
                            var response = JSON.parse(xhr.responseText);
                            showAlert(response.message);
                            focusField(response.field);
                        } else if (xhr.status === 404) {
                            showAlert("티켓을 찾을 수 없습니다.");
                        } else if (xhr.status === 500) {
                            showAlert("서버 오류: " + xhr.responseText);
                        } else {
                            showAlert("오류 발생: " + xhr.status + " " + xhr.statusText);
                        }
                    }
                });
            });

            // 필드에 포커스를 맞추는 함수
            function focusField(fieldName) {
                var field = $("[name='" + fieldName + "']");
                if (field.length > 0) {
                    field.focus();
                }
            }
            // 이미지 파일 선택 이벤트 핸들러
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                if (fileName === '') {
                    alert("파일을 선택해주세요.");
                    return;
                }

                // 파일 확장자를 가져옵니다.
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();

                // 이미지 파일 확장자 확인
                if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    $(this).val('');
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });

            // 오늘 날짜 설정 및 종료일 최소값 설정
            var today = getTodayDate();
            $('#startDate').val(today);
            $('#startDate').attr("min", today);
            $('#endDate').attr("min", today);

            $('#startDate').on('change', function() {
                var startDate = $(this).val();
                $('#endDate').attr("min", startDate);
            });

            // 오늘 날짜를 가져오는 함수
            function getTodayDate() {
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); // 1월은 0부터 시작하므로 +1
                var yyyy = today.getFullYear();
                return yyyy + '-' + mm + '-' + dd;
            }

            // 오류 메시지를 표시하는 함수
            function showAlert(errorMessage) {
                $('#errorModal').modal('show'); // 모달 열기
                $('#errorMessage').text(errorMessage); // 오류 메시지 설정
                $('#screenReaderMessage').text(errorMessage).attr('role', 'alert'); // 스크린 리더 메시지 설정
                      $('#errorModal').on('click', 'button[data-dismiss="modal"]', function () {
                $('#errorModal').modal('hide'); // 모달 닫기
            });
            }
        });

    </script>
</th:block>
<div layout:fragment="content" class="container my-5">
<!--      <div th:if="${errorMessage}" class="alert alert-danger" role="alert">-->
<!--           <span th:text="${errorMessage}"></span>-->
<!--        </div>&ndash;&gt;-->

    <!-- 모달 창 -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="/img/logo/warningIcon.png" alt="waringImage">
                    <p id="errorMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="screenReaderMessage" class="sr-only" role="alert"></div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form role="form" method="post" enctype="multipart/form-data" th:object="${ticketFormDto}" class="needs-validation" novalidate>
                <h3 class="mb-4 text-center"  title="티켓 등록"  tabindex="0">
                    티켓 등록
                </h3>
                <input type="hidden" th:field="*{id}">

                <div class="form-group mb-3">
                    <label for="childPrice" class="mb-1" > 어린이 티켓 가격</label>
                    <input type="number" th:field="*{childPrice}" id="childPrice" class="form-control" placeholder="어린이 티켓의 가격을 입력해주세요" min="0" onchange="checkPrice()" required>
                    <div class="invalid-feedback">가격은 0원 이상이어야 합니다.</div>
                    <p th:if="${#fields.hasErrors('childPrice')}" th:errors="*{childPrice}" class="text-danger">어린이 티켓의 가격은 0원 이상이어야 합니다.</p>
                </div>

                <div class="form-group mb-3">
                    <label for="adultPrice" class="mb-1" > 성인 티켓 가격</label>
                    <input type="number" th:field="*{adultPrice}" id="adultPrice" class="form-control" placeholder="티켓의 가격을 입력해주세요" min="0"  onchange="checkPrice()" required>
                    <div class="invalid-feedback">성인 티켓의 가격은 0원 이상이어야 합니다.</div>
                    <p th:if="${#fields.hasErrors('adultPrice')}" th:errors="*{adultPrice}" class="text-danger">성인 티켓의 가격은 0원 이상이어야 합니다.</p>
                </div>

                <div class="form-group mb-3">
                    <label for="name" class="mb-1" > 티켓명</label>
                    <input type="text" th:field="*{name}"  class="form-control" id="name" placeholder="티켓명을 입력해주세요" required>
                    <div class="invalid-feedback">티켓명을 입력해주세요.</div>
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger">Incorrect data</p>
                </div>

                <div class="form-group mb-3">
                    <label for="locationCategory" class="mb-1"   > 지점</label>
                    <select th:field="*{locationCategory}" tabindex="0" aria-label="지점을 선택해주세요" class="form-control" id="locationCategory" required>
                        <option value="" disabled selected>지점을 선택해주세요</option>
                        <option value="BUSAN">부산</option>
                        <option value="SEOUL">서울</option>
                    </select>
                    <div class="invalid-feedback">지점을 선택해주세요.</div>
                </div>

                <div class="form-group mb-3">
                    <label for="memo" class="mb-1" > 티켓 세부사항</label>
                    <input type="text"  th:field="*{memo}" class="form-control" id="memo" placeholder="티켓의 세부사항을 입력해주세요" required>
                    <div class="invalid-feedback">세부사항을 입력해주세요.</div>
                    <p th:if="${#fields.hasErrors('memo')}" th:errors="*{memo}" class="text-danger">Incorrect data</p>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="startDate" class="mb-1" >티켓 이용 시작 날짜</label>
                            <input type="date"   th:field="*{startDate}" id="startDate" class="form-control" placeholder="티켓 이용 시작 날짜를 입력해주세요" onchange="checkStartDate()" required>
                            <p th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}" class="text-danger">잘못된 데이터입니다.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="endDate" class="mb-1" >티켓 이용 종료 날짜</label>
                            <input type="date" id="endDate"  th:field="*{endDate}" class="form-control" placeholder="티켓 이용 종료 날짜를 입력해주세요" onchange="checkEndDateInput()" required>
                            <p th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}" class="text-danger">잘못된 데이터입니다.</p>
                        </div>
                    </div>
                </div>

                <div class="form-group mb-3" >
                    <div th:if="${#lists.isEmpty(ticketFormDto.ticketImgDtoList)}">
                        <div class="custom-file img-div form-group mb-3">
                            <input  type="file"  class="custom-file-input form-control" name="ticketImgFile" required>
                            <label class="custom-file-label" th:text="티켓이미지"></label>
                        </div>
                    </div>
                </div>
                <div th:if = "${not #lists.isEmpty(ticketFormDto.ticketImgDtoList)}" >
                    <div class="form-group" th:each="ticketImgDto, status: ${ticketFormDto.ticketImgDtoList}">
                        <div class="form-group mb-3">
                            <input type="file"  class="custom-file-input form-control" name="ticketImgFile" required>
                            <input type="hidden" name="ticketImgIds" th:value="${ticketImgDto.id}">
                            <label class="custom-file-label" th:text="${not #strings.isEmpty(ticketImgDto.imgOriName)} ? ${ticketImgDto.imgOriName} : '상품이미지' + ${status.index+1}"></label>
                        </div>
                    </div>
                </div>

                <div class="text-center my-5">
                    <div th:if="${#strings.isEmpty(ticketFormDto.id)}" >
                        <button th:formaction="@{/admin/ticket/new}"  type="submit" class="btn btn-primary">저장</button>
                    </div>
                    <div th:unless="${#strings.isEmpty(ticketFormDto.id)}" >
                        <button th:formaction="@{'/admin/ticket/' + ${ticketFormDto.id} }"  type="submit" class="btn btn-primary">수정</button>
                        <a th:href="@{/admin/ticket/delete/{ticketId}(ticketId=${ticketFormDto.id})}" class="btn btn-danger" onclick="return confirm('정말로 삭제하시겠습니까?')">삭제</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</html>
