<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="/css/pages/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>비밀번호 찾기</h2>
        <form id="findPwForm" action="/user/findPw" method="post" onsubmit="return validatePhoneNumber();">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
            <br/><br/>
            <label for="phone1">휴대전화</label>
            <div class="flex-group">
                <input id="phone" name="phone" type="hidden">
                <input id="phone1" name="phone1" maxlength="3" type="tel" required>
                <input id="phone2" name="phone2" maxlength="4" type="tel" required>
                <input id="phone3" name="phone3" maxlength="4" type="tel" required>
            </div>

            <button type="submit" id="findId">비밀번호 찾기</button>
        </form>

        <div id="resultModal" style="display: none; position: fixed; z-index: 9999;
             top: 50%; left: 50%; transform: translate(-50%, -50%);
             background-color: white; border: 1px solid #ccc; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
            <p id="resultMessage"></p>
            <a href="/user/login" class="btn btn-primary">로그인</a>
            <a href="/" class="btn btn-success">홈</a>
            <button onclick="closeModal()">닫기</button>
        </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/user/findPW.js"></script>
</body>
</html>

