
    <!-- 리뷰 게시판 프래그먼트 -->
    <div th:fragment="reviewPost">
        <!-- 글쓰기 버튼 (로그인한 경우만) -->
        <div th:if="${loginUser != null}" style="text-align: right; margin-bottom: 10px;">
            <button onclick="showWriteForm()">글쓰기</button>
        </div>

        <!-- 리뷰 목록 출력 -->
        <div id="review-list">
            <div th:each="post : ${postList}" class="review-item" style="border:1px solid #ccc; margin-bottom:10px; padding:10px;">
                <div>
                    <strong th:text="${post.title}"></strong>
                    <span th:text="' - ' + ${post.nickname} + ' (' + ${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')} + ')'"></span>
                    <span th:text="' 평점: ' + ${post.rating}"></span>
                    <button onclick="toggleDetail(this)">▼</button>
                </div>

                <!-- 펼쳐지는 상세 내용 -->
                <div class="review-detail" style="display:none; margin-top:10px;">
                    <p th:text="${post.content}"></p>

                    <!-- 이미지 미리보기 -->
                    <div th:if="${post.filePathList != null}">
                        <img th:each="img : ${post.filePathList}"
                             th:src="@{${img}}"
                             style="max-width: 150px; margin-right: 5px;" />
                    </div>

                    <!-- 작성자만 수정/삭제 -->
                    <div th:if="${loginUser != null and loginUser.email == post.email}">
                        <button onclick="showEditForm([[${post.id}]])">수정</button>
                        <button onclick="deletePost([[${post.id}]])">삭제</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination">
        <span th:if="${currentPage > 1}">
          <a th:href="@{/review(page=${currentPage - 1})}">이전</a>
        </span>
            <span th:each="i : ${#numbers.sequence(1, totalPages)}">
          <a th:href="@{/review(page=${i})}" th:classappend="${i == currentPage} ? 'active' : ''" th:text="${i}"></a>
        </span>
            <span th:if="${currentPage < totalPages}">
          <a th:href="@{/review(page=${currentPage + 1})}">다음</a>
        </span>
        </div>

        <!-- 글쓰기/수정용 모달 or 숨김 폼 (추후 필요 시 구현) -->
    </div>



    <script>
        function toggleDetail(btn) {
          const detail = btn.parentElement.nextElementSibling;
          if (detail.style.display === 'none') {
            detail.style.display = 'block';
            btn.textContent = '▲';
          } else {
            detail.style.display = 'none';
            btn.textContent = '▼';
          }
        }

        function deletePost(id) {
          if (confirm("정말 삭제하시겠습니까?")) {
            fetch(`/review/delete/${id}`, { method: 'POST' })
              .then(() => location.reload());
          }
        }

        // 추후 수정/작성 폼 추가 가능
    </script>



    <!--<div th:replace="~{index/reviewPost :: reviewPost}"></div>-->