<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>후기 상세</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #F9F7F0;
      font-family: 'Arial', sans-serif;
      color: #4A4947;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 100px auto;
      background-color: #ffffff;
      border-radius: 24px;
      padding: 60px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }

    h2 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 40px;
    }

    .info p {
      margin: 6px 0;
    }

    .star {
      color: gold;
      font-size: 20px;
    }

    .content {
      margin: 30px 0;
      line-height: 1.6;
    }

    .image-preview {
      max-width: 200px;
      margin: 10px;
      border-radius: 12px;
      border: 1px solid #ccc;
    }

    .btn-box {
      margin-top: 40px;
      text-align: center;
    }

    .btn-box button,
    .btn-box form button {
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      margin: 0 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-box button:hover,
    .btn-box form button:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }

    .btn-box form {
      display: inline;
    }

    hr {
      margin: 40px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
  </style>

  <script>
    window.addEventListener('scroll', function () {
      const header = document.querySelector('.header');
      if (window.scrollY > 10) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>
</head>
<body>

<div th:replace="~{index/header :: header}"></div>

<main>
  <div class="container">
    <h2>후기 상세</h2>

    <div class="info">
      <p><strong>제목:</strong> <span th:text="${dto.title}"></span></p>
      <p><strong>작성자:</strong> <span th:text="${dto.nickname}"></span></p>
      <p><strong>상품명:</strong> <span th:text="${dto.productName}"></span></p>
      <p>
        <strong>평점:</strong>
        <span th:each="i : ${#numbers.sequence(1, dto.rating)}" class="star">★</span>
        <span th:if="${dto.rating == 0}">평점 없음</span>
      </p>
      <p><strong>작성일:</strong> <span th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
    </div>

    <hr/>

    <div class="content">
      <p th:text="${dto.content}"></p>
    </div>

    <div>
      <h4>첨부 이미지</h4>
      <div th:if="${dto.filePathList != null}">
        <img th:each="img : ${dto.filePathList}"
             th:src="@{${img}}"
             alt="첨부 이미지"
             class="image-preview"/>
      </div>
      <div th:if="${dto.filePathList == null or dto.filePathList.isEmpty()}">
        <p>이미지 없음</p>
      </div>
    </div>

    <div class="btn-box" th:if="${loginUser != null and dto.email == loginUser.email}">
      <button type="button" th:onclick="|location.href='/review/edit/${dto.id}'|">수정</button>

      <form th:action="@{'/review/delete/' + ${dto.id}}" method="post"
            onsubmit="return confirm('정말 삭제하시겠습니까?');">
        <button type="submit">삭제</button>
      </form>
    </div>

    <div class="btn-box">
      <button type="button" onclick="location.href='/review'">목록으로</button>
    </div>
  </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>

</body>
</html>
