<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰 작성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #F9F7F0;
            font-family: 'Arial', sans-serif;
            color: #4A4947;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 100px auto;
            background-color: #ffffff;
            border-radius: 24px;
            padding: 60px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 16px 0 8px;
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #ccc;
            background-color: #F9F7F0;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .image-container {
            display: inline-block;
            position: relative;
            margin: 10px 10px 0 0;
        }

        .image-preview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
            border: 1px solid #ccc;
        }

        .remove-new {
            position: absolute;
            top: -6px;
            right: -6px;
            background: #B17457;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-box {
            text-align: center;
            margin-top: 40px;
        }

        .btn-box button {
            padding: 14px 28px;
            font-size: 16px;
            font-weight: bold;
            background-color: #D8D2C2;
            color: #4A4947;
            border: none;
            border-radius: 16px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-box button:hover {
            background-color: #B17457;
            color: #F9F7F0;
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="container">
        <h2>리뷰 작성</h2>

        <form id="reviewForm" enctype="multipart/form-data">
            <div class="form-group">
                <label>제목</label>
                <input type="text" name="title" required/>
            </div>

            <div class="form-group">
                <label>상품 선택</label>
                <select name="productId" required>
                    <option value="">-- 선택 --</option>
                    <option th:each="product : ${productList}"
                            th:value="${product.id}"
                            th:text="${product.name}"></option>
                </select>
            </div>

            <div class="form-group">
                <label>평점</label>
                <select name="rating" required>
                    <option value="">-- 선택 --</option>
                    <option value="5">★★★★★ (5점)</option>
                    <option value="4">★★★★☆ (4점)</option>
                    <option value="3">★★★☆☆ (3점)</option>
                    <option value="2">★★☆☆☆ (2점)</option>
                    <option value="1">★☆☆☆☆ (1점)</option>
                </select>
            </div>

            <div class="form-group">
                <label>내용</label>
                <textarea name="content" rows="6" required></textarea>
            </div>

            <div class="form-group">
                <label>이미지 첨부 (최대 4장)</label>
                <input type="file" id="imageInput" accept="image/*">
                <div id="previewArea"></div>
            </div>

            <div class="btn-box">
                <button type="submit">작성 완료</button>
                <button type="button" onclick="location.href='/review'">취소</button>
            </div>
        </form>
    </div>
</main>

<script>
    let selectedFiles = [];

    function handleFileInput(event) {
      const files = Array.from(event.target.files);
      const preview = document.getElementById('previewArea');

      for (let file of files) {
        if (selectedFiles.length >= 4) {
          alert("최대 4장까지만 업로드할 수 있습니다.");
          break;
        }

        selectedFiles.push(file);

        const reader = new FileReader();
        reader.onload = e => {
          const container = document.createElement('div');
          container.className = 'image-container';

          const img = document.createElement('img');
          img.src = e.target.result;
          img.className = 'image-preview';

          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'remove-new';
          btn.innerText = 'X';
          btn.onclick = () => {
            const index = Array.from(preview.children).indexOf(container);
            selectedFiles.splice(index, 1);
            container.remove();
          };

          container.appendChild(img);
          container.appendChild(btn);
          preview.appendChild(container);
        };
        reader.readAsDataURL(file);
      }

      event.target.value = "";
    }

    document.getElementById('imageInput').addEventListener('change', handleFileInput);

    document.getElementById('reviewForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData();
      document.querySelectorAll('#reviewForm input, #reviewForm textarea, #reviewForm select').forEach(el => {
        if (el.name && el.value) {
          formData.append(el.name, el.value);
        }
      });

      selectedFiles.forEach(file => {
        formData.append("files", file);
      });

      fetch('/review/write', {
        method: 'POST',
        body: formData
      }).then(res => res.text())
        .then(result => {
          if (result === 'success') {
            alert("리뷰가 등록되었습니다.");
            location.href = "/review";
          } else if (result === 'duplicate') {
            alert("이미 이 상품에 대한 리뷰를 작성하셨습니다.");
            location.href = "/review";
          } else if (result === 'unauthorized') {
            alert("로그인이 필요합니다.");
            location.href = "/user/login";
          } else {
            alert("오류가 발생했습니다.");
          }
        });
    });
</script>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
