<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세정보 관리</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .product-card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .dropdown-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<div th:replace="~{index/header :: header}"></div>

<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="bi bi-gear-fill"></i> 상품 상세정보 관리
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">홈</a></li>
                        <li class="breadcrumb-item active">상세정보 관리</li>
                    </ol>
                </nav>
            </div>

            <!-- 드롭다운 선택 방식 -->
            <div class="dropdown-section">
                <h5 class="mb-3">
                    <i class="bi bi-list-ul"></i> 빠른 선택
                </h5>
                <div class="row align-items-end">
                    <div class="col-md-8">
                        <label for="productSelect" class="form-label">상품 선택</label>
                        <select id="productSelect" class="form-select form-select-lg">
                            <option value="">상품을 선택하세요</option>
                            <option th:each="product : ${products}" 
                                    th:value="${product.id}" 
                                    th:text="|${product.name} - ${product.category?.name ?: '카테고리 없음'}|"
                                    th:data-has-detail="${hasDetailMap.get(product.id)}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="button" id="goToDetailBtn" class="btn btn-primary btn-lg w-100" disabled>
                            <i class="bi bi-arrow-right-circle"></i> 관리하기
                        </button>
                    </div>
                </div>
                <div id="selectedInfo" class="mt-3 alert alert-info" style="display: none;">
                    <i class="bi bi-info-circle"></i>
                    <span id="infoText"></span>
                </div>
            </div>

            <!-- 상품 카드 목록 -->
            <div class="mb-4">
                <h5 class="mb-3">
                    <i class="bi bi-grid-3x3-gap"></i> 전체 상품 목록 
                    <span class="badge bg-secondary" th:text="${#lists.size(products)}">0</span>
                </h5>
                
                <!-- 필터 버튼 -->
                <div class="btn-group mb-3" role="group">
                    <input type="radio" class="btn-check" name="filter" id="filterAll" value="all" checked>
                    <label class="btn btn-outline-primary" for="filterAll">전체</label>

                    <input type="radio" class="btn-check" name="filter" id="filterHas" value="has">
                    <label class="btn btn-outline-success" for="filterHas">상세정보 있음</label>

                    <input type="radio" class="btn-check" name="filter" id="filterNone" value="none">
                    <label class="btn btn-outline-warning" for="filterNone">상세정보 없음</label>
                </div>

                <div class="row" id="productGrid">
                    <div th:each="product : ${products}" 
                         class="col-md-4 col-lg-3 mb-4 product-item" 
                         th:data-has-detail="${hasDetailMap.get(product.id)}">
                        <div class="card product-card h-100 position-relative"
                             th:onclick="|location.href='/products/' + ${product.id}|">
                            
                            <!-- 상태 배지 -->
                            <div class="status-badge">
                                <span th:if="${hasDetailMap.get(product.id)}" 
                                      class="badge bg-success">상세정보 있음</span>
                                <span th:unless="${hasDetailMap.get(product.id)}" 
                                      class="badge bg-warning">상세정보 없음</span>
                            </div>

                            <!-- 상품 이미지 -->
                            <div th:if="${product.images != null && !product.images.isEmpty()}">
                                <img th:src="${product.images[0].imageUrl}" 
                                     class="product-image" 
                                     alt="상품 이미지">
                            </div>
                            <div th:unless="${product.images != null && !product.images.isEmpty()}" 
                                 class="product-image bg-light d-flex align-items-center justify-content-center">
                                <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                            </div>

                            <div class="card-body">
                                <h6 class="card-title" th:text="${product.name}">상품명</h6>
                                <p class="card-text text-muted small mb-2">
                                    <i class="bi bi-tag"></i> 
                                    <span th:text="${product.category?.name ?: '카테고리 없음'}">카테고리</span>
                                </p>
                                <p class="card-text text-primary fw-bold">
                                    <i class="bi bi-currency-dollar"></i>
                                    <span th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')}">가격</span>원
                                </p>
                            </div>

                            <div class="card-footer bg-transparent border-top-0">
                                <div class="d-grid gap-2">
                                    <!-- 상세정보가 있는 경우 -->
                                    <div th:if="${hasDetailMap.get(product.id)}">
                                        <a th:href="@{'/admin/product-details/' + ${product.id} + '/add'}"
                                           class="btn btn-outline-success btn-sm mb-1"
                                           onclick="event.stopPropagation();">
                                            <i class="bi bi-pencil"></i> 수정하기
                                        </a>
                                        <button type="button" 
                                                class="btn btn-outline-danger btn-sm delete-detail-btn"
                                                th:data-product-id="${product.id}"
                                                th:data-product-name="${product.name}"
                                                onclick="event.stopPropagation();">
                                            <i class="bi bi-trash"></i> 삭제하기
                                        </button>
                                    </div>
                                    <!-- 상세정보가 없는 경우 -->
                                    <div th:unless="${hasDetailMap.get(product.id)}">
                                        <a th:href="@{'/admin/product-details/' + ${product.id} + '/add'}"
                                           class="btn btn-outline-primary btn-sm"
                                           onclick="event.stopPropagation();">
                                            <i class="bi bi-plus-circle"></i> 등록하기
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상품이 없을 때 -->
                <div th:if="${#lists.isEmpty(products)}" class="text-center py-5">
                    <i class="bi bi-box-seam text-muted" style="font-size: 4rem;"></i>
                    <h5 class="text-muted mt-3">등록된 상품이 없습니다</h5>
                    <a href="/admin/products" class="btn btn-primary mt-2">
                        <i class="bi bi-plus-circle"></i> 상품 등록하기
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {
    // 드롭다운 선택 처리
    $('#productSelect').on('change', function() {
        const selectedProductId = $(this).val();
        const selectedOption = $(this).find('option:selected');
        const hasDetail = selectedOption.data('has-detail');
        
        if (selectedProductId) {
            $('#goToDetailBtn').prop('disabled', false);
            
            const productName = selectedOption.text();
            const statusText = hasDetail ? '상세정보가 있습니다. 수정할 수 있습니다.' : '상세정보가 없습니다. 새로 등록할 수 있습니다.';
            
            $('#infoText').html(`<strong>${productName}</strong><br>${statusText}`);
            $('#selectedInfo').show();
        } else {
            $('#goToDetailBtn').prop('disabled', true);
            $('#selectedInfo').hide();
        }
    });

    // 관리하기 버튼 클릭
    $('#goToDetailBtn').on('click', function() {
        const selectedProductId = $('#productSelect').val();
        if (selectedProductId) {
            location.href = `/admin/product-details/${selectedProductId}/add`;
        }
    });

    // 필터 기능
    $('input[name="filter"]').on('change', function() {
        const filterValue = $(this).val();
        
        $('.product-item').each(function() {
            const hasDetail = $(this).data('has-detail');
            let shouldShow = false;
            
            switch(filterValue) {
                case 'all':
                    shouldShow = true;
                    break;
                case 'has':
                    shouldShow = hasDetail === true;
                    break;
                case 'none':
                    shouldShow = hasDetail === false;
                    break;
            }
            
            if (shouldShow) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
    
    // 삭제 기능 추가
    $('.delete-detail-btn').on('click', function() {
        const productId = $(this).data('product-id');
        const productName = $(this).data('product-name');
        
        if (confirm(`"${productName}"의 상세정보를 정말 삭제하시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.`)) {
            // 삭제 요청 (CSRF 처리 단순화)
            $.ajax({
                url: `/admin/product-details/${productId}/delete`,
                type: 'POST',
                success: function(response) {
                    console.log('Response:', response);
                    if (response && response.success) {
                        alert(response.message || '상세정보가 삭제되었습니다.');
                        location.reload(); // 페이지 새로고침
                    } else {
                        alert(response.message || '삭제 중 오류가 발생했습니다.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', {xhr, status, error});
                    console.error('Response Text:', xhr.responseText);
                    alert('삭제 요청 중 오류가 발생했습니다.');
                }
            });
        }
    });
});
</script>

</body>
</html> 