<!-- templates/index/header.html -->
<header class="header" th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <style>
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: #fff;
            transition: all 0.3s ease;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        .header.scrolled {
            background-color: #F9F7F0;
        }
        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .logo {
            display: flex;
            align-items: center;
            height: 100%;
        }
        .logo a {
            font-size: 35px;
            font-family: "Stardos Stencil", system-ui;
            font-weight: 700;
            font-style: normal;
            color: #B17457;
            text-decoration: none;
            line-height: 1;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .gnb-wrap {
            display: flex;
            align-items: center;
            gap: 30px;
            height: 100%;
        }
        .divider {
            width: 1px;
            height: 16px;
            background-color: #F9F7F0;
            margin: 0 5px;
        }
        .gnb-group-1 a {
            color: #4A4947;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
            padding: 8px 12px;
            transition: color 0.2s;
        }
        .gnb-group-1 a:hover {
            color: #B17457;
        }
        .gnb-group-2 a {
            color: #4A4947;
            font-size: 15px;
            margin: 0 5px;
            text-decoration: none;
            display: inline-block;
            padding: 8px 12px;
            transition: color 0.2s;
        }
        .gnb-group-2 a:hover {
            color: #B17457;
        }
        .admin-menu {
            position: relative;
            display: inline-block;
        }
        .admin-menu-content {
            display: none;
            position: absolute;
            background-color: #F9F7F0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        .admin-menu:hover .admin-menu-content {
            display: block;
        }
        .admin-menu-content a {
            color: #4A4947;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .admin-menu-content a:hover {
            background-color: #e9e5dc;
        }
        body { padding-top: 70px !important; }
        
        /* 반응형 디자인 */
        @media (max-width: 1200px) {
            .header-inner {
                padding: 0 16px;
            }
            .gnb-wrap {
                gap: 20px;
            }
            .gnb-group-1 a {
                font-size: 16px;
                margin: 0 8px;
                padding: 6px 10px;
            }
            .gnb-group-2 a {
                font-size: 14px;
                margin: 0 4px;
                padding: 6px 8px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                height: 60px;
            }
            body { 
                padding-top: 60px !important; 
            }
            .logo a {
                font-size: 28px;
                line-height: 1;
            }
            .gnb-wrap {
                gap: 15px;
            }
            .gnb-group-1 a {
                font-size: 14px;
                margin: 0 6px;
                padding: 4px 8px;
            }
            .gnb-group-2 a {
                font-size: 12px;
                margin: 0 3px;
                padding: 4px 6px;
            }
            .divider {
                height: 12px;
            }
        }
        
        @media (max-width: 480px) {
            .header {
                height: 55px;
            }
            body { 
                padding-top: 55px !important; 
            }
            .logo a {
                font-size: 24px;
                line-height: 1;
            }
        }
    </style>
    <div class="header-inner">
        <h1 class="logo">
            <a href="/"
               style="font-family: 'Stardos Stencil', system-ui; font-weight: 700; font-style: normal;
               color: #B17457; font-size: 35px; text-decoration: none;">WooriZIP</a>
        </h1>
        <div class="gnb-wrap">
            <div class="gnb-group-1">
                <a th:href="@{/products}">쇼핑</a>
                <a th:href="@{/interior}">커뮤니티</a>
                <a th:href="@{/event}">공지/이벤트</a>
            </div>
            <div class="divider"></div>
            <div class="gnb-group-2">
                <a th:href="@{/chatbot}">💬 챗봇</a>
                <a th:if="${loginUser == null}" href="/user/login">로그인</a>
                <a th:if="${loginUser != null}" href="/user/logout">로그아웃</a>
                <a th:if="${loginUser == null}" href="/user/signup">회원가입</a>
                <a th:if="${loginUser != null}" href="/user/mypage">마이페이지</a>
                <!-- 관리자 메뉴 추가 -->
                <div th:if="${loginUser != null and loginUser.role.name() == 'ADMIN'}" class="admin-menu">
                    <a href="#" style="color: #B17457;">관리자</a>
                    <div class="admin-menu-content">
                        <a href="/qna/answer/admin/dashboard">QnA 관리</a>
                        <a href="/admin/coupons">쿠폰 관리</a>
                        <a href="/admin/product-details">상품상세정보 관리</a>
                        <a href="/admin/products">상품 관리</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>