    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>상품 상세</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

    <div>
        <h2 th:text="${product.name}">상품 이름</h2>
        <p th:text="'₩' + ${product.price}">가격</p>
        <p th:text="${product.description}">상품 설명</p>

        <div th:each="img : ${product.images}">
            <img th:src="${img.imageUrl}" alt="상품 이미지" width="300"/>
        </div>

        <h4>모델/옵션</h4>
        <ul>
            <li th:each="model : ${product.productModels}">
                모델: <span th:text="${model.productModelSelect}"></span>,
                재고: <span th:text="${model.prStock}"></span>
            </li>
        </ul>

        <!-- 찜하기 버튼 -->
        <form th:action="@{/wishlist/toggle}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}" />
            <button type="submit" th:text="${product.liked} ? '찜 취소' : '찜하기'"></button>
        </form>

        <!-- 디버깅용 -->
        <p>작성자 ID: <span th:text="${product.writerId}">작성자 ID</span></p>
        <p>로그인 유저 ID: <span th:text="${loginUser?.id}">로그인 ID</span></p>

        <!-- 수정/삭제 버튼: 작성자만 보이게 -->
        <div th:if="${loginUser != null and product.writerId == loginUser.id}">
            <form th:action="@{'/products/' + ${product.id} + '/edit'}" method="get" style="display:inline;">
                <button type="submit">수정</button>
            </form>
            <form th:action="@{'/products/' + ${product.id} + '/delete'}" method="post" style="display:inline;">
                <button type="submit">삭제</button>
            </form>
        </div>

        <!-- 🔙 목록으로 돌아가기 (항상 표시) -->
        <div style="margin-top: 20px;">
            <a th:href="@{/products}">
                <button type="button">목록으로 돌아가기</button>
            </a>
        </div>
    </div>

    <div th:replace="~{review/review :: reviewBoard(
    ${product.id},
    ${loginUser},
    ${reviews},
    ${currentPage},
    ${totalPages},
    ${sort},
    ${reviewCount},
    ${averageRating},
    ${ratingCounts},
    ${hasWrittenReview}
)}"></div>


    </body>
    </html>
