<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #4A4947;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 32px 0 64px 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            margin: 32px 0 24px 0;
            text-align: center;
        }
        .interior-container {
            width: 100%;
        }
        .interior-header {
            text-align: center;
            margin-bottom: 32px;
        }
        .interior-form {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 32px;
            margin-bottom: 32px;
        }
        .form-group {
            margin-bottom: 24px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 8px;
            font-size: 1rem;
        }
        .form-group input[type="text"], .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            font-size: 1rem;
            font-family: inherit;
            box-sizing: border-box;
            outline: none;
            transition: border 0.2s;
            background: #fff;
            color: #4A4947;
        }
        .form-group input[type="text"]:focus, .form-group textarea:focus {
            border: 1.5px solid #B17457;
            background: #F9F7F0;
        }
        .form-group input[readonly] {
            background: #F9F7F0;
            color: #666;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 200px;
        }
        .form-group input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            background: #fff;
            color: #4A4947;
            font-size: 1rem;
        }
        .form-group input[type="file"]:focus {
            border: 1.5px solid #B17457;
            background: #F9F7F0;
        }
        #previewContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }
        .image-preview {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border: 1px solid #E0E0E0;
            background: #F9F7F0;
            border-radius: 0;
            position: relative;
        }
        .remove-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        .remove-btn:hover {
            background: #4A4947;
        }
        .btn-box {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-top: 32px;
        }
        .btn-box button {
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 12px 32px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-box button:hover {
            background: #4A4947;
        }
        .btn-box button:last-child {
            background: #4A4947;
        }
        .btn-box button:last-child:hover {
            background: #B17457;
        }
        @media (max-width: 1200px) {
            main {
                padding: 24px 2vw 40px 2vw;
            }
        }
        @media (max-width: 700px) {
            main {
                padding: 16px 2vw 32px 2vw;
            }
            h1 {
                font-size: 1.5rem;
            }
            .interior-form {
                padding: 20px;
            }
            .btn-box {
                flex-direction: column;
                align-items: center;
            }
            .btn-box button {
                width: 200px;
            }
            #previewContainer {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 12px;
            }
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="interior-container">
        <div class="interior-header">
            <h1 th:text="${param.isNotice != null and param.isNotice[0] == 'true' ? '공지사항 작성' : '인테리어 글쓰기'}">글쓰기</h1>
        </div>

        <form id="writeForm" class="interior-form" enctype="multipart/form-data">
            <input type="hidden" name="isNotice" th:if="${param.isNotice != null}" th:value="${param.isNotice[0]}">

            <div class="form-group">
                <label>제목:</label>
                <input type="text" name="title" required>
            </div>

            <div class="form-group" th:if="${loginUser != null}">
                <label>작성자:</label>
                <input type="text" th:value="${loginUser.nickname}" readonly>
                <input type="hidden" name="email" th:value="${loginUser.email}">
            </div>

            <div class="form-group">
                <label>내용:</label>
                <textarea name="content" rows="10" required></textarea>
            </div>

            <div class="form-group">
                <label>사진 첨부 (최대 8장):</label>
                <input type="file" id="imageInput" accept="image/*">
            </div>

            <div id="previewContainer"></div>

            <div class="btn-box">
                <button type="button" id="submitBtn">등록</button>
                <button type="button" onclick="location.href='/interior'">취소</button>
            </div>
        </form>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/interior/write.js"></script>
</body>
</html>