

<!doctype html>
<html
        layout:decorate="~{layouts/layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8" />
    <title>작성</title>
    <link rel="stylesheet" th:href="@{/css/boardwrite.css}" />
</head>
<body>
<div class="main-content" layout:fragment="content">
    <div class="container mt-5">
        <div class="mb-4 title h3">게시글 수정</div>
            <form
                enctype="multipart/form-data"
                method="post"
                th:action="@{/board/update/{id}(id=${board.id})}"
        >
            <div class="form-group mb-3">
                <label class="form-label" for="title">제목</label>
                <input
                        class="form-control"
                        id="title"
                        name="title"
                        required
                        th:value="${board.title}"
                        type="text"
                />
                <div class="invalid-feedback">제목을 입력하세요.</div>
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="categ">카테고리</label>
                <select class="form-select" id="categ" name="cateID" required>
                    <option selected value="none">카테고리 선택</option>
                    
                    <th:block th:each="b, s : ${categList}">
                        <option
                                th:selected="${board.cateID == (s.index+1)}"
                                th:text="${b}"
                                th:value="${s.index + 1}"
                        ></option>
                    </th:block>
                </select>
                <div class="invalid-feedback">카테고리를 선택하세요.</div>
            </div>
            <div class="form-group mb-3 price">
                <label class="form-label" for="price">가격</label>
                <div class="price-box">
                    <input
                            class="form-control"
                            id="price"
                            name="price"
                            required
                            th:value="${board.price}"
                            type="number"
                    />
                    <p>원</p>
                </div>
                <div class="invalid-feedback">가격을 입력하세요.</div>
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="quality-button">상품 상태</label>
                <div aria-label="" class="btn-group" id="quality-button" role="group">
                    <input  class="btn-check" id="perfect" name="quality" th:checked="${board.quality == 'perfect'}" type="radio" value="perfect">
                    <label class="btn btn-outline-primary quality-select" for="perfect">매우 좋음</label>
                    <input  class="btn-check" id="good" name="quality" th:checked="${board.quality == 'good'}" type="radio" value="good">
                    <label class="btn btn-outline-primary quality-select" for="good">좋음</label>
                    <input  class="btn-check" id="bad" name="quality" th:checked="${board.quality == 'bad'}" type="radio" value="bad">
                    <label class="btn btn-outline-primary quality-select" for="bad">보통</label>
                </div>
            </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="status-button">거래 상태</label>
                    <div aria-label="" class="btn-group" id="status-button" role="group">
                        <input class="btn-check" id="available" name="status" th:checked="${board.status == 1}" type="radio" value="1">
                        <label class="btn btn-outline-primary status-select" for="available">거래 가능</label>
                        
                        <input class="btn-check" id="ing" name="status" th:checked="${board.status == 2}" type="radio" value="2">
                        <label class="btn btn-outline-primary status-select" for="ing">거래 진행중</label>
                        
                        <input class="btn-check" id="unavailable" name="status" th:checked="${board.status == 3}" type="radio" value="3">
                        <label class="btn btn-outline-primary status-select" for="unavailable">거래 완료</label>
                    </div>
                </div>
                
            <div class="form-group mb-3">
                <label class="form-label" for="content">상품 설명</label>
                <textarea
                        class="form-control"
                        id="content"
                        name="content"
                        required
                        rows="5"
                        th:text="${board.content}"
                ></textarea>
                <div class="invalid-feedback">내용을 입력하세요.</div>
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="file">파일 업로드</label>
                <input class="form-control" id="file" name="file" type="file" />
            </div>
            <div class="button-group">
                <button
                        class="btn btn-cancel btn-primary"
                        onclick="history.back()"
                        type="button"
                >
                    취소
                </button>
                <button class="btn btn-submit btn-primary" type="submit">
                    작성
                </button>
            </div>
        </form>
    </div>
</div>

<script
        crossorigin="anonymous"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7O0l5P1CM4DEt7C4ao8mROls2BbFdf4QdKP"
        src="https://code.jquery.com/jquery-3.6.0.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-IQsoLXlWTJYILwAJtoYpKEOJ4ILx35ZeBzauPLnEDM7zAayG7R4c1OgEY2tBy7hP"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"
></script>

<script>
    // 부트스트랩의 폼 검증 기능을 활성화합니다.
    (function () {
        "use strict";
        var forms = document.querySelectorAll(".needs-validation");
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener(
                    "submit",
                    function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add("was-validated");
                    },
                    false,
            );
        });
    })();
</script>
</body>
</html>

