<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<head>
    <title>쿠폰 등록</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            bindDomEvent();
            var errorMessage = /*[[${errorMessage}]]*/ '';
            if (errorMessage != null && errorMessage !== '') {
                showAlert(errorMessage);
            }
            setTodayDate();

            $("form").submit(function(event) {
                event.preventDefault();
                var form = $(this);
                var formData = new FormData(form[0]);

                $.ajax({
                    type: form.attr('method'),
                    url: form.attr('action'),
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        showAlert(response.message);
                        window.location.replace("/admin/coupons");
                    },
                    error: function(xhr, status, error) {
                        if (xhr.status === 400) {
                            var response = JSON.parse(xhr.responseText);
                            showAlert(response.message);
                            focusField(response.field);
                        } else if (xhr.status === 404) {
                            showAlert("쿠폰을 찾을 수 없습니다.");
                        } else if (xhr.status === 500) {
                            showAlert("서버 오류: " + xhr.responseText);
                        } else {
                            showAlert("오류 발생: " + xhr.status + " " + xhr.statusText);
                        }
                    }
                });
            });

            // 필드에 포커스를 맞추는 함수
            function focusField(fieldName) {
                var field = $('[name="' + fieldName + '"]');
                if (field.length > 0) {
                    field.focus();
                }
            }

            function bindDomEvent() {
                $(".custom-file-input").on("change", function() {
                    var fileName = $(this).val().split("\\").pop();
                    if (fileName === '') {
                        alert("파일을 선택해주세요.");
                        return;
                    }

                    var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
                    if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                        alert("이미지 파일만 등록이 가능합니다.");
                        $(this).val('');
                        return;
                    }

                    $(this).siblings(".custom-file-label").html(fileName);
                    $('#fileNameLiveRegion').text('선택된 파일: ' + fileName); // 라이브 영역에 파일 이름 표시
                });
            }

            function setTodayDate() {
                var today = getTodayDate();
                $('#startDate').val(today);
                $('#startDate').attr("min", today);
                $('#endDate').attr("min", today);

                $('#startDate').on('change', function() {
                    var startDate = $(this).val();
                    $('#endDate').attr("min", startDate);
                    $('#startDateLiveRegion').text('선택된 시작 날짜: ' + startDate);
                });

                $('#endDate').on('change', function() {
                    var endDate = $(this).val();
                    $('#endDateLiveRegion').text('선택된 종료 날짜: ' + endDate);
                });
            }

            function getTodayDate() {
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0');
                var yyyy = today.getFullYear();
                return yyyy + '-' + mm + '-' + dd;
            }

            function checkEndDateInput() {
                var startDate = document.getElementById("startDate").value;
                var endDate = document.getElementById("endDate").value;

                if (endDate < startDate) {
                    alert("종료 날짜는 시작 날짜 이후여야 합니다.");
                    document.getElementById("endDate").value = startDate;
                }
            }

            // 오류 메시지를 표시하는 함수
            function showAlert(errorMessage) {
                $('#errorModal').modal('show'); // 모달 열기
                $('#errorMessage').text(errorMessage); // 오류 메시지 설정
                $('#screenReaderMessage').text(errorMessage).attr('role', 'alert'); // 스크린 리더 메시지 설정
                $('#errorModal').on('click', 'button[data-dismiss="modal"]', function () {
                    $('#errorModal').modal('hide'); // 모달 닫기
                });
            }
        });
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #errorModal .modal-body{
            text-align: center;
        }
        #errorModal .modal-body img{
            display: block;
            margin: 0 auto 20px;
            max-width: 100px;
            height: auto;
        }
    </style>
</th:block>

<div layout:fragment="content" class="container my-5">

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="/img/logo/warningIcon.png" alt="waringImage">
                    <p id="errorMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="screenReaderMessage" class="sr-only" role="alert"></div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form role="form" method="post" enctype="multipart/form-data" th:object="${couponFormDto}" class="needs-validation" novalidate>
                <h3 class="mb-5 text-center" tabindex="0">쿠폰 등록</h3>
                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <div class="form-group mb-3">
                        <label for="name" class="mb-1"> 쿠폰명</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="쿠폰 이름을 입력해주세요">
                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"></p>
                    </div>
                    <div>
                        <div class="form-group mb-3">
                            <div id="discountRateField" class="mb-1">
                                <label for="discountRate" class="mb-1">할인율(%):</label>
                                <input type="number" id="discountRate" name="discountRate" th:field="*{discountRate}" class="form-control" min="0" max="100"  placeholder="할인율을 입력해주세요">
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="couponContent" class="mb-1">쿠폰 세부사항:</label>
                            <input type="text" th:field="*{couponContent}" class="form-control" id="couponContent" placeholder="세부사항을 입력해주세요" required>
                            <div class="invalid-feedback">세부사항을 입력해주세요.</div>
                            <p th:if="${#fields.hasErrors('couponContent')}" th:errors="*{couponContent}" class="fieldError"></p>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="startDate" class="mb-1">쿠폰 이용 시작 날짜</label>
                                    <input type="date" th:field="*{startDate}" id="startDate" class="form-control" placeholder="티켓 이용 시작 날짜를 입력해주세요" onchange="checkStartDate()" required>
                                    <p th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}" class="text-danger">잘못된 데이터입니다.</p>
                                    <div id="startDateLiveRegion" aria-live="polite" class="sr-only"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="endDate" class="mb-1">쿠폰 이용 종료 날짜</label>
                                    <input type="date" id="endDate" th:field="*{endDate}" class="form-control" placeholder="티켓 이용 종료 날짜를 입력해주세요" onchange="checkEndDateInput()" required>
                                    <p th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}" class="text-danger">잘못된 데이터입니다.</p>
                                    <div id="endDateLiveRegion" aria-live="polite" class="sr-only"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <div th:if="${#lists.isEmpty(couponFormDto.couponImgDtoList)}">
                                <div class="custom-file img-div form-group mb-3">
                                    <input type="file" class="custom-file-input form-control" name="couponImgFile"  aria-describedby="fileHelp" aria-label="쿠폰 이미지 파일 선택">
                                    <label class="custom-file-label" th:text="쿠폰이미지"></label>
                                    <div id="filedNameLiveRegion" aria-live="polite" class="sr-only"></div>
                                </div>
                            </div>
                        </div>
                        <div th:if = "${not #lists.isEmpty(couponFormDto.couponImgDtoList)}">
                            <div class="form-group" th:each="couponImgDto, status: ${couponFormDto.couponImgDtoList}">
                                <div class="form-group mb-3">
                                    <input type="file" class="custom-file-input form-control" name="couponImgFile">
                                    <input type="hidden" name="couponImgIds" th:value="${couponImgDto.id}">
                                    <label class="custom-file-label" th:text="${not #strings.isEmpty(couponImgDto.imgOriName)} ? ${couponImgDto.imgOriName} : '상품이미지' + ${status.index+1}"></label>
                                    <div id="fileNameLiveRegion" aria-live="polite" class="sr-only"></div>
                                </div>
                            </div>
                        </div>
<!--                        <div class="col-md-6">-->
<!--                            <div th:if="${#strings.isEmpty(couponFormDto.id)}">-->
<!--                                <button th:formaction="@{/admin/coupon/new}" type="submit" class="btn mgrBtn">저장</button>-->
<!--                            </div>-->
<!--                            <a class="btn btn-light" href="/admin/coupons">취소</a>-->
<!--                        </div>-->
                        <div class="form-group d-flex justify-content-center">
                            <div th:if="${#strings.isEmpty(couponFormDto.id)}">
                                <button th:formaction="@{/admin/coupon/new}" type="submit" class="btn mgrBtn me-3">저장</button>
                            </div>
                            <a class="btn btn-light" href="/admin/coupons">취소</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
