/* ===== WOORIZIP MAIN STYLES v2.0 ===== */

/* Import theme */
@import url('theme.css');

/* ===== GLOBAL RESET ===== */
body {
    margin: 0;
    padding-top: 80px; /* Header height */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    min-height: calc(100vh - 80px);
}

/* ===== HEADER STYLES ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    z-index: var(--z-fixed);
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

.header.scrolled {
    box-shadow: var(--shadow-sm);
    background-color: rgba(255, 255, 255, 0.98);
}

/* ===== NAVIGATION ===== */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-6);
    max-width: 1200px;
    margin: 0 auto;
    height: 80px;
}

.nav-logo {
    font-family: var(--font-family-display);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-bold);
    color: var(--primary-brown);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.nav-logo:hover {
    color: var(--primary-brown-dark);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-8);
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: var(--font-medium);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-brown);
    background-color: var(--bg-light);
}

.nav-link.active {
    color: var(--primary-brown);
    font-weight: var(--font-semibold);
    background-color: var(--primary-cream);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--primary-brown);
    border-radius: var(--radius-full);
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-2);
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--text-dark);
    transition: all var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== FOOTER STYLES ===== */
.footer {
    background-color: var(--bg-dark);
    color: var(--bg-white);
    padding: var(--spacing-12) 0 var(--spacing-6);
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-8);
}

.footer-section h3 {
    color: var(--primary-cream);
    margin-bottom: var(--spacing-4);
    font-family: var(--font-family-display);
    font-size: var(--font-size-lg);
    font-weight: var(--font-semibold);
}

.footer-section p,
.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    line-height: var(--leading-relaxed);
    margin-bottom: var(--spacing-2);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-cream);
}

.footer-bottom {
    border-top: 1px solid var(--text-medium);
    padding-top: var(--spacing-6);
    margin-top: var(--spacing-8);
    text-align: center;
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* ===== PAGE LAYOUTS ===== */
.page-header {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--primary-cream-light) 100%);
    padding: var(--spacing-12) 0;
    text-align: center;
    margin-bottom: var(--spacing-12);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23B17457" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23B17457" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23B17457" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="%23B17457" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="%23B17457" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.page-header-content {
    position: relative;
    z-index: 1;
}

.page-title {
    font-size: var(--font-size-5xl);
    color: var(--text-dark);
    margin-bottom: var(--spacing-4);
    font-family: var(--font-family-display);
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto;
    line-height: var(--leading-relaxed);
}

.page-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.page-section {
    margin-bottom: var(--spacing-12);
}

.page-section:last-child {
    margin-bottom: 0;
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, var(--primary-brown) 0%, var(--primary-brown-dark) 100%);
    color: var(--bg-white);
    padding: var(--spacing-16) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hero-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M25 25 L50 25 L50 50 L25 50 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23hero-pattern)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--spacing-6);
    font-family: var(--font-family-display);
    line-height: var(--leading-tight);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-8);
    opacity: 0.9;
    line-height: var(--leading-relaxed);
}

.hero-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== SIDEBAR LAYOUT ===== */
.sidebar-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--spacing-8);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.sidebar-main {
    min-width: 0; /* Prevent grid overflow */
}

.sidebar-aside {
    position: sticky;
    top: 100px;
    height: fit-content;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .sidebar-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .sidebar-aside {
        position: static;
        order: -1;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    
    .header {
        height: 70px;
    }
    
    .nav {
        height: 70px;
        padding: var(--spacing-3) var(--spacing-4);
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-white);
        flex-direction: column;
        gap: 0;
        padding: var(--spacing-4) 0;
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        padding: var(--spacing-3) var(--spacing-4);
        border-radius: 0;
    }
    
    .nav-link.active::after {
        display: none;
    }
    
    .page-header {
        padding: var(--spacing-8) 0;
        margin-bottom: var(--spacing-8);
    }
    
    .page-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero {
        padding: var(--spacing-12) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-6);
    }
    
    .page-content {
        padding: 0 var(--spacing-4);
    }
}

@media (max-width: 480px) {
    .nav {
        padding: var(--spacing-2) var(--spacing-3);
    }
    
    .nav-logo {
        font-size: var(--font-size-xl);
    }
    
    .page-header {
        padding: var(--spacing-6) 0;
    }
    
    .page-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero {
        padding: var(--spacing-8) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .page-content {
        padding: 0 var(--spacing-3);
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .header,
    .footer,
    .nav-toggle {
        display: none !important;
    }
    
    body {
        padding-top: 0 !important;
    }
    
    main {
        min-height: auto;
    }
    
    .page-header {
        background: none !important;
        padding: var(--spacing-4) 0 !important;
    }
    
    .page-header::before {
        display: none;
    }
    
    .hero {
        background: none !important;
        color: black !important;
        padding: var(--spacing-4) 0 !important;
    }
    
    .hero::before {
        display: none;
    }
}

/* ===== CUSTOM WOORIZIP COMPONENTS (통합) ===== */

.card {
    background: var(--primary-cream);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: 40px 30px;
    margin: 120px auto 150px;
    max-width: 500px;
}

.form-input {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    background: var(--primary-cream);
    border-radius: var(--radius-sm);
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-label {
    margin-bottom: 6px;
    font-weight: bold;
    font-size: var(--font-size-sm);
    color: var(--text-dark);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background 0.2s, color 0.2s;
    display: inline-block;
}
.btn-primary { background: var(--secondary-beige); color: var(--text-dark); }
.btn-primary:hover { background: var(--primary-brown); color: var(--primary-cream); }
.btn-secondary { background: var(--primary-cream); color: var(--text-dark); border: 1px solid var(--primary-brown); }
.btn-secondary:hover { background: var(--primary-brown-light); color: var(--bg-white); }
.btn-outline { border: 2px solid var(--text-dark); background: transparent; color: var(--text-dark); }
.btn-outline:hover { background: var(--text-dark); color: var(--primary-cream); }
.btn-error { background: #d20000; color: #fff; }

/* 소셜 로그인 버튼 */
.btn-google { background: var(--social-google); color: #fff; }
.btn-naver { background: var(--social-naver); color: #fff; }
.btn-kakao { background: var(--social-kakao); color: #3c1e1e; }

.flex-group { display: flex; gap: 8px; align-items: center; }
.select-buttons { display: flex; gap: 10px; margin-bottom: 10px; }
.select-buttons label { flex: 1; padding: 12px 0; text-align: center; background: #eee; border: 1px solid #ccc; border-radius: var(--radius-sm); cursor: pointer; user-select: none; transition: background 0.2s; }
.select-buttons label:hover { background: #ddd; }
.select-buttons input:checked + label, .select-buttons label.active { background: var(--primary-brown); color: #fff; border-color: var(--primary-brown); }

.success { color: green; font-size: 14px; }
.error { color: red; font-size: 14px; }

/* 하단 버튼 그룹 */
.bottom-buttons { display: flex; justify-content: center; gap: 20px; margin-top: 20px; max-width: 800px; margin-left: auto; margin-right: auto; }
.bottom-buttons a, .bottom-buttons button { padding: 10px 20px; border: 2px solid var(--text-dark); border-radius: var(--radius-full); background: transparent; font-size: 15px; font-weight: bold; color: var(--text-dark); text-decoration: none; cursor: pointer; transition: all 0.2s; }
.bottom-buttons a:hover, .bottom-buttons button:hover { background: var(--text-dark); color: var(--primary-cream); }

/* 소셜 로그인 그룹 */
.social-login { display: flex; justify-content: center; gap: 16px; margin: 0px auto 20px; flex-wrap: wrap; }
.social-login a { padding: 14px 45px; border-radius: var(--radius-md); font-weight: bold; font-size: 16px; text-decoration: none; transition: transform 0.2s, filter 0.2s; min-width: 100px; text-align: center; }
.social-login a:hover { transform: scale(1.05); filter: brightness(1.05); }

/* 카드 내 제목 */
.page-title { text-align: center; font-size: 2.5rem; margin-bottom: 32px; font-family: var(--font-family-logo); color: var(--text-dark); }

.main-block {
  max-width: 700px;
  margin: 120px auto 150px;
  background: #FFF;
  border-radius: var(--radius-md);
  padding: 48px 40px;
  box-shadow: none;
}
@media (max-width: 900px) {
  .main-block { max-width: 95vw; padding: 32px 10vw; }
}

.text-center { text-align: center; }
.nickname-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-brown);
  margin-bottom: 32px;
}
.my-btn-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin-bottom: 32px;
}
.w-full { width: 100%; }
.phone-input { width: 90px; min-width: 0; display: inline-block; }
.phone-input:first-child { width: 70px; }