<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="/css/pages/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: #4A4947;
            margin: 0;
            padding-top: 70px !important;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 60px auto 60px auto;
            background-color: #FFF;
            padding: 40px 40px 30px 40px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            margin: 32px 0 24px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 18px 18px;
            font-size: 20px;
            border: 1px solid #E0E0E0;
            background-color: #F9F7F0;
            border-radius: 0;
            box-sizing: border-box;
            margin-bottom: 6px;
        }
        /* 이메일 입력창과 휴대전화 라벨 사이 간격 축소 */
        #email {
            margin-bottom: 8px;
        }
        #findPwForm label[for="phone1"] {
            margin-top: 0;
        }
        #findPwForm br {
            display: none;
        }
        .flex-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .flex-group input {
            flex: 1;
        }
        button[type="submit"] {
            width: 100%;
            padding: 18px 18px;
            background-color: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #4A4947;
            color: #fff;
        }
        #resultModal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.4);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        #resultModal.active {
            display: flex;
        }

        #resultModal .modal-content {
            background: #fff;
            border-radius: 12px;
            padding: 24px 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 2px 16px rgba(0,0,0,0.15);
        }

        #resultModal p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #resultModal button,
        #resultModal .btn {
            margin: 3px 3px 0 6px;
            padding: 10px 16px;
            font-size: 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        #resultModal .btn-primary {
            background: #B17457;
            color: #fff;
        }

        #resultModal .btn-success {
            background: #D8D2C2;
            color: #4A4947;
        }

        #resultModal .btn-close-modal {
            width: 80px;
            margin-top: 14px;
            padding: 10px 16px;
            font-size: 14px;
            background: #B17457;
            color: white;
            display: inline-block;
        }

        /* 버튼 그룹 아래 여백 추가 */
        #resultModal .modal-buttons {
            margin-bottom: 14px;
        }

        #resultModal button:hover,
        #resultModal .btn:hover {
            background: #B17457;
            color: #fff;
        }

        @media (max-width: 600px) {
            #resultModal .modal-content {
                width: 90%;
                padding: 20px 10px;
            }
        }
        @media (max-width: 1200px) {
            main {
                padding: 24px 2vw 40px 2vw;
            }
        }
        @media (max-width: 700px) {
            main {
                padding: 16px 2vw 32px 2vw;
            }
            h2 {
                font-size: 1.5rem;
            }
            input[type="text"],
            input[type="tel"],
            input[type="email"] {
                padding: 14px 14px;
                font-size: 16px;
            }
            button[type="submit"] {
                padding: 14px 14px;
                font-size: 16px;
            }
        }

    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>비밀번호 찾기</h2>
    <form id="findPwForm" action="/user/findPw" method="post" onsubmit="return validatePhoneNumber();">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" required>
        <br/>
        <label for="phone1">휴대전화</label>
        <div class="flex-group">
            <input id="phone" name="phone" type="hidden">
            <input id="phone1" name="phone1" maxlength="3" type="tel" required>
            <input id="phone2" name="phone2" maxlength="4" type="tel" required>
            <input id="phone3" name="phone3" maxlength="4" type="tel" required>
        </div>

        <button type="submit" id="findId">비밀번호 찾기</button>
    </form>

    <div id="resultModal">
        <div class="modal-content">
            <p id="resultMessage"></p>
            <div class="modal-buttons">
                <a href="/user/login" class="btn btn-primary">로그인</a>
                <a href="/" class="btn btn-success">홈</a>
            </div>
            <button class="btn-close-modal" onclick="closeModal()">닫기</button>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/user/findPW.js"></script>
<!-- resetMailSent 있을 때만 스크립트 실행 -->
<div th:if="${resetMailSent != null}">
    <script>
        window.onload = function () {
            showModal('[[${resetMailSent}]]');
        }
    </script>
</div>

<!-- error 있을 때만 스크립트 실행 -->
<div th:if="${error != null}">
    <script>
        window.onload = function () {
            showModal('[[${error}]]');
        }
    </script>
</div>
</body>
</html>

