<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<h2>회원가입</h2>
<form action="/member/signup" method="post">

    이메일 : <input type="email" name="email"><br>
    비밀번호 : <input type="password" name="userPw" id="userPw"><br>
    비밀번호 번호 : <input type="password" name="checkPw" id="checkPw"><br>
    <div id="pwCheckResult"></div> <br/>

    <label for="phone">휴대전화</label>
    <label for="phone">
        <input id="phone" name="phone" type="hidden" value="">
        <input id="phone1" name="phone1" maxlength="3" size="3" type="tel" required pattern="[0-9]*" oninput="this.value=this.value.replace(/[^0-9]/g,'');"> -
        <input id="phone2" name="phone2" maxlength="4" size="4" type="tel" required pattern="[0-9]*" oninput="this.value=this.value.replace(/[^0-9]/g,'');"> -
        <input id="phone3" name="phone3" maxlength="4" size="4" type="tel" required pattern="[0-9]*" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
    </label>
    <br>

    닉네임 : <input type="text" name="nickname"><br>

    성별 :
    <input type="radio" name="gender" value="m" checked>남자
    <input type="radio" name="gender" value="f">여자<br>

    생년월일 : <input type="date" name="birth"><br>

    <label class="col-sm-2 col-form-label">주소 <span class="text-danger">*</span></label>
    <div class="address-group">
        <input type="text" class="address form-control" id="sample4_postcode" name="p_code" placeholder="우편번호" required>
        <input type="button" class="address btn-secondary" onclick="sample4_execDaumPostcode()" value="우편번호 찾기">
    </div>
    <div class="address-group">
        <input type="text" class="address form-control" id="sample4_roadAddress" name="loadAddr" placeholder="도로명주소" required>
        <input type="text" class="address form-control" id="sample4_jibunAddress" name="lotAddr" placeholder="지번주소" required>
    </div>
    <div class="address-group">
        <input type="text" class="address form-control" id="sample4_detailAddress" name="detailAddr" placeholder="상세주소" required>
        <input type="text" class="address form-control" id="sample4_extraAddress" placeholder="참고항목">
    </div>
    <span id="guide" style="color:#999;display:none"></span>

    가구 유형 선택 :<br>
    <input type="radio" name="residenceType" value="1">자취 (1인가구)<br>
    <input type="radio" name="residenceType" value="2">동거 (다인가구)<br>
    <input type="radio" name="residenceType" value="0" checked>미선택<br>

    <input type="submit" value="회원가입">
</form>
</body>
</html>

<script>
    // 비밀번호 확인
    document.addEventListener('DOMContentLoaded', function () {
        var userPwInput = document.getElementById('userPw');
        var checkPwInput = document.getElementById('checkPw');
        var pwCheckResult = document.getElementById('pwCheckResult');

        function checkPasswordsMatch() {
            if (userPwInput.value === checkPwInput.value) {
                pwCheckResult.textContent = '비밀번호가 일치합니다.';
                pwCheckResult.className = 'success';
            } else {
                pwCheckResult.textContent = '비밀번호가 일치하지 않습니다. 다시 입력해 주세요.';
                pwCheckResult.className = 'error';
            }
        }

        userPwInput.addEventListener('input', checkPasswordsMatch);
        checkPwInput.addEventListener('input', checkPasswordsMatch);
    });

    // 전화번호 입력 값 합치기 및 유효성 검사 함수
    function updatePhoneValue() {
        var phone1 = document.getElementById("phone1").value;
        var phone2 = document.getElementById("phone2").value;
        var phone3 = document.getElementById("phone3").value;
        let phone = document.getElementById("phone");
        phone.value = phone1 + phone2 + phone3;
    }

    function validatePhoneNumber() {
        updatePhoneValue(); // 전화번호 값 업데이트

        const phone = document.getElementById('phone').value;

        if (phone.length !== 11) {
            alert('전화번호를 다시 한 번 확인해 주세요.');
            document.getElementById('phone1').focus();
            return false;
        }
        return true;
    }

    document.getElementById("phone1").addEventListener("input", updatePhoneValue);
    document.getElementById("phone2").addEventListener("input", updatePhoneValue);
    document.getElementById("phone3").addEventListener("input", updatePhoneValue);

    // 주소 API 함수
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById("sample4_postcode").value = data.zonecode;
                document.getElementById("sample4_roadAddress").value = roadAddr;
                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }
</script>
