<div th:fragment="reviewboard">
    <!-- 평점 요약 -->
    <div class="mb-4" th:if="${reviewPage != null and reviewPage.totalElements > 0}">
        <h5 style="font-size: 1rem; font-weight: bold; color: var(--brand-point); margin-bottom: 24px;"> 평균 평점 : <span
                th:text="${#numbers.formatDecimal(averageRating != null ? averageRating : 0.0, 1, 1)}"></span> / 5 </h5>
        <div th:each="i : ${#numbers.sequence(5, 1)}">
            <span th:text="|${i}점:|"></span>
            <div class="progress mb-1" style="height: 20px;">
                <div class="progress-bar" role="progressbar"
                     th:with="count=${ratingSummary != null and ratingSummary.containsKey(i) ? ratingSummary.get(i) : 0}, total=${reviewPage.totalElements}"
                     th:style="'width: ' + (${total > 0 ? count * 100 / total : 0}) + '%'"
                     th:text="${count}"
                     style="display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); min-width: 30px; position: relative;"></div>
            </div>
        </div>
    </div>

    <!-- 리뷰가 없을 때 -->
    <div class="mb-4" th:if="${reviewPage == null or reviewPage.totalElements == 0}">
        <h5 style="font-size: 1rem; font-weight: bold; color: var(--brand-point); margin-bottom: 24px;">평균 평점: 0.0 / 5</h5>
        <p class="text-muted">아직 리뷰가 없습니다.</p>
    </div>

    <!-- 리뷰 작성 버튼 및 폼 -->
    <div class="mt-5">
        <!-- 리뷰 수정 모드 -->
        <div th:if="${review != null}">
                         <div class="d-flex justify-content-between align-items-center mb-3" style="margin-top: 32px;">
                 <h4>리뷰 수정</h4>
                 <!-- 정렬 버튼들 -->
                 <div class="d-flex">
                     <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-3"
                        th:classappend="${sort == 'latest'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">최신순</a>
                     <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
                        th:classappend="${sort == 'rating'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">평점순</a>
                 </div>
             </div>
                         <form id="reviewForm" th:action="@{/review/update/{id}(id=${review.id})}" method="post"
                   enctype="multipart/form-data" style="background: #fff; border: 1px solid #E0E0E0; border-radius: 8px; padding: 12px; margin-bottom: 24px;">
                 <input type="hidden" name="productId" th:value="${review.product.id}"/>

                 <div class="mb-3">
                     <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">제목:</label>
                    <input type="text" name="title" class="form-control" th:value="${review.title}" required
                           style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;">
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">평점</label>
                    <div style="width: 120px;">
                        <input type="number" name="rating" value="1" min="1" max="5" class="form-control" required
                               style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;"/>
                    </div>
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">내용:</label>
                    <textarea name="content" class="form-control" required th:text="${review.content}"
                              style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box; resize: vertical; min-height: 120px;"></textarea>
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">이미지 첨부 (최대 4장):</label>
                    <input type="file" name="files" id="reviewImageInput" multiple accept="image/*"
                           class="form-control" style="width: 100%; padding: 8px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem;">
                    <!-- 기존 이미지 미리보기 -->
                    <div id="existingImagesContainer" class="mt-2 d-flex flex-wrap gap-2">
                        <th:block th:if="${review.filePaths != null and review.filePaths != ''}">
                            <div th:each="path, stat : ${#strings.arraySplit(review.filePaths, ',')}"
                                 class="position-relative d-inline-block me-2 mb-2">
                                <img th:src="${path}" class="img-thumbnail"
                                     style="width: 150px; height: 150px; object-fit: cover;">
                                <button type="button"
                                        class="btn btn-danger btn-sm position-absolute top-0 end-0 rounded-circle delete-existing-image"
                                        th:data-path="${path}"
                                        style="width: 25px; height: 25px; padding: 0; line-height: 1; margin: 5px;">✕
                                </button>
                                <input type="hidden" name="deleteImages" th:value="${path}" disabled>
                            </div>
                        </th:block>
                    </div>
                    <!-- 새로운 이미지 미리보기 -->
                    <div id="reviewPreviewContainer" class="mt-2 d-flex flex-wrap gap-2"></div>
                </div>

                <div style="display: flex; gap: 12px; justify-content: center; margin-top: 24px;">
                    <button type="submit" class="btn btn-success" style="padding: 6px 16px; font-size: 0.9rem;">수정</button>
                    <a th:href="@{/products/{id}(id=${review.product.id})}" class="btn btn-secondary" style="padding: 6px 16px; font-size: 0.9rem;">취소</a>
                </div>
            </form>
        </div>

        <!-- 리뷰 작성 모드 -->
        <div th:if="${review == null and loginUser != null and !hasWritten and hasPurchased}">
                         <div class="d-flex justify-content-between align-items-center mb-3" style="margin-top: 32px;">
                 <button class="btn btn-primary" onclick="toggleReviewForm()" style="padding: 6px 16px; font-size: 0.9rem;">리뷰 작성</button>
                 <!-- 정렬 버튼들 -->
                 <div class="d-flex">
                     <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-3"
                        th:classappend="${sort == 'latest'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">최신순</a>
                     <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
                        th:classappend="${sort == 'rating'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">평점순</a>
                 </div>
             </div>

                         <form id="reviewForm" th:action="@{/review/create}" method="post" enctype="multipart/form-data"
                   class="d-none" style="background: #fff; border: 1px solid #E0E0E0; border-radius: 8px; padding: 12px; margin-bottom: 24px;">
                 <input type="hidden" name="productId" th:value="${productId}"/>

                 <div class="mb-3">
                     <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">제목:</label>
                    <input type="text" name="title" class="form-control" required
                           style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;">
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">평점</label>
                    <div style="width: 120px;">
                        <input type="number" name="rating" id="createRating" value="1" min="1" max="5"
                               class="form-control" required
                               style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;"/>
                    </div>
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">내용:</label>
                    <textarea name="content" class="form-control" required
                              style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box; resize: vertical; min-height: 120px;"></textarea>
                </div>

                <div class="mb-3">
                    <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">이미지 첨부 (최대 4장):</label>
                    <input type="file" name="files" id="reviewImageInput" multiple accept="image/*"
                           class="form-control" style="width: 100%; padding: 8px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem;">
                    <div id="reviewPreviewContainer" class="mt-2 d-flex flex-wrap gap-2"></div>
                </div>

                <div style="display: flex; gap: 12px; justify-content: center; margin-top: 24px;">
                    <button type="submit" class="btn btn-success" style="padding: 6px 16px; font-size: 0.9rem;">등록</button>
                </div>
            </form>
        </div>

        <!-- 구매하지 않은 사용자에게 안내 메시지 -->
        <div th:if="${review == null and loginUser != null and !hasWritten and !hasPurchased}" class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            이 상품을 구매하신 후에 리뷰를 작성하실 수 있습니다.
        </div>

        <!-- 구매 필요 에러 메시지 -->
        <div th:if="${param.error == 'purchase_required'}" class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            이 상품을 구매하신 후에 리뷰를 작성하실 수 있습니다.
        </div>

        <!-- 로그인하지 않은 사용자 -->
        <div th:if="${review == null and loginUser == null}">
                         <div class="d-flex justify-content-between align-items-center mb-3" style="margin-top: 32px;">
                 <a th:href="@{/user/login}" class="btn btn-primary" style="padding: 6px 16px; font-size: 0.9rem;">리뷰 작성</a>
                 <!-- 정렬 버튼들 -->
                 <div class="d-flex">
                     <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-3"
                        th:classappend="${sort == 'latest'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">최신순</a>
                     <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
                        th:classappend="${sort == 'rating'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">평점순</a>
                 </div>
             </div>
            <small class="text-muted d-block" style="margin-top: 16px;">리뷰를 작성하려면 로그인이 필요합니다.</small>
        </div>

        <!-- 이미 작성한 사용자 -->
        <div th:if="${review == null and loginUser != null and hasWritten}">
                         <div class="d-flex justify-content-between align-items-center mb-3" style="margin-top: 32px;">
                 <button class="btn btn-secondary" disabled style="padding: 6px 16px; font-size: 0.9rem;">이미 리뷰를 작성했습니다</button>
                 <!-- 정렬 버튼들 -->
                 <div class="d-flex">
                     <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-3"
                        th:classappend="${sort == 'latest'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">최신순</a>
                     <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
                        th:classappend="${sort == 'rating'} ? 'active'" style="padding: 6px 16px; font-size: 0.9rem;">평점순</a>
                 </div>
             </div>
            <small class="text-muted d-block">상품당 1개의 리뷰만 작성할 수 있습니다.</small>
        </div>
    </div>

    <!-- 리뷰 목록 -->
    <div>
        <div th:each="review : ${reviewPage.content}" class="card mb-3" th:id="'review-' + ${review.id}">
            <div class="card-body">
                                 <!-- 평점 -->
                 <h6 class="card-title" style="font-size: 1.1rem; font-weight: 600; margin-top: 0; margin-bottom: 8px;">
                     평점: <span class="fw-bold" th:text="${review.rating}"
                               th:style="${'color: ' + (review.rating >= 4 ? '#198754' : (review.rating >= 3 ? '#0d6efd' : '#dc3545'))}"></span>
                     점
                 </h6>
                 
                 <!-- 제목 -->
                 <h4 class="card-title mt-1" style="font-size: 1.3rem; font-weight: 600; color: #4A4947; margin-bottom: 8px;" th:text="${review.title}"></h4>
                 
                 <!-- 내용 -->
                 <p class="card-text" th:text="${review.content}"></p>
                 
                 <!-- 이미지 -->
                 <div th:if="${review.filePathList != null and !review.filePathList.isEmpty()}" class="mt-2">
                     <img th:each="img : ${review.filePathList}" th:src="@{${img}}"
                          class="img-thumbnail me-1 mb-1" style="width: 150px; height: 150px; object-fit: cover;">
                 </div>
                 
                 <!-- 작성자/작성일 -->
                 <div class="mt-2" style="color: #666; font-size: 0.9rem;">
                     <span th:text="${review.nickname}"></span> |
                     <span th:text="${#temporals.format(review.createdAt, 'MM-dd HH:mm')}"></span>
                 </div>
                 
                 <!-- 수정삭제 버튼 -->
                 <div class="mt-2" th:if="${loginUser != null and loginUser.email == review.email}">
                    <button class="btn btn-sm btn-outline-secondary"
                            th:onclick="'toggleReviewEditForm(' + ${review.id} + ')'" style="padding: 6px 16px; font-size: 0.9rem;">수정
                    </button>
                    <form th:action="@{/review/delete/{id}(id=${review.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="productId" th:value="${productId}"/>
                        <button type="submit" class="btn btn-sm btn-outline-danger"
                                onclick="return confirm('삭제합니다. 계속하시겠습니까?')" style="padding: 6px 16px; font-size: 0.9rem;">삭제
                        </button>
                    </form>

                    <!-- 리뷰 수정 폼 -->
                    <div th:id="'reviewEditForm_' + ${review.id}" class="mt-3" style="display: none;">
                                                 <form th:action="@{/review/update/{id}(id=${review.id})}" method="post"
                               enctype="multipart/form-data" class="review-form" style="background: #fff; border: 1px solid #E0E0E0; border-radius: 8px; padding: 12px; margin-bottom: 24px;">
                             <input type="hidden" name="productId" th:value="${productId}"/>

                             <div class="mb-3">
                                 <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">제목:</label>
                                <input type="text" name="title" class="form-control" th:value="${review.title}"
                                       required style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;">
                            </div>

                            <div class="mb-3">
                                <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">평점</label>
                                <div style="width: 120px;">
                                    <input type="number" name="rating" th:value="${review.rating}" min="1" max="5"
                                           class="form-control" required
                                           style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box;"/>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">내용:</label>
                                <textarea name="content" class="form-control" required
                                          th:text="${review.content}" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem; box-sizing: border-box; resize: vertical; min-height: 120px;"></textarea>
                            </div>

                            <div class="mb-3">
                                <label style="display: block; font-weight: 600; color: #4A4947; margin-bottom: 8px; font-size: 1rem;">이미지 첨부 (최대 4장):</label>
                                <input type="file" name="files" class="review-image-input form-control" multiple
                                       accept="image/*" style="width: 100%; padding: 8px; border: 1px solid #E0E0E0; border-radius: 6px; font-size: 1rem;">

                                <!-- 기존 이미지 미리보기 -->
                                <div class="existing-images-container mt-2 d-flex flex-wrap gap-2">
                                    <th:block th:if="${review.filePathList != null and !review.filePathList.isEmpty()}">
                                        <div th:each="path : ${review.filePathList}"
                                             class="position-relative d-inline-block me-2 mb-2">
                                            <img th:src="${path}" class="img-thumbnail"
                                                 style="width: 150px; height: 150px; object-fit: cover;">
                                            <button type="button"
                                                    class="btn btn-danger btn-sm position-absolute top-0 end-0 rounded-circle delete-existing-image"
                                                    th:data-path="${path}"
                                                    style="width: 25px; height: 25px; padding: 0; line-height: 1; margin: 5px;">
                                                ×
                                            </button>
                                            <input type="hidden" name="deleteImages" th:value="${path}" disabled>
                                        </div>
                                    </th:block>
                                </div>

                                <!-- 새로운 이미지 미리보기 -->
                                <div class="review-preview-container mt-2 d-flex flex-wrap gap-2"></div>
                            </div>

                            <div style="display: flex; gap: 12px; justify-content: center; margin-top: 24px;">
                                <button type="submit" class="btn btn-success" style="padding: 6px 16px; font-size: 0.9rem;">수정</button>
                                <button type="button" class="btn btn-secondary"
                                        th:onclick="'hideReviewEditForm(' + ${review.id} + ')'" style="padding: 6px 16px; font-size: 0.9rem;">취소
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 페이지네이션 -->
    <div class="d-flex justify-content-center mt-4">
        <ul class="pagination">
            <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled'">
                <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number}|}">이전</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, reviewPage.totalPages)}"
                th:if="${reviewPage.totalPages > 0}"
                th:classappend="${i == reviewPage.number + 1} ? 'active'">
                <a class="page-link" th:href="@{|?sort=${sort}&page=${i - 1}|}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled'">
                <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number + 2}|}">다음</a>
            </li>
        </ul>
    </div>
</div>