
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<link
        rel="icon"
        href="https://static.toss.im/icons/png/4x/icon-toss-logo.png"
/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<div layout:fragment="content" style="width: 100%; padding: 0 10% 20%;">

    <div class="result wrapper" style="text-align: center;">
        <div class="box_section">
            <div style="width: 45%; margin: 20px auto;">
                <img src="/img/logo/successLogo.png" alt="successLogo">
            </div>
            <h2 style="padding: 20px 0px 15px 0px">
                <img
                        width="35px"
                        src="https://static.toss.im/3d-emojis/u1F389_apng.png"
                />
                결제 성공
            </h2>

<!--            <p id="paymentKey"></p>-->
            <p id="orderId"></p>
            <p id="orderName"></p>
            <p id="amount"></p>
        </div>
    </div>
    <script>

        // 쿼리 파라미터 값이 결제 요청할 때 보낸 데이터와 동일한지 반드시 확인하세요.
        // 클라이언트에서 결제 금액을 조작하는 행위를 방지할 수 있습니다.
        const urlParams = new URLSearchParams(window.location.search);

        // 서버로 결제 승인에 필요한 결제 정보를 보내세요.
        async function confirm() {
          var requestData = {
            paymentKey: urlParams.get("paymentKey"),
            orderId: urlParams.get("orderId"),
            amount: urlParams.get("amount"),
            couponId : urlParams.get("couponId"),
          };

          const response = await fetch("/confirm", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              [header]: token
            },
            body: JSON.stringify(requestData),
          });

          const json = await response.json();

          if (!response.ok) {
            // TODO: 결제 실패 비즈니스 로직을 구현하세요.
            console.log(json);
            window.location.href = `/fail?message=${json.message}&code=${json.code}`;
          }

          // TODO: 결제 성공 비즈니스 로직을 구현하세요.
          console.log(json);
        }
        confirm();

        const orderIdElement = document.getElementById("orderId");
        const amountElement = document.getElementById("amount");
        const orderNameElement = document.getElementById("orderName");

        orderIdElement.textContent = "주문번호 : " + urlParams.get("orderId");

        const product = decodeURIComponent(urlParams.get("product"));
        const orderQuantity = parseInt(urlParams.get("orderQuantity"));
        orderNameElement.textContent = "결제 내역: " + product + " 외 " + (orderQuantity - 1) + " 건";

        // orderNameElement.textContent = "주문 내역: " + decodeURIComponent(urlParams.get("orderName"));

        const amount = parseInt(urlParams.get("amount"));
        const formattedAmount = amount.toLocaleString(); // 천 단위로 구분하여 쉼표가 들어간 문자열로 변환

        amountElement.textContent = "결제 금액 : " + formattedAmount + "원";
    </script>

</div>
</html>
