/* ===== BUTTON COMPONENTS ===== */

/* Base button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
    white-space: nowrap;
    min-height: 44px; /* Accessibility */
}

.btn:focus {
    outline: 2px solid var(--color-border-focus);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Button variants */
.btn-primary {
    background-color: var(--color-secondary-beige);
    color: var(--color-text-dark);
    border-color: var(--color-secondary-beige);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--color-primary);
    color: var(--color-primary-cream);
    border-color: var(--color-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--color-primary-cream);
    color: var(--color-text-dark);
    border-color: var(--color-primary);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--color-primary-light);
    color: var(--color-bg-white);
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text-dark);
    border-color: var(--color-text-dark);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--color-text-dark);
    color: var(--color-primary-cream);
    border-color: var(--color-text-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-text-dark);
    border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--color-bg-light);
    color: var(--color-primary);
    border-color: var(--color-bg-light);
}

/* Button sizes */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
    min-height: 36px;
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
    min-height: 52px;
}

.btn-xl {
    padding: var(--spacing-5) var(--spacing-10);
    font-size: var(--font-size-xl);
    min-height: 60px;
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Social login buttons */
.btn-google {
    background-color: var(--color-social-google);
    color: var(--color-bg-white);
    border-color: var(--color-social-google);
}

.btn-google:hover:not(:disabled) {
    background-color: #2d7dd2;
    border-color: #2d7dd2;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-naver {
    background-color: var(--color-social-naver);
    color: var(--color-bg-white);
    border-color: var(--color-social-naver);
}

.btn-naver:hover:not(:disabled) {
    background-color: #02b14a;
    border-color: #02b14a;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-kakao {
    background-color: var(--color-social-kakao);
    color: #3c1e1e;
    border-color: var(--color-social-kakao);
}

.btn-kakao:hover:not(:disabled) {
    background-color: #fdd835;
    border-color: #fdd835;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Error button */
.btn-error {
    background-color: var(--color-error);
    color: var(--color-bg-white);
    border-color: var(--color-error);
}

.btn-error:hover:not(:disabled) {
    background-color: #dc2626;
    border-color: #dc2626;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Button groups */
.btn-group {
    display: inline-flex;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.btn-group .btn {
    border-radius: 0;
    border-right-width: 1px;
}

.btn-group .btn:first-child {
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
}

.btn-group .btn:last-child {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
    border-right-width: 2px;
}

/* Responsive buttons */
@media (max-width: 768px) {
    .btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-sm);
        min-height: 40px;
    }
    
    .btn-lg {
        padding: var(--spacing-3) var(--spacing-6);
        font-size: var(--font-size-base);
        min-height: 48px;
    }
    
    .btn-xl {
        padding: var(--spacing-4) var(--spacing-8);
        font-size: var(--font-size-lg);
        min-height: 56px;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .btn-group {
        width: 100%;
    }
    
    .btn-group .btn {
        flex: 1;
    }
} 