<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        body {
            margin: 0;
            background: var(--brand-bg);
            color: var(--brand-text);
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.6;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 60px 20px 80px 20px;
            box-sizing: border-box;
        }
        h2 {
            font-size: 2rem;
            font-weight: bold;
            margin: 32px 0 24px 0;
            text-align: center;
            color: var(--brand-text);
        }
        /* 필터 영역 */
        .filter-board {
            background: var(--brand-point-bg);
            padding: 24px 20px 20px 20px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
        }
        .filter-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 18px;
            letter-spacing: 1px;
            color: var(--brand-text);
        }
        .filter-row {
            display: flex;
            gap: 32px;
            width: 100%;
            max-width: 700px;
            margin-bottom: 18px;
        }
        .filter-row label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 6px;
            color: var(--brand-text);
        }
        .filter-row select, .filter-row input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            font-size: 1rem;
            border: 1px solid #e0e0e0;
            background: #fff;
            border-radius: 0;
            box-sizing: border-box;
        }
        .filter-btn {
            width: 180px;
            padding: 12px 0;
            background: var(--brand-point);
            color: #fff;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 0;
            cursor: pointer;
            margin-top: 8px;
            transition: background-color 0.2s;
        }
        .filter-btn:hover {
            background: #8d5a41;
        }
        /* 상품 리스트 그리드 */
        .product-list-title {
            font-size: 2rem;
            font-weight: bold;
            margin: 48px 0 32px 0;
            text-align: center;
            color: var(--brand-text);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        .product-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 0;
            box-shadow: none;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 320px;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #e0e0e0;
            display: block;
        }
        .product-info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 1;
        }
        .product-card .product-name {
            margin-bottom: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--brand-text);
            text-align: left;
            line-height: 1.4;
        }
        .product-card .product-name a {
            color: var(--brand-text);
            text-decoration: none;
        }
        .product-card .product-name a:hover {
            color: var(--brand-point);
        }
        .product-card .product-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--brand-point);
            text-align: left;
            margin-bottom: 12px;
        }
        .rating-display {
            text-align: left;
            font-size: 0.9rem;
            color: #666;
        }
        .stars {
            margin-bottom: 4px;
        }
        .stars span {
            color: #FFC107;
            font-size: 16px;
        }
        .rating-text {
            color: #666;
            font-size: 0.85rem;
        }
        .text-muted {
            color: #999;
        }
        
        /* 페이징 스타일 */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 8px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: #fff;
            color: var(--brand-text);
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            background: var(--brand-point-bg);
            border-color: var(--brand-point);
        }
        
        .pagination-btn.active {
            background: var(--brand-point);
            color: #fff;
            border-color: var(--brand-point);
        }
        
        .pagination-btn.disabled {
            color: #ccc;
            cursor: not-allowed;
            pointer-events: none;
        }
        
        .pagination-info {
            margin: 0 16px;
            color: var(--brand-text);
            font-size: 0.9rem;
        }
        
        .product-count-info {
            text-align: center;
            margin-top: 20px;
            color: var(--brand-text);
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        @media (max-width: 1200px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 32px;
            }
        }
        @media (max-width: 900px) {
            main {
                padding: 40px 16px 60px 16px;
            }
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;
            }
            .product-card img {
                height: 180px;
            }
        }
        @media (max-width: 600px) {
            .product-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .product-card img {
                height: 200px;
            }
            .filter-row {
                flex-direction: column;
                gap: 16px;
            }
            .pagination-container {
                flex-wrap: wrap;
                gap: 4px;
            }
            .pagination-btn {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
        }
        .product-card-link { text-decoration: none; color: inherit; display: block; }
        .product-card-link:visited { color: inherit; }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>전체 상품</h2>

    <div class="filter-board">
        <div class="filter-title">필터</div>
        <div class="filter-row">
            <div style="flex:1;display:flex;flex-direction:column;">
                <label for="parentCategory">대분류 선택</label>
                <select id="parentCategory"></select>
            </div>
            <div style="flex:1;display:flex;flex-direction:column;">
                <label for="childCategory">소분류 선택</label>
                <select id="childCategory"></select>
            </div>
        </div>
        <button class="filter-btn" onclick="filterByCategory()">검색</button>
    </div>

    <div class="product-list-title">앨범 형식의 상품 리스트</div>
    <div class="product-grid">
        <a th:each="product : ${products}"
           th:href="@{'/products/' + ${product.id}}"
           class="product-card-link"
           style="text-decoration: none; color: inherit; display: block;">
            <div class="product-card">
                <img th:if="${product.thumbnailUrl != null}"
                     th:src="@{${product.thumbnailUrl}}"
                     alt="썸네일"/>
                <div class="product-info">
                    <div class="product-name">
                        <span th:text="${product.name}"></span>
                    </div>
                    <div class="product-price" th:text="'₩' + ${product.price}"></div>
                    <div class="rating-display" th:if="${product.averageRating > 0}">
                        <div class="stars">
                            <span th:each="i : ${#numbers.sequence(1, 5)}"
                                  th:text="${i <= product.averageRating} ? '★' : '☆'"></span>
                        </div>
                        <div class="rating-text"
                             th:if="${product.reviewCount != null and product.reviewCount > 0}"
                             th:text="|${#numbers.formatDecimal(product.averageRating, 1, 1)}점 (${product.reviewCount}개 리뷰)|">
                        </div>
                        <div class="rating-text text-muted"
                             th:unless="${product.reviewCount != null and product.reviewCount > 0}"
                             th:text="|${#numbers.formatDecimal(product.averageRating, 1, 1)}점 (리뷰 없음)|">
                         </div>
                    </div>
                    <div class="rating-display" th:if="${product.averageRating == 0}">
                        <span class="text-muted">평점 없음</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    
    <!-- 페이징 -->
    <div class="pagination-container" th:if="${totalPages > 1}">
        <!-- 이전 버튼 -->
        <a th:if="${hasPrevious}" 
           th:href="@{/products(page=${currentPage - 1}, category=${param.category})}"
           class="pagination-btn">
            이전
        </a>
        <span th:unless="${hasPrevious}" class="pagination-btn disabled">이전</span>
        
        <!-- 페이지 번호들 -->
        <div th:each="pageNum : ${#numbers.sequence(1, totalPages)}">
            <a th:if="${pageNum != currentPage}"
               th:href="@{/products(page=${pageNum}, category=${param.category})}"
               class="pagination-btn"
               th:text="${pageNum}">
            </a>
            <span th:if="${pageNum == currentPage}" 
                  class="pagination-btn active"
                  th:text="${pageNum}">
            </span>
        </div>
        
        <!-- 다음 버튼 -->
        <a th:if="${hasNext}" 
           th:href="@{/products(page=${currentPage + 1}, category=${param.category})}"
           class="pagination-btn">
            다음
        </a>
        <span th:unless="${hasNext}" class="pagination-btn disabled">다음</span>
    </div>
    
    <!-- 상품 개수 정보 -->
    <div class="product-count-info" th:if="${totalElements > 0}">
        총 <span th:text="${totalElements}"></span>개의 상품이 있습니다.
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
<script src="/js/product/list.js"></script>
</body>
</html>
