<div th:fragment="reviewboard">
  <!-- 정렬 탭: 우측 상단 -->
  <div class="d-flex justify-content-end mb-3">
    <a th:href="@{|?sort=latest&page=1|}" class="btn btn-sm btn-outline-primary me-2"
       th:classappend="${sort == 'latest'} ? 'active'">최신순</a>
    <a th:href="@{|?sort=rating&page=1|}" class="btn btn-sm btn-outline-primary"
       th:classappend="${sort == 'rating'} ? 'active'">별점순</a>
  </div>

  <!-- 평점 요약 -->
  <div class="mb-4" th:if="${reviewPage != null and reviewPage.totalElements > 0}">
    <h5> 평균 평점 : <span th:text="${#numbers.formatDecimal(averageRating != null ? averageRating : 0.0, 1, 1)}"></span> / 5 </h5>
    <div th:each="i : ${#numbers.sequence(5, 1)}">
      <span th:text="|${i}점:|"></span>
      <div class="progress mb-1" style="height: 20px;">
        <div class="progress-bar" role="progressbar"
             th:with="count=${ratingSummary != null and ratingSummary.containsKey(i) ? ratingSummary.get(i) : 0}, total=${reviewPage.totalElements}"
             th:style="'width: ' + (${total > 0 ? count * 100 / total : 0}) + '%'"
             th:text="${count}"></div>
      </div>
    </div>
  </div>

  <!-- 리뷰가 없을 때 -->
  <div class="mb-4" th:if="${reviewPage == null or reviewPage.totalElements == 0}">
    <h5>평균 평점: 0.0 / 5</h5>
    <p class="text-muted">아직 리뷰가 없습니다.</p>
  </div>

  <!-- 리뷰 목록 -->
  <div th:each="review : ${reviewPage.content}" class="card mb-3">
    <div class="card-body">
      <h6 class="card-title">
        작성자: <span th:text="${review.nickname}"></span> |
        평 점: <span th:text="${review.rating}"></span> 점 |
        <small th:text="${#temporals.format(review.createdAt, 'yyyy-MM-dd HH:mm')}"></small>
      </h6>
      <h5 class="card-title mt-2" th:text="${review.title}"></h5>
      <p class="card-text" th:text="${review.content}"></p>
      <div th:if="${review.filePathList != null and !review.filePathList.isEmpty()}">
        <img th:each="img : ${review.filePathList}" th:src="@{'/uploads/' + ${img}}"
             class="img-thumbnail me-1 mb-1" style="width: 150px; height: auto;">
      </div>
      <div class="mt-2" th:if="${loginUser != null and loginUser.email == review.email}">
        <button class="btn btn-sm btn-outline-secondary" th:onclick="'toggleReviewEditForm(' + ${review.id} + ')'">수정</button>
        <form th:action="@{/review/delete/{id}(id=${review.id})}" method="post" style="display:inline;">
          <input type="hidden" name="productId" th:value="${productId}" />
          <button type="submit" class="btn btn-sm btn-outline-danger"
                  onclick="return confirm('삭제합니다. 계속하시겠습니까?')">삭제</button>
        </form>

        <!-- 리뷰 수정 폼 -->
        <div th:id="'reviewEditForm_' + ${review.id}" class="mt-3" style="display: none;">
          <form th:action="@{/review/update/{id}(id=${review.id})}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="productId" th:value="${productId}" />

            <div class="mb-2">
              <label>제목:</label>
              <input type="text" name="title" class="form-control" th:value="${review.title}" required>
            </div>

            <div class="mb-2">
              <label for="rating">평점 (1~5):</label>
              <input type="number" name="rating" min="1" max="5" class="form-control" th:value="${review.rating}" required>
            </div>

            <div class="mb-2">
              <label>내용:</label>
              <textarea name="content" class="form-control" required th:text="${review.content}"></textarea>
            </div>

            <div class="mb-2">
              <label>이미지 첨부 (최대 4장):</label>
              <input type="file" name="files" multiple accept="image/*" class="form-control">
              <small class="text-muted">새 이미지를 선택하면 기존 이미지가 교체됩니다.</small>
            </div>

            <button type="submit" class="btn btn-sm btn-success">수정 완료</button>
            <button type="button" class="btn btn-sm btn-secondary" th:onclick="'toggleReviewEditForm(' + ${review.id} + ')'">취소</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- 페이지네이션 -->
  <div class="d-flex justify-content-center mt-4">
    <ul class="pagination">
      <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number}|}">이전</a>
      </li>
      <li class="page-item" th:each="i : ${#numbers.sequence(1, reviewPage.totalPages)}"
          th:if="${reviewPage.totalPages > 0}"
          th:classappend="${i == reviewPage.number + 1} ? 'active'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${i - 1}|}" th:text="${i}"></a>
      </li>
      <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled'">
        <a class="page-link" th:href="@{|?sort=${sort}&page=${reviewPage.number + 2}|}">다음</a>
      </li>
    </ul>
  </div>

  <!-- 리뷰 작성 버튼 및 폼 -->
  <div class="mt-5">
    <!-- 로그인한 사용자이고 아직 작성하지 않은 경우 -->
    <div th:if="${loginUser != null and !hasWritten}">
    <button class="btn btn-primary mb-3" onclick="toggleReviewForm()">리뷰 작성</button>

    <form id="reviewForm" th:action="@{/review/create}" method="post" enctype="multipart/form-data" class="d-none">
      <input type="hidden" name="productId" th:value="${productId}" />

      <div class="mb-2">
        <label>제목:</label>
        <input type="text" name="title" class="form-control" required>
      </div>

      <div class="mb-2">
        <label for="rating">평점 (1~5):</label>
        <input type="number" name="rating" id="rating" min="1" max="5" class="form-control" required>
      </div>

      <div class="mb-2">
        <label>내용:</label>
        <textarea name="content" class="form-control" required></textarea>
      </div>

      <div class="mb-2">
        <label>이미지 첨부 (최대 4장):</label>
          <input type="file" name="files" id="reviewImageInput" multiple accept="image/*" class="form-control">
          <div id="reviewPreviewContainer" class="mt-2"></div>
      </div>

      <button type="submit" class="btn btn-success">등록</button>
    </form>
    </div>

    <!-- 로그인하지 않은 사용자 -->
    <div th:if="${loginUser == null}">
      <a th:href="@{/user/login}" class="btn btn-primary mb-3">리뷰 작성</a>
      <small class="text-muted d-block">리뷰를 작성하려면 로그인이 필요합니다.</small>
    </div>

    <!-- 이미 작성한 사용자 -->
    <div th:if="${loginUser != null and hasWritten}">
      <button class="btn btn-secondary mb-3" disabled>이미 리뷰를 작성했습니다</button>
      <small class="text-muted d-block">상품당 1개의 리뷰만 작성할 수 있습니다.</small>
    </div>
  </div>
</div>