<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>공지/이벤트</title>
    <link rel="stylesheet" href="/css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .coupon-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .coupon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .coupon-card {
            background: white;
            border: 2px solid #B17457;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        .coupon-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .coupon-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .coupon-name {
            font-size: 18px;
            font-weight: bold;
            color: #4A4947;
            margin: 0;
        }
        .coupon-code {
            background: #F9F7F0;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            color: #B17457;
            font-weight: bold;
        }
        .coupon-discount {
            font-size: 24px;
            font-weight: bold;
            color: #B17457;
            margin: 10px 0;
        }
        .coupon-details {
            margin: 15px 0;
        }
        .coupon-detail {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        .coupon-detail strong {
            color: #4A4947;
        }
        .coupon-button {
            width: 100%;
            background: #B17457;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        .coupon-button:hover {
            background: #9a5f45;
        }
        .coupon-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .page-title {
            text-align: center;
            color: #4A4947;
            font-size: 32px;
            font-weight: bold;
            margin: 40px 0 20px 0;
        }
        .no-coupons {
            text-align: center;
            color: #666;
            font-size: 18px;
            margin: 50px 0;
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="event-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="coupon-container">
        <h1 class="page-title">공지/이벤트</h1>
        
        <div class="coupon-grid" th:if="${not #lists.isEmpty(coupons)}">
            <div class="coupon-card" th:each="coupon : ${coupons}">
                <div class="coupon-header">
                    <h3 class="coupon-name" th:text="${coupon.name}">쿠폰명</h3>
                    <span class="coupon-code" th:text="${coupon.code}">코드</span>
                </div>
                
                <div class="coupon-discount">
                    <span th:if="${coupon.type.name() == 'AMOUNT'}"
                          th:text="${#numbers.formatInteger(coupon.discountAmount, 3)} + '원 할인'"></span>
                    <span th:if="${coupon.type.name() == 'PERCENT'}"
                          th:text="${coupon.discountPercent} + '% 할인'"></span>
                </div>
                
                <div class="coupon-details">
                    <div class="coupon-detail">
                        <strong>유효기간:</strong>
                        <span th:text="${#temporals.format(coupon.startDate, 'yyyy-MM-dd')} + ' ~ ' + ${#temporals.format(coupon.endDate, 'yyyy-MM-dd')}"></span>
                    </div>
                    <div class="coupon-detail">
                        <strong>최소 주문금액:</strong>
                        <span th:text="${#numbers.formatInteger(coupon.minOrderPrice, 3)} + '원'"></span>
                    </div>
                    <div class="coupon-detail">
                        <strong>남은 수량:</strong>
                        <span th:text="${coupon.usageLimit} + '개'"></span>
                    </div>
                </div>
                
                <form th:action="@{/event/coupons/get}" method="post">
                    <input type="hidden" name="couponId" th:value="${coupon.id}"/>
                    <button type="submit" class="coupon-button"
                            th:disabled="${coupon.usageLimit == 0}">
                        <span th:if="${coupon.usageLimit > 0}">쿠폰 받기</span>
                        <span th:if="${coupon.usageLimit == 0}">마감</span>
                    </button>
                </form>
            </div>
        </div>
        
        <div class="no-coupons" th:if="${#lists.isEmpty(coupons)}">
            등록된 쿠폰이 없습니다.
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>
</body>
</html>