<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 상세</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fff;
            color: #222;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 16px 80px 16px;
            box-sizing: border-box;
        }
        .product-detail-main {
            display: flex;
            gap: 48px;
            margin-bottom: 48px;
        }
        .product-detail-images {
            flex: 1.2;
            background: #fafafa;
            border: 1px solid #eee;
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 320px;
        }
        .main-image-box {
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1/1;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e0e0;
            margin-bottom: 16px;
            position: relative;
            overflow: hidden;
        }
        .main-image-box img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
        .main-image-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            font-size: 1.2rem;
        }
        .product-detail-info {
            flex: 1.8;
            display: flex;
            flex-direction: column;
            gap: 18px;
            justify-content: flex-start;
        }
        .product-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .product-price {
            font-size: 1.5rem;
            color: #B17457;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .product-options select, .product-options input[type=number] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 8px;
        }
        .product-actions {
            display: flex;
            gap: 12px;
            margin-top: 18px;
        }
        .product-actions button {
            padding: 12px 28px;
            font-size: 1.1rem;
            border: none;
            border-radius: 4px;
            background: #B17457;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
        }
        .product-actions button:hover {
            background: #8d5a41;
        }
        .product-nav-links {
            display: flex;
            gap: 10px;
            margin-top: 18px;
        }
        .product-nav-links button {
            background: #eee;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 8px 18px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .product-nav-links button:hover {
            background: #B17457;
            color: #fff;
        }
        .product-detail-section, .tab-section-placeholder {
            margin-top: 48px;
        }
        .tab-menu {
            border-bottom: 2px solid #eee;
            margin-top: 48px;
        }
        .tab-button.active {
            color: #B17457;
            border-bottom: 2px solid #B17457;
        }
        @media (max-width: 900px) {
            main {
                padding: 16px 2vw 40px 2vw;
            }
            .product-detail-main {
                flex-direction: column;
                gap: 24px;
            }
            .product-detail-images {
                min-width: 0;
                width: 100%;
            }
            .main-image-box {
                max-width: 100%;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-detail-page">
<div th:replace="~{index/header :: header}"></div>

<main>
<div class="product-detail-main">
    <!-- 좌측: 이미지 영역 -->
    <div class="product-detail-images">
        <div class="main-image-box">
            <img th:if="${product.images != null && #lists.size(product.images) > 0}"
                 th:src="${product.images[0].imageUrl}" alt="상품 이미지" />
            <div th:if="${product.images == null || #lists.size(product.images) == 0}" class="main-image-placeholder">
                상품 이미지
            </div>
        </div>

        <!-- 썸네일 이미지 리스트 -->
        <div th:if="${product.images != null && #lists.size(product.images) > 0}">
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <img th:each="img : ${product.images}"
                     th:src="${img.imageUrl}"
                     alt="상품 이미지"
                     width="200"
                     style="border:1px solid #ccc; border-radius:8px;" />
            </div>
        </div>
    </div>

    <!-- 우측: 상품 정보 영역 -->
    <div class="product-detail-info">
        <div class="product-title" th:text="${product.name}">상품 이름</div>

        <!-- 평균 평점 표시 -->
        <div class="product-rating mb-3" th:if="${product.averageRating > 0}">
            <span class="stars">
                <i th:each="i : ${#numbers.sequence(1, 5)}"
                   th:class="${i <= product.averageRating} ? 'bi bi-star-fill text-warning' : 'bi bi-star text-muted'"></i>
            </span>
            <span class="rating-text" th:text="${#numbers.formatDecimal(product.averageRating, 1, 1)}">4.5</span>
            <span class="text-muted">평균 평점</span>
        </div>
        <div class="product-rating mb-3" th:if="${product.averageRating == 0}">
            <span class="text-muted">평점 없음</span>
        </div>

        <div class="product-price" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA') + '원'}">가격</div>

        <!-- 옵션 선택 영역 -->
        <div class="product-options">
            <h4>모델/옵션 선택</h4>
            <select id="modelSelect" class="form-select" style="max-width:300px;">
                <option value="">옵션을 선택하세요</option>
                <option th:each="model : ${product.productModels}"
                        th:value="${model.id}"
                        th:data-attr="${model.attributeValueIdsStr}"
                        th:data-price="${model.price}"
                        th:data-stock="${model.prStock}"
                        th:text="|${model.productModelSelect} / ${#numbers.formatInteger(model.price, 3, 'COMMA')}원 / 재고:${model.prStock}|">
                </option>
            </select>

            <div id="modelInfo" style="margin-top:10px;"></div>

            <div id="optionAttributes">
                <label>색상:
                    <select id="colorSelect">
                        <option value="">색상 선택</option>
                    </select>
                </label>
                <label>사이즈:
                    <select id="sizeSelect">
                        <option value="">사이즈 선택</option>
                    </select>
                </label>
                <label>소재:
                    <select id="materialSelect">
                        <option value="">소재 선택</option>
                    </select>
                </label>
            </div>
        </div>

        <!-- 수량 -->
        <div class="product-qty" style="margin-top:12px;">
            <label>수량
                <input type="number" name="count" id="count" value="1" min="1" style="width:60px; margin-left:8px;" />
            </label>
        </div>

        <!-- 찜/장바구니/구매 -->
        <form th:action="@{/wishlist/toggle}" method="post" id="productForm" style="margin-top:12px;">
            <input type="hidden" id="productId" name="productId" th:value="${product.id}" />
            <input type="hidden" id="actionType" name="actionType" value="cart" />

            <div class="product-actions">
                <button type="button" onclick="submitForm('cart')">장바구니 추가</button>
                <button type="button" onclick="submitForm('buy')">구매하기</button>
                <button type="submit" th:text="${product.liked} ? '찜 취소' : '찜하기'"></button>
            </div>
        </form>

        <!-- 결제 가격 -->
        <div style="margin-top:10px;">
            <span id="selectedPrice" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')}"
                  th:data-initial-price="${product.price}"></span>
        </div>

        <div style="margin-top:10px;">
            <h5>결제 금액</h5>
            <h3 id="totalPrice" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA') + '원'}"></h3>
        </div>

        <!-- 탭 네비게이션 -->
        <div class="product-nav-links">
            <button type="button" onclick="scrollToSection('product-detail-section')">상세정보</button>
            <button type="button" onclick="scrollToSection('review-section')">리뷰</button>
            <button type="button" onclick="scrollToSection('qna-section')">문의</button>
        </div>

        <div style="margin-top: 20px;">
            <a th:href="@{/products}">
                <button type="button">목록으로 돌아가기</button>
            </a>
        </div>
    </div>
</div>

    <!-- 상품 상세정보 섹션 -->
    <div id="product-detail-section">
        <div th:replace="~{productdetail/detail :: productdetail}"></div>
    </div>

    <!-- 리뷰/QnA 탭 삽입 영역 -->
    <div id="tab-section-placeholder"></div>

    <div class="mt-5">
        <!-- 탭 메뉴 -->
        <div class="tab-menu d-flex mb-3 border-bottom">
            <button class="btn btn-link me-3 tab-button active" data-target="review-section">리뷰</button>
            <button class="btn btn-link tab-button" data-target="qna-section">Q&A</button>
        </div>

        <!-- 리뷰 영역 -->
        <div id="review-section" class="tab-content-section">
            <div th:replace="~{review/review :: reviewboard}"></div>
        </div>

        <!-- Qna 영역 -->
        <div id="qna-section" class="tab-content-section" style="display: none;">
            <div id="qna-content" th:replace="~{qna/qna :: qnaboard}"></div>
        </div>
    </div>
    <!-- 플로팅 네비게이션 리모콘 -->
    <div class="floating-nav" id="floatingNav">
        <div class="floating-nav-toggle" onclick="toggleFloatingNav()">
            <span class="nav-icon">📋</span>
            <span class="nav-text">메뉴</span>
        </div>
        <div class="floating-nav-menu" id="floatingNavMenu">
            <button class="floating-nav-item" onclick="scrollToSection('product-detail-section')" title="상세정보">
                <span class="nav-emoji">📋</span>
                <span class="nav-label">상세정보</span>
            </button>
            <button class="floating-nav-item" onclick="scrollToSection('review-section')" title="리뷰">
                <span class="nav-emoji">⭐</span>
                <span class="nav-label">리뷰</span>
            </button>
            <button class="floating-nav-item" onclick="scrollToSection('qna-section')" title="Q&A">
                <span class="nav-emoji">❓</span>
                <span class="nav-label">Q&A</span>
            </button>
            <button class="floating-nav-item" onclick="scrollToTop()" title="맨 위로">
                <span class="nav-emoji">⬆️</span>
                <span class="nav-label">맨 위로</span>
            </button>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<style>
    .floating-nav {
        position: fixed;
        bottom: 100px;
        right: 30px;
        z-index: 1000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .floating-nav-toggle {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
        color: white;
        border: none;
    }

    .floating-nav-toggle:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 25px rgba(0,0,0,0.4);
    }

    .floating-nav-toggle .nav-icon {
        font-size: 20px;
        line-height: 1;
    }

    .floating-nav-toggle .nav-text {
        font-size: 10px;
        margin-top: 2px;
        font-weight: 500;
    }

    .floating-nav-menu {
        position: absolute;
        bottom: 70px;
        right: 0;
        display: none;
        flex-direction: column;
        gap: 10px;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .floating-nav-menu.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .floating-nav-item {
        width: 120px;
        height: 45px;
        background: white;
        border: none;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 15px;
        cursor: pointer;
        box-shadow: 0 3px 15px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
        color: #333;
        text-decoration: none;
        font-weight: 500;
    }

    .floating-nav-item:hover {
        transform: translateX(-5px) scale(1.05);
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        background: #f8f9fa;
    }

    .floating-nav-item .nav-emoji {
        font-size: 18px;
        margin-right: 8px;
    }

    .floating-nav-item .nav-label {
        font-size: 12px;
        white-space: nowrap;
    }

    /* 모바일 대응 */
    @media (max-width: 768px) {
        .floating-nav {
            bottom: 20px;
            right: 20px;
        }

        .floating-nav-toggle {
            width: 50px;
            height: 50px;
        }

        .floating-nav-toggle .nav-icon {
            font-size: 16px;
        }

        .floating-nav-toggle .nav-text {
            font-size: 8px;
        }

        .floating-nav-item {
            width: 100px;
            height: 40px;
            padding: 0 12px;
        }

        .floating-nav-item .nav-emoji {
            font-size: 16px;
        }

        .floating-nav-item .nav-label {
            font-size: 11px;
        }
    }
</style>

<!-- 플로팅 챗봇 버튼 추가 (기존 리모컨과 함께) -->
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">
    window.allAttributeValues = /*[[${attributeValues}]]*/ [];
</script>
<script src="/js/product/detail.js" defer></script>
<script src="/js/review/review.js" defer></script>
<script src="/js/qna/qna.js" defer></script>
</body>
</html>

