<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <div>
        <h1>장바구니</h1>
        <table>
            <thead>
            <tr>
                <td><input type="checkbox" id="selectAll"></td>
                <th>이미지</th>
                <th>상품 정보</th>
                <th>판매가</th>
                <th>수량</th>
                <th>배송비</th>
                <th>배송구분</th>
                <th>합계</th>
                <th>선택</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${cart.items == null or #lists.isEmpty(cart.items)}">
                <td colspan="9">장바구니가 비어 있습니다.</td>
            </tr>
            <tr th:each="item : ${cart.items}">
                <th scope="row"><input type="checkbox" name="cartId" th:value="${item.cartItemId}" class="cart-item-checkbox"></th>
                <td class="prImg">
                    <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                </td>
                <td class="prInfo">
                    <p class="prName" th:text="${item.productName}">상품 이름</p>
                    <p class="prDetail" th:text="${item.modelName}">상품 기종</p>
                </td>
                <td><p><span class="prPrice" th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원</p></td>
                <td class="prCount">
                    <input name="count" min="1" th:value="${item.count}" type="number" th:data-cart-id="${item.cartItemId}">
                </td>
                <td><span class="shippingCost">0</span>원</td>
                <td><span class="shipping">무료배송</span></td>
                <td><span class="totalPrice" th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원</td>
                <td class="select">
                    <form method="post" th:action="@{/cart/remove}">
                        <input name="cartItemId" th:value="${item.cartItemId}" type="hidden">
                        <button type="submit">삭제</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="phone-actionOn">
            <div th:if="${cart.items == null or #lists.isEmpty(cart.items)}">
                <p>장바구니가 비어 있습니다.</p>
            </div>
            <div th:each="item : ${cart.items}" class="phone-cart-item">
                <div>
                    <div>
                        <input type="checkbox" name="cartId" th:value="${item.cartItemId}" class="phone-cart-item-checkbox">
                    </div>
                    <div>
                        <p class="phone-prName" th:text="${item.productName}">상품 이름</p>
                    </div>
                    <div class="phone-select">
                        <form method="post" th:action="@{/cart/remove}">
                            <input name="cartItemId" th:value="${item.cartItemId}" type="hidden">
                            <button type="submit">삭제</button>
                        </form>
                    </div>
                </div>
                <div>
                    <div>
                        <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                    </div>
                    <div class="phone-prInfo">
                        <p><span class="phone-shipping">무료배송</span></p>
                        <p>가격: <span class="phone-totalPrice" th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p class="phone-txtCount">수량</p>
                    </div>
                    <div>
                        <input name="count" min="1" th:value="${item.count}" type="number" th:data-cart-id="${item.cartItemId}">
                    </div>
                </div>
            </div>
        </div>

        <table class="tbBot phone-actionOff">
            <th>[<span class="shipping">기본배송</span>]</th>
            <td>상품구매금액 <span class="sumPrice bb" th:text="${#numbers.formatDecimal(cart.getTotalPrice(),0, 'COMMA', 0, 'COMMA')}">0</span>원 + 배송비 <span
                    class="cost bb">0</span>원 = 합계 <span class="sumTotalPrice bb" th:text="${#numbers.formatDecimal(cart.getTotalPrice(),0, 'COMMA', 0, 'COMMA')}">0</span>원
            </td>
        </table>

        <div class="summary">
            <table>
                <thead>
                <tr>
                    <th>총 상품금액</th>
                    <th>배송비</th>
                    <th>결제예정금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <span class="price" th:text="${#numbers.formatDecimal(cart.getTotalPrice(),0, 'COMMA', 0, 'COMMA')}" >0</span>원
                    </th>
                    <td><span class="cost">0</span>원</td>
                    <td><span class="totalPrice"  th:text="${#numbers.formatDecimal(cart.getTotalPrice(),0, 'COMMA', 0, 'COMMA')}">0</span>원</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="orderButtons">
            <button class="allOrder">전체상품주문</button>
            <button class="selectOrder">선택상품주문</button>
        </div>
    </div>
</div>
</body>
</html>