<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 등록</title>
    <link rel="stylesheet" href="/css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .img-box {
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .img-box img {
            width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-register-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>상품 등록</h2>

    <form class="product-form" id="productForm" th:action="@{/admin/products/register}" method="post"
          enctype="multipart/form-data" th:object="${productForm}">
        <label>상품명: <input type="text" th:field="*{name}" required/></label><br/>
        <!--    <label>가격: <input type="number" th:field="*{price}" required /></label><br/>-->


        <!-- 대분류 선택 -->
        <label>대분류:
            <select id="parentCategory" onchange="loadMiddleCategories()">
                <option value="">대분류 선택</option>
            </select>
        </label><br/>

        <!-- 중분류 선택 -->
        <label>중분류:
            <select id="middleCategory" onchange="loadChildCategories()">
                <option value="">중분류 선택</option>
            </select>
        </label><br/>

        <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
        <label>소분류:
            <select id="childCategory" name="categoryId" required>
                <option value="">소분류 선택</option>
            </select>
        </label><br/>

        <!-- 옵션 속성 체크박스 -->
        <div>
            <label>색상:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '색상'">
        <input type="checkbox" name="color" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <div>
            <label>사이즈:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '사이즈'">
        <input type="checkbox" name="size" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <div>
            <label>소재:</label>
            <span th:each="val : ${attributeValues}" th:if="${val.attributeName} == '소재'">
        <input type="checkbox" name="material" th:value="${val.id}" th:attr="data-label=${val.value}"
               th:text="${val.value}"/>
      </span>
        </div>
        <button type="button" id="generateOptionsBtn">모든 조합 생성</button>

        <!-- 조합별 옵션 입력 테이블 -->
        <table id="optionTable" border="1" style="margin-top:10px; display:none;">
            <thead>
            <tr>
                <th>옵션명</th>
                <th>가격</th>
                <th>재고</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- 기존 옵션 입력 UI는 숨김 처리 -->
        <div id="optionContainer" style="display:none;"></div>
        <button type="button" onclick="addOption()" style="display:none;">옵션 추가</button>

        <label>이미지 업로드 (최대 4장):</label><br/>
        <input type="file" id="imageInput" name="images" accept="image/*" multiple/><br/><br/>
        <div id="previewContainer"></div>
        <br/>
        <button type="submit">등록하기</button>
    </form>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script th:inline="javascript">
    window.attributeValues = [[${attributeValues}]];
</script>
<script src="/js/product/products.js" defer></script>
</body>
</html>
