<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 수정</title>
    <link rel="stylesheet" href="/css/pages/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .image-preview { width: 120px; height: 120px; object-fit: cover; margin: 5px; }
        .image-container { display: inline-block; position: relative; }
        .remove-btn {
            position: absolute; top: 0; right: 0;
            background: red; color: white; border: none;
            border-radius: 50%; width: 20px; height: 20px; cursor: pointer;
        }
        .img-box {
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .img-box img {
            width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body class="product-edit-page">
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2>상품 수정</h2>

    <form class="product-form" id="editForm" th:action="@{'/admin/products/' + ${productForm.id} + '/edit'}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" th:value="${productForm.id}"/>
        <input type="hidden" name="deleteIndexes" id="deleteIndexes"/>
        <!-- 카테고리 자동 선택용 hidden 값 -->
        <input type="hidden" id="currentCategoryId" th:value="${productForm.category?.id}"/>
        <input type="hidden" id="currentMiddleId" th:value="${productForm.category?.parent?.id}"/>
        <input type="hidden" id="currentParentId" th:value="${productForm.category?.parent?.parent?.id}"/>

        <label>상품명:
            <input type="text" name="name" th:value="${productForm.name}" required/>
        </label><br/>

        <label>가격:
            <input type="number" name="price" th:value="${productForm.price}" required/>
        </label><br/>

        <label>카테고리:
            <!-- 계층형 카테고리 드롭다운으로 대체 -->
        </label><br/>

        <!-- 대분류 선택 -->
        <label>대분류:
            <select id="parentCategory" onchange="loadMiddleCategories()">
                <option value="">대분류 선택</option>
            </select>
        </label><br/>

        <!-- 중분류 선택 -->
        <label>중분류:
            <select id="middleCategory" onchange="loadChildCategories()">
                <option value="">중분류 선택</option>
            </select>
        </label><br/>

        <!-- 소분류 선택 (실제 categoryId가 이 값으로 들어감) -->
        <label>소분류:
            <select id="childCategory" name="categoryId" required>
                <option value="">소분류 선택</option>
            </select>
        </label><br/>

        <!-- ✅ 기존 이미지 미리보기 + 삭제 버튼 -->
        <label>기존 이미지:</label><br/>
        <div id="existingImages" th:if="${productForm.imageUrls != null}">
            <div th:each="url, iterStat : ${productForm.imageUrls}" class="image-container"
                 th:data-index="${iterStat.index}">
                <img th:src="${url}" class="image-preview"/>
                <button type="button" class="remove-btn" onclick="removeExistingImage(this)">X</button>
            </div>
        </div>

        <!-- ✅ 새 이미지 업로드 + 미리보기 -->
        <label>새 이미지 업로드:</label><br/>
        <input type="file" id="imageInput" multiple accept="image/*"/>
        <div id="previewArea"></div>
        <br/>

        <!-- 옵션 속성 체크박스 (상품 등록과 동일) -->
        <div>
            <label>색상:</label>
            <span th:each="val : ${attributeValues}">
        <span th:if="${val.attributeName} == '색상'">
          <input type="checkbox" name="color" th:value="${val.id}" th:attr="data-label=${val.value}"
                 th:text="${val.value}"/>
        </span>
      </span>
        </div>
        <div>
            <label>사이즈:</label>
            <span th:each="val : ${attributeValues}">
        <span th:if="${val.attributeName} == '사이즈'">
          <input type="checkbox" name="size" th:value="${val.id}" th:attr="data-label=${val.value}"
                 th:text="${val.value}"/>
        </span>
      </span>
        </div>
        <div>
            <label>소재:</label>
            <span th:each="val : ${attributeValues}">
        <span th:if="${val.attributeName} == '소재'">
          <input type="checkbox" name="material" th:value="${val.id}" th:attr="data-label=${val.value}"
                 th:text="${val.value}"/>
        </span>
      </span>
        </div>
        <button type="button" id="generateOptionsBtn">모든 조합 생성</button>

        <!-- 조합별 옵션 입력 테이블 (상품 등록과 동일) -->
        <table id="optionTable" border="1" style="margin-top:10px; display:none;">
            <thead>
            <tr>
                <th>옵션명</th>
                <th>가격</th>
                <th>재고</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- 기존 옵션 입력 UI는 숨김 처리 -->
        <div id="optionContainer" style="display:none;"></div>
        <button type="button" onclick="addOption()" style="display:none;">옵션 추가</button>

        <button type="submit">상품 수정</button>
    </form>
</main>

<script th:inline="javascript">
    window.attributeValues = [[${attributeValues}]];
    window.productModels = [[${productForm.productModelDtoList}]];
</script>
<!--<script src="/js/product/products.js" defer></script>-->
<script src="/js/product/update.js" defer></script>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
