/* Flexbox Utilities */

/* Flex direction */
.flex-row { flex-direction: row !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-col { flex-direction: column !important; }
.flex-col-reverse { flex-direction: column-reverse !important; }

/* Flex wrap */
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }

/* Flex grow */
.flex-grow-0 { flex-grow: 0 !important; }
.flex-grow { flex-grow: 1 !important; }

/* Flex shrink */
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-shrink { flex-shrink: 1 !important; }

/* Flex basis */
.flex-basis-auto { flex-basis: auto !important; }
.flex-basis-0 { flex-basis: 0 !important; }
.flex-basis-full { flex-basis: 100% !important; }

/* Flex shorthand */
.flex-initial { flex: 0 1 auto !important; }
.flex-1 { flex: 1 1 0% !important; }
.flex-auto { flex: 1 1 auto !important; }
.flex-none { flex: none !important; }

/* Justify content */
.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }
.justify-evenly { justify-content: space-evenly !important; }

/* Align items */
.items-start { align-items: flex-start !important; }
.items-end { align-items: flex-end !important; }
.items-center { align-items: center !important; }
.items-baseline { align-items: baseline !important; }
.items-stretch { align-items: stretch !important; }

/* Align content */
.content-start { align-content: flex-start !important; }
.content-end { align-content: flex-end !important; }
.content-center { align-content: center !important; }
.content-between { align-content: space-between !important; }
.content-around { align-content: space-around !important; }
.content-stretch { align-content: stretch !important; }

/* Align self */
.self-auto { align-self: auto !important; }
.self-start { align-self: flex-start !important; }
.self-end { align-self: flex-end !important; }
.self-center { align-self: center !important; }
.self-baseline { align-self: baseline !important; }
.self-stretch { align-self: stretch !important; }

/* Order */
.order-first { order: -9999 !important; }
.order-last { order: 9999 !important; }
.order-none { order: 0 !important; }
.order-1 { order: 1 !important; }
.order-2 { order: 2 !important; }
.order-3 { order: 3 !important; }
.order-4 { order: 4 !important; }
.order-5 { order: 5 !important; }
.order-6 { order: 6 !important; }
.order-7 { order: 7 !important; }
.order-8 { order: 8 !important; }
.order-9 { order: 9 !important; }
.order-10 { order: 10 !important; }
.order-11 { order: 11 !important; }
.order-12 { order: 12 !important; }

/* Responsive flexbox utilities */
@media (min-width: 768px) {
  .flex-md-row { flex-direction: row !important; }
  .flex-md-col { flex-direction: column !important; }
  .flex-md-wrap { flex-wrap: wrap !important; }
  .flex-md-nowrap { flex-wrap: nowrap !important; }
  
  .justify-md-start { justify-content: flex-start !important; }
  .justify-md-end { justify-content: flex-end !important; }
  .justify-md-center { justify-content: center !important; }
  .justify-md-between { justify-content: space-between !important; }
  
  .items-md-start { align-items: flex-start !important; }
  .items-md-end { align-items: flex-end !important; }
  .items-md-center { align-items: center !important; }
  .items-md-stretch { align-items: stretch !important; }
  
  .flex-md-1 { flex: 1 1 0% !important; }
  .flex-md-auto { flex: 1 1 auto !important; }
  .flex-md-initial { flex: 0 1 auto !important; }
  .flex-md-none { flex: none !important; }
}

@media (min-width: 1024px) {
  .flex-lg-row { flex-direction: row !important; }
  .flex-lg-col { flex-direction: column !important; }
  .flex-lg-wrap { flex-wrap: wrap !important; }
  .flex-lg-nowrap { flex-wrap: nowrap !important; }
  
  .justify-lg-start { justify-content: flex-start !important; }
  .justify-lg-end { justify-content: flex-end !important; }
  .justify-lg-center { justify-content: center !important; }
  .justify-lg-between { justify-content: space-between !important; }
  
  .items-lg-start { align-items: flex-start !important; }
  .items-lg-end { align-items: flex-end !important; }
  .items-lg-center { align-items: center !important; }
  .items-lg-stretch { align-items: stretch !important; }
  
  .flex-lg-1 { flex: 1 1 0% !important; }
  .flex-lg-auto { flex: 1 1 auto !important; }
  .flex-lg-initial { flex: 0 1 auto !important; }
  .flex-lg-none { flex: none !important; }
} 