/* Responsive Utilities */

/* Hide/Show utilities */
.hidden { display: none !important; }
.block { display: block !important; }
.inline { display: inline !important; }
.inline-block { display: inline-block !important; }

/* Responsive hide/show */
@media (max-width: 639px) {
  .sm\:hidden { display: none !important; }
  .sm\:block { display: block !important; }
  .sm\:inline { display: inline !important; }
  .sm\:inline-block { display: inline-block !important; }
}

@media (min-width: 640px) and (max-width: 767px) {
  .sm\:hidden { display: none !important; }
  .sm\:block { display: block !important; }
  .sm\:inline { display: inline !important; }
  .sm\:inline-block { display: inline-block !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .md\:hidden { display: none !important; }
  .md\:block { display: block !important; }
  .md\:inline { display: inline !important; }
  .md\:inline-block { display: inline-block !important; }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .lg\:hidden { display: none !important; }
  .lg\:block { display: block !important; }
  .lg\:inline { display: inline !important; }
  .lg\:inline-block { display: inline-block !important; }
}

@media (min-width: 1280px) {
  .xl\:hidden { display: none !important; }
  .xl\:block { display: block !important; }
  .xl\:inline { display: inline !important; }
  .xl\:inline-block { display: inline-block !important; }
}

/* Responsive width utilities */
.w-full { width: 100% !important; }
.w-auto { width: auto !important; }
.w-screen { width: 100vw !important; }

.w-1\/2 { width: 50% !important; }
.w-1\/3 { width: 33.333333% !important; }
.w-2\/3 { width: 66.666667% !important; }
.w-1\/4 { width: 25% !important; }
.w-3\/4 { width: 75% !important; }
.w-1\/5 { width: 20% !important; }
.w-2\/5 { width: 40% !important; }
.w-3\/5 { width: 60% !important; }
.w-4\/5 { width: 80% !important; }
.w-1\/6 { width: 16.666667% !important; }
.w-5\/6 { width: 83.333333% !important; }

/* Responsive height utilities */
.h-full { height: 100% !important; }
.h-auto { height: auto !important; }
.h-screen { height: 100vh !important; }

.h-1\/2 { height: 50% !important; }
.h-1\/3 { height: 33.333333% !important; }
.h-2\/3 { height: 66.666667% !important; }
.h-1\/4 { height: 25% !important; }
.h-3\/4 { height: 75% !important; }

/* Responsive max-width utilities */
.max-w-xs { max-width: 20rem !important; }
.max-w-sm { max-width: 24rem !important; }
.max-w-md { max-width: 28rem !important; }
.max-w-lg { max-width: 32rem !important; }
.max-w-xl { max-width: 36rem !important; }
.max-w-2xl { max-width: 42rem !important; }
.max-w-3xl { max-width: 48rem !important; }
.max-w-4xl { max-width: 56rem !important; }
.max-w-5xl { max-width: 64rem !important; }
.max-w-6xl { max-width: 72rem !important; }
.max-w-7xl { max-width: 80rem !important; }
.max-w-full { max-width: 100% !important; }

/* Responsive min-width utilities */
.min-w-0 { min-width: 0px !important; }
.min-w-full { min-width: 100% !important; }
.min-w-min { min-width: min-content !important; }
.min-w-max { min-width: max-content !important; }

/* Responsive max-height utilities */
.max-h-full { max-height: 100% !important; }
.max-h-screen { max-height: 100vh !important; }
.max-h-xs { max-height: 20rem !important; }
.max-h-sm { max-height: 24rem !important; }
.max-h-md { max-height: 28rem !important; }
.max-h-lg { max-height: 32rem !important; }
.max-h-xl { max-height: 36rem !important; }

/* Responsive min-height utilities */
.min-h-0 { min-height: 0px !important; }
.min-h-full { min-height: 100% !important; }
.min-h-screen { min-height: 100vh !important; }

/* Responsive object-fit utilities */
.object-contain { object-fit: contain !important; }
.object-cover { object-fit: cover !important; }
.object-fill { object-fit: fill !important; }
.object-none { object-fit: none !important; }
.object-scale-down { object-fit: scale-down !important; }

/* Responsive object-position utilities */
.object-bottom { object-position: bottom !important; }
.object-center { object-position: center !important; }
.object-left { object-position: left !important; }
.object-left-bottom { object-position: left bottom !important; }
.object-left-top { object-position: left top !important; }
.object-right { object-position: right !important; }
.object-right-bottom { object-position: right bottom !important; }
.object-right-top { object-position: right top !important; }
.object-top { object-position: top !important; }

/* Responsive overflow utilities */
.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }

.overflow-x-auto { overflow-x: auto !important; }
.overflow-x-hidden { overflow-x: hidden !important; }
.overflow-x-visible { overflow-x: visible !important; }
.overflow-x-scroll { overflow-x: scroll !important; }

.overflow-y-auto { overflow-y: auto !important; }
.overflow-y-hidden { overflow-y: hidden !important; }
.overflow-y-visible { overflow-y: visible !important; }
.overflow-y-scroll { overflow-y: scroll !important; }

/* Responsive position utilities */
.static { position: static !important; }
.fixed { position: fixed !important; }
.absolute { position: absolute !important; }
.relative { position: relative !important; }
.sticky { position: sticky !important; }

/* Responsive inset utilities */
.inset-0 { top: 0px !important; right: 0px !important; bottom: 0px !important; left: 0px !important; }
.inset-auto { top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; }
.inset-y-0 { top: 0px !important; bottom: 0px !important; }
.inset-x-0 { right: 0px !important; left: 0px !important; }
.inset-y-auto { top: auto !important; bottom: auto !important; }
.inset-x-auto { right: auto !important; left: auto !important; }

/* Responsive top/right/bottom/left utilities */
.top-0 { top: 0px !important; }
.right-0 { right: 0px !important; }
.bottom-0 { bottom: 0px !important; }
.left-0 { left: 0px !important; }

.top-auto { top: auto !important; }
.right-auto { right: auto !important; }
.bottom-auto { bottom: auto !important; }
.left-auto { left: auto !important; }

/* Responsive z-index utilities */
.z-0 { z-index: 0 !important; }
.z-10 { z-index: 10 !important; }
.z-20 { z-index: 20 !important; }
.z-30 { z-index: 30 !important; }
.z-40 { z-index: 40 !important; }
.z-50 { z-index: 50 !important; }
.z-auto { z-index: auto !important; }

/* Responsive visibility utilities */
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

/* Responsive cursor utilities */
.cursor-auto { cursor: auto !important; }
.cursor-default { cursor: default !important; }
.cursor-pointer { cursor: pointer !important; }
.cursor-wait { cursor: wait !important; }
.cursor-text { cursor: text !important; }
.cursor-move { cursor: move !important; }
.cursor-help { cursor: help !important; }
.cursor-not-allowed { cursor: not-allowed !important; }

/* Responsive pointer-events utilities */
.pointer-events-none { pointer-events: none !important; }
.pointer-events-auto { pointer-events: auto !important; }

/* Responsive resize utilities */
.resize-none { resize: none !important; }
.resize-y { resize: vertical !important; }
.resize-x { resize: horizontal !important; }
.resize { resize: both !important; }

/* Responsive select utilities */
.select-none { user-select: none !important; }
.select-text { user-select: text !important; }
.select-all { user-select: all !important; }
.select-auto { user-select: auto !important; } 