/* Text Utilities */

/* Text alignment */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

/* Text sizing */
.text-xs { font-size: var(--font-size-xs) !important; }
.text-sm { font-size: var(--font-size-sm) !important; }
.text-base { font-size: var(--font-size-base) !important; }
.text-lg { font-size: var(--font-size-lg) !important; }
.text-xl { font-size: var(--font-size-xl) !important; }
.text-2xl { font-size: var(--font-size-2xl) !important; }
.text-3xl { font-size: var(--font-size-3xl) !important; }
.text-4xl { font-size: var(--font-size-4xl) !important; }
.text-5xl { font-size: var(--font-size-5xl) !important; }

/* Font weight */
.font-thin { font-weight: 100 !important; }
.font-light { font-weight: 300 !important; }
.font-normal { font-weight: 400 !important; }
.font-medium { font-weight: 500 !important; }
.font-semibold { font-weight: 600 !important; }
.font-bold { font-weight: 700 !important; }
.font-extrabold { font-weight: 800 !important; }
.font-black { font-weight: 900 !important; }

/* Line height */
.leading-none { line-height: 1 !important; }
.leading-tight { line-height: 1.25 !important; }
.leading-snug { line-height: 1.375 !important; }
.leading-normal { line-height: 1.5 !important; }
.leading-relaxed { line-height: 1.625 !important; }
.leading-loose { line-height: 2 !important; }

/* Text decoration */
.underline { text-decoration: underline !important; }
.line-through { text-decoration: line-through !important; }
.no-underline { text-decoration: none !important; }

/* Text transform */
.uppercase { text-transform: uppercase !important; }
.lowercase { text-transform: lowercase !important; }
.capitalize { text-transform: capitalize !important; }
.normal-case { text-transform: none !important; }

/* Text overflow */
.truncate { 
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.overflow-ellipsis { text-overflow: ellipsis !important; }
.overflow-clip { text-overflow: clip !important; }

/* White space */
.whitespace-normal { white-space: normal !important; }
.whitespace-nowrap { white-space: nowrap !important; }
.whitespace-pre { white-space: pre !important; }
.whitespace-pre-line { white-space: pre-line !important; }
.whitespace-pre-wrap { white-space: pre-wrap !important; }

/* Word break */
.break-normal { overflow-wrap: normal !important; word-break: normal !important; }
.break-words { overflow-wrap: break-word !important; }
.break-all { word-break: break-all !important; }

/* Letter spacing */
.tracking-tighter { letter-spacing: -0.05em !important; }
.tracking-tight { letter-spacing: -0.025em !important; }
.tracking-normal { letter-spacing: 0em !important; }
.tracking-wide { letter-spacing: 0.025em !important; }
.tracking-wider { letter-spacing: 0.05em !important; }
.tracking-widest { letter-spacing: 0.1em !important; }

/* Text selection */
.select-none { user-select: none !important; }
.select-text { user-select: text !important; }
.select-all { user-select: all !important; }
.select-auto { user-select: auto !important; }

/* Vertical alignment */
.align-baseline { vertical-align: baseline !important; }
.align-top { vertical-align: top !important; }
.align-middle { vertical-align: middle !important; }
.align-bottom { vertical-align: bottom !important; }
.align-text-top { vertical-align: text-top !important; }
.align-text-bottom { vertical-align: text-bottom !important; }
.align-sub { vertical-align: sub !important; }
.align-super { vertical-align: super !important; }

/* Responsive text utilities */
@media (min-width: 768px) {
  .text-md-left { text-align: left !important; }
  .text-md-center { text-align: center !important; }
  .text-md-right { text-align: right !important; }
  .text-md-justify { text-align: justify !important; }
  
  .text-md-xs { font-size: var(--font-size-xs) !important; }
  .text-md-sm { font-size: var(--font-size-sm) !important; }
  .text-md-base { font-size: var(--font-size-base) !important; }
  .text-md-lg { font-size: var(--font-size-lg) !important; }
  .text-md-xl { font-size: var(--font-size-xl) !important; }
  .text-md-2xl { font-size: var(--font-size-2xl) !important; }
  .text-md-3xl { font-size: var(--font-size-3xl) !important; }
  .text-md-4xl { font-size: var(--font-size-4xl) !important; }
  .text-md-5xl { font-size: var(--font-size-5xl) !important; }
  
  .font-md-thin { font-weight: 100 !important; }
  .font-md-light { font-weight: 300 !important; }
  .font-md-normal { font-weight: 400 !important; }
  .font-md-medium { font-weight: 500 !important; }
  .font-md-semibold { font-weight: 600 !important; }
  .font-md-bold { font-weight: 700 !important; }
  .font-md-extrabold { font-weight: 800 !important; }
  .font-md-black { font-weight: 900 !important; }
}

@media (min-width: 1024px) {
  .text-lg-left { text-align: left !important; }
  .text-lg-center { text-align: center !important; }
  .text-lg-right { text-align: right !important; }
  .text-lg-justify { text-align: justify !important; }
  
  .text-lg-xs { font-size: var(--font-size-xs) !important; }
  .text-lg-sm { font-size: var(--font-size-sm) !important; }
  .text-lg-base { font-size: var(--font-size-base) !important; }
  .text-lg-lg { font-size: var(--font-size-lg) !important; }
  .text-lg-xl { font-size: var(--font-size-xl) !important; }
  .text-lg-2xl { font-size: var(--font-size-2xl) !important; }
  .text-lg-3xl { font-size: var(--font-size-3xl) !important; }
  .text-lg-4xl { font-size: var(--font-size-4xl) !important; }
  .text-lg-5xl { font-size: var(--font-size-5xl) !important; }
  
  .font-lg-thin { font-weight: 100 !important; }
  .font-lg-light { font-weight: 300 !important; }
  .font-lg-normal { font-weight: 400 !important; }
  .font-lg-medium { font-weight: 500 !important; }
  .font-lg-semibold { font-weight: 600 !important; }
  .font-lg-bold { font-weight: 700 !important; }
  .font-lg-extrabold { font-weight: 800 !important; }
  .font-lg-black { font-weight: 900 !important; }
} 