  <!-- /templates/review/list.html -->
  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>리뷰 게시판</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .pagination a {
        margin: 0 5px;
        text-decoration: none;
      }
      .pagination .active {
        font-weight: bold;
        color: blue;
      }
    </style>
  </head>
  <body>
  <h1>리뷰 게시판</h1>

  <!-- 글쓰기 버튼 -->
  <button type="button" onclick="location.href='/review/write'" style="margin-bottom: 20px;">
    리뷰 작성하기
  </button>

  <!-- 게시물 목록 테이블 -->
  <table border="1" cellspacing="0" cellpadding="10" width="100%">
    <thead>
    <tr>
      <th>제목</th>
      <th>작성자</th>
      <th>상품명</th>
      <th>평점</th>
      <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${postList == null or postList.isEmpty()}">
      <td colspan="5" style="text-align: center;">작성된 리뷰가 없습니다.</td>
    </tr>
    <tr th:each="post : ${postList}">
      <td>
        <a th:href="@{/review/{id}(id=${post.id})}" th:text="${post.title}">제목</a>
      </td>
      <td th:text="${post.nickname}">작성자</td>
      <td th:text="${post.productName}">상품</td>
      <td th:text="${post.rating}">0</td>
      <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</td>
    </tr>
    </tbody>
  </table>


  <!-- 페이지네이션 -->
  <div class="pagination" th:with="total=${totalPages > 0 ? totalPages : 1}">
    <span th:if="${currentPage > 1}">
      <a th:href="@{/review(page=${currentPage - 1})}">이전</a>
    </span>
    <span th:if="${currentPage == 1}">
      <span>이전</span>
    </span>

    <span th:each="i : ${#numbers.sequence(1, total)}">
      <a th:href="@{/review(page=${i})}"
         th:text="${i}"
         th:classappend="${i == currentPage} ? 'active' : ''"></a>
    </span>

    <span th:if="${currentPage < total}">
      <a th:href="@{/review(page=${currentPage + 1})}">다음</a>
    </span>
    <span th:if="${currentPage == total}">
      <span>다음</span>
    </span>
  </div>

  </body>
  </html>
