<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>리뷰 게시판</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #F9F7F0;
      font-family: 'Arial', sans-serif;
      color: #4A4947;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 100px auto;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
    }

    .write-btn {
      display: block;
      margin: 0 auto 40px;
      padding: 14px 28px;
      font-size: 18px;
      font-weight: bold;
      background-color: #D8D2C2;
      color: #4A4947;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .write-btn:hover {
      background-color: #B17457;
      color: #F9F7F0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    th, td {
      padding: 18px;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px solid #eee;
    }

    thead {
      background-color: #D8D2C2;
    }

    tbody tr:hover {
      background-color: #f2ede4;
      transition: background-color 0.2s ease;
    }

    .pagination {
      margin-top: 40px;
      text-align: center;
    }

    .pagination a {
      margin: 0 6px;
      text-decoration: none;
      color: #4A4947;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 12px;
      transition: background-color 0.2s ease;
    }

    .pagination a:hover {
      background-color: #D8D2C2;
    }

    .pagination .active {
      background-color: #B17457;
      color: #F9F7F0;
    }
  </style>
</head>

<script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('.header');
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
<div class="container">
  <h1>리뷰 게시판</h1>

  <button type="button" class="write-btn" onclick="location.href='/review/write'">
    리뷰 작성하기
  </button>

  <table>
    <thead>
    <tr>
      <th>제목</th>
      <th>작성자</th>
      <th>상품명</th>
      <th>평점</th>
      <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${postList == null or postList.isEmpty()}">
      <td colspan="5" style="text-align: center;">작성된 리뷰가 없습니다.</td>
    </tr>
    <tr th:each="post : ${postList}">
      <td>
        <a th:href="@{/review/{id}(id=${post.id})}" th:text="${post.title}">제목</a>
      </td>
      <td th:text="${post.nickname}">작성자</td>
      <td th:text="${post.productName}">상품</td>
      <td th:text="${post.rating}">0</td>
      <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</td>
    </tr>
    </tbody>
  </table>

  <div class="pagination" th:with="total=${totalPages > 0 ? totalPages : 1}">
    <span th:if="${currentPage > 1}">
      <a th:href="@{/review(page=${currentPage - 1})}">이전</a>
    </span>
    <span th:if="${currentPage == 1}">
      <span>이전</span>
    </span>

    <span th:each="i : ${#numbers.sequence(1, total)}">
      <a th:href="@{/review(page=${i})}"
         th:text="${i}"
         th:classappend="${i == currentPage} ? 'active' : ''"></a>
    </span>

    <span th:if="${currentPage < total}">
      <a th:href="@{/review(page=${currentPage + 1})}">다음</a>
    </span>
    <span th:if="${currentPage == total}">
      <span>다음</span>
    </span>
  </div>
</div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
