<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 16px 80px 16px;
            font-family: 'Arial', sans-serif;
            background: var(--brand-bg);
            color: var(--brand-text);
            line-height: 1.6;
        }

        main h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--brand-text);
            margin-bottom: 40px;
            text-align: center;
        }

        main table {
            width: 100%;
            border-collapse: collapse;
            background: var(--brand-bg);
            border: 1px solid #e0e0e0;
            margin-top: 20px;
            table-layout: fixed;
        }

        main th {
            background: var(--brand-point-bg);
            color: var(--brand-text);
            font-weight: 700;
            padding: 16px 12px;
            text-align: center;
            border-bottom: 2px solid #e0e0e0;
            font-size: 1.1rem;
        }

        main th:nth-child(1) { width: 15%; } /* 이미지 */
        main th:nth-child(2) { width: 25%; } /* 제품명 */
        main th:nth-child(3) { width: 20%; } /* 옵션 */
        main th:nth-child(4) { width: 15%; } /* 구매일 */
        main th:nth-child(5) { width: 15%; } /* 금액 */
        main th:nth-child(6) { width: 10%; } /* 이동 */

        main td {
            padding: 16px 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
            word-wrap: break-word;
        }

        main td:nth-child(2) { text-align: center; } /* 제품명은 중앙 정렬 */
        main td:nth-child(3) { text-align: left; } /* 옵션은 왼쪽 정렬 */
        main td:nth-child(5) { text-align: center; } /* 금액은 중앙 정렬 */

        main tr {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        main tr:hover {
            background: var(--brand-point-bg);
        }

        /* 행 전체를 클릭 가능하게 하는 스타일 */
        main .order-row-link {
            cursor: pointer;
        }

        main .order-row-link:hover {
            background: var(--brand-point-bg);
        }

        main img {
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #e0e0e0;
            width: 80px;
            height: 80px;
        }

        main a {
            color: var(--brand-point);
            text-decoration: none;
            font-weight: 600;
            padding: 8px 16px;
            border: 2px solid var(--brand-point);
            border-radius: 4px;
            transition: all 0.3s ease;
            display: inline-block;
            white-space: nowrap;
        }

        main a:hover {
            background: var(--brand-point);
            color: var(--brand-bg);
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            main {
                padding: 20px 12px 60px 12px;
            }

            main h2 {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            main table {
                font-size: 0.9rem;
                table-layout: auto;
            }

            main th, main td {
                padding: 12px 8px;
            }

            main th:nth-child(1) { width: auto; }
            main th:nth-child(2) { width: auto; }
            main th:nth-child(3) { width: auto; }
            main th:nth-child(4) { width: auto; }
            main th:nth-child(5) { width: auto; }
            main th:nth-child(6) { width: auto; }

            main img {
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 480px) {
            main table {
                font-size: 0.8rem;
            }

            main th, main td {
                padding: 8px 4px;
            }

            main img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>
<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2 class="mb-4">장바구니</h2>
    <button class="btn btn-primary deleteAll">전체삭제</button>
    <button class="btn btn-success deleteSelected">선택삭제</button>

    <div th:if="${cart.items == null or #lists.isEmpty(cart.items)}">
        <p class="text-center">장바구니가 비어 있습니다.</p>
    </div>

    <table th:if="${cart.items != null and !#lists.isEmpty(cart.items)}" class="table table-bordered cart-table">
        <thead class="table-light">
        <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th>이미지</th>
            <th>상품 정보</th>
            <th>제품 옵션</th>
            <th>판매가</th>
            <th>수량</th>
            <th>합계</th>
            <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cart.items}">
            <td><input type="checkbox" name="cartId" th:value="${item.cartItemId}" class="cart-item-checkbox"></td>
            <td><img th:src="@{${item.getImgUrl()}}" alt="상품 이미지" style="width: 100px; height: auto;"></td>
            <td>
                <strong th:text="${item.productName}">상품명</strong><br>
                <span th:text="${item.modelName}">모델명</span>
            </td>
            <td th:text="${item.productModelSelect}">옵션</td>
            <td th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
            <td>
                <input type="number" name="count" min="1" th:value="${item.count}"
                       th:data-cart-id="${item.cartItemId}" class="form-control form-control-sm item-count">
            </td>
            <td th:text="${#numbers.formatDecimal(item.price * item.count, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
            <td>
                <form method="post" th:action="@{/cart/remove}">
                    <input type="hidden" name="cartItemId" th:value="${item.cartItemId}">
                    <button type="submit" class="btn btn-sm btn-outline-danger">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="coupon-section">
        <h5>쿠폰 적용</h5>
        <select id="couponSelect" name="couponId">
            <option value="">=== 쿠폰 선택 ===</option>
            <option th:each="uc : ${userCoupons}"
                    th:if="${uc.coupon.isActive}"
                    th:value="${uc.id}"
                    th:data-type="${uc.coupon.type}"
                    th:data-amount="${uc.coupon.discountAmount}"
                    th:data-percent="${uc.coupon.discountPercent}"
                    th:data-min-order-price="${uc.coupon.minOrderPrice}"
                    th:text="${uc.coupon.type == T(com.example.demo.constant.CouponType).AMOUNT
                  ? uc.coupon.name + ' (' + uc.coupon.discountAmount + '원 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'
                  : uc.coupon.name + ' (' + uc.coupon.discountPercent + '% 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'}">
            </option>
        </select>
        <div id="couponMessage" style="display: none;"></div>
    </div>

    <div class="cart-summary">
        <h5>결제 요약</h5>
        <table class="table">
            <tbody>
            <tr>
                <th>총 상품금액</th>
                <td id="finalTotalPrice">0원</td>
            </tr>
            <tr>
                <th>배송비</th>
                <td id="deliveryFee">0원</td>
            </tr>
            <tr>
                <th>할인 금액</th>
                <td id="appliedCoupon">0원</td>
            </tr>
            <tr>
                <th>결제예정금액</th>
                <td id="finalPaymentAmount">0원</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="orderButtons">
        <button class="btn btn-primary allOrder">전체상품주문</button>
        <button class="btn btn-success selectOrder">선택상품주문</button>
        <a class="btn btn-secondary" th:href="@{/products}">목록으로</a>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/cart/cart.js"></script>
</body>
</html>