<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>
        .edit-form {
            display: none;
        }
        .email_ok {
            color: blue;
            display: none;
        }
        .email_already {
            color: red;
            display: none;
        }
        .nickname_ok {
            color: blue;
            display: none;
        }
        .nickname_already {
            color: red;
            display: none;
        }
        .nickname_null {
            color: red;
            display: inline-block;
        }
        .nickname-btn {
            display: none;
        }
        .empty-nickname-btn {
            display: inline-block;
        }
        .empty-password-btn {
            display: inline-block;
        }
        #member-info-password {
            display: none;
        }
        .password_already {
            color: red;
            display: none;
        }
        .errorMessage {
            color: red;
        }
        .fieldError {
            color: #bd2130;
        }
        .password-group {
            display: flex;
            align-items: center;
        }
        .password-group input {
            margin-right: 10px;
        }
        .password-group button {
            white-space: nowrap;
        }
        .profile-img {
             width: 100px;
             height: 100px;
             border-radius: 50%;
             object-fit: contain;
         }
        .image-cell {
        position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; /* 클릭 가능하도록 커서 변경 */
        }
        .file-input {
            display: none; /* 파일 입력 요소 숨김 */
        }
        .image-cell i {
            position: absolute;
            bottom: 5px;
            right: 35%;
            color: #fff; /* 아이콘 색상 설정 */
            transform: rotate(90deg); /* 아이콘 90도 회전 */
            background-color:#0D6EFD;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem; /* 아이콘 텍스트 크기 설정 */
        }
    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var errorMessage = /*[[${errorMessage}]]*/ '';
            if (errorMessage) {
                alert(errorMessage);
            }

            document.getElementById('member-edit').addEventListener('click', function(event) {
                event.preventDefault();
                verifyPassword();
            });

            function verifyPassword() {
                var password = $('#verifyPassword').val();

                $.ajax({
                    url: '/member/verifyPassword',
                    type: 'GET',
                    data: {
                        verifyPassword: password
                    },
                    success: function(result) {
                        if (result === 0) {
                            alert("비밀번호 인증이 완료되었습니다");
                            $('.edit-form').css("display", "inline-block");
                            $('.verifyPassword').css("display", "none");
                        } else {
                            alert("비밀번호가 일치하지 않습니다");
                            location.reload();
                        }
                    },
                    error: function(xhr, status, error) {
                        var errorMessage = xhr.status + ': ' + xhr.statusText;
                        alert("오류 : " + errorMessage);
                    }
                });
            }

            // 이미지 셀 클릭 이벤트 리스너
            document.querySelector('.image-cell').addEventListener('click', function() {
                document.getElementById('file-input').click();
            });

            // 파일 입력 이벤트 리스너
            document.getElementById('file-input').addEventListener('change', function(event) {
                var file = event.target.files[0];
                if (!file) {
                    alert("파일을 선택해주세요.");
                    return;
                }

                // 파일 확장자 확인
                var fileName = file.name;
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
                var validExtensions = ["jpg", "jpeg", "gif", "png", "bmp"];

                if (!validExtensions.includes(fileExt)) {
                    alert("이미지 파일만 등록이 가능합니다.");
                    event.target.value = ''; // 파일 선택 초기화
                    return;
                }

                var formData = new FormData();
                formData.append('file', file);

                fetch('/member/uploadProfileImage', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.querySelector('.profile-img').src = data.imageUrl;
                        alert('프로필 이미지가 성공적으로 업데이트되었습니다.');
                    } else {
                        alert('프로필 이미지 업데이트 실패: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('프로필 이미지 업데이트 중 오류 발생: ' + error.message);
                });
            });
        });

        var prevNickname = "";
        function checkNickname() {
            var nickname = $('#nickname').val().trim();
            prevNickname = nickname;

            $.ajax({
                url: '/member/nicknameCheck',
                type: 'POST',
                data: { nickname: nickname },
                success: function(result) {
                    if (result === 0) {
                        $('.nickname_ok').css("display", "inline-block");
                        $('.nickname_already').css("display", "none");
                    } else {
                        $('.nickname_already').css("display", "inline-block");
                        $('.nickname_ok').css("display", "none");
                        $('#nickname').val(prevNickname);
                    }
                    if (!nickname) {
                        $('.nickname_null').css("display", "inline-block");
                        $('.nickname_ok').css("display", "none");
                        $('.nickname_already').css("display", "none");
                    } else {
                        $('.nickname_null').css("display", "none");
                    }
                }
            });
        }

        function checkPassword() {
            var password = $('#password').val();
            var password2 = $('#password2').val();

            if (!password || !password2 || password.length < 8 || password.length > 16 || password2.length < 8 || password2.length > 16) {
                $('.password_already').css("display", "none");
                $('.empty-password-btn').css("display", "inline-block");
                $('#member-info-password').css("display", "none");
                return;
            }

            $.ajax({
                url: '/member/passwordCheck',
                type: 'POST',
                data: {
                    password: password,
                    password2: password2
                },
                success: function(result) {
                    if (result === 0) {
                        $('.password_ok').css("display", "inline-block");
                        $('.password_already').css("display", "none");
                        $('#member-info-password').css("display", "inline-block");
                        $('.empty-password-btn').css("display", "none");
                    } else {
                        $('.password_already').css("display", "inline-block");
                        $('.password_ok').css("display", "none");
                        $('#member-info-password').css("display", "none");
                        $('.empty-password-btn').css("display", "inline-block");
                    }
                }
            });
        }

        function emptyNickname() {
            var nickname = $('#nickname').val().trim(); // 입력된 닉네임 값 (공백 제거)

            // 닉네임 값이 없거나 공백인 경우
            if (!nickname) {
                $('.empty-nickname-btn').css("display", "inline-block");
                $('.nickname-btn').css("display", "none");
            } else { // 닉네임 값이 있는 경우
                $('.nickname-btn').css("display", "inline-block");
                $('.empty-nickname-btn').css("display", "none");
            }
        }

    </script>
</th:block>

<div layout:fragment="content">

    <h3 class="mb-5 text-center">회원정보 변경</h3>

    <div class="mb-3 verifyPassword text-center">
        <p class="mb-2">비밀번호 인증이 필요합니다</p>
        <form class="password-group w-50 mx-auto">
            <label for="verifyPassword"></label>
            <input class="form-control" type="password" id="verifyPassword" />
            <button class="btn btn-primary" type="submit" id="member-edit" onClick="verifyPassword()">확인</button>
        </form>
    </div>

    <div class="d-flex justify-content-center">
        <form th:action="@{/member/edit}" th:object="${memberInfo}" class="edit-form" role="form" method="POST">
            <div class="image-cell mb-2">
                <img th:if="${memberInfo.profileImgUrl != null}" th:src="@{${memberInfo.profileImgUrl}}" alt="Profile Image" class="profile-img"/>
                <img th:unless="${memberInfo.profileImgUrl != null}" th:src="@{/img/login/profile.png}" alt="Profile Image" class="profile-img"/>
                <i class="lni lni-pencil" onclick="document.getElementById('file-input').click();"></i>
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="text" id="email" name="email" class="form-control"
                       th:value="${memberInfo.email}" readonly>
            </div>
            <div th:if="${memberInfo.birth}">
                <label for="birth">생일</label>
                <input type="text" id="birth" name="birth" class="form-control"
                       th:value="${memberInfo.birth}" readonly>
            </div>
            <div>
                <label for="nickname">닉네임</label>
                <div class="input-group">
                    <input type="text" id="nickname" name="nickname" class="form-control"
                           th:value="${memberInfo.nickname}" onkeyup="checkNickname(); emptyNickname();">

                    <span class="input-group-btn">
                        <button th:formaction="@{'/member/editNickname/' + ${memberInfo.id}}"
                                class="btn btn-primary nickname-btn" type="submit" id="member-info-edit">닉네임 변경</button>
                        <button class="btn btn-secondary empty-nickname-btn" type="button">닉네임 변경</button>
                    </span>
                </div>
                <span class="nickname_ok">사용 가능한 닉네임 입니다</span>
                <span class="nickname_already">이미 사용중인 닉네임 입니다</span>
                <span class="errorMessage" th:if="${#fields.hasErrors('nickname')}"
                      th:errors="*{nickname}"></span>
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input class="form-control" name="password" type="password" id="password" th:field="*{password}" onblur="checkPassword()" />
            </div>
            <div class="mb-3">
                <label for="password2">비밀번호 확인</label>
                <input class="form-control" name="password2" type="password" id="password2" onkeyup="checkPassword()" />
                <div>비밀번호는 8자 이상, 16자 이하로 입력해주세요</div>
                <div class="password_already">비밀번호가 일치하지 않습니다</div>
            </div>
            <div class="d-flex justify-content-center">
                <button th:formaction="@{'/member/editPassword/' + ${memberInfo.id}}"
                        class="btn btn-primary" type="submit" id="member-info-password">비밀번호 변경</button>
                <button class="btn btn-secondary empty-password-btn" type="button">비밀번호 변경</button>
            </div>

            <form id="profileUploadForm" th:action="@{/member/uploadProfileImage}" method="post" enctype="multipart/form-data" style="display: none;">
                <input type="file" name="file" id="file-input" class="file-input" accept="image/*" onchange="document.getElementById('profileUploadForm').submit();"/>
            </form>

        </form>
    </div>
</div>
</html>
