<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>
        .profile-img {
             width: 30px;
             height: 30px;
             border-radius: 50%;
             object-fit: cover;
         }
        .image-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>

<div layout:fragment="content">
    <h3 class="mb-5 text-center">회원 목록</h3>
    <hr class="my-4">
    <table class="table">
        <thead>
        <tr>
            <th>닉네임</th>
            <th>이메일</th>
            <th>이름</th>
            <th>생일</th>
            <th>결제건수</th>
            <th>제재여부</th>
            <th>프로필사진</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member, iterStat : ${paging.content}">
            <td th:text="${member.nickname != null ? member.nickname : '미등록'}"></td>
            <td th:text="${member.email}"></td>
            <td th:text="${member.name != null ? member.name : '미등록'}"></td>
            <td th:text="${member.birth != null ? member.birth : '미등록'}"></td>
            <td th:text="${orderCountList[iterStat.index] != null ? orderCountList[iterStat.index] : '미사용'}"></td>
            <td th:text="${member.isSuspended != null ? (member.isSuspended ? '제재됨' : '정상') : '정상'}"></td>
            <td class="image-cell">
                <img th:if="${member != null and member.profileImgUrl != null}" th:src="@{${member.profileImgUrl}}" alt="Profile Image" class="profile-img"/>
                <img th:unless="${member != null and member.profileImgUrl != null}" th:src="@{/img/login/profile.png}" alt="Profile Image" class="profile-img"/>
            </td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination d-flex justify-content-center">
            <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                <a class="page-link" th:href="@{|~/member/memberList/${paging.number - 1}|}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, paging.totalPages > 0 ? paging.totalPages : 1)}"
                th:classappend="${paging.number == i - 1} ? 'active'">
                <a class="page-link" th:href="@{|~/member/memberList/${i - 1}|}" th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                <a class="page-link" th:href="@{|~/member/memberList/${paging.number + 1}|}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</html>
