<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<!-- css -->
<th:block layout:fragment="css">
    <style>


    </style>
</th:block>

<!-- js -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>

<div layout:fragment="content">
    <h3 class="mb-5 text-center">쿠폰 목록</h3>
    <hr class="my-4">
        <table class="table">
            <thead>
            <tr>
                <th>쿠폰 이름</th>
                <th>쿠폰 코드</th>
                <th>할인</th>
                <th>만료일</th>
                <th>사용여부</th>
            </thead>
            <tbody>
            <tr th:each="memberCoupon : ${paging.content}">
                <td th:text="${memberCoupon.coupon.name}"></td>
                <td th:text="${memberCoupon.couponCode}"></td>
                <td th:text="${memberCoupon.coupon.discountRate} + '%'"></td>
                <td th:text="${#temporals.format(memberCoupon.coupon.endDate, 'yyyy-MM-dd')}"></td>
                <td>
                    <span th:if="${memberCoupon.used}" th:text="'사용완료'"></span>
                    <span th:if="${!memberCoupon.used}" th:text="'미사용'"></span>
                </td>
            </tr>
            </tbody>
        </table>

    <nav aria-label="Page navigation">
        <ul class="pagination d-flex  justify-content-center">
            <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                <a class="page-link" th:href="@{|~/member/myCoupon/${paging.number - 1}|}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, paging.totalPages > 0 ? paging.totalPages : 1)}"
                th:classappend="${paging.number == i - 1} ? 'active'">
                <a class="page-link" th:href="@{|~/member/myCoupon/${i - 1}|}" th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                <a class="page-link" th:href="@{|~/member/myCoupon/${paging.number + 1}|}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</html>


