<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        body {
            background: var(--brand-bg);
            color: var(--brand-text);
            font-family: 'Arial', sans-serif;
            padding-top: 70px !important;
        }

        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 16px 80px 16px;
            background: var(--brand-bg);
            line-height: 1.6;
        }

        main h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--brand-text);
            margin-bottom: 40px;
            text-align: center;
        }

        main .btn {
            font-weight: 600;
            border-radius: 4px;
            padding: 8px 16px;
            transition: all 0.3s ease;
        }

        main .btn-primary {
            background-color: var(--brand-point);
            border-color: var(--brand-point);
        }

        main .btn-primary:hover {
            background-color: var(--brand-text);
            border-color: var(--brand-text);
            color: var(--brand-bg);
        }

        main .btn-success {
            background-color: #6a9e75;
            border-color: #6a9e75;
        }

        main .btn-success:hover {
            background-color: #557a5f;
            border-color: #557a5f;
        }

        main .btn-outline-danger {
            color: #d9534f;
            border-color: #d9534f;
        }

        main .btn-outline-danger:hover {
            background-color: #d9534f;
            color: white;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--brand-bg);
            border: 1px solid #e0e0e0;
            margin-top: 20px;
            table-layout: fixed;
        }

        .cart-table thead {
            background: var(--brand-point-bg);
        }

        .cart-table th {
            color: var(--brand-text);
            font-weight: 700;
            padding: 16px 12px;
            text-align: center;
            border-bottom: 2px solid #e0e0e0;
            font-size: 1.1rem;
        }

        .cart-table td {
            padding: 16px 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
            word-wrap: break-word;
        }

        .cart-table img {
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #e0e0e0;
            width: 80px;
            height: 80px;
        }

        .cart-summary table {
            margin-top: 10px;
            background: var(--brand-point-bg);
        }

        .cart-summary th, .cart-summary td {
            padding: 12px;
            font-size: 1rem;
        }

        .orderButtons {
            text-align: center;
            margin-top: 30px;
        }

        .coupon-section {
            margin-top: 45px;
            margin-bottom: 40px;
        }

        .coupon-section select {
            padding: 8px 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .cart-table th:nth-child(1),
        .cart-table td:nth-child(1) {
            width: 5%;
        }

        .cart-table th:nth-child(8),
        .cart-table td:nth-child(8) {
            width: 10%;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            main {
                padding: 20px 12px 60px 12px;
            }

            main h2 {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            .cart-table {
                font-size: 0.9rem;
                table-layout: auto;
            }

            .cart-table th, .cart-table td {
                padding: 12px 8px;
            }

            .cart-table img {
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 480px) {
            .cart-table {
                font-size: 0.8rem;
            }

            .cart-table th, .cart-table td {
                padding: 8px 4px;
            }

            .cart-table img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>
<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <h2 class="mb-4">장바구니</h2>
    <button class="btn btn-primary deleteAll">전체삭제</button>
    <button class="btn btn-success deleteSelected">선택삭제</button>

    <div th:if="${cart.items == null or #lists.isEmpty(cart.items)}">
        <table class="table table-bordered cart-table">
            <thead class="table-light">
            <tr>
                <th><input type="checkbox" disabled></th>
                <th>이미지</th>
                <th>상품 정보</th>
                <th>제품 옵션</th>
                <th>판매가</th>
                <th>수량</th>
                <th>합계</th>
                <th>삭제</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="8" class="text-center py-5">
                    장바구니가 비어 있습니다.
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <table th:if="${cart.items != null and !#lists.isEmpty(cart.items)}"
           class="table table-bordered cart-table">
        <thead class="table-light">
        <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th>이미지</th>
            <th>상품 정보</th>
            <th>제품 옵션</th>
            <th>판매가</th>
            <th>수량</th>
            <th>합계</th>
            <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cart.items}">
            <td><input type="checkbox" name="cartId" th:value="${item.cartItemId}" class="cart-item-checkbox"></td>
            <td><img th:src="@{${item.getImgUrl()}}" alt="상품 이미지" style="width: 100px; height: auto;"></td>
            <td>
                <strong th:text="${item.productName}">상품명</strong><br>
                <span th:text="${item.modelName}">모델명</span>
            </td>
            <td th:text="${item.productModelSelect}">옵션</td>
            <td th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
            <td>
                <input type="number" name="count" min="1" th:value="${item.count}"
                       th:data-cart-id="${item.cartItemId}" class="form-control form-control-sm item-count">
            </td>
            <td th:text="${#numbers.formatDecimal(item.price * item.count, 0, 'COMMA', 0, 'COMMA')} + '원'">0원</td>
            <td>
                <form method="post" th:action="@{/cart/remove}">
                    <input type="hidden" name="cartItemId" th:value="${item.cartItemId}">
                    <button type="submit" class="btn btn-sm btn-outline-danger">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="coupon-section">
        <h5>쿠폰 적용</h5>
        <select id="couponSelect" name="couponId">
            <option value="">=== 쿠폰 선택 ===</option>
            <option th:each="uc : ${userCoupons}"
                    th:if="${uc.coupon.isActive}"
                    th:value="${uc.id}"
                    th:data-type="${uc.coupon.type}"
                    th:data-amount="${uc.coupon.discountAmount}"
                    th:data-percent="${uc.coupon.discountPercent}"
                    th:data-min-order-price="${uc.coupon.minOrderPrice}"
                    th:text="${uc.coupon.type == T(com.example.demo.constant.CouponType).AMOUNT
                  ? uc.coupon.name + ' (' + uc.coupon.discountAmount + '원 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'
                  : uc.coupon.name + ' (' + uc.coupon.discountPercent + '% 할인, 최소주문금액: ' + uc.coupon.minOrderPrice + '원)'}">
            </option>
        </select>
        <div id="couponMessage" style="display: none;"></div>
    </div>

    <div class="cart-summary">
        <h5>결제 요약</h5>
        <table class="table">
            <tbody>
            <tr>
                <th>총 상품금액</th>
                <td id="finalTotalPrice">0원</td>
            </tr>
            <tr>
                <th>배송비</th>
                <td id="deliveryFee">0원</td>
            </tr>
            <tr>
                <th>할인 금액</th>
                <td id="appliedCoupon">0원</td>
            </tr>
            <tr>
                <th>결제예정금액</th>
                <td id="finalPaymentAmount">0원</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="orderButtons">
        <button class="btn btn-primary allOrder">전체상품주문</button>
        <button class="btn btn-success selectOrder">선택상품주문</button>
        <a class="btn btn-secondary" th:href="@{/products}">쇼핑 계속하기</a>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/cart/cart.js"></script>
</body>
</html>