<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>우리집</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #fff;
            color: #4A4947;
            font-family: 'Arial', sans-serif;
        }
        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            margin-top: 0;
            padding: 50px 0 0 0;
            box-sizing: border-box;
        }
        .hero-slider {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
            margin-bottom: 60px;
        }
        .slider-container {
            display: flex;
            transition: transform 0.6s ease-in-out;
            height: 100%;
            width: 100%;
        }
        .slide {
            min-width: 100%;
            height: 100%;
            position: relative;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 0;
        }
        .slide-content h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #fff;
        }
        .slide-content p {
            font-size: 1.1rem;
            margin: 0;
        }
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: background 0.3s;
        }
        .slider-dot.active {
            background: #B17457;
        }
        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.6);
            color: #fff;
            border: none;
            padding: 15px 12px;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.3s ease;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        .slider-btn:hover {
            background: rgba(0,0,0,0.8);
            transform: translateY(-50%) scale(1.1);
        }
        .slider-btn.prev {
            left: 20px;
        }
        .slider-btn.next {
            right: 20px;
        }
        .category-nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }
        .category-btn {
            background: #F9F7F0;
            color: #4A4947;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 0;
            text-decoration: none;
        }
        .category-btn:hover {
            background: #B17457;
            color: #fff;
        }

        .section {
            margin-bottom: 80px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-header h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #B17457;
            margin-bottom: 10px;
        }
        .section-header p {
            font-size: 1.1rem;
            color: #666;
            margin: 0;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 30px;
        }
        .product-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            overflow: hidden;
            transition: border 0.3s;
        }
        .product-card:hover {
            border: 1px solid #B17457;
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #F9F7F0;
        }
        .product-info {
            padding: 16px;
        }
        .product-name {
            font-size: 1rem;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        .product-category {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 8px;
        }
        .product-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #B17457;
        }
        .section-footer {
            text-align: center;
            margin-top: 40px;
        }
        .more-btn {
            background: #B17457;
            color: #fff;
            text-decoration: none;
            padding: 12px 32px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0;
            transition: background 0.3s;
            display: inline-block;
        }
        .more-btn:hover {
            background: #4A4947;
            color: #fff;
        }
        .interior-section {
            background: #F9F7F0;
            padding: 40px;
            margin-bottom: 60px;
            border-radius: 0;
        }
        .interior-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }
        .interior-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            overflow: hidden;
            transition: border 0.3s;
        }
        .interior-card:hover {
            border: 1px solid #B17457;
        }
        .interior-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: #fff;
        }
        .interior-info {
            padding: 12px;
        }
        .interior-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #4A4947;
            margin-bottom: 4px;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .interior-meta {
            font-size: 0.8rem;
            color: #666;
        }
        .interior-stats {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 8px 12px;
            background: #fff;
            gap: 16px;
        }
        .interior-stats span {
            font-size: 0.8rem;
            color: #666;
        }
        .event-section {
            background: #fff;
            padding: 40px;
            margin-bottom: 60px;
        }
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        .event-card {
            background: #fff;
            border: 1px solid #E0E0E0;
            border-radius: 0;
            padding: 24px;
            transition: border 0.2s;
            position: relative;
            overflow: hidden;
        }
        .event-card:hover {
            border: 1px solid #B17457;
        }
        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .event-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4A4947;
            margin: 0;
        }
        .event-code {
            background: #F9F7F0;
            padding: 6px 12px;
            border-radius: 0;
            font-size: 0.9rem;
            color: #B17457;
            font-weight: 600;
        }
        .event-discount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #B17457;
            margin: 16px 0;
        }
        .event-details {
            margin: 20px 0;
        }
        .event-detail {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 0.95rem;
            color: #666;
        }
        .event-detail strong {
            color: #4A4947;
            font-weight: 600;
        }
        .event-button {
            width: 100%;
            background: #B17457;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        .event-button:hover {
            background: #4A4947;
        }
        .event-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-events {
            text-align: center;
            color: #666;
            font-size: 1.1rem;
            margin: 60px 0;
            padding: 40px;
            background: #F9F7F0;
            border: 1px solid #E0E0E0;
            border-radius: 0;
        }
        @media (max-width: 1200px) {
            main {
                padding: 0 2vw;
            }
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .interior-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            .event-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .event-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            .event-detail {
                flex-direction: column;
                gap: 4px;
            }
        }
        @media (max-width: 900px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .interior-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            .event-grid {
                grid-template-columns: 1fr;
            }
            .event-card {
                padding: 20px;
            }
            .category-nav {
                gap: 12px;
            }
            .category-btn {
                padding: 10px 16px;
                font-size: 0.9rem;
            }
        }
        @media (max-width: 600px) {
            .hero-slider {
                height: 300px;
            }
            .slide-content h2 {
                font-size: 1.5rem;
            }
            .slide-content p {
                font-size: 1rem;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
            .interior-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .category-nav {
                flex-direction: column;
                align-items: center;
                text-decoration: none;
            }
            .section-header h2 {
                font-size: 1.5rem;
            }
            .interior-section, .event-section {
                padding: 20px;
            }
        }
    </style>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // 슬라이더 기능
        let currentSlide = 0;
        let slideInterval;
        let slides, dots, slider;

        function showSlide(n) {
            if (n < 0) n = slides.length - 1;
            if (n >= slides.length) n = 0;
            
            currentSlide = n;
            slider.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // 도트 업데이트
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        function startAutoSlide() {
            slideInterval = setInterval(nextSlide, 5000);
        }

        function stopAutoSlide() {
            clearInterval(slideInterval);
        }

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            // DOM 요소들 가져오기
            slides = document.querySelectorAll('.slide');
            dots = document.querySelectorAll('.slider-dot');
            slider = document.querySelector('.slider-container');

            if (slides.length > 0 && dots.length > 0 && slider) {
                // 슬라이더 컨테이너에 마우스 올렸을 때 자동 슬라이드 정지
                slider.addEventListener('mouseenter', stopAutoSlide);
                slider.addEventListener('mouseleave', startAutoSlide);

                // 터치 이벤트 지원 (모바일)
                let startX = 0;
                let endX = 0;

                slider.addEventListener('touchstart', function(e) {
                    startX = e.touches[0].clientX;
                    stopAutoSlide();
                });

                slider.addEventListener('touchend', function(e) {
                    endX = e.changedTouches[0].clientX;
                    const diff = startX - endX;
                    
                    if (Math.abs(diff) > 50) { // 최소 스와이프 거리
                        if (diff > 0) {
                            nextSlide(); // 왼쪽으로 스와이프
                        } else {
                            prevSlide(); // 오른쪽으로 스와이프
                        }
                    }
                    
                    startAutoSlide();
                });

                // 초기 슬라이드 표시 및 자동 슬라이드 시작
                showSlide(0);
                startAutoSlide();
            }
        });

        // 키보드 이벤트 지원
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') {
                prevSlide();
            } else if (e.key === 'ArrowRight') {
                nextSlide();
            }
        });


    </script>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <!-- 히어로 슬라이더 -->
    <section class="hero-slider">
        <div class="slider-container">
            <a href="/products" class="slide">
                <img src="/images/slide1.jpg" alt="슬라이드1">
                <div class="slide-content">
                    <h2>신상품이 입고되었어요</h2>
                    <p>2025년 최신 인테리어 트렌드를 만나보세요</p>
                </div>
            </a>
            <a href="/event" class="slide">
                <img src="/images/slide2.jpg" alt="슬라이드2">
                <div class="slide-content">
                    <h2>특별한 할인 혜택</h2>
                    <p>한정 기간 특가 상품을 놓치지 마세요</p>
                </div>
            </a>
            <a href="/interior" class="slide">
                <img src="/images/slide3.jpg" alt="슬라이드3">
                <div class="slide-content">
                    <h2>방꾸미기 게시판</h2>
                    <p>여러분이 꾸민 방을 자랑해주세요</p>
                </div>
            </a>
        </div>
        <button class="slider-btn prev" onclick="prevSlide()">‹</button>
        <button class="slider-btn next" onclick="nextSlide()">›</button>
        <div class="slider-nav">
            <div class="slider-dot" onclick="showSlide(0)"></div>
            <div class="slider-dot" onclick="showSlide(1)"></div>
            <div class="slider-dot" onclick="showSlide(2)"></div>
        </div>
    </section>
    <!-- 추천 상품 섹션 -->
    <section class="section">
        <div class="section-header">
            <h2>추천 상품</h2>
            <p>고객님이 가장 많이 찾으시는 인기 상품들을 소개합니다</p>
        </div>
        <!-- 카테고리 네비게이션 -->
        <section class="category-nav">
            <a href="/products" class="category-btn active">전체보기</a>
        </section>

        <div class="product-grid">
            <a class="product-card-link" th:each="product : ${products}"
               th:href="@{'/products/' + ${product.id}}"
               style="text-decoration: none; color: inherit; display: block;">
                <div class="product-card">
                    <img th:if="${#lists.isEmpty(product.images) == false}"
                         th:src="${product.images[0].imageUrl}"
                         class="product-image" alt="상품 이미지">
                    <img th:unless="${#lists.isEmpty(product.images) == false}"
                         src="https://via.placeholder.com/300x200"
                         class="product-image" alt="기본 이미지">
                    <div class="product-info">
                        <span class="product-name" th:text="${product.name}">상품명</span>
                        <div class="product-category" th:text="${product.category.name}">카테고리명</div>
                        <div class="product-price" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + '원'">0원</div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- 인테리어 자랑 게시판 섹션 -->
    <section class="interior-section">
        <div class="section-header">
            <h2>방꾸미기 게시판</h2>
            <p>여러분이 꾸민 방을 자랑해주세요</p>
        </div>
        <div class="interior-grid">
            <!-- 공지사항 카드 -->
            <a th:href="@{'/interior/' + ${notice.postId}}"
               th:if="${notice != null}"
               style="text-decoration: none; color: inherit; display: block;">
                <div class="interior-card">
                    <img th:if="${notice.filePaths != null and notice.filePaths != ''}"
                         th:src="@{${#strings.arraySplit(notice.filePaths, ',')[0]}}"
                         class="interior-image" alt="공지사항 이미지">
                    <img th:unless="${notice.filePaths != null and notice.filePaths != ''}"
                         src="https://via.placeholder.com/300x200"
                         class="interior-image" alt="기본 이미지">
                    <div class="interior-info">
                        <div class="interior-title" th:text="${notice.title}">공지사항 제목</div>
                        <div class="interior-meta" th:text="${notice.nickname + ' · ' + #temporals.format(notice.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</div>
                    </div>
                    <div class="interior-stats">
                        <span>🔍 <span th:text="${notice.views}">0</span></span>
                        <span>❤️ <span th:text="${notice.liked}">0</span></span>
                    </div>
                </div>
            </a>
            <!-- 일반 게시글 카드 -->
            <a th:href="@{'/interior/' + ${post.postId}}"
               th:each="post : ${latestInteriorPosts}"
               style="text-decoration: none; color: inherit; display: block;">
                <div class="interior-card">
                    <img th:if="${post.filePaths != null and post.filePaths != ''}"
                         th:src="@{${#strings.arraySplit(post.filePaths, ',')[0]}}"
                         class="interior-image" alt="게시글 이미지">
                    <img th:unless="${post.filePaths != null and post.filePaths != ''}"
                         src="https://via.placeholder.com/300x200"
                         class="interior-image" alt="기본 이미지">
                    <div class="interior-info">
                        <span class="interior-title" th:text="${post.title}">게시글 제목</span>
                        <div class="interior-meta" th:text="${post.nickname + ' · ' + #temporals.format(post.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</div>
                    </div>
                    <div class="interior-stats">
                        <span>🔍 <span th:text="${post.views}">0</span></span>
                        <span>❤️ <span th:text="${post.liked}">0</span></span>
                    </div>
                </div>
            </a>
        </div>
        <div class="section-footer">
            <a href="/interior" class="more-btn">전체 게시글 보기</a>
        </div>
    </section>

    <!-- 이벤트 섹션 -->
    <section class="event-section">
        <div class="section-header">
            <h2>이벤트</h2>
            <p>특별한 혜택과 이벤트를 만나보세요</p>
        </div>
        <div class="event-grid" th:if="${not #lists.isEmpty(coupons)}">
            <div class="event-card" th:each="coupon : ${coupons}">
                <div class="event-header">
                    <h3 class="event-title" th:text="${coupon.name}">쿠폰명</h3>
                    <span class="event-code" th:text="${coupon.code}">코드</span>
                </div>
                <div class="event-discount">
                    <span th:if="${coupon.type.name() == 'AMOUNT'}"
                          th:text="${#numbers.formatInteger(coupon.discountAmount, 3, 'COMMA')} + '원 할인'"></span>
                    <span th:if="${coupon.type.name() == 'PERCENT'}"
                          th:text="${coupon.discountPercent} + '% 할인'"></span>
                </div>
                <div class="event-details">
                    <div class="event-detail">
                        <strong>유효기간:</strong>
                        <span th:text="${#temporals.format(coupon.startDate, 'yyyy-MM-dd')} + ' ~ ' + ${#temporals.format(coupon.endDate, 'yyyy-MM-dd')}"></span>
                    </div>
                    <div class="event-detail" th:if="${coupon.minOrderPrice > 0}">
                        <strong>최소 주문금액:</strong>
                        <span th:text="${#numbers.formatInteger(coupon.minOrderPrice, 3, 'COMMA')} + '원'"></span>
                    </div>
                </div>
                <form th:action="@{/event/coupons/get}" method="post">
                    <input type="hidden" name="couponId" th:value="${coupon.id}"/>
                    <button type="submit" class="event-button"
                            th:if="${loginUser != null}"
                            th:disabled="${coupon.usageLimit == 0 or (receivedMap[coupon.id] != null and receivedMap[coupon.id])}">
                        <span th:if="${coupon.usageLimit == 0}">마감</span>
                        <span th:if="${coupon.usageLimit > 0 and (receivedMap[coupon.id] != null and receivedMap[coupon.id])}">지급 완료</span>
                        <span th:if="${coupon.usageLimit > 0 and (receivedMap[coupon.id] == null or !receivedMap[coupon.id])}">쿠폰 받기</span>
                    </button>
                    <button type="button" class="event-button" th:if="${loginUser == null}" disabled>로그인 후 받기</button>
                </form>
            </div>
        </div>
        <div class="no-events" th:if="${#lists.isEmpty(coupons)}">
            <p>현재 진행 중인 이벤트가 없습니다.</p>
        </div>
        <div class="section-footer">
            <a href="/event" class="more-btn">모든 이벤트 보기</a>
        </div>
    </section>
</main>
<!-- 모달 HTML 추가 -->
<div id="incomplete-info-modal" style="display: none;">
    <div style="position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999;">
        <div style="background:white; max-width:400px; margin:15% auto; padding:20px; text-align:center; border-radius:8px;">
            <h2>아직 입력되지 않은 정보가 있어요!</h2>
            <p>마이페이지에서 회원님의 정보를 완성해주세요.</p>
            <p>생년월일을 꼭 수정해주세요.</p>
            <div style="margin-top:20px;">
                <a href="/user/edit" class="more-btn" style="margin-right:10px;">내 정보 수정</a>
                <button onclick="closeModal()" class="category-btn">닫기</button>
            </div>
        </div>
    </div>
</div>
<!-- 플로팅 챗봇 버튼 추가 -->
<div th:replace="~{index/floating-chatbot :: floating-chatbot}"></div>

<div th:replace="~{index/footer :: footer}"></div>
<div th:if="${loginUser != null}">
    <script th:inline="javascript">
        // 백엔드에서 전달된 사용자 정보
        const social = [[${loginUser.social != null}]];
        const gender = [[${loginUser.gender == null or #strings.isEmpty(loginUser.gender)}]];
        const phone = [[${loginUser.phone == null or #strings.isEmpty(loginUser.phone)}]];
        const pCode = [[${loginUser.p_code == null or #strings.isEmpty(loginUser.p_code)}]];
        const loadAddr = [[${loginUser.loadAddr == null or #strings.isEmpty(loginUser.loadAddr)}]];
        const lotAddr = [[${loginUser.lotAddr == null or #strings.isEmpty(loginUser.lotAddr)}]];
        const detailAddr = [[${loginUser.detailAddr == null or #strings.isEmpty(loginUser.detailAddr)}]];

        const showModal = social && (gender || phone || pCode || loadAddr || lotAddr || detailAddr);

        if (showModal) {
            document.getElementById("incomplete-info-modal").style.display = "block";
        } else {
            document.getElementById("incomplete-info-modal").style.display = "none";
        }

        function closeModal() {
            document.getElementById("incomplete-info-modal").style.display = "none";
        }
    </script>
</div>
</body>
</html>     