<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MERRY GO RIDE.｡.:*☆</title>

    <!-- 파비콘(브라우저탭 아이콘) -->
    <link rel="icon" th:href="@{/img/unicorn.png}">

    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/LineIcons.3.0.css}">
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <link rel="stylesheet" th:href="@{/css/tiny-slider.css}">
    <link rel="stylesheet" th:href="@{/css/glightbox.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/mrg.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/wow.min.js}"></script>
    <script th:src="@{/js/zoombox.min.js}"></script>
    <script th:src="@{/js/count-up.min.js}"></script>
    <script th:src="@{/js/glightbox.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .pagination li {
            display: inline-block;
            margin-right: 5px; /* 각 페이지 링크 사이의 간격을 조절합니다. */
        }
        .pagination-container {
            display: flex;
            justify-content: center;
        }

        .icon-badge-container.mgr {
            position: relative !important;
            display: inline-block !important;
        }

        .badge.mgr {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            transform: translate(50%, -50%) !important;
        }
        .skip-nav {
            position: absolute;
            top: -40px;
            left: 0;
            background: #F20487;
            color: #fff;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }

        .skip-nav:focus {
            top: 0;
        }

    </style>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>

</head>
<body>

<a href="#header" class="skip-nav">메인 메뉴로 바로가기</a>
<a href="#content" class="skip-nav">본문 내용으로 바로가기</a>
<a href="#footer" class="skip-nav">하단 내용으로 바로가기</a>

<div th:replace="~{layouts/header::header}" id="header"></div>

<div layout:fragment="content" id="content" class="content container my-5">

</div>

<div th:replace="~{layouts/footer::footer}" id="footer"></div>

<!--<script type="text/javascript" th:inline="javascript">-->

<!--    $(document).ready(function() {-->
<!--    //알림 수 가져오기-->
<!--            $.ajax({-->
<!--                url: '/api/notifications/count',-->
<!--                type: 'GET',-->
<!--                success: function(data) {-->
<!--                    $('#notificationCount').text(Number(data));-->
<!--                    let notificationsLoaded = false;-->
<!--                },-->
<!--                error: function(xhr, status, error) {-->
<!--                    console.error('Failed to fetch notification count:', error);-->
<!--                }-->
<!--            });-->

<!--            // EventSource-->
<!--            let eventSource = new EventSource('/api/notifications/subscribe');-->

<!--            eventSource.addEventListener('connect', function(event) {-->
<!--                displayMessage(event.data, null);-->
<!--            });-->
<!--            eventSource.addEventListener('message', function(event) {-->
<!--                displayMessage(event.data, null);-->
<!--            });-->

<!--            eventSource.addEventListener('notificationCount', function(event) {-->
<!--                updateNotificationCount(event.data);-->
<!--            });-->

<!--           eventSource.onerror = function(event) {-->
<!--                console.error('EventSource failed:', event);-->
<!--            };-->

<!--            function updateNotificationCount(count) {-->
<!--                var numericCount = parseInt(count, 10); // count를 숫자로 변환-->
<!--                if (isNaN(numericCount)) {-->
<!--                    numericCount = 0; // count가 숫자로 변환되지 않으면 0으로 설정-->
<!--                }-->
<!--                numericCount += 1; // 숫자로 변환된 count에 1을 더함-->
<!--                $('#notificationCount').text(numericCount); // 연산 결과를 다시 설정-->
<!--            }-->

<!--            function displayMessage(message, id, reviewId, goWidthBoardId) {-->
<!--                const messagesDiv = document.getElementById('notify');-->
<!--                const fragment = document.createDocumentFragment();-->
<!--                const cardElement = document.createElement('div');-->
<!--                cardElement.className = 'card mb-3';-->

<!--                let messageHtml = '';-->
<!--                if (reviewId !== null && reviewId !== undefined) {-->
<!--                    messageHtml = `<a href="/review/board/detail/${reviewId}" class="card-text mb-0 flex-grow-1">${message}</a>`;-->
<!--                } else if (goWidthBoardId !== null && goWidthBoardId !== undefined) {-->
<!--                    messageHtml = `<a href="/goWithBoard/detail/${goWidthBoardId}" class="card-text mb-0 flex-grow-1">${message}</a>`;-->
<!--                } else {-->
<!--                    messageHtml = `<p class="card-text mb-0 flex-grow-1">${message}</p>`;-->
<!--                }-->

<!--                cardElement.innerHTML = `-->
<!--                    <div class="card-body d-flex align-items-center">-->
<!--                        ${messageHtml}-->
<!--                        <button type="button" class="close ml-auto" aria-label="Close"-->
<!--                        onclick="deleteNotification(${id}, this)">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                `;-->
<!--                fragment.appendChild(cardElement);-->
<!--                messagesDiv.appendChild(fragment);-->
<!--                messagesDiv.scrollTop = messagesDiv.scrollHeight;-->
<!--            }-->

<!--            // 알림 모달 버튼 클릭 이벤트-->
<!--            $('#notificationButton').click(function() {-->
<!--               if (!notificationsLoaded) {-->
<!--                    // DB에서 기존 알림 가져오기-->
<!--                    $.ajax({-->
<!--                        url: '/api/notifications',-->
<!--                        type: 'GET',-->
<!--                        success: function(notifications) {-->
<!--                            const messagesDiv = document.getElementById('notify');-->
<!--                            messagesDiv.innerHTML = ''; // 기존 알림 지우기-->
<!--                            notifications.reverse().forEach(notification => {-->
<!--                                displayMessage(notification.message, notification.id, notification.reviewId, notification.goWidthBoardId);-->
<!--                            });-->
<!--                            notificationsLoaded = true; // 알림 로드 상태 업데이트-->
<!--                        },-->
<!--                        error: function(xhr, status, error) {-->
<!--                            console.error('Failed to load notifications:', error);-->
<!--                        }-->
<!--                    });-->
<!--                }-->
<!--            });-->
<!--        });-->

<!--            function deleteNotification(id, button) {-->
<!--                $.ajax({-->
<!--                    url: `/api/notifications/${id}`,-->
<!--                    type: 'DELETE',-->
<!--                    success: function() {-->
<!--                        button.closest('.card').remove();-->
<!--                    },-->
<!--                    error: function(xhr, status, error) {-->
<!--                        console.error('Failed to delete notification:', error);-->
<!--                    }-->
<!--                });-->
<!--            }-->

<!--</script>-->
<script type="text/javascript">
    function deleteNotification(id, button) {
        $.ajax({
            url: `/api/notifications/${id}`,
            type: 'DELETE',
            success: function() {
                button.closest('.card').remove();
            },
            error: function(xhr, status, error) {
                console.error('Failed to delete notification:', error);
            }
        });
    }

    $(document).ready(function() {
        let notificationsLoaded = false;

        // 알림 수 가져오기
        fetchNotificationCount();

        // EventSource
        let eventSource = new EventSource('/api/notifications/subscribe');

        eventSource.addEventListener('message', function(event) {
            displayMessage(event.data, null);
        });

        eventSource.addEventListener('notificationCount', function(event) {
            updateNotificationCount(event.data);
        });

        eventSource.onerror = function(event) {
            console.error('EventSource failed:', event);
        };

        function fetchNotificationCount() {
            $.ajax({
                url: '/api/notifications/count',
                type: 'GET',
                success: function(data) {
                    $('#notificationCount').text(Number(data));
                },
                error: function(xhr, status, error) {
                    console.error('Failed to fetch notification count:', error);
                }
            });
        }

        function updateNotificationCount(count) {
            var numericCount = parseInt(count, 10); // count를 숫자로 변환
            if (isNaN(numericCount)) {
                numericCount = 0; // count가 숫자로 변환되지 않으면 0으로 설정
            }
            numericCount += 1; // 숫자로 변환된 count에 1을 더함
            $('#notificationCount').text(numericCount); // 연산 결과를 다시 설정
        }

        function displayMessage(message, id, reviewId, goWidthBoardId) {
            const messagesDiv = document.getElementById('notify');
            const fragment = document.createDocumentFragment();
            const cardElement = document.createElement('div');
            cardElement.className = 'card mb-3';

            let messageHtml = '';
            if (reviewId !== null && reviewId !== undefined) {
                messageHtml = `<a href="/review/board/detail/${reviewId}" class="card-text mb-0 flex-grow-1">${message}</a>`;
            } else if (goWidthBoardId !== null && goWidthBoardId !== undefined) {
                messageHtml = `<a href="/goWithBoard/detail/${goWidthBoardId}" class="card-text mb-0 flex-grow-1">${message}</a>`;
            } else {
                messageHtml = `<p class="card-text mb-0 flex-grow-1">${message}</p>`;
            }

            cardElement.innerHTML = `
                <div class="card-body d-flex align-items-center">
                    ${messageHtml}
                    <button type="button" class="close ml-auto" aria-label="Close"
                    onclick="deleteNotification(${id}, this)">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            `;
            fragment.appendChild(cardElement);
            messagesDiv.appendChild(fragment);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // 알림 모달 버튼 클릭 이벤트
        $('#notificationButton').click(function() {
           if (!notificationsLoaded) {
                // DB에서 기존 알림 가져오기
                $.ajax({
                    url: '/api/notifications',
                    type: 'GET',
                    success: function(notifications) {
                        const messagesDiv = document.getElementById('notify');
                        messagesDiv.innerHTML = ''; // 기존 알림 지우기
                        notifications.reverse().forEach(notification => {
                            displayMessage(notification.message, notification.id, notification.reviewId, notification.goWidthBoardId);
                        });
                        notificationsLoaded = true; // 알림 로드 상태 업데이트
                    },
                    error: function(xhr, status, error) {
                        console.error('Failed to load notifications:', error);
                    }
                });
            }
        });
    });
</script>

</body>
</html>