<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:with="lang=${#locale.language}" th:lang="${lang}">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MERRY GO RIDE.｡.:*☆</title>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            document.addEventListener('DOMContentLoaded', function () {
                let navItems = document.querySelectorAll('.navbar-nav .nav-item');

                navItems.forEach(item => {
                    item.addEventListener('focusin', function () {
                        console.log("focusin1");
                        let subMenu = item.querySelector('.sub-menu');
                        if (subMenu) {
                            subMenu.style.top = '100%';
                            subMenu.style.opacity = '1';
                            subMenu.style.visibility = 'visible';
                            console.log("focusin2");
                        }
                    });

                    item.addEventListener('focusout', function () {
                        console.log("focusout1");
                        let subMenu = item.querySelector('.sub-menu');
                        if (subMenu) {
                            subMenu.style.top = '';
                            subMenu.style.opacity = '';
                            subMenu.style.visibility = '';
                            console.log("focusout2");
                        }
                    });
                });

            });
        </script>
    </th:block>

    <!-- 파비콘(브라우저탭 아이콘) -->
    <link rel="icon" th:href="@{/img/unicorn.png}">
    <th:block layout:fragment="css">
        <style>
            .navbar-nav .nav-item .dd-menu:hover > .sub-menu,
            .navbar-nav .nav-item .dd-menu:focus > .sub-menu,
            .navbar-nav .nav-item .dd-menu:focus-within > .sub-menu {
                top: 100% !important;
                opacity: 1 !important;
                visibility: visible !important;
            }
        </style>
    </th:block>
</head>
<div th:fragment="header">
<!-- Start Header Area -->
<header id="header" class="header navbar-area sticky">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="nav-inner">
                    <!-- Start Navbar -->
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand mrg" href="/">
<!--                            <h3>Merry Go Ride</h3>-->
                            <img th:src="@{/img/nav_logo/nav_logo_color.png}">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item" tabindex="0">
                                    <a class="nav-link active"  aria-label="Home" aria-current="page" href="/" tabindex="-1">Home</a>
                                </li>

                                <li class="nav-item" tabindex="0">
                                    <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                       data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="회원" tabindex="-1">회원</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">로그인</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/join}">회원가입</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_ADMIN')" th:href="@{/member/memberList}">회원관리</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_USER')" th:href="@{/member/edit}">회원정보수정</a>
                                        </li>
<!--                                        <li class="nav-item">-->
<!--                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_USER')" th:href="@{/member/myCoupon}">쿠폰내역</a>-->
<!--                                        </li>-->
                                    </ul>
                                </li>

                                <li class="nav-item" tabindex="0">
                                    <a th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" class="dd-menu collapsed" th:href="@{/member/myCoupon}"
                                       aria-label="쿠폰" tabindex="0">쿠폰</a>
                                    <a th:if="${#authorization.expression('isAnonymous()')}" class="dd-menu collapsed" th:href="@{/login}"
                                       aria-label="쿠폰" tabindex="0">쿠폰</a>
                                    <a th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="dd-menu collapsed" href="javascript:void(0)"
                                       data-bs-toggle="collapse" data-bs-target="#submenu-1-2" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="쿠폰" tabindex="-1">쿠폰</a>

                                    <ul class="sub-menu collapse" id="submenu-1-2" sec:authorize="hasAnyRole('ROLE_ADMIN')">
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/admin/coupon/new}">쿠폰 등록</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/admin/coupons}">쿠폰 관리</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item" tabindex="0">
                                    <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                       data-bs-target="#submenu-1-3" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="티켓" tabindex="-1">티켓</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_ADMIN')" th:href="@{/admin/ticket/new}">티켓 등록</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_ADMIN')" th:href="@{/admin/tickets}">티켓 관리</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/tickets}">티켓 구매</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item" tabindex="0">
                                    <a th:if="${#authorization.expression('isAnonymous()')}" class="dd-menu collapsed" th:href="@{/login}"
                                       aria-label="예약" tabindex="0">예약</a>
                                    <a th:unless="${#authorization.expression('isAnonymous()')}" class="dd-menu collapsed"
                                       href="javascript:void(0)" data-bs-toggle="collapse"
                                       data-bs-target="#submenu-1-4" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="예약" tabindex="-1">예약</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4" sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')">
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_USER')" th:href="@{/member/reservations}">예약내역</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_USER')" th:href="@{/member/orderList}">결제내역</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="hasAnyRole('ROLE_ADMIN')" th:href="@{/admin/paymentList}">매출 조회</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item" tabindex="0">
                                    <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                       data-bs-target="#submenu-1-5" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="안내" tabindex="-1">안내</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/location}">오시는 길</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/attraction/schedule}">운휴</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/attraction/attractionList}">어트랙션 소개</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item" tabindex="-1">
                                    <a class="nav-link" th:href="@{/board/events}" tabindex="0">이벤트</a>
                                </li>

                                <li class="nav-item" tabindex="-1">
                                    <a class="nav-link" th:href="@{/review/board/list}" tabindex="0">리뷰</a>
                                </li>
                                <li class="nav-item" tabindex="0">
                                    <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                       data-bs-target="#submenu-1-6" aria-controls="navbarSupportedContent"
                                       aria-expanded="false" aria-label="Toggle navigation" tabindex="-1">동행 찾기</a>
                                    <ul class="sub-menu collapse" id="submenu-1-6">
                                        <li class="nav-item">
                                            <a class="nav-link"  sec:authorize="hasAnyRole('ROLE_ADMIN')" th:href="@{/admin/category/list}">키워드 관리</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" th:href="@{/goWithBoard/list}">게시판</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/chat/chatList}">채팅 목록</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->

                        <!-- 알림 시작 -->
                        <div class="button">
                            <span data-toggle="modal" data-target="#notificationModal" id="notificationButton">
                                <div class="icon-badge-container mgr" sec:authorize="isAuthenticated()" style="cursor:pointer;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill text-warning" viewBox="0 0 16 16">
                                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                                    </svg>
                                    <span class="badge mgr rounded-pill bg-danger" id="notificationCount"></span>
                                </div>
                            </span>
                        </div>
                        <div class="modal fade" id="notificationModal" tabindex="0" aria-labelledby="notificationModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="notificationModalLabel">알림</h5>
                                        <button type="button" class="btn btn-danger close" style="margin-left: auto;" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="notify" style="height: 300px; overflow-y: scroll; padding: 10px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 알림 끝 -->
                    </nav>

                    <!-- End Navbar -->
                </div>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</header>
<!-- End Header Area -->

</div>

</html>
