<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:with="lang=${#locale.language}" th:lang="${lang}">

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function refreshToken() {
             return fetch('/api/token/refresh', {
                 method: 'POST',
                 credentials: 'include' // 쿠키를 포함시키기 위해 필요
             }).then(response => {
                 if (response.ok) {
                     return response.json();
                 } else {
                     throw new Error('Failed to refresh token');
                 }
             });
         }

         function apiRequest(url, options) {
             return fetch(url, options).then(response => {
                 if (response.status === 401) { // 토큰 만료 등의 이유로 401 Unauthorized가 발생한 경우
                     return refreshToken().then(() => {
                         // 토큰 갱신 후 다시 API 요청을 시도
                         return fetch(url, options);
                     });
                 }
                 return response;
             });
         }

         // API 요청 예제
         function getData() {
             apiRequest('/api/data', {
                 method: 'GET',
                 headers: {
                     'Authorization': 'Bearer ' + getAccessTokenFromCookie()
                 }
             }).then(response => {
                 if (response.ok) {
                     return response.json();
                 } else {
                     throw new Error('Failed to fetch data');
                 }
             }).then(data => {
                 console.log(data);
             }).catch(error => {
                 console.error(error);
             });
         }

         function getAccessTokenFromCookie() {
             const name = 'at=';
             const decodedCookie = decodeURIComponent(document.cookie);
             const ca = decodedCookie.split(';');
             for (let i = 0; i < ca.length; i++) {
                 let c = ca[i];
                 while (c.charAt(0) === ' ') {
                     c = c.substring(1);
                 }
                 if (c.indexOf(name) === 0) {
                     return c.substring(name.length, c.length);
                 }
             }
             return '';
         }

         // 페이지가 로드될 때 데이터 가져오기
         document.addEventListener('DOMContentLoaded', getData);
    </script>
</th:block>


<footer th:fragment="mainFooter" id="footer" class="footer">
<!-- Start Footer Area -->
    <!-- Start Footer Top -->
    <!-- 원래 푸터가 있었음 -->
    <!--/ End Footer Top -->

    <!-- Start Copyright Area -->
    <div class="copyright">
        <div class="container">
            <div class="inner-content">
                <div class="info-row">
                    <div class="company-info">
                        <h3>MGR</h3>
                        <p> 팀장 : 박나래 | 제작기간 : 총 5주</p>
                        <p> 팀원 : 손혜원, 최영인</p>
                    </div>
                    <div class="footer-logo">
                        <img src="/img/footerLogo.png" style="width: 300px;" alt="푸터로고">
                    </div>
                    <div class="git-link">
                        <div class="button git-btn" data-wow-delay=".8s">
                            <a href="https://github.com/dashboard">
                                <img src="/img/github-mark-white.png" style="width: 30px;" alt="깃 연결 링크">
                                 Git Hub</a>
                        </div>
                        <p>Email : merrygoride2024@gmail.com</p>
                    </div>
                </div>
                <div class="copyright-text">
                    <p>Copyright © Merry Go Ride. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>
<!-- End Copyright Area -->
<!--<script>-->
<!--    $(document).ready(function() {-->
<!--let notificationsLoaded = false;-->

<!--// 알림 수 가져오기-->
<!--fetchNotificationCount();-->

<!--// EventSource-->
<!--let eventSource = new EventSource('/api/notifications/subscribe');-->

<!--eventSource.addEventListener('message', function(event) {-->
<!--    displayMessage(event.data, null);-->
<!--});-->

<!--eventSource.addEventListener('notificationCount', function(event) {-->
<!--    updateNotificationCount(event.data);-->
<!--});-->

<!--eventSource.onerror = function(event) {-->
<!--    console.error('EventSource failed:', event);-->
<!--};-->

<!--function fetchNotificationCount() {-->
<!--    $.ajax({-->
<!--        url: '/api/notifications/count',-->
<!--        type: 'GET',-->
<!--        success: function(data) {-->
<!--            $('#notificationCount').text(Number(data));-->
<!--        },-->
<!--        error: function(xhr, status, error) {-->
<!--            console.error('Failed to fetch notification count:', error);-->
<!--        }-->
<!--    });-->
<!--}-->

<!--function updateNotificationCount(count) {-->
<!--    var numericCount = parseInt(count, 10); // count를 숫자로 변환-->
<!--    if (isNaN(numericCount)) {-->
<!--        numericCount = 0; // count가 숫자로 변환되지 않으면 0으로 설정-->
<!--    }-->
<!--    numericCount += 1; // 숫자로 변환된 count에 1을 더함-->
<!--    $('#notificationCount').text(numericCount); // 연산 결과를 다시 설정-->
<!--}-->

<!--function displayMessage(message, id, reviewId, goWidthBoardId) {-->
<!--    const messagesDiv = document.getElementById('notify');-->
<!--    const fragment = document.createDocumentFragment();-->
<!--    const cardElement = document.createElement('div');-->
<!--    cardElement.className = 'card mb-3';-->

<!--    let messageHtml = '';-->
<!--    if (reviewId !== null && reviewId !== undefined) {-->
<!--        messageHtml = `<a href="/review/board/detail/${reviewId}" class="card-text mb-0 flex-grow-1">${message}</a>`;-->
<!--    } else if (goWidthBoardId !== null && goWidthBoardId !== undefined) {-->
<!--        messageHtml = `<a href="/goWithBoard/detail/${goWidthBoardId}" class="card-text mb-0 flex-grow-1">${message}</a>`;-->
<!--    } else {-->
<!--        messageHtml = `<p class="card-text mb-0 flex-grow-1">${message}</p>`;-->
<!--    }-->

<!--    cardElement.innerHTML = `-->
<!--        <div class="card-body d-flex align-items-center">-->
<!--            ${messageHtml}-->
<!--            <button type="button" class="close ml-auto" aria-label="Close"-->
<!--            onclick="deleteNotification(${id}, this)">-->
<!--                <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--        </div>-->
<!--    `;-->
<!--    fragment.appendChild(cardElement);-->
<!--    messagesDiv.appendChild(fragment);-->
<!--    messagesDiv.scrollTop = messagesDiv.scrollHeight;-->
<!--}-->

<!--// 알림 모달 버튼 클릭 이벤트-->
<!--$('#notificationButton').click(function() {-->
<!--   if (!notificationsLoaded) {-->
<!--        // DB에서 기존 알림 가져오기-->
<!--        $.ajax({-->
<!--            url: '/api/notifications',-->
<!--            type: 'GET',-->
<!--            success: function(notifications) {-->
<!--                const messagesDiv = document.getElementById('notify');-->
<!--                messagesDiv.innerHTML = ''; // 기존 알림 지우기-->
<!--                notifications.reverse().forEach(notification => {-->
<!--                    displayMessage(notification.message, notification.id, notification.reviewId, notification.goWidthBoardId);-->
<!--                });-->
<!--                notificationsLoaded = true; // 알림 로드 상태 업데이트-->
<!--            },-->
<!--            error: function(xhr, status, error) {-->
<!--                console.error('Failed to load notifications:', error);-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--});-->

<!--function deleteNotification(id, button) {-->
<!--    $.ajax({-->
<!--        url: `/api/notifications/${id}`,-->
<!--        type: 'DELETE',-->
<!--        success: function() {-->
<!--            button.closest('.card').remove();-->
<!--        },-->
<!--        error: function(xhr, status, error) {-->
<!--            console.error('Failed to delete notification:', error);-->
<!--        }-->
<!--    });-->
<!--}-->
<!--});-->
<!--</script>-->
</footer>
</html>