127.0.0.1 - - [24/Apr/2025:09:38:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:43 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4809
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:43 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:43 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:43 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:49 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3084
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:57 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:58 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:05 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:06 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:07 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4828
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:09 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:15 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:17 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4827
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:40:07 +0900] "GET /BBS/view.jsp?bbsID=29 HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:40:18 +0900] "GET /BBS/view.jsp?bbsID=29 HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:40:48 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:29 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:31 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:35 +0900] "GET /BBS/view.jsp?bbsID=30 HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:42:01 +0900] "GET /BBS/view.jsp?bbsID=30 HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:43:16 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:43:17 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:11 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:13 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4840
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:15 +0900] "GET /BBS/view.jsp?bbsID=31 HTTP/1.1" 200 3516
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:49 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4840
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:51 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:57 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:17 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:20 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:21 +0900] "GET /BBS/view.jsp?bbsID=32 HTTP/1.1" 200 3512
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:28 +0900] "GET /BBS/update.jsp?bbsID=32 HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:45:38 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:46:36 +0900] "POST /BBS/writeAction.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:46:37 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:46:40 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3436
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:52:50 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:53:01 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3467
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:53:09 +0900] "GET /BBS/view.jsp?bbsID=32 HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:53 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4843
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:55 +0900] "GET /BBS/write.jsp HTTP/1.1" 200 3084
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:17:49 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4843
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:17:51 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3352
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:17:58 +0900] "GET /BBS/view.jsp?bbsID=32 HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:00 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4843
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:07 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:14 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:15 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:17 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:19 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:18:24 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:21:59 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3061
127.0.0.1 - - [24/Apr/2025:10:53:53 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:53:55 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4843
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:53:57 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3352
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:10 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:16 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:17 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:20 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:21 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:54:23 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3061
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:05:11 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:05:13 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:05:15 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3150
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:08:10 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:08:12 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:08:14 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3163
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:08:17 +0900] "POST /BBS/updateAction.jsp?bbsID=33 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:37:41 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:38:01 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:38:04 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3163
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:05 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4862
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:10 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:11 +0900] "GET /BBS/update.jsp?bbsID=33 HTTP/1.1" 200 3163
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:31 +0900] "POST /BBS/updateAction.jsp?bbsID=33 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:33 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [24/Apr/2025:11:50:34 +0900] "GET /BBS/view.jsp?bbsID=33 HTTP/1.1" 200 3416
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:17:43 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:17:51 +0900] "GET /BBS/view.jsp?bbsID=32 HTTP/1.1" 200 3652
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:17:54 +0900] "GET /BBS/deleteAction1.jsp?bbsID=32 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:17:56 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:18:14 +0900] "GET /BBS/bbs.jsp?pageNumber=2 HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:18:15 +0900] "GET /BBS/bbs.jsp?pageNumber=3 HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:39:41 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2436
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:48:31 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2483
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:48:31 +0900] "GET /BBS/css/custom.css HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/images/1.jpg HTTP/1.1" 200 5038
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/css/custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/images/3.jpg HTTP/1.1" 200 5170
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/images/2.jpg HTTP/1.1" 200 9739
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:52:47 +0900] "GET /BBS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:54:15 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 3588
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:54:15 +0900] "GET /BBS/css/custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:54:15 +0900] "GET /BBS/images/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:54:15 +0900] "GET /BBS/images/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:54:15 +0900] "GET /BBS/images/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:55:50 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 3588
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:55:50 +0900] "GET /BBS/css/custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:55:50 +0900] "GET /BBS/images/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:55:50 +0900] "GET /BBS/images/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:55:50 +0900] "GET /BBS/images/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:57:17 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 3696
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:57:17 +0900] "GET /BBS/images/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:57:17 +0900] "GET /BBS/css/custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:57:17 +0900] "GET /BBS/images/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:12:57:17 +0900] "GET /BBS/images/2.jpg HTTP/1.1" 304 -
