127.0.0.1 - - [22/Apr/2025:10:09:38 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:09:40 +0900] "GET /BBS/hello.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:09:40 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:00 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:00 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:00 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:18 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:18 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:18 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:32 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:12:34 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
127.0.0.1 - - [22/Apr/2025:10:39:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:12 +0900] "GET /BBS/join.jsp HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:12 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:12 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:51 +0900] "POST /BBS/joinAction.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:39:52 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:56:11 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:56:11 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:56:11 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:56:18 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [22/Apr/2025:10:56:19 +0900] "GET /BBS/main.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:02:10 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:02:10 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:02:10 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:15 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2602
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:15 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:12:15 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:17:35 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:17:48 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:17:52 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:18:00 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:18:02 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:18:10 +0900] "GET /BBS/logoutAction.jsp HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:18:12 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:35 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:35 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:35 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:40 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:45 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [22/Apr/2025:11:47:46 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2631
127.0.0.1 - - [22/Apr/2025:12:13:38 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:39 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:39 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:39 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:45 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:52 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:53 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:13:59 +0900] "GET /BBS/deleteAction.jsp HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:14:00 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:14:48 +0900] "GET /BBS/main.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:15:03 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:32:39 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:32:39 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:32:39 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [22/Apr/2025:12:47:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:47:25 +0900] "GET /BBS/bbs.jsp HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:47:25 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:47:25 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
