/* 인테리어 게시판 공통 스타일 */

/* 컨테이너 */
.interior-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background: var(--color-white);
    min-height: 100vh;
    font-family: var(--font-body);
}

/* 페이지 헤더 */
.interior-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(135deg, var(--color-brand) 0%, var(--color-brand-dark) 100%);
    color: white;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

.interior-header h1 {
    margin: 0;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-bold);
    font-family: var(--font-heading);
}

/* 버튼 그룹 */
.button-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.write-btn, .notice-btn {
    background: var(--color-brand);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    transition: var(--transition-normal);
    text-decoration: none;
    display: inline-block;
}

.write-btn:hover, .notice-btn:hover {
    background: var(--color-brand-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.notice-btn {
    background: var(--color-error);
}

.notice-btn:hover {
    background: #dc2626;
}

/* 게시판 목록 - 카드 형태 */
.board-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.post-card {
    background: var(--color-white);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 20px;
    transition: var(--transition-normal);
    position: relative;
}

.post-card:hover {
    border-color: var(--color-brand);
    box-shadow: var(--shadow-sm);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.category-tag {
    background: var(--color-gray);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-medium);
}

.post-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-semibold);
    color: var(--text-default);
    text-decoration: none;
    line-height: var(--line-tight);
    margin-bottom: 8px;
    display: block;
}

.post-title:hover {
    color: var(--color-brand);
}

.post-content {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: var(--line-normal);
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-light);
    font-size: var(--font-size-xs);
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.post-thumbnail {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    background: var(--color-gray);
}

.post-thumbnail:not([src]) {
    display: none;
}

/* 공지사항 스타일 */
.notice-card {
    border-left: 4px solid var(--color-brand);
    background: var(--color-white);
}

.notice-badge {
    background: var(--color-error);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-medium);
}

.notice-title {
    font-weight: var(--font-semibold) !important;
}

.notice-icon {
    color: var(--color-brand);
    margin-right: 8px;
    font-weight: var(--font-bold);
}

/* 좋아요 스타일 */
.like-info {
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination a, .pagination span {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-brand);
    border-radius: 50%;
    text-decoration: none;
    color: var(--color-brand);
    transition: var(--transition-normal);
    font-size: var(--font-size-sm);
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination a:hover {
    background: var(--color-brand);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.pagination .active {
    background: var(--color-brand);
    color: white;
    border-color: var(--color-brand);
}

.pagination span:not(.active) {
    color: var(--text-light);
    border-color: var(--border-light);
    background: transparent;
    cursor: not-allowed;
}

/* 폼 스타일 */
.interior-form {
    background: var(--color-white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: var(--font-medium);
    color: var(--text-default);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: 10px;
    font-size: var(--font-size-base);
    transition: var(--transition-normal);
    background: var(--color-cream-light);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-brand);
    background: var(--color-white);
    box-shadow: 0 0 0 3px rgba(177, 116, 87, 0.1);
}

.form-group input[readonly] {
    background: var(--color-gray);
    color: var(--text-secondary);
}

/* 버튼 박스 */
.btn-box {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.btn-box button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-medium);
    transition: var(--transition-normal);
}

.btn-box button[type="submit"],
.btn-box button:first-child {
    background: var(--color-brand);
    color: white;
}

.btn-box button[type="submit"]:hover,
.btn-box button:first-child:hover {
    background: var(--color-brand-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-box button[type="button"]:not(:first-child) {
    background: var(--color-gray);
    color: var(--text-secondary);
}

.btn-box button[type="button"]:not(:first-child):hover {
    background: var(--border-medium);
    transform: translateY(-2px);
}

/* 상세보기 스타일 */
.post-detail {
    background: var(--color-white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.post-info {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-cream);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.post-info p {
    margin: 0;
}

.post-content {
    margin: 30px 0;
    line-height: var(--line-relaxed);
    color: var(--text-default);
}

.post-content p {
    margin-bottom: 15px;
}

/* 이미지 프리뷰 */
.image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.image-preview:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

/* 좋아요 버튼 */
.like-btn {
    background: var(--color-error);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-normal);
    margin: 20px 0;
}

.like-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* 댓글 스타일 */
.comment-section {
    background: var(--color-white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-top: 30px;
}

.comment-item {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-item strong {
    color: var(--color-brand);
    font-weight: var(--font-semibold);
}

.comment-item small {
    color: var(--text-light);
    font-size: var(--font-size-xs);
}

.comment-form {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--color-cream);
}

.comment-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: 10px;
    resize: vertical;
    font-size: var(--font-size-base);
    transition: var(--transition-normal);
    background: var(--color-cream-light);
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--color-brand);
    background: var(--color-white);
}

.comment-form button {
    background: var(--color-brand);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    margin-top: 10px;
    transition: var(--transition-normal);
}

.comment-form button:hover {
    background: var(--color-brand-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .interior-container {
        padding: 20px 10px;
    }
    
    .interior-header {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .interior-header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .post-card {
        padding: 15px;
    }
    
    .post-title {
        font-size: var(--font-size-base);
        padding-right: 90px;
    }
    
    .post-content {
        padding-right: 90px;
    }
    
    .post-meta {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .post-thumbnail {
        width: 60px;
        height: 60px;
        top: 15px;
        right: 15px;
    }
    
    .post-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-box {
        flex-direction: column;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
} 