<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 완료</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --brand-bg: #FFFFFF;
            --brand-text: #4A4947;
            --brand-point-bg: #F9F7F0;
            --brand-point: #B17457;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--brand-bg);
            color: var(--brand-text);
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.6;
        }

        main {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            padding: 60px 20px 80px 20px;
        }

        /* 주문 완료 헤더 */
        .order-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 32px;
            background: var(--brand-point-bg);
            border-radius: 8px;
        }

        .order-header h1 {
            color: var(--brand-point);
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .order-header p {
            font-size: 1.1rem;
            color: var(--brand-text);
            margin-bottom: 8px;
        }

        .order-header strong {
            color: var(--brand-point);
        }

        /* 섹션 공통 스타일 */
        .section {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 0;
            margin-bottom: 32px;
            overflow: hidden;
        }

        .section-header {
            background: var(--brand-point-bg);
            padding: 20px 24px;
            border-bottom: 1px solid #e0e0e0;
        }

        .section-title {
            color: var(--brand-text);
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-content {
            padding: 24px;
        }

        /* 결제 정보 */
        .payment-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .payment-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--brand-text);
        }

        .payment-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--brand-point);
        }

        /* 테이블 스타일 */
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
        }

        .order-table th,
        .order-table td {
            padding: 16px 12px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .order-table th {
            background: var(--brand-point-bg);
            color: var(--brand-text);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .order-table td {
            color: var(--brand-text);
            font-size: 0.9rem;
        }

        .order-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* 상품 이미지 */
        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-name {
            font-weight: 500;
            color: var(--brand-text);
            text-align: left;
        }

        /* 모바일 상품 카드 */
        .mobile-product-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            background: #fff;
        }

        .mobile-product-header {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        .mobile-product-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }

        .mobile-product-info {
            flex: 1;
        }

        .mobile-product-name {
            font-weight: 600;
            color: var(--brand-text);
            margin-bottom: 8px;
        }

        .mobile-product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            font-size: 0.9rem;
        }

        .mobile-detail-item {
            display: flex;
            justify-content: space-between;
        }

        .mobile-detail-label {
            color: #666;
        }

        .mobile-detail-value {
            font-weight: 500;
            color: var(--brand-text);
        }

        .mobile-total-price {
            text-align: right;
            font-weight: 600;
            color: var(--brand-point);
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #e0e0e0;
        }

        /* 배송지 정보 */
        .delivery-info {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 12px;
            align-items: center;
        }

        .delivery-label {
            font-weight: 600;
            color: var(--brand-text);
            font-size: 0.95rem;
        }

        .delivery-value {
            color: var(--brand-text);
        }

        /* 버튼 영역 */
        .action-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin: 32px 0;
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--brand-point);
            color: #fff;
        }

        .btn-primary:hover {
            background: #8d5a41;
        }

        .btn-outline {
            background: transparent;
            color: var(--brand-point);
            border: 1px solid var(--brand-point);
        }

        .btn-outline:hover {
            background: var(--brand-point);
            color: #fff;
        }

        /* 안내 섹션 */
        .info-section {
            background: var(--brand-point-bg);
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .info-section h3 {
            color: var(--brand-text);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-section ul {
            list-style: none;
            padding-left: 0;
        }

        .info-section li {
            padding: 8px 0;
            color: var(--brand-text);
            font-size: 0.9rem;
            line-height: 1.5;
            position: relative;
            padding-left: 20px;
        }

        .info-section li:before {
            content: "•";
            color: var(--brand-point);
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        /* PC/모바일 전환 */
        .mobile-only {
            display: none;
        }

        .pc-only {
            display: block;
        }

        /* 반응형 디자인 */
        @media (max-width: 900px) {
            main {
                padding: 40px 16px 60px 16px;
            }

            .order-header h1 {
                font-size: 2rem;
            }

            .payment-info {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }

            .action-buttons {
                flex-direction: column;
                gap: 12px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .mobile-only {
                display: block;
            }

            .pc-only {
                display: none;
            }

            .order-table {
                font-size: 0.85rem;
            }

            .order-table th,
            .order-table td {
                padding: 12px 8px;
            }

            .delivery-info {
                grid-template-columns: 1fr;
                gap: 8px;
            }

            .delivery-label {
                font-size: 0.9rem;
            }

            .section-content {
                padding: 16px;
            }

            .info-section {
                padding: 16px;
            }
        }

        @media (max-width: 600px) {
            .order-header {
                padding: 24px 16px;
            }

            .order-header h1 {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 1.1rem;
            }

            .mobile-product-details {
                grid-template-columns: 1fr;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <!-- 주문 완료 헤더 -->
    <div class="order-header">
        <h1>🎉 주문 완료</h1>
        <p>고객님의 주문이 완료 되었습니다.</p>
        <p>주문내역 및 배송에 관한 안내는 <strong>주문조회</strong>를 통하여 확인 가능합니다.</p>
        <p><strong>주문일자:</strong> <span th:text="${#temporals.format(orderDto.orderTime, 'yyyy-MM-dd')}">날짜</span></p>
    </div>

    <!-- 결제 정보 -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">💳 결제 정보</h2>
        </div>
        <div class="section-content">
            <div class="payment-info">
                <span class="payment-label">최종결제금액</span>
                <span class="payment-amount">
                    <span th:text="${#numbers.formatDecimal(orderDto.finalAmount, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                </span>
            </div>
        </div>
    </div>

    <!-- 상품 정보 -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">📦 상품 정보</h2>

        </div>
        <div class="section-content">
            <!-- PC 버전 -->
            <div class="pc-only">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>상품 이미지</th>
                            <th>상품명</th>
                            <th>판매가</th>
                            <th>수량</th>
                            <th>합계</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${orderDto.items}">
                            <td>
                                <img class="product-img" alt="상품 이미지" th:src="${item.imgUrl}">
                            </td>
                            <td>
                                <p class="product-name" th:text="${item.productName}">상품 이름</p>
                            </td>
                            <td>
                                <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                            </td>
                            <td>
                                <span th:text="${item.count}"></span>
                            </td>
                            <td>
                                <span th:text="${#numbers.formatDecimal(item.price * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 모바일 버전 -->
            <div class="mobile-only">
                <div th:each="item : ${orderDto.items}" class="mobile-product-card">
                    <div class="mobile-product-header">
                        <img class="mobile-product-img" alt="상품 이미지" th:src="${item.imgUrl}">
                        <div class="mobile-product-info">
                            <div class="mobile-product-name" th:text="${item.productName}">상품 이름</div>
                        </div>
                    </div>
                    <div class="mobile-product-details">
                        <div class="mobile-detail-item">
                            <span class="mobile-detail-label">가격</span>
                            <span class="mobile-detail-value">
                                <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                            </span>
                        </div>
                        <div class="mobile-detail-item">
                            <span class="mobile-detail-label">수량</span>
                            <span class="mobile-detail-value" th:text="${item.count}"></span>
                        </div>
<!--                        <div class="mobile-detail-item">-->
<!--                            <span class="mobile-detail-label">배송구분</span>-->
<!--                            <span class="mobile-detail-value" th:text="${item.deliveryType}"></span>-->
<!--                        </div>-->
<!--                        <div class="mobile-detail-item">-->
<!--                            <span class="mobile-detail-label">배송비</span>-->
<!--                            <span class="mobile-detail-value" th:text="${#numbers.formatDecimal(item.deliveryFee, 0, 'COMMA', 0, 'COMMA')} + '원'"></span>-->
<!--                        </div>-->
                    </div>
                    <div class="mobile-total-price">
                        총 가격: <span th:text="${#numbers.formatDecimal(item.price * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 결제 요약 -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">💰 결제 요약</h2>
        </div>
        <div class="section-content">
            <table class="order-table">
                <thead>
                    <tr>
                        <th>총 상품금액</th>
                        <th>할인금액</th>
                        <th>총 배송비</th>
                        <th>총 결제금액</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span th:text="${#numbers.formatDecimal(orderDto.totalPrice, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        </td>
                        <td>
                            <span th:text="${#numbers.formatDecimal(orderDto.discountAmount, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        </td>
                        <td>
                            <span th:text="${#numbers.formatDecimal(orderDto.deliveryFee, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        </td>
                        <td>
                            <span th:text="${#numbers.formatDecimal(orderDto.finalAmount, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 배송지 정보 -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">📍 배송지 정보</h2>
        </div>
        <div class="section-content">
            <div class="delivery-info">
                <span class="delivery-label">받으시는분</span>
                <span class="delivery-value" th:text="${orderDto.userName}"></span>
            </div>
            <div class="delivery-info">
                <span class="delivery-label">우편번호</span>
                <span class="delivery-value" th:text="${orderDto.pCode}"></span>
            </div>
            <div class="delivery-info">
                <span class="delivery-label">주소</span>
                <span class="delivery-value" th:text="${orderDto.loadAddress + ' ' + orderDto.detailAddress}"></span>
            </div>
            <div class="delivery-info">
                <span class="delivery-label">휴대전화</span>
                <span class="delivery-value" th:if="${orderDto.phone != null and orderDto.phone.length() == 11}">
                    <span th:text="${orderDto.phone.substring(0,3)}"></span>-
                    <span th:text="${orderDto.phone.substring(3,7)}"></span>-
                    <span th:text="${orderDto.phone.substring(7)}"></span>
                </span>
            </div>
        </div>
    </div>

    <!-- 액션 버튼 -->
    <div class="action-buttons">
        <a href="/products" class="btn btn-outline">🛒 쇼핑계속하기</a>
        <a href="/order/history" class="btn btn-primary">📋 주문확인하기</a>
    </div>

    <!-- 이용안내 -->
    <div class="info-section">
        <h3>📋 이용안내</h3>
        <ul>
            <li>비회원 주문의 경우, 주문번호를 꼭 기억하세요. 주문번호로 주문조회가 가능합니다.</li>
            <li>배송료 정책은 각 지역에 따라 다를 수 있으며 2,999원 이상일 수 있습니다.</li>
            <li>상품별 개별 배송비는 주문조회를 통해 확인하실 수 있습니다.</li>
            <li>주문 취소 및 변경, 고객문의 사항은 이용안내의 내용을 참고하십시오.</li>
        </ul>
    </div>

    <div class="info-section">
        <h3>🧾 세금계산서 발행 안내</h3>
        <ul>
            <li>부가가치세법 제 54조에 의거하여 세금계산서는 배송완료일로부터 다음달 10일까지 요청하실 수 있습니다.</li>
            <li>세금계산서는 사업자만 신청하실 수 있습니다.</li>
            <li>[세금계산서] 메뉴를 통해 세금계산서 신청이 가능합니다.</li>
            <li>[세금계산서 신청] 버튼을 클릭하여 신청양식을 작성하신 후 사업자등록증 사본을 보내셔야 세금계산서 발행이 가능합니다.</li>
            <li>매출전표(신용카드전표)와 세금계산서 중복발행은 불가합니다.</li>
        </ul>
    </div>

    <div class="info-section">
        <h3>💳 현금영수증 이용안내</h3>
        <ul>
            <li>현금영수증을 발급 요청 시, 현금영수증 발급이 가능합니다.</li>
            <li>현금영수증 발급대상: 현금으로 결제한 경우 (실시간 계좌이체, 에스크로, 무통장입금).</li>
            <li>현금영수증 발급은 입금확인 후 [주문조회] 페이지에서 직접 인쇄가 가능합니다.</li>
            <li>현금영수증 발급 후, 미발행된 경우에 한해 발급이 가능합니다.</li>
            <li>현금영수증 신청 및 발급은 해당 사이트를 통해 가능합니다.</li>
        </ul>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/order/orderComplete.js"></script>
</body>
</html>