1746579567564	Copy package
1746579576612	Delete element
1746579615139	Delete element
1746579624008	Rename package 'mvc'
1746579664178	Delete element
1746579677574	Copy package
1746579681136	Rename package 'mvc.databse'
1746579691602	Copy package
1746585329367	Rename resource 'cotroller'
1746585559302	Delete element
1746585572790	Rename resource 'menu2.jsp'
1746585810110	Delete element
1746586128720	Delete element
1746586161600	Delete elements
1746691532629	Copy files
1746695761628	Delete element
1746767425689	Copy packages
