<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8;
            color: #4A4947;
            background-color: #fff;
            padding-top: 70px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 40px;
            color: #B17457;
            font-size: 32px;
            font-weight: 700;
        }
        
        .policy-content {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .policy-section {
            margin-bottom: 30px;
        }
        
        .policy-section h3 {
            color: #B17457;
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .policy-section p {
            margin-bottom: 10px;
            line-height: 1.8;
        }
        
        .policy-section ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .policy-section li {
            margin-bottom: 8px;
            line-height: 1.6;
        }
        
        .highlight {
            background-color: #F9F7F0;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        
        .contact-info {
            background-color: #F9F7F0;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .contact-info h4 {
            color: #B17457;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            .policy-content {
                padding: 20px;
            }
            
            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <div th:replace="~{index/header :: header}"></div>
    
    <main>
        <div class="container">
            <h1 class="page-title">개인정보처리방침</h1>
            
            <div class="policy-content">
                <div class="policy-section">
                    <h3>1. 개인정보의 처리 목적</h3>
                    <p>WooriZIP(이하 '회사')는 다음의 목적을 위하여 개인정보를 처리하고 있으며,<br>
                    다음의 목적 이외의 용도로는 이용하지 않습니다.</p>
                    <ul>
                        <li>회원가입 및 관리</li>
                        <li>상품 주문 및 배송</li>
                        <li>고객상담 및 문의응대</li>
                        <li>마케팅 및 광고에의 활용</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h3>2. 개인정보의 처리 및 보유기간</h3>
                    <p>회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터<br>
                    개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서<br>
                    개인정보를 처리·보유합니다.</p>
                    <div class="highlight">
                        <strong>회원정보:</strong> 회원탈퇴 시까지<br>
                        <strong>주문정보:</strong> 5년간 보관<br>
                        <strong>계약 또는 청약철회 등에 관한 기록:</strong> 5년간 보관<br>
                        <strong>대금결제 및 재화 등의 공급에 관한 기록:</strong> 5년간 보관<br>
                        <strong>소비자의 불만 또는 분쟁처리에 관한 기록:</strong> 3년간 보관
                    </div>
                </div>
                
                <div class="policy-section">
                    <h3>3. 개인정보의 제3자 제공</h3>
                    <p>회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한<br>
                    범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등<br>
                    개인정보보호법 제17조 및 제18조에 해당하는 경우에만<br>
                    개인정보를 제3자에게 제공합니다.</p>
                </div>
                
                <div class="policy-section">
                    <h3>4. 개인정보처리의 위탁</h3>
                    <p>회사는 원활한 개인정보 업무처리를 위하여 다음과 같이<br>
                    개인정보 처리업무를 위탁하고 있습니다.</p>
                    <ul>
                        <li>배송업무: 택배회사</li>
                        <li>결제처리: PG사</li>
                        <li>고객상담: 고객센터 업체</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h3>5. 정보주체의 권리·의무 및 그 행사방법</h3>
                    <p>정보주체는 회사에 대해 언제든지 다음 각 호의<br>
                    개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
                    <ul>
                        <li>개인정보 열람요구</li>
                        <li>오류 등이 있을 경우 정정 요구</li>
                        <li>삭제요구</li>
                        <li>처리정지 요구</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h3>6. 개인정보의 안전성 확보 조치</h3>
                    <p>회사는 개인정보보호법 제29조에 따라 다음과 같은<br>
                    안전성 확보 조치를 취하고 있습니다.</p>
                    <ul>
                        <li>개인정보의 암호화</li>
                        <li>해킹 등에 대비한 기술적 대책</li>
                        <li>개인정보에 대한 접근 제한</li>
                        <li>개인정보를 취급하는 직원의 최소화 및 교육</li>
                    </ul>
                </div>
                
                <div class="contact-info">
                    <h4>개인정보 보호책임자</h4>
                    <p><strong>성명:</strong> 김효영<br>
                    <strong>직책:</strong> 대표이사<br>
                    <strong>연락처:</strong> 1234-5678<br>
                    <strong>이메일:</strong> privacy@woorizip.com</p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 푸터 -->
    <div th:replace="~{index/footer :: footer}"></div>
    
    <!-- 헤더 스크롤 스크립트 -->
    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            } else {
                header.style.backgroundColor = '#fff';
                header.style.boxShadow = 'none';
            }
        });
    </script>
</body>
</html> 