<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>QnA 관리 대시보드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .admin-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        .page-title {
            color: #4A4947;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        .filter-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            width: 100%;
            box-sizing: border-box;
            display: block;
        }
        .qna-card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            width: 100%;
            min-height: 200px;
        }
        .qna-card-grid > div {
            min-width: 0;
        }
        .qna-card {
            transition: transform 0.2s, box-shadow 0.2s;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .qna-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .qna-status {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .qna-card-body {
            padding: 1.5rem;
            position: relative;
        }
        .qna-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #4A4947;
        }
        .qna-meta {
            font-size: 0.95rem;
            color: #888;
        }
        .qna-actions {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>
<div class="admin-container">
    <h2 class="page-title">QnA 관리 대시보드</h2>
    <!-- 필터 섹션 -->
    <div class="filter-section mb-4">
        <label class="form-label mb-0 me-3"><i class="bi bi-funnel"></i> 문의 상태 필터:</label>
        <div class="btn-group" role="group" aria-label="QnA 상태 필터">
            <input type="radio" class="btn-check" name="qnaFilter" id="filterAll" value="all" checked>
            <label class="btn btn-outline-primary" for="filterAll">전체</label>
            <input type="radio" class="btn-check" name="qnaFilter" id="filterAnswered" value="answered">
            <label class="btn btn-outline-success" for="filterAnswered">답변완료</label>
            <input type="radio" class="btn-check" name="qnaFilter" id="filterUnanswered" value="unanswered">
            <label class="btn btn-outline-danger" for="filterUnanswered">미답변</label>
        </div>
    </div>
    <!-- 카드 섹션 -->
    <div class="qna-card-grid" id="qnaCardGrid">
        <div th:each="qna : ${qnaList}">
            <div class="qna-card position-relative h-100">
                <div class="qna-card-body d-flex flex-column justify-content-between h-100">
                    <div class="qna-status">
                        <span th:if="${qna.answered}" class="badge bg-success">답변완료</span>
                        <span th:unless="${qna.answered}" class="badge bg-danger">미답변</span>
                    </div>
                    <div class="qna-title" th:text="${qna.title}">QnA 제목</div>
                    <div class="qna-meta mt-2">
                        <span><i class="bi bi-person"></i> <span th:text="${qna.nickname}">작성자</span></span>
                        <span class="ms-2"><i class="bi bi-clock"></i> <span th:text="${#temporals.format(qna.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</span></span>
                        <span class="ms-2"><i class="bi bi-box"></i> <span th:text="${qna.productName}">상품명</span></span>
                    </div>
                    <div class="qna-actions d-flex gap-2">
                        <a th:href="@{'/products/' + ${qna.productId} + '#qna-tab'}" class="btn btn-outline-primary btn-sm">상세보기</a>
                        <a th:if="${!qna.answered}" th:href="@{'/qna/answer/' + ${qna.id}}" class="btn btn-outline-success btn-sm">답변하기</a>
                        <a th:if="${qna.answered}" th:href="@{'/qna/answer/' + ${qna.id}}" class="btn btn-outline-secondary btn-sm">답변보기</a>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(qnaList)}" class="text-center py-5">
            <i class="bi bi-question-circle text-muted" style="font-size: 4rem;"></i>
            <h5 class="text-muted mt-3">등록된 QnA가 없습니다</h5>
        </div>
    </div>
</div>
<div th:replace="~{index/footer :: footer}"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // 필터 버튼 동작 (프론트 필터 예시)
    $(function() {
        $('input[name="qnaFilter"]').on('change', function() {
            var filter = $(this).val();
            $('#qnaCardGrid .col-12').each(function() {
                var answered = $(this).find('.badge').hasClass('bg-success');
                if (filter === 'all') {
                    $(this).show();
                } else if (filter === 'answered' && answered) {
                    $(this).show();
                } else if (filter === 'unanswered' && !answered) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
    });
</script>
</body>
</html> 