<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 주문 확인</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>

<h2>전체 주문 내역</h2>

<table border="1">
    <thead>
    <tr>
        <th>주문 시간</th>
        <th>구매자</th>
        <th>상품</th>
        <th>옵션</th>
        <th>갯수</th>
        <th>총액</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></td>
        <td th:text="${order.users.name + ' (' + order.users.email + ')'}"></td>
        <td>
            <ul>
                <li th:each="item : ${order.orderItems}" th:text="${item.product.name}"></li>
            </ul>
        </td>
        <td>
            <ul>
                <li th:each="item : ${order.orderItems}" th:text="${item.productModel.productModelSelect}"></li>
            </ul>
        </td>
        <td>
            <ul>
                <li th:each="item : ${order.orderItems}" th:text="${item.count}"></li>
            </ul>
        </td>
        <td th:text="${#numbers.formatInteger(order.finalAmount, 3, 'COMMA')} + '원'"></td>
    </tr>
    </tbody>
</table>

<!-- 페이지네이션 -->
<div>
    <span th:if="${currentPage > 0}">
        <a th:href="@{/admin/orderCheck(page=${currentPage - 1}, range=${range})}">이전</a>
    </span>

    <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
        <a th:href="@{/admin/orderCheck(page=${i}, range=${range})}"
           th:text="${i + 1}"
           th:classappend="${i == currentPage} ? 'active' : ''">1</a>
    </span>

    <span th:if="${currentPage < totalPages - 1}">
        <a th:href="@{/admin/orderCheck(page=${currentPage + 1}, range=${range})}">다음</a>
    </span>
</div>

<!-- 그래프 -->
<h3 style="margin-top: 40px;">최근 7일간 주문량</h3>
<div style="width: 600px; margin-top: 20px;">
    <canvas id="orderChart" width="600" height="300"></canvas>
</div>

<!-- 🔘 라디오 버튼으로 전체/월별 범위 선택 -->
<form method="get" action="/admin/orderCheck" style="margin-top: 30px;">
    <label><input type="radio" name="range" value="month"
                  th:checked="${range} == 'month'"> 이번 달</label>
    <label><input type="radio" name="range" value="all"
                  th:checked="${range} == 'all'"> 전체 기간</label>
    <input type="hidden" name="page" value="0">
    <button type="submit">조회</button>
</form>

<!-- 카테고리별 판매량 차트 -->
<h3 style="margin-top: 30px;">카테고리별 월별 판매 현황</h3>
<div style="width: 800px; height: 400px;">
    <canvas id="categoryChart"></canvas>
</div>

<script th:inline="javascript">
    const rawLabels = JSON.parse(/*[[${labelsJson}]]*/ '[]');
    const chartCounts = JSON.parse(/*[[${countsJson}]]*/ '[]');

    const ctx = document.getElementById('orderChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: rawLabels,
            datasets: [{
                label: '주문 수',
                data: chartCounts,
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2,
                tension: 0.2,
                fill: false
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: '날짜 (월/일)'
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    },
                    title: {
                        display: true,
                        text: '주문 수'
                    }
                }
            }
        }
    });

    const categoryRawData = JSON.parse(/*[[${categoryChartData}]]*/ '[]');

    const months = categoryRawData.map(d => d.month);
    const latestMonth = months.length > 0 ? months[months.length - 1] : null;
    const displayMonth = latestMonth ? latestMonth.substring(5) + '월' : '';

    const categoryCountMap = {};
    categoryRawData.forEach(row => {
        const category = row.category;
        const count = row.count;
        if (!categoryCountMap[category]) categoryCountMap[category] = 0;
        categoryCountMap[category] += count;
    });

    const categories = Object.keys(categoryCountMap);
    const counts = categories.map(c => categoryCountMap[c]);

    new Chart(document.getElementById('categoryChart'), {
        type: 'bar',
        data: {
            labels: categories,
            datasets: [{
                label: '판매 수',
                data: counts,
                backgroundColor: 'rgba(75, 192, 192, 0.5)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: '카테고리별 월별 판매 수 (' + displayMonth + ')'
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    },
                    title: {
                        display: true,
                        text: '판매 수'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: '카테고리'
                    }
                }
            }
        }
    });
</script>

<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
