<div th:fragment="productdetail" th:if="${productDetail != null}">
    <div class="product-detail-section mt-4 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">상품 상세정보</h5>
                <!-- 관리자용 수정 버튼 (상품 작성자만 보이게) -->
                <div th:if="${loginUser != null and product.writerId == loginUser.id}">
                    <a th:href="@{'/products/' + ${product.id} + '/detail/add'}"
                       class="btn btn-sm btn-outline-primary">상세정보 수정</a>
                </div>
            </div>
            <div class="card-body">

                <!-- 상품 상세정보 표시 -->
                <div th:if="${productDetail != null}" class="product-detail-info mt-4">
                    <h5 class="fw-bold mb-3">상품 상세정보</h5>

                    <!-- 상세 이미지들을 먼저 표시 -->
                    <div th:if="${productDetail.detailImagePathList != null and !productDetail.detailImagePathList.isEmpty()}"
                         class="mb-4">
                        <h6 class="fw-bold mb-3">상세 이미지</h6>
                        <div class="row">
                            <div th:each="imagePath : ${productDetail.detailImagePathList}" class="col-12 mb-3">
                                <img th:src="${imagePath}" class="img-fluid rounded shadow-sm" alt="상품 상세 이미지"
                                     style="max-width: 100%; height: auto;"/>
                            </div>
                        </div>
                    </div>

                    <!-- 상품 정보 텍스트를 나중에 표시 -->
                    <div th:if="${productDetail.detailInfo != null and !#strings.isEmpty(productDetail.detailInfo)}"
                         class="detail-info-section">
                        <h6 class="fw-bold mb-3">상품 정보</h6>
                        <div class="card">
                            <div class="card-body">
                                <pre th:text="${productDetail.detailInfo}" class="mb-0"
                                     style="white-space: pre-wrap; font-family: inherit; line-height: 1.6;"></pre>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 상품 상세정보가 없을 때만 간단히 표시 -->
                <div th:if="${productDetail == null}" class="text-center text-muted py-4">
                    <p>등록된 상품 상세정보가 없습니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div th:replace="~{index/footer :: footer}"></div>

</body>
</html> 